Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: The settings dialog of the power manager was cleaned up and shows either 'on battery' or 'plugged in' settings as opposed to both in a huge table.
cs: Dialog nastavení správce napájení byl zpřehledněn a místo obou skupin v jedné obrovské tabulce zobrazuje buď nastavení „Napájení z akumulátoru“, nebo „Napájení ze sítě“.

source: Power Manager settings
cs: Nastavení správce napájení

source: Xfce 4.14 tour
cs: Prohlídka Xfce 4.14

source: This tour will introduce you to new major features of Xfce 4.14. It only covers improvements made on the surface; for the full list of changes, see the <a href="/download/changelogs/">changelogs</a>.
cs: Tato prohlídka představuje hlavní nové funkce Xfce 4.14. Pokrývá pouze viditelná vylepšení; úplný seznam změn najdete v <a href="/download/changelogs/">přehledu změn</a>.

source: Color Profiles Dialog
cs: Dialog barevných profilů

source: A new dialog for setting <a href='https://docs.xfce.org/xfce/xfce4-settings/4.14/color'>color profiles</a> for monitors, printers and scanners was introduced. It acts as a frontend to various daemons that talk directly to colord, e.g. saned (scanners), cupsd (printers) or xiccd (monitors).
cs: Byl představen nový dialog pro nastavení <a href='https://docs.xfce.org/xfce/xfce4-settings/4.14/color'>barevných profilů</a> pro monitory, tiskárny a skenery. Slouží jako rozhraní pro různé démony, které komunikují přímo se službou colord, například saned (skenery), cupsd (tiskárny) nebo xiccd (monitory).

source: The new color profiles dialog
cs: Nový dialog barevných profilů

source: Several improvements were made to the <a href='https://docs.xfce.org/xfce/xfce4-settings/4.14/display'>display dialog</a>. Apart from tweaks to the user interface to make the interaction more intuitive (introducing display numbering, showing a primary indicator with quick access to panel, notification and desktop settings etc.) a feature to save and restore complete display profiles was added. If a single profile exists for a setup, the Xfce settings daemon will automatically enable it. If multiple profiles exist, it will pop up the minimal dialog and offer all profiles in addition to the previously available pre-sets (internal only, mirror, extend and external only).
cs: V <a href='https://docs.xfce.org/xfce/xfce4-settings/4.14/display'>dialogu nastavení displeje</a> bylo provedeno několik vylepšení. Kromě úprav uživatelského rozhraní pro intuitivnější ovládání, například zavedení číslování displejů nebo zobrazení indikátoru primárního displeje s rychlým přístupem k nastavení panelu, oznámení a pracovní plochy, byla přidána funkce pro ukládání a obnovu úplných profilů nastavení displeje. Pokud pro dané nastavení existuje jediný profil, démon nastavení Xfce jej automaticky zapne. Pokud existuje více profilů, zobrazí se minimální dialog a nabídne všechny profily vedle dříve dostupných předvoleb: pouze interní displej, zrcadlení, rozšíření a pouze externí displej.

source: The primary indicator
cs: Indikátor primárního monitoru

source: The display profile list
cs: Seznam profilů nastavení displeje

source: The improved minimal dialog - in this case only showing one profile only which never happens anymore now ;)
cs: Vylepšený minimální dialog - zde zobrazuje pouze jeden profil, což už se nyní nestává ;)

source: Accessibility
cs: Přístupnost

source: One <a href='https://docs.xfce.org/xfce/xfce4-settings/4.14/accessibility'>accessibility</a> feature that people coming from other desktop environments or operating systems were still missing is to set a (custom) keyboard shortcut (by default: Super+F1) to visually locate the mouse pointer. This feature was added in Xfce 4.14.
cs: Jednou z funkcí <a href='https://docs.xfce.org/xfce/xfce4-settings/4.14/accessibility'>přístupnosti</a>, kterou lidé přicházející z jiných desktopových prostředí nebo operačních systémů stále postrádali, je možnost nastavit si vlastní klávesovou zkratku, ve výchozím nastavení Super+F1, pro vizuální vyhledání ukazatele myši. Tato funkce byla přidána v Xfce 4.14.

source: The mouse pointer location animation
cs: Animace vyhledání ukazatele myši

source: General: Icon size
cs: Obecné: velikost ikon

source: A new feature that we introduced in the <a href='https://docs.xfce.org/xfce/xfce4-panel/4.14/start'>panel</a> is being able to control the icon size of all plugins. ('All' may not be technically correct, as not all plugins support the new API as of now, but now they <i>can</i>. Plus the Window buttons plugin is an exception, because libwnck doesn't allow anything other than 16px or 32px.) This means setups that were previously impossible, because icons would upscale automatically according to size-steps hard-coded in the panel, are now possible (see below).
cs: Novou funkcí, kterou jsme do <a href='https://docs.xfce.org/xfce/xfce4-panel/4.14/start'>panelu</a> přidali, je možnost nastavovat velikost ikon všech zásuvných modulů. („Všech“ nemusí být technicky úplně přesné, protože ne všechny zásuvné moduly nové API zatím podporují, ale nyní ho podporovat <i>mohou</i>. Výjimkou je navíc zásuvný modul Tlačítka oken, protože libwnck neumožňuje nic jiného než 16 px nebo 32 px.) Díky tomu jsou nyní možná nastavení, která dříve možná nebyla, protože ikony se automaticky zvětšovaly podle kroků velikosti pevně zadaných v panelu (viz níže).

source: A 32px tall panel with 16px icons
cs: Panel vysoký 32 px s ikonami 16 px

source: Window buttons: Grouping
cs: Tlačítka oken: seskupování

source: Grouping was improved in the <a href='https://docs.xfce.org/xfce/xfce4-panel/4.14/tasklist'>Window buttons plugin</a>, both functionally (by improving the matching and icon-finding) and visually by providing a new group indicator that is less likely to clash with window titles containing an enumeration in brackets.
cs: V <a href='https://docs.xfce.org/xfce/xfce4-panel/4.14/tasklist'>zásuvném modulu Tlačítka oken</a> bylo vylepšeno seskupování, a to jak funkčně (lepším porovnáváním a vyhledáváním ikon), tak vizuálně díky novému indikátoru skupiny, u něhož je menší pravděpodobnost, že bude kolidovat s titulky oken obsahujícími číslování v závorkách.

source: The new group indicator (two terminal windows)
cs: Nový indikátor skupiny (dvě okna terminálu)

source: Session
cs: Relace

source: As soon as a <a href='https://docs.xfce.org/xfce/xfce4-session/4.14/preferences'>session</a> has been saved a new tab is dynamically added to the settings dialog displaying all saved sessions and allowing to delete one or all of them. This should make it way more discoverable for users if they actually have saved sessions that influence the startup behavior - previously this had to be checked manually in the filesystem.
cs: Jakmile je uložena <a href='https://docs.xfce.org/xfce/xfce4-session/4.14/preferences'>relace</a>, do dialogu nastavení se dynamicky přidá nová karta. Zobrazuje všechny uložené relace a umožňuje odstranit jednu nebo všechny. Uživatelé tak uložené relace ovlivňující chování při spuštění najdou mnohem snáz; dříve je bylo nutné ručně kontrolovat v systému souborů.

source: The settings dialog after saving a session
cs: Dialog nastavení po uložení relace

source: Pathbar
cs: Panel cesty

source: Up to Xfce 4.12 <a href='https://docs.xfce.org/xfce/thunar/4.14/start'>Thunar</a> offered two options for the pathbar/locationbar. The best of both worlds has now been mixed into one powerful pathbar, featuring both clickable breadcrumbs (i.e. folders), an easily accessible way to hand-type a path as well as an improved look.
cs: Až do Xfce 4.12 nabízel <a href='https://docs.xfce.org/xfce/thunar/4.14/start'>Thunar</a> dvě možnosti: panel cesty a panel umístění. To nejlepší z obou světů je nyní spojeno do jednoho výkonného panelu cesty, který nabízí klikací části cesty (tedy složky), snadno dostupnou možnost ručně zadat cestu i vylepšený vzhled.

source: Thunar's new pathbar
cs: Nový panel cesty v Thunaru

source: Folder Thumbnailer
cs: Generátor náhledů složek

source: Same as on the Desktop you can now save an image with the name 'folder.jpg' in a folder and get it displayed as its icon in the File Manager. Note: <a href='https://docs.xfce.org/xfce/tumbler/available_plugins#customized_thumbnailer_for_folders'>Please read the docs</a> on how to set this up (if your distribution hasn't enabled it by default).
cs: Stejně jako na pracovní ploše teď můžete do složky uložit obrázek s názvem 'folder.jpg' a nechat ho ve správci souborů zobrazit jako její ikonu. Poznámka: <a href='https://docs.xfce.org/xfce/tumbler/available_plugins#customized_thumbnailer_for_folders'>přečtěte si dokumentaci</a>, jak tuto funkci nastavit, pokud ji vaše distribuce nepovolila ve výchozím nastavení.

source: Thunar's new folder thumbnails
cs: Nové náhledy složek v Thunaru

source: The <a href='https://docs.xfce.org/xfce/xfce4-power-manager/4.14/panel-plugin'>Power Manager's panel plugin</a> supports symbolic icons now and uses the standard UPower icon names (making it more compatible with all icon themes). It also shows an indicator if applications inhibit power management functions like suspend (when power is low) or display dimming (after a defined timeout).
cs: <a href='https://docs.xfce.org/xfce/xfce4-power-manager/4.14/panel-plugin'>Zásuvný modul Správce napájení pro panel</a> nyní podporuje symbolické ikony a používá standardní názvy ikon UPower, takže je kompatibilnější se všemi motivy ikon. Zobrazuje také indikátor, pokud aplikace potlačují funkce správy napájení, například uspání při nízkém stavu baterie nebo ztlumení displeje po určené prodlevě.

source: Parole's video playback is inhibiting power management
cs: Přehrávání videa v Parole potlačuje správu napájení

source: Notification Service
cs: Služba oznámení

source: Several new features have been added in Xfce's <a href='https://docs.xfce.org/apps/notifyd/start'>Notification service</a>, including a notifications log, the possibility to disable notifications per application, a global 'Do Not Disturb' mode, which inhibits all notifications, and finally a new animation ('slide out').
cs: Do <a href='https://docs.xfce.org/apps/notifyd/start'>služby oznámení</a> Xfce bylo přidáno několik nových funkcí, včetně protokolu oznámení, možnosti zakázat oznámení pro jednotlivé aplikace, globálního režimu Nerušit, který potlačuje všechna oznámení, a nové animace „vysunutí“.

source: The new notification animation 'slide out'
cs: Nová animace oznámení „vysunutí“

source: Furthermore a new panel plugin was added which provides quick access to both the 'Do Not Disturb' mode as well as the log of recent notifications.
cs: Dále byl přidán nový zásuvný modul panelu, který poskytuje rychlý přístup k režimu Nerušit i k protokolu nedávných oznámení.

source: The new panel plugin
cs: Nový zásuvný modul panelu

source: Mini Mode
cs: Kompaktní režim

source: <a href='https://docs.xfce.org/apps/parole/start'>Parole</a> now features a 'Mini Mode', where the interface is simplified to just display the album artwork and can be positioned over other windows without getting in the way.
cs: <a href='https://docs.xfce.org/apps/parole/start'>Parole</a> nyní obsahuje Kompaktní režim, ve kterém je rozhraní zjednodušeno na zobrazení obalu alba a lze je umístit nad ostatní okna tak, aby nepřekáželo.

source: Just right-click anywhere in the player window to select 'Mini Mode'...
cs: Stačí kliknout pravým tlačítkem kamkoli do okna přehrávače a vybrat „Kompaktní režim“…

source: Afterwards, enjoy a truly minimalistic playback experience!
cs: Pak už si můžete užít opravdu minimalistické přehrávání!

source: Screensaver
cs: Šetřič obrazovky

source: A Modern Locking Experience
cs: Moderní zamykání obrazovky

source: The new Xfce <a href='https://docs.xfce.org/apps/screensaver/start'>Screensaver</a> provides a configurable lockscreen experience. You can selectively toggle the lock screen and screensaver, and all Xscreensaver themes are supported (with configuration options) out of the box. If you prefer a blank screen, Xfce Screensaver also includes a blank screen option with DPMS integration.
cs: Nový <a href='https://docs.xfce.org/apps/screensaver/start'>Šetřič obrazovky</a> Xfce nabízí nastavitelné zamykání obrazovky. Zamykací obrazovku a šetřič obrazovky můžete zapínat nezávisle na sobě a všechny motivy Xscreensaveru jsou podporovány hned po instalaci, včetně voleb nastavení. Pokud dáváte přednost prázdné obrazovce, Šetřič obrazovky Xfce obsahuje také volbu prázdné obrazovky s integrací DPMS.

source: The new lock screen, sharing styles with LightDM GTK+ Greeter for a consistent experience.
cs: Nová zamykací obrazovka sdílí styly s LightDM GTK+ Greeterem, aby uživatelské prostředí působilo konzistentně.

source: Make it your own. Xfce Screensaver supports a multitude of configuration options.
cs: Přizpůsobte si ho. Šetřič obrazovky Xfce podporuje množství voleb nastavení.

source: Lots and lots of features have accumulated in the <a href='https://docs.xfce.org/apps/terminal/start'>Terminal</a> over the last years. Amongst them 'Undo Close Tab' and 'Close Other Tabs' functionality (similar to web browsers), 'Copy Input to All Tabs', 'Set Title Color' (allows to customize tab text color), 'Save Contents' (saves tab contents to a file), an 'Unsafe Paste' dialog (which prevents the terminal from auto-executing pasted text as a command) and support for zooming. Finally when closing a tab or window, there is a new check for running processes which prevents accidentally closing a terminal that is running a process.
cs: V <a href='https://docs.xfce.org/apps/terminal/start'>Terminálu</a> se za poslední roky nashromáždilo opravdu mnoho funkcí. Patří mezi ně „Vrátit zavření karty“ a „Zavřít ostatní karty“, podobně jako ve webových prohlížečích, „Kopírovat vstup do všech karet“, „Nastavit barvu titulku“, která umožňuje přizpůsobit barvu textu karty, „Uložit obsah“, která uloží obsah karty do souboru, dialog „Potenciálně nebezpečné vložení“, který brání terminálu v automatickém spuštění vloženého textu jako příkazu, a podpora přiblížení. Při zavírání karty nebo okna se nově kontrolují spuštěné procesy, což brání nechtěnému zavření terminálu, ve kterém běží proces.

source: Zooming, 'Save Contents' and much more!
cs: Přiblížení, „Uložit obsah“ a mnoho dalšího!

source: Screenshooter
cs: Snímek obrazovky

source: The Xfce <a href='https://docs.xfce.org/apps/screenshooter/start'>Screenshooter</a> gained several notable features, amongst others seeing the size of the screenshot while dragging, moving the selection with the mouse and better <a href='https://imgur.com'>imgur</a> integration.
cs: Aplikace <a href='https://docs.xfce.org/apps/screenshooter/start'>Snímek obrazovky</a> Xfce získala několik pozoruhodných funkcí, mimo jiné zobrazení velikosti snímku obrazovky při tažení, přesouvání výběru myší a lepší integraci se službou <a href='https://imgur.com'>imgur</a>.

source: I can drag and move the screenshot area, whoop whoop!
cs: Oblast snímku obrazovky můžu přetáhnout a přesunout, paráda!

source: About
cs: O projektu

source: Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly.
cs: Xfce je lehké desktopové prostředí pro unixové operační systémy. Snaží se být rychlé a nenáročné na systémové prostředky, a přitom zůstat vizuálně přitažlivé a uživatelsky přívětivé.

source: Xfce embodies the traditional UNIX philosophy of modularity and re-usability. It consists of a number of components that provide the full functionality one can expect of a modern desktop environment. They are packaged separately and you can pick among the available packages to create the optimal personal working environment.
cs: Xfce ztělesňuje tradiční unixovou filozofii modularity a opětovné použitelnosti. Skládá se z několika komponent, které poskytují úplnou funkčnost očekávanou od moderního desktopového prostředí. Tyto komponenty jsou balené samostatně a z dostupných balíčků si můžete vybrat tak, abyste si vytvořili optimální osobní pracovní prostředí.

source: Another priority of Xfce is adherence to standards, specifically those defined at <a href="https://freedesktop.org">freedesktop.org</a>.
cs: Další prioritou Xfce je dodržování standardů, zejména těch definovaných na webu <a href="https://freedesktop.org">freedesktop.org</a>.

source: Xfce can be installed on several UNIX platforms. It is known to compile on Linux, NetBSD, FreeBSD, OpenBSD, Solaris, Cygwin and MacOS X, on x86, PPC, Sparc, Alpha...
cs: Xfce je možné nainstalovat na mnoho unixových platforem. Lze jej sestavit v systémech Linux, NetBSD, FreeBSD, OpenBSD, Solaris, Cygwin a MacOS X na architekturách x86, PPC, Sparc, Alpha...

source: Features
cs: Funkce

source: Xfce contains a number of core components for the minimum tasks you'd expect from a desktop environment:
cs: Xfce obsahuje několik základních komponent pro základní úlohy, které od desktopového prostředí očekáváte:

source: Manages the placement of windows on the screen, provides window decorations and manages workspaces or virtual desktops.
cs: Spravuje umisťování oken na obrazovce, poskytuje dekorace oken a spravuje pracovní plochy neboli virtuální plochy.

source: Sets the background image and provides a root window menu, desktop icons or minimized icons and a windows list.
cs: Nastavuje obrázek na pozadí a poskytuje nabídku pracovní plochy, ikony na ploše nebo ikony minimalizovaných oken a seznam oken.

source: Switch between opened windows, launch applications, switch workspaces and menu plugins to browse applications or directories.
cs: Přepíná mezi otevřenými okny, spouští aplikace, přepíná pracovní plochy a nabízí zásuvné moduly nabídek pro procházení aplikací nebo adresářů.

source: Controls the login and power management of the desktop and allows you to store multiple login sessions.
cs: Řídí přihlašování a správu napájení desktopového prostředí a umožňuje ukládat více přihlašovacích relací.

source: Shows the applications installed on your system in categories, so you can quickly find and launch them.
cs: Zobrazuje aplikace nainstalované v systému podle kategorií, abyste je mohli rychle najít a spustit.

source: Provides the basic file-management features and unique utilities like the bulk renamer.
cs: Poskytuje základní funkce pro správu souborů a jedinečné nástroje, jako je hromadné přejmenování.

source: Tools to control the various settings of the desktop; like keyboard shortcuts, appearance, display settings, etc.
cs: Nástroje pro ovládání různých nastavení prostředí, jako jsou klávesové zkratky, vzhled, nastavení displejů apod.

source: Beside the basic set of modules, Xfce also provides numerous additional applications and plugins so you can extend your desktop the way you like, for example a terminal emulator, text editor, sound mixer, application finder, image viewer, iCal based calendar and a CD and DVD burning application. You can read more about the modules of Xfce in the <a href="/projects">projects</a> page.
cs: Kromě základní sady modulů nabízí Xfce také řadu doplňkových aplikací a zásuvných modulů, takže si můžete pracovní plochu rozšířit podle svých potřeb. Patří mezi ně například emulátor terminálu, textový editor, směšovač zvuku, vyhledávač aplikací, prohlížeč obrázků, kalendář založený na formátu iCal a aplikace pro vypalování CD a DVD. Více o modulech Xfce si můžete přečíst na stránce <a href="/projects">Projekty</a>.

source: A large number of people contributed to the Xfce project. Although more people contributed to the project than the ones listed below, we'd like to say:
cs: Na projektu Xfce se podílelo mnoho lidí. Přestože jich bylo více než jen níže uvedení, rádi bychom řekli:

source: Thanks to all who helped making this software available!
cs: Děkujeme všem, kteří pomohli tento software zpřístupnit!

source: Core developers
cs: Hlavní vývojáři

source: Active contributors
cs: Aktivní přispěvatelé

source: Servers maintained by
cs: Správci serverů

source: Translations supervision
cs: Dohled nad překlady

source: Documentation supervision
cs: Dohled nad dokumentací

source: Our beloved translators
cs: Naši milí překladatelé

source: Previous contributors
cs: Dřívější přispěvatelé

source: Xfce 4.18 tour
cs: Prohlídka Xfce 4.18

source: This tour will introduce you to new major features of Xfce 4.18. It only covers improvements made on the (user-visible) surface.
cs: Tato prohlídka představuje hlavní nové funkce Xfce 4.18. Pokrývá pouze viditelná vylepšení.

source: Check the full <a href="/download/changelogs/4.18/">Xfce 4.18 changelog</a> for a detailed list of changes.
cs: Podrobný seznam změn najdete v úplném <a href="/download/changelogs/4.18/">přehledu změn Xfce 4.18</a>.

source: Widget Library
cs: Knihovna widgetů

source: Filename Input Dialog
cs: Dialog pro zadání názvu souboru

source: XfceFilenameInput is a comfortable widget for filename input, which was added in order to prevent invalid filenames at an early stage and to give detailed feedback on the concrete problem.
cs: XfceFilenameInput je pohodlný widget pro zadávání názvů souborů. Byl přidán proto, aby neplatným názvům souborů zabránil už v rané fázi a poskytl podrobnou zpětnou vazbu ke konkrétnímu problému.

source: XfceFilenameInput - trailing whitespaces
cs: XfceFilenameInput - mezery na konci

source: XfceFilenameInput - slash
cs: XfceFilenameInput - lomítko

source: Generic Shortcut Editor
cs: Obecný editor klávesových zkratek

source: This widget is a shortcut editor which was introduced in order to have a graphical interface to modify component-specific shortcuts. Currently, it is only used inside Thunar, Xfce4-terminal and Mousepad, though other components might follow.
cs: Tento widget je editor klávesových zkratek zavedený kvůli grafickému rozhraní pro úpravu zkratek jednotlivých komponent. V současnosti se používá pouze v Thunaru, Xfce4-terminalu a Mousepadu, další komponenty však mohou následovat.

source: XfceShortcutsEditor in Thunar
cs: XfceShortcutsEditor v Thunaru

source: Thumbnail Service
cs: Služba náhledů

source: Some performance improvements for the pixbuf-thumbnailer and the scheduler were done. As well now there are multiple overwrite options for the desktop-thumbnailer.
cs: Bylo provedeno několik výkonnostních vylepšení generátoru náhledů pixbuf a plánovače. Nově je také k dispozici více voleb přepisování pro generátor náhledů pracovní plochy.

source: There is now support for the thumbnail sizes x-large and xx-large, which are very useful for high resolution displays.
cs: Nově jsou podporovány velikosti náhledů x-large a xx-large, které jsou velmi užitečné pro displeje s vysokým rozlišením.

source: Tumbler and Thunar now support shared thumbnail repositories, like described in the freedesktop.org thumbnail specification. This feature can be used to produce thumbnails for a folder in advance, directly located near the pictures. Like that, the thumbnails don't need to be re-generated for each individual user.
cs: Tumbler a Thunar nyní podporují sdílená úložiště náhledů, jak je popisuje specifikace náhledů freedesktop.org. Tuto funkci lze použít k předběžnému vytvoření náhledů pro složku přímo u obrázků. Náhledy se tak nemusí znovu generovat pro každého jednotlivého uživatele.

source: For more information on shared thumbnails, check the <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog03.html">related blog post</a>.
cs: Další informace o sdílených náhledech najdete v <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog03.html">souvisejícím blogovém příspěvku</a>.
