Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: All but one of those screenshots were taken on machines running OpenBSD -current, a good proof that Xfce is still portable and friendly to all Unix systems.
cs: Všechny tyto snímky obrazovky kromě jednoho byly pořízeny na počítačích se systémem OpenBSD-current, což dobře dokládá, že Xfce je stále přenositelné a přívětivé ke všem unixovým systémům.

source: Xfce 4.4 tour
cs: Prohlídka Xfce 4.4

source: As of today, the long awaited version 4.4.0 of the Xfce Desktop Environment is finally available. I will try to highlight some of the new features which have been added since the last stable release.
cs: Dnes je konečně dostupná dlouho očekávaná verze 4.4.0 desktopového prostředí Xfce. Pokusím se představit několik nových funkcí, které byly přidány od posledního stabilního vydání.

source: Desktop Icons
cs: Ikony plochy

source: One of the most often requested features during the 4.0 and 4.2 was support for icons on the desktop. Now, with Xfce 4.4.0, this feature was finally added to the desktop manager <b>Xfdesktop</b>.
cs: Jednou z nejčastěji požadovaných funkcí ve verzích 4.0 a 4.2 byla podpora ikon na ploše. Ve verzi Xfce 4.4.0 byla tato funkce konečně přidána do správce pracovní plochy <b>Xfdesktop</b>.

source: The desktop manager utilizes <b>Thunar</b>'s libraries to handle application launchers and regular files/folders on the desktop. The desktop manager is also able to display icons for minimized windows on the desktop, which is quite a popular feature from the CDE world. Of course, you can disable the desktop icons altogether if you prefer a clean desktop.
cs: Správce pracovní plochy používá knihovny aplikace <b>Thunar</b> ke zpracování spouštěčů aplikací a běžných souborů/složek na ploše. Správce pracovní plochy také umí na ploše zobrazovat ikony minimalizovaných oken, což je poměrně oblíbená funkce ze světa CDE. Pokud dáváte přednost čisté ploše, můžete ikony plochy samozřejmě úplně vypnout.

source: Desktop Settings
cs: Nastavení plochy

source: <b>Xfdesktop</b> also continues to provide access to the applications menu, as it did in the previous Xfce releases.
cs: <b>Xfdesktop</b> nadále poskytuje přístup k nabídce aplikací, stejně jako v předchozích vydáních Xfce.

source: The desktop icon support goes hand in hand with the new file manager <a href="http://thunar.xfce.org/">Thunar</a> which replaces the previous file manager <b>Xffm</b>.
cs: Podpora ikon na ploše jde ruku v ruce s novým správcem souborů <a href="http://thunar.xfce.org/">Thunar</a>, který nahrazuje předchozího správce souborů <b>Xffm</b>.

source: Thunar File Manager
cs: Správce souborů Thunar

source: <b>Thunar</b> was written from scratch to provide an easy to use, but still very lightweight file manager for Xfce. Its user interface was designed to look similar to the file chooser which was introduced with GTK+ 2.4, and other file managers such as <b>Nautilus</b> and <b>pcmanfm</b> already picked up that idea as well.
cs: <b>Thunar</b> byl napsán od základu tak, aby pro Xfce poskytoval snadno použitelného, ale stále velmi odlehčeného správce souborů. Jeho uživatelské rozhraní bylo navrženo tak, aby se podobalo dialogu pro výběr souborů představenému v GTK+ 2.4; tuto myšlenku už převzali také další správci souborů, například <b>Nautilus</b> a <b>pcmanfm</b>.

source: <b>Thunar</b> supports all the file management functionality which users will expect, and also several advanced features. For example, a so-called <i>Bulk Renamer</i> is included which allows users to rename multiple files at once using a certain criterion.
cs: <b>Thunar</b> podporuje všechny funkce správy souborů, které uživatelé očekávají, a také několik pokročilých funkcí. Obsahuje například takzvané <i>Hromadné přejmenování</i>, které uživatelům umožňuje přejmenovat více souborů najednou podle určitého kritéria.

source: Thunar Bulk Rename
cs: Hromadné přejmenování v Thunaru

source: Removable Drives and Media
cs: Vyměnitelné jednotky a média

source: Xfce 4.4.0 provides easy access to data on removable drives and media. Just insert the media into the drive or plug the new drive in to the computer and an icon representing the removable volume will appear on the desktop and in <b>Thunar</b>'s side pane.
cs: Xfce 4.4.0 poskytuje snadný přístup k datům na vyměnitelných jednotkách a médiích. Stačí vložit médium do jednotky nebo připojit novou jednotku k počítači a na ploše i v postranním panelu aplikace <b>Thunar</b> se objeví ikona představující vyměnitelný svazek.

source: Removable Volumes
cs: Vyměnitelné svazky

source: Click on the icon to automatically mount the volume. Right-click the icon to unmount the drive or eject the media from the drive. Note however that this feature requires <a href="https://freedesktop.org/wiki/Software_2fhal">HAL</a> and is therefore only available for Linux 2.6.x and FreeBSD 6.x and above at the time of this writing (there is limited removable media support for FreeBSD 4.x and 5.x which does not require HAL).
cs: Kliknutím na ikonu svazek automaticky připojíte. Kliknutím pravým tlačítkem na ikonu jednotku odpojíte nebo vysunete médium z jednotky. Tato funkce však vyžaduje <a href="https://freedesktop.org/wiki/Software_2fhal">HAL</a>, a proto je v době psaní tohoto textu dostupná pouze v systémech Linux 2.6.x a FreeBSD 6.x a vyšších. V systémech FreeBSD 4.x a 5.x existuje omezená podpora vyměnitelných médií, která HAL nevyžaduje.

source: The new text editor <b>MousePad</b> is included with this release. <b>MousePad</b> provides all the basic editor functionality, nothing more, nothing less.
cs: Toto vydání obsahuje nový textový editor <b>MousePad</b>. <b>MousePad</b> poskytuje všechny základní funkce editoru, nic víc a nic míň.

source: You can think of <b>MousePad</b> as the equivalent to <b>NotePad</b> on Windows. It starts up very fast, usually in less than one second, even on older systems.
cs: <b>MousePad</b> lze považovat za obdobu <b>Poznámkového bloku</b> ve Windows. Spouští se velmi rychle, obvykle za méně než jednu sekundu, a to i na starších systémech.

source: <b>Xfwm4</b> continues to be the window manager of the hearts.
cs: <b>Xfwm4</b> zůstává správcem oken, který si získává srdce uživatelů.

source: This release features an enhanced compositor, supporting transparent ARGB windows, shadows, window frame transparency and much more.
cs: Toto vydání obsahuje vylepšený kompozitor s podporou průhledných oken ARGB, stínů, průhlednosti rámů oken a mnoha dalších funkcí.

source: Xfwm4 Switcher
cs: Přepínač aplikací Xfwm4

source: <b>Xfwm4</b> also includes a brand new application switcher, as shown in the screenshot above, which displays all windows from the current workspace with icons and window titles.
cs: <b>Xfwm4</b> obsahuje také zcela nový přepínač aplikací zobrazený na snímku obrazovky výše, který zobrazuje všechna okna z aktuální pracovní plochy včetně ikon a titulků oken.

source: Xfwm4 Themes
cs: Motivy Xfwm4

source: Further on support for multiple image formats for window decoration themes was added, including <tt>PNG</tt>, <tt>GIF</tt> and <tt>SVG</tt> images.
cs: Dále byla přidána podpora více obrazových formátů pro motivy dekorací oken, včetně obrázků <tt>PNG</tt>, <tt>GIF</tt> a <tt>SVG</tt>.

source: Xfwm4 Tweaks
cs: Vyladění správce oken Xfwm4

source: Advanced controls for the window manager were also added, allowing thorough tweaking of window behavior.
cs: Přidány byly také pokročilé ovládací prvky správce oken, které umožňují důkladně doladit chování oken.

source: The <b>Xfce4-panel</b> was completely rewritten for the Xfce 4.4 release. Multiple panels are supported <i>out of the box</i> now and can easily be configured using the new <b>Panel Manager</b> shown in the screenshot below.
cs: <b>Xfce4-panel</b> byl pro vydání Xfce 4.4 kompletně přepsán. Více panelů je nyní podporováno <i>hned po instalaci</i> a lze je jednoduše nastavit pomocí nového <b>Správce panelu</b> zobrazeného na snímku obrazovky níže.

source: Panel Manager
cs: Správce panelu

source: One of the major problems in previous Xfce releases was that every plugin had to be run in the same process as the panel, and hence every plugin was able to crash the whole panel. To address this issue, support for external plugins was added to the panel.
cs: Jedním z největších problémů minulých vydání Xfce byla nutnost spuštění každého zásuvného modulu ve stejném procesu jako panelu, takže selhání jediného zásuvného modulu vedlo k pádu celého panelu. Aby byl problém vyřešen, byla do panelu přidána podpora externích zásuvných modulů.

source: Panel Add Item Dialog
cs: Dialogové okno pro přidání položky na panel

source: Developers of panel plugins can now decide whether the plugin should run as external process or as part of the panel process, depending on the stability of the plugin.
cs: Vývojáři zásuvných modulů panelu se nyní mohou podle stability daného modulu rozhodnout, zda má běžet jako externí proces, nebo jako součást procesu panelu.

source: Panel Icon Box Plugin
cs: Zásuvný modul panelu Xfce4-iconbox

source: Since there is now support for multiple panels, the separate <b>Xftaskbar4</b> and <b>Xfce4-iconbox</b> utilities are no longer required. Instead, both the taskbar and the iconbox are available as panel plugins now.
cs: Protože je nyní podporováno více panelů, samostatné nástroje <b>Xftaskbar4</b> a <b>Xfce4-iconbox</b> už nejsou potřeba. Panel úloh i iconbox jsou nyní dostupné jako zásuvné moduly panelu.

source: Most of the additional panel plugins, available via the <a href="https://goodies.xfce.org/">Xfce Goodies Project</a>, have been updated for the new panel, and several new plugins were added. For example, the brand new <b>xfce4-xfapplet-plugin</b> allows users to add GNOME panel applets to the Xfce panel.
cs: Většina přídavných zásuvných modulů panelu dostupných v <a href="https://goodies.xfce.org/">projektu Doplňky Xfce</a> byla aktualizována pro použití s novým panelem a bylo přidáno několik nových zásuvných modulů. Například zcela nový zásuvný modul <b>xfce4-xfapplet-plugin</b> umožňuje uživatelům přidávat na panel Xfce applety pro panel GNOME.

source: Time Management
cs: Správa času

source: The new time management application <b>Orage</b> replaces the <b>Xfcalendar</b>, which was introduced with Xfce 4.2.0. <b>Orage</b> provides several features to efficiently manage your time.
cs: Nová aplikace pro správu času <b>Orage</b> nahrazuje <b>Xfcalendar</b>, představený v Xfce 4.2.0. <b>Orage</b> nabízí několik funkcí pro efektivní správu času.

source: While <b>Orage</b> is very lightweight and easy to use, it supports all the important features found in larger calendar applications like <b>Outlook</b> or <b>Evolution</b>. While <b>Xfcalendar</b> used the custom <tt>dbh</tt> format in the past to store your settings, <b>Orage</b> is based on <tt>ical</tt> and therefore compatible with other calendar applications.
cs: Přestože je <b>Orage</b> velmi odlehčený a snadno použitelný, podporuje všechny důležité funkce známé z větších kalendářových aplikací, jako jsou <b>Outlook</b> nebo <b>Evolution</b>. Zatímco <b>Xfcalendar</b> dříve ukládal nastavení do vlastního formátu <tt>dbh</tt>, <b>Orage</b> je založený na formátu <tt>ical</tt>, a je proto kompatibilní s jinými kalendářovými aplikacemi.

source: Terminal Emulator
cs: Emulátor terminálu

source: While <b>Terminal</b> was already available during the 4.2 days, it was not mature enough at that time to be part of the core. With this major release, it was moved into the core desktop.
cs: Přestože byl <b>Terminal</b> dostupný už v době řady 4.2, tehdy ještě nebyl dostatečně vyzrálý, aby se stal součástí hlavních komponent. V tomto velkém vydání byl přesunut do jádra pracovního prostředí.

source: Besides the basic features which you might expect from a terminal emulator, it includes some nice additional features, like multiple tabs per window, customizable toolbars and the ability to configure nearly every aspect of the application via <i>hidden options</i>. As can be seen in the screenshot above, this release also supports real transparency using <b>Xfwm4</b>'s integrated composition manager.
cs: Kromě základních funkcí, které byste od emulátoru terminálu očekávali, obsahuje i několik užitečných doplňků, například více karet v jednom okně, přizpůsobitelné panely nástrojů a možnost nastavit téměř každý aspekt aplikace pomocí <i>skrytých voleb</i>. Jak je vidět na snímku obrazovky výše, toto vydání podporuje také skutečnou průhlednost pomocí správce kompozice integrovaného v <b>Xfwm4</b>.

source: Printing
cs: Tisk

source: <b>Xfprint</b>, the Xfce printing management application, saw several small improvements with this release. First, the <tt>a2ps</tt> converter is not mandatory anymore, whilst still recommended. Support for <tt>CUPS</tt> 1.2 was added and <b>Xfprint</b> is now able to display the printer state with the <tt>CUPS</tt>-backend.
cs: <b>Xfprint</b>, aplikace Xfce pro správu tisku, se v tomto vydání dočkal několika menších vylepšení. Převodník <tt>a2ps</tt> už není povinný, i když je stále doporučený. Byla přidána podpora systému <tt>CUPS</tt> 1.2 a <b>Xfprint</b> nyní dokáže pomocí backendu <tt>CUPS</tt> zobrazit stav tiskárny.

source: Xfce Printing
cs: Tisk v Xfce

source: <b>Xfprint</b> also integrates with <b>MousePad</b> to provide generic printing support for different kinds of text documents using the <tt>a2ps</tt> converter.
cs: <b>Xfprint</b> se také integruje s aplikací <b>MousePad</b> a pomocí převodníku <tt>a2ps</tt> poskytuje obecnou podporu tisku pro různé druhy textových dokumentů.

source: Xfce Print Dialog
cs: Dialogové okno tisku v Xfce

source: As you can see the print dialog still looks relatively similar to that of Xfce 4.2, but the internal workings of the printing support were improved, especially the <tt>CUPS</tt> support. Besides that, the printing management functionality was moved to a library, so other applications can use the API to access the printer configuration.
cs: Jak je vidět, dialog tisku stále vypadá poměrně podobně jako v Xfce 4.2, ale vnitřní fungování podpory tisku bylo vylepšeno, zejména podpora systému <tt>CUPS</tt>. Kromě toho byla správa tisku přesunuta do knihovny, takže i jiné aplikace mohou používat rozhraní API pro přístup k nastavení tiskárny.

source: Autostart
cs: Automatické spouštění

source: Xfce 4.4.0 implements the new <a href="https://freedesktop.org/wiki/Standards_2fautostart_2dspec">Autostart Specification</a> - actually Xfce was the first desktop to implement said feature, but the others were faster to release. ;-)
cs: Xfce 4.4.0 implementuje novou <a href="https://freedesktop.org/wiki/Standards_2fautostart_2dspec">specifikaci automatického spouštění</a> - Xfce bylo ve skutečnosti prvním pracovním prostředím, které tuto funkci implementovalo, ale ostatní ji vydali dříve. ;-)

source: Xfce Autostart Editor
cs: Editor automatického spuštění v Xfce

source: The specification consists of two parts, the <i>Autostart of Applications During Startup</i>, which is implemented in <b>xfce4-session</b> and the <i>Autostart Of Applications After Mount</i> which is implemented in <a href="http://foo-projects.org/~benny/projects/thunar-volman/index.html">thunar-volman</a>. This release also includes the <b>xfce4-autostart-editor</b>, shown in the screenshot above, which allows users to easily add, remove or disable autostarted applications.
cs: Specifikace se skládá ze dvou částí: <i>Automatické spouštění aplikací při startu</i>, implementované v <b>xfce4-session</b>, a <i>Automatické spouštění aplikací po připojení</i>, implementované v <a href="http://foo-projects.org/~benny/projects/thunar-volman/index.html">thunar-volman</a>. Toto vydání obsahuje také nástroj <b>xfce4-autostart-editor</b> zobrazený na snímku obrazovky výše, který uživatelům umožňuje snadno přidávat, odebírat nebo zakazovat automaticky spouštěné aplikace.

source: This release introduces new options to customize the desktop to your needs. Some examples of new settings dialogs were already shown in the sections above.
cs: Toto vydání přináší nové volby pro přizpůsobení pracovního prostředí vašim potřebám. Některé příklady nových dialogů nastavení už byly uvedeny v předchozích částech.

source: Preferred Applications
cs: Upřednostňované aplikace

source: The preferred applications framework, which was previously only available in <b>Terminal</b>, was imported into Xfce, so users no longer need to edit shell profiles to specify which browser and terminal emulator should be used by Xfce applications. The goal was to make it as easy as possible to change an application for a certain category (GNOME users may have already noticed that GNOME adopted this approach, because it is such simple).
cs: Rámec pro upřednostňované aplikace, který byl dříve dostupný pouze v <b>Terminálu</b>, byl začleněn do Xfce, takže uživatelé už nemusejí upravovat profily shellu, aby určili, který prohlížeč a emulátor terminálu mají aplikace Xfce používat. Cílem bylo co nejvíce zjednodušit změnu aplikace pro určitou kategorii (uživatelé GNOME si už možná všimli, že GNOME tento přístup převzalo, protože je tak jednoduchý).

source: Keyboard Shortcuts
cs: Klávesové zkratky

source: And then there was the problem with the keyboard shortcuts in Xfce 4.2... Xfce 4.2 limited the number of freely available keyboard shortcuts, while people wanted to assign any number of keyboard shortcuts. With Xfce 4.4 this limitation is history and the application shortcuts are now separated from the window manager shortcuts.
cs: A pak tu byl problém s klávesovými zkratkami v Xfce 4.2... Xfce 4.2 omezovalo počet volně dostupných klávesových zkratek, zatímco uživatelé chtěli přiřazovat libovolný počet klávesových zkratek. V Xfce 4.4 je toto omezení minulostí a klávesové zkratky aplikací jsou nyní oddělené od klávesových zkratek správce oken.

source: Feedback
cs: Zpětná vazba

source: Please post comments on this article in my <a href="http://xfce-diary.blogspot.com/2007/01/visual-tour-of-xfce-440.html">blog</a> and use the <a href="/community/lists">xfce</a> mailinglist if you have questions about Xfce 4.4.0 or trouble with the installation.
cs: Komentáře k tomuto článku prosím pište na můj <a href="http://xfce-diary.blogspot.com/2007/01/visual-tour-of-xfce-440.html">blog</a> a v případě dotazů k Xfce 4.4.0 nebo potíží s instalací použijte e-mailovou konferenci <a href="/community/lists">xfce</a>.

source: Links
cs: Odkazy

source: Xfce website
cs: Webová stránka Xfce

source: Thunar website
cs: Webová stránka aplikace Thunar

source: Credits
cs: Autoři

source: Written by Benedikt Meurer, 21 Jan 2007
cs: Napsal Benedikt Meurer, 21. ledna 2007

source: Xfce 4.6 tour
cs: Prohlídka Xfce 4.6

source: The long awaited 4.6.0 version of the Xfce Desktop Environment is finally available. We will try to highlight some of the new features which have been added since the last stable release.
cs: Dlouho očekávaná verze 4.6.0 desktopového prostředí Xfce je konečně dostupná. Pokusíme se upozornit na některé nové funkce, které byly přidány od posledního stabilního vydání.

source: Since desktop icons have been introduced in Xfce 4.4, people have expressed the need to allow the selection of multiple icons (rubber banding). With <b>Xfce 4.6</b>, the <b>Xfdesktop</b> manager finally implements this feature: you can select multiple icons, remove them, etcetera...
cs: Od zavedení ikon na ploše v Xfce 4.4 uživatelé žádali možnost vybírat více ikon najednou tažením výběrového obdélníku. Ve verzi <b>Xfce 4.6</b> správce pracovní plochy <b>Xfdesktop</b> tuto funkci konečně implementuje: můžete vybrat více ikon, odebrat je atd.

source: Multiple icons selection
cs: Výběr více ikon

source: <b>Xfce 4.6</b> features a brand new desktop menu which allows you to manipulate files as with the <b>Thunar</b> filemanager contextual menu, but also to open applications, exit your session, or access the help documentation.
cs: <b>Xfce 4.6</b> obsahuje zcela novou nabídku pracovní plochy, která umožňuje pracovat se soubory podobně jako kontextová nabídka správce souborů <b>Thunar</b>, ale také otevírat aplikace, ukončit relaci nebo otevřít dokumentaci nápovědy.

source: New desktop menu
cs: Nová nabídka pracovní plochy

source: A lot of long standing bugs have been fixed in <b>Xfce4 Panel</b>, particularly for multiple screen setups, but this new release also brings an improved set of panel plugins.
cs: V <b>panelu Xfce4</b> byla opravena spousta dlouhodobých chyb, zejména v konfiguracích s více obrazovkami, ale toto nové vydání přináší také vylepšenou sadu zásuvných modulů panelu.

source: New binary clock
cs: Nové binární hodiny

source: The <b>clock plugin</b> has been rewritten to consume fewer system resources and to fix some display bugs, but there is also a new clock mode for the geek in you: binary clock! The new <b>notification area plugin</b> allows you to hide selected notification icons to keep your notification area clean and readable.
cs: Zásuvný modul <b>Hodiny</b> byl přepsán, aby používal méně systémových prostředků a opravil některé chyby zobrazení. Přibyl také nový režim hodin pro nadšence: binární hodiny. Nový <b>zásuvný modul oznamovací oblasti</b> umožňuje skrýt vybrané ikony oznámení, aby oznamovací oblast zůstala přehledná a čitelná.

source: Sound Mixer
cs: Směšovač zvuku

source: <b>Xfce4 Mixer</b> has been rewritten from scratch to use <a href="https://gstreamer.freedesktop.org/">Gstreamer</a>. This allows us to more easily support multiple sound systems, the user interface is more polished, and you can manage several different sound cards. Additionally, a panel plugin allows you to set the system sound quickly using the mouse scroll wheel.
cs: <b>Směšovač zvuku Xfce4</b> byl od základu přepsán tak, aby používal <a href="https://gstreamer.freedesktop.org/">GStreamer</a>. Díky tomu můžeme snáze podporovat více zvukových systémů, uživatelské rozhraní je uhlazenější a lze spravovat několik různých zvukových karet. Zásuvný modul panelu navíc umožňuje rychle nastavit hlasitost systému kolečkem myši.

source: New sound mixer
cs: Nový směšovač zvuku

source: <b>Xfce 4.6</b> comes with an enhanced session manager: your session should be started faster, and the settings dialog has been reworked to ease the management of session-aware applications. Additionally, the session manager will now automatically restart session applications which crashed so that you are not left without a desktop, panel, window manager, etcetera, if a crash occurs.
cs: <b>Xfce 4.6</b> přichází s vylepšeným správcem relace: relace by se měla spouštět rychleji a dialog nastavení byl přepracován, aby usnadnil správu aplikací podporujících relace. Správce relace navíc nyní automaticky restartuje aplikace relace, které selhaly, takže v případě pádu nezůstanete bez pracovní plochy, panelu, správce oken atd.

source: Session settings dialog
cs: Dialogové okno nastavení relace

source: The session manager also includes a new long-awaited feature: support for <b>suspend</b> and <b>hibernate</b> "out of the box." The logout dialog now has two additional buttons which offer to suspend or hibernate your computer.
cs: Správce relace obsahuje také novou dlouho očekávanou funkci: podporu <b>režimu spánku</b> a <b>hibernace</b> hned po instalaci. Dialog odhlášení nyní obsahuje dvě další tlačítka pro uspání nebo hibernaci počítače.

source: Session logout dialog
cs: Dialogové okno pro odhlášení relace

source: As usual, <b>Xfwm4</b> has matured quite a bit during this release cycle: many bugs have been fixed, support for multiple displays has been added, and overall performance has been improved.
cs: Během tohoto vývojového cyklu <b>Xfwm4</b> jako obvykle opět trochu vyzrál: bylo opraveno mnoho chyb, byla přidána podpora pro více displejů a došlo k vylepšení celkového výkonu.
