Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: Icons of fixed disks and drives can now be optionally shown.
cs: Ikony pevných disků a jednotek lze nyní volitelně zobrazit.

source: The 'Desktop Icons' tab was fully reworked.
cs: Karta „Ikony plochy“ byla kompletně přepracována.

source: xfdesktop - settings - desktop icons
cs: xfdesktop - nastavení - ikony plochy

source: All shortcuts of Xfdesktop now can be configured, using the XfceShortcutsManagers widget.
cs: Pomocí widgetu XfceShortcutsManagers lze nyní nastavit všechny zkratky Xfdesktopu.

source: xfdesktop - settings - keyboard shortcuts
cs: xfdesktop - nastavení - klávesové zkratky

source: More folders that hold background images were added as shortcuts in the settings dialog.
cs: Do dialogu nastavení byly jako zkratky přidány další složky obsahující obrázky pozadí.

source: The settings dialog will update if the background is changed from outside the dialog.
cs: Dialog nastavení se aktualizuje, pokud je pozadí změněno zvenku, mimo tento dialog.

source: Wallpaper image folders now are loaded fully asynchronously to prevent lag.
cs: Složky s obrázky tapet se nyní načítají plně asynchronně, aby se zabránilo prodlevám.

source: Context Menu
cs: Kontextová nabídka

source: Cascading custom actions will now as well shown correctly in Xfdesktop.
cs: Kaskádové vlastní akce se nyní správně zobrazují také v Xfdesktopu.

source: It is now possible to open multiple selected folders at once.
cs: Nyní je možné otevřít více vybraných složek najednou.

source: The context menu now opens on button press rather than button release, as most users will expect.
cs: Kontextová nabídka se nyní podle očekávání většiny uživatelů otevírá při stisku tlačítka, nikoli až při jeho uvolnění.

source: The middle-click window list menu has new styling and added features.
cs: Nabídka seznamu oken vyvolaná kliknutím prostředním tlačítkem má nový styl a přidané funkce.

source: Support for stretch theme variants
cs: Podpora roztažených variant motivů

source: Compositor: Block softpipe for GLX vsync
cs: kompozitor: blokování softpipe pro GLX vsync

source: Focus: Include skip taskbar/pager when passing focus
cs: zaměření: při předávání zaměření zahrnout vlastnosti „skip taskbar“ a „skip pager“

source: Fix crash when alt-tabbing (<a href="https://gitlab.xfce.org/xfce/xfwm4/-/issues/762">#762</a>)
cs: Oprava pádu při přepínání pomocí Alt+Tab (<a href="https://gitlab.xfce.org/xfce/xfwm4/-/issues/762">#762</a>)

source: Used theme: "Greybird-dark". Used icon-theme: "elementary Xfce dark".
cs: Použitý motiv: „Greybird-dark“. Použitý motiv ikon: „elementary Xfce dark“.

source: Related Pages
cs: Související stránky

source: 4.20 Tour
cs: Prohlídka 4.20

source: visual tour of new features in the last few major releases
cs: vizuální prohlídka nových funkcí a vlastností nejnovějších hlavních vydání

source: 4.18 Tour
cs: Prohlídka 4.18

source: 4.16 Tour
cs: Prohlídka 4.16

source: 4.14 Tour
cs: Prohlídka 4.14

source: 4.12 Tour
cs: Prohlídka 4.12

source: 4.10 Tour
cs: Prohlídka 4.10

source: 4.8 Tour
cs: Prohlídka 4.8

source: 4.6 Tour
cs: Prohlídka 4.6

source: 4.4 Tour
cs: Prohlídka 4.4

source: release announcements
cs: oznámení o vydání

source: see examples of Xfce desktops
cs: podívejte se na ukázky pracovních ploch Xfce

source: list of all contributors
cs: seznam všech přispěvatelů

source: Related Sites
cs: Související webové stránky

source: Forums
cs: Diskuzní fórum

source: talk about Xfce in the community forums
cs: diskutujte o Xfce v komunitním fóru

source: read what the contributors to Xfce have to say
cs: přečtěte si, co říkají přispěvatelé do Xfce

source: community wiki and development resources
cs: komunitní wiki a zdroje pro vývoj

source: Docs
cs: Dokumentace

source: official documentation for Xfce projects
cs: oficiální dokumentace projektů Xfce

source: report problems, patches or ideas to help making Xfce better
cs: nahlašujte problémy, posílejte záplaty nebo nápady a pomozte Xfce zlepšovat

source: Community
cs: Komunita

source: Whether it be to solve a problem or to contribute in any way, the Xfce communities are a good place to get help or to share your ideas. You might also want to have a look at the communities of the different distributions which provide Xfce.
cs: Komunity Xfce jsou dobrým místem, kde získat pomoc nebo sdílet své nápady, ať už potřebujete vyřešit problém, nebo chcete jakkoli přispět. Můžete se také podívat na komunity jednotlivých distribucí, které Xfce poskytují.

source: Mailing lists
cs: E-mailové konference

source: Almost all development and coordination work is taking place on the Xfce mailing lists. A summary of all lists is available at <a href="https://mail.xfce.org">mail.xfce.org</a>. There is also a user-specific list where you can ask questions and freely discuss about the desktop.
cs: Téměř veškerý vývoj a koordinace probíhají v e-mailových konferencích Xfce. Přehled všech konferencí je dostupný na adrese <a href="https://mail.xfce.org">mail.xfce.org</a>. K dispozici je také uživatelská konference, kde můžete klást dotazy a volně diskutovat o desktopovém prostředí.

source: <strong>NOTE:</strong> In order to post to these lists, you must first subscribe.
cs: <strong>POZNÁMKA:</strong> Abyste do těchto konferencí mohli přispívat, musíte se nejdříve přihlásit k odběru.

source: If you have a problem that you cannot resolve, you might want to try asking a question in our Matrix channel <a href="https://matrix.to/#/#xfce:matrix.org">#xfce</a>. The channel has several active users. It is recommended that you consult the <a href="https://docs.xfce.org/" class="external">documentation</a> about your problem before asking your question.
cs: Pokud máte problém, který se vám nedaří vyřešit, můžete zkusit položit otázku v našem kanálu Matrix <a href="https://matrix.to/#/#xfce:matrix.org">#xfce</a>. Kanál má několik aktivních uživatelů. Doporučujeme, abyste si před položením otázky prostudovali <a href="https://docs.xfce.org/" class="external">dokumentaci</a> k danému problému.

source: For users who prefer forums, the <a href="https://forum.xfce.org/" class="external">Xfce Forum</a> is the place to be. Active contributors will be able to help you, but please do not use it for bug reports.
cs: Pro uživatele, kteří dávají přednost fóru, je tu <a href="https://forum.xfce.org/" class="external">fórum Xfce</a>. Aktivní přispěvatelé vám mohou pomoci, ale nepoužívejte ho k hlášení chyb.

source: Social Networks
cs: Sociální sítě

source: You can follow us on the official <a href="https://floss.social/@xfce" class="external">Mastodon account</a> or <a href="https://twitter.com/xfceofficial" class="external">Twitter account</a>
cs: Sledovat nás můžete na oficiálním <a href="https://floss.social/@xfce" class="external">účtu Mastodon</a> nebo <a href="https://twitter.com/xfceofficial" class="external">účtu Twitter</a>

source: Changelogs
cs: Přehledy změn

source: Xfce release notes are specific to each version. Select your version from the list below to see the changes in the release.
cs: Poznámky k vydání Xfce se liší podle verze. Vyberte v seznamu níže požadovanou verzi a zobrazte změny v daném vydání.

source: release notes of each Xfce release
cs: poznámky k vydání jednotlivých verzí Xfce

source: Archive
cs: Archiv

source: the Xfce download archive
cs: archiv souborů Xfce pro stažení

source: Building
cs: Sestavování

source: documentation on building Xfce from source
cs: dokumentace k sestavování Xfce ze zdrojových kódů

source: browse the source repositories
cs: procházení repozitářů se zdrojovými kódy

source: Most distributions ship with Xfce in their own packaging format, but if you want a newer version or you want to build Xfce from scratch, you can find the packages below. <a href="https://docs.xfce.org/xfce/building" class="external">How to compile Xfce </a>.
cs: Většina distribucí dodává Xfce ve vlastním formátu balíčků, ale pokud chcete novější verzi nebo chcete Xfce sestavit od základu, najdete balíčky níže. <a href="https://docs.xfce.org/xfce/building" class="external">Jak sestavit Xfce </a>.

source: Stable release %s
cs: Stabilní vydání %s

source: Xfce %s is the most recent version of the Xfce desktop environment. <a href="/download/changelogs/%s">Changes in this release </a>.
cs: Xfce %s je nejnovější verzí desktopového prostředí Xfce. <a href="/download/changelogs/%s">Změny v tomto vydání </a>.

source: Individual releases
cs: Jednotlivá vydání

source: Each package in Xfce can make individual stable or development releases, including the core packages (as described in the <a href="/about/releasemodel">release model</a>). You can follow the announcements of the releases on the <a href="/community/lists">Xfce users mailing list</a>, watch the <a href="https://archive.xfce.org/feeds/project/">release feeds</a> or follow the Xfce <a href="https://floss.social/@xfce">Mastodon</a> or <a href="https://twitter.com/xfceofficial">Twitter account</a>.
cs: Každý balíček Xfce může mít vlastní stabilní nebo vývojová vydání, včetně základních balíčků, jak je popsáno v <a href="/about/releasemodel">modelu vydávání</a>. Oznámení o vydáních můžete sledovat v <a href="/community/lists">e-mailové konferenci uživatelů Xfce</a>, v <a href="https://archive.xfce.org/feeds/project/">kanálech vydání</a> nebo na účtu Xfce na <a href="https://floss.social/@xfce">Mastodonu</a> či <a href="https://twitter.com/xfceofficial">Twitteru</a>.

source: Preview release %s
cs: Vydání Preview %s

source: Xfce %s is the latest development release of the Xfce desktop environment. This release should not be used in a production environments. If you are uncertain about downloading this release, you should probably use the <a href="#stable">stable release</a> above. <a href="/download/changelogs/%s">Changes in this release </a>.
cs: Xfce %s je nejnovější vývojové vydání desktopového prostředí Xfce. Toto vydání by se nemělo používat v produkčním prostředí. Pokud si nejste jistí, zda si toto vydání stáhnout, měli byste pravděpodobně použít výše uvedené <a href="#stable">stabilní vydání</a>. <a href="/download/changelogs/%s">Změny v tomto vydání </a>.

source: Distributions
cs: Distribuce

source: A lot of different distributions provide Xfce packages. Popular examples built around Xfce are <a href="https://xubuntu.org/">Xubuntu</a>, the <a href="https://fedoraproject.org/spins/xfce">Fedora Xfce Spin</a>, <a href="https://manjaro.org/products/download/">Manjaro</a> or <a href="http://www.zenwalk.org/">Zenwalk</a>, but there is a good chance your favorite distro provides packages as well.
cs: Balíčky Xfce poskytuje mnoho různých distribucí. Mezi oblíbené příklady postavené na Xfce patří <a href="https://xubuntu.org/">Xubuntu</a>, <a href="https://spins.fedoraproject.org/xfce/">Fedora Xfce Spin</a>, <a href="https://manjaro.org/get-manjaro/">Manjaro</a> nebo <a href="http://zenwalkgnulinux.blogspot.com/">Zenwalk</a>, ale je dost pravděpodobné, že balíčky nabízí i vaše oblíbená distribuce.

source: You can find a more complete list at <a href="https://distrowatch.com/search.php?pkg=xfdesktop&amp;pkgver=%s">DistroWatch.com</a>.
cs: Úplnější seznam najdete na <a href="https://distrowatch.com/search.php?pkg=xfdesktop&amp;pkgver=%s">DistroWatch.com</a>.

source: Artwork
cs: Grafické podklady

source: <a href="%s"> Download the Xfce artwork tarball .</a>. It contains some high-quality logos and banners. Copying of the Xfce logo is subject to the LGPL copyright license.
cs: <a href="%s">Stáhnout archiv tar s grafickými podklady Xfce.</a> Obsahuje několik kvalitních log a bannerů. Kopírování loga Xfce podléhá licenci LGPL.

source: Translation
cs: Překládání

source: information about translating Xfce
cs: informace o překládání Xfce

source: GitLab Instance
cs: Instance GitLabu

source: the Xfce translation portal
cs: portál pro překládání Xfce

source: Get Involved
cs: Zapojte se

source: Welcome to the Xfce community. By joining our team, you will be part of an international effort by hundreds of people working to deliver a stunning Free Software computing experience. You will meet new friends, learn new skills and make a difference to millions of users while working with people from all around the globe. There are many different ways you can become part of this, just read on and pick an area which interests you or seems challenging.
cs: Vítejte v komunitě Xfce. Připojením k našemu týmu se stanete součástí mezinárodního úsilí stovek lidí, kteří pracují na tom, aby svobodný software nabízel výborné uživatelské prostředí. Při spolupráci s lidmi z celého světa poznáte nové přátele, získáte nové dovednosti a pomůžete milionům uživatelů. Zapojit se můžete mnoha způsoby; čtěte dál a vyberte si oblast, která vás zajímá nebo je pro vás výzvou.

source: Possible tasks include testing, bug reporting; writing code, developing artwork, documentation or translations; or spreading the word and helping out with promotion and marketing both on line and at tradeshows and conferences.
cs: Mezi možné úkoly patří testování, hlášení chyb, psaní kódu, tvorba grafických podkladů, dokumentace nebo překladů, šíření povědomí a pomoc s propagací a marketingem online i na veletrzích a konferencích.

source: Documentation
cs: Dokumentace

source: There's lots of people using and testing Xfce. By providing useful and up-to-date documentation, you will make a big impact on helping people understand how to make the most of the Xfce Desktop Environment.
cs: Xfce používá a testuje mnoho lidí. Poskytováním užitečné a aktuální dokumentace jim výrazně pomůžete porozumět, jak desktopové prostředí Xfce využít co nejlépe.

source: Are you fluent in multiple languages? By contributing your translations of text to the Xfce Desktop Environment, you will help Xfce be a better part of the global market and more accessible to the millions of potential users out there.
cs: Ovládáte plynule více jazyků? Přispíváním překladů textů desktopového prostředí Xfce pomůžete Xfce lépe obstát v globálním měřítku a zpřístupnit se milionům potenciálních uživatelů.

source: Development
cs: Vývoj

source: By becoming a developer, you can make a big difference while enjoying a challenging and fun experience. You'll learn to be a better coder, you will get to implement new features and defeat daunting bugs, creating a stunning product, all the while collaborating with people from all around the world. You can start by browsing the <a href="https://gitlab.xfce.org" class="external">source code</a>.
cs: Jako vývojář můžete výrazně přispět a zároveň si užít práci, která je náročná i zábavná. Naučíte se lépe programovat, budete implementovat nové funkce a zdolávat náročné chyby, a při spolupráci s lidmi z celého světa tak pomůžete vytvářet vynikající produkt. Začít můžete procházením <a href="https://gitlab.xfce.org" class="external">zdrojového kódu</a>.

source: Promotion
cs: Propagace

source: If you own a blog or website you can greatly help by spreading the word and encouraging new users to give Xfce a try. If you have a Mastodon or Twitter account you can also help by reposting any announcements we make to help us reach a larger audience.
cs: Pokud máte blog nebo web, můžete výrazně pomoci šířením povědomí o Xfce a povzbuzováním nových uživatelů, aby ho vyzkoušeli. Pokud máte účet na Mastodonu nebo Twitteru, můžete také pomoci sdílením našich oznámení, abychom oslovili širší publikum.

source: Bug Reporting and testing
cs: Hlášení chyb a testování

source: One of the most useful tasks that we rely on the community for is testing and reporting of bugs. Since Xfce runs on various platform and in a lot of different setups, testing all changes in every possible situation is an impossible task. As such we kindly ask users to assist in testing, and reporting all bugs they may find, using our <a href="https://gitlab.xfce.org" class="external">bug tracker</a>.
cs: Jedním z nejužitečnějších úkolů, se kterými spoléháme na komunitu, je testování a hlášení chyb. Protože Xfce běží na různých platformách a v mnoha odlišných nastaveních, není možné testovat všechny změny ve všech situacích. Proto uživatele prosíme, aby pomáhali s testováním a hlásili všechny nalezené chyby v našem <a href="https://gitlab.xfce.org" class="external">systému pro sledování chyb</a>.

source: Once a bug has been found, the cause of the bug needs to be tracked down, and then (obviously) fixed. If you want to get involved in the actual development process of Xfce a great way to start is by solving bugs and then submitting a patch file.
cs: Jakmile je chyba nalezena, je potřeba dohledat její příčinu a potom ji samozřejmě opravit. Pokud se chcete zapojit do samotného vývojového procesu Xfce, skvělým začátkem je řešit chyby a posílat soubory se záplatami.

source: If you want to fund the project, you can use OpenCollective. Xfce has created two collectives, known as <a href="https://opencollective.com/xfce">Xfce ($)</a> and <a href="https://opencollective.com/xfce-eu">Xfce-Eu (€)</a> respectively.
cs: Pokud chcete projekt finančně podpořit, můžete použít OpenCollective. Xfce vytvořilo dva kolektivy, označené jako <a href="https://opencollective.com/xfce">Xfce ($)</a> a <a href="https://opencollective.com/xfce-eu">Xfce-Eu (€)</a>.

source: online documentation for the core modules of Xfce
cs: online dokumentace hlavních modulů Xfce

source: Projects
cs: Projekty

source: Learn&nbsp;More&nbsp;&rarr;
cs: Dozvědět&nbsp;se&nbsp;více&nbsp;&rarr;

source: The Xfce project contains several separated projects for each part of the desktop. Some projects have their own project pages to provide additional information.
cs: Projekt Xfce zahrnuje několik samostatných projektů pro jednotlivé části desktopového prostředí. Některé z nich mají vlastní projektové stránky s dalšími informacemi.

source: Core Components
cs: Hlavní komponenty

source: It manages the placement of application windows on the screen, provides window decorations and manages workspaces or virtual desktops.
cs: Spravuje umisťování oken aplikací na obrazovce, poskytuje dekorace oken a spravuje pracovní plochy neboli virtuální plochy.

source: The panel is a bar which allows you to have at all times program launchers, panel menus, a clock, a desktop switcher and more.
cs: Panel je prvek, díky kterému můžete mít neustále po ruce spouštěče programů, nabídky panelu, hodiny, přepínač pracovních ploch a další položky.

source: This program sets the background image and provides a root window menu, desktop icons or minimized icons and a windows list.
cs: Tento program nastavuje obrázek pozadí a poskytuje nabídku pracovní plochy, ikony na ploše nebo ikony minimalizovaných oken a seznam oken.

source: The session manager controls all aspects of the startup and the shutdown of the user session.
cs: Správce relace řídí všechny aspekty spuštění a ukončení uživatelské relace.

source: It allows you to configure every detail of your desktop environment.
cs: Umožňuje nastavit každý detail desktopového prostředí.

source: Thunar is a modern file manager designed from the ground up to be fast and easy-to-use.
cs: Thunar je moderní správce souborů navržený od základu tak, aby byl rychlý a snadno použitelný.

source: Allows you to search, launch and find information about applications installed on your system.
cs: Umožňuje vyhledávat, spouštět a zjišťovat informace o aplikacích nainstalovaných v systému.

source: Manages the power sources of the computer and connected devices.
cs: Spravuje zdroje napájení počítače a připojených zařízení.

source: Xfce Libraries
cs: Knihovny Xfce

source: Widgets library for the Xfce desktop environment.
cs: Knihovna widgetů pro desktopové prostředí Xfce.

source: Simple client-server configuration storage and query system.
cs: Jednoduchý klient-server systém pro ukládání konfigurace a dotazování na ni.

source: Applications
cs: Aplikace

source: Terminal is a modern terminal emulator featuring tabs and transparent backgrounds.
cs: Terminal je moderní emulátor terminálu s podporou karet a průhledných pozadí.

source: Xfburn is an application to create and burn CD's and DVD's.
cs: Xfburn je aplikace pro vytváření a vypalování disků CD a DVD.

source: Image Viewer
cs: Prohlížeč obrázků

source: Ristretto is a lightweight image viewer.
cs: Ristretto je odlehčený prohlížeč obrázků.

source: Screen Saver
cs: Šetřič obrazovky

source: A simple screen saver and locker.
cs: Jednoduchý šetřič obrazovky a nástroj pro uzamykání.

source: Screen Shooter
cs: Snímek obrazovky

source: An application to take screenshots.
cs: Aplikace pro pořizování snímků obrazovky.

source: A simple text editor.
cs: Jednoduchý textový editor.

source: Notifications
cs: Oznámení

source: Easily themable notification daemon with transparency effects.
cs: Snadno motivovatelný démon oznámení s efekty průhlednosti.

source: Page not found
cs: Stránka nenalezena

source: We're sorry, the page or file you requested was not found on this server.
cs: Je nám líto, požadovanou stránku nebo soubor nelze na tomto serveru najít.

source: If you clicked on a link that brought you to this page, or you have reached this page through a search engine or bookmark, it could very well be that the page you were looking for was removed, renamed or temporary unavailable.
cs: Pokud jste klikli na odkaz, který vás na tuto stránku přivedl, nebo jste se sem dostali přes vyhledávač či záložku, je možné, že stránka, kterou jste hledali, byla odstraněna, přejmenována nebo je dočasně nedostupná.

source: Please try one of the following methods to find the page you are looking for:
cs: Zkuste stránku, kterou hledáte, najít jedním z následujících způsobů:

source: If you typed the page address in the Address bar, make sure that it is spelled correctly.
cs: Pokud jste adresu stránky zadali ručně do adresního řádku, ujistěte se, že je zadaná správně.

source: Open the <a href="/">Xfce home page</a> and look for links to the information you want.
cs: Otevřete <a href="/">domovskou stránku Xfce</a> a vyhledejte odkazy na požadované informace.

source: Click the Back button to try another link.
cs: Klikněte na tlačítko Zpět a vyzkoušejte jiný odkaz.

source: You can always <a href="mailto:webmaster@xfce.org">ask the webmaster</a> to assist you with your search, or report the problem in case you think this is needed.
cs: S hledáním vám také může pomoci <a href="mailto:webmaster@xfce.org">webmaster</a>; pokud je to potřeba, můžete problém nahlásit.

source: Xfce News
cs: Novinky o Xfce

source: Xfce release announcements
cs: Oznámení o vydání Xfce

source: Xfce Desktop Environment
cs: Desktopové prostředí Xfce

source: Categories
cs: Kategorie

source: Navigate
cs: Navigace

source: Home
cs: Domů

source: Change language
cs: Změnit jazyk

source: Copyright %s <a href="/about/credits">Xfce Development Team</a>. This page was last modified on %s.
cs: Copyright %s <a href="/about/credits">Vývojový tým Xfce</a>. Tato stránka byla naposledy upravena %s.

source: Hosted by <a href="https://gandi.net" target="_blank">Gandi</a>.
cs: Hostováno společností <a href="https://gandi.net" target="_blank">Gandi</a>.

source: The default Xfce Desktop provides a simple and attractive desktop for Unix users.
cs: Výchozí pracovní plocha Xfce nabízí unixovým uživatelům jednoduché a atraktivní prostředí.

source: The Xfce Desktop provides all the required settings to configure your hardware, desktop appearance and other desktop-critical settings allowing you to easily manage your system.
cs: Desktopové prostředí Xfce nabízí všechna potřebná nastavení pro konfiguraci hardwaru, vzhledu prostředí a dalších důležitých voleb, takže můžete svůj systém snadno spravovat.
