Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: Wayland does not specify a native protocol for taking screenshots. However, xfce4-screenshooter already supports screenshots via the wlroots 'screencopy' protocol (entire screen). Screenshots of a rectangle selection or the active window are not yet supported via Wayland.
cs: Wayland neurčuje nativní protokol pro pořizování snímků obrazovky. xfce4-screenshooter však už podporuje snímky obrazovky přes protokol wlroots „screencopy“ (celá obrazovka). Snímky obdélníkového výběru nebo aktivního okna přes Wayland zatím podporovány nejsou.

source: Some other Xfce components don't run at all on Wayland:
cs: Některé další komponenty Xfce na Waylandu neběží vůbec:

source: Xfce4-screensaver (porting to Wayland <a href="https://gitlab.xfce.org/apps/xfce4-screensaver/-/merge_requests/28">completed but not merged</a>, as it requires the experimental <a href="https://gitlab.xfce.org/kelnos/libwlembed">libwlembed library</a>)
cs: Xfce4-screensaver (port na Wayland byl <a href="https://gitlab.xfce.org/apps/xfce4-screensaver/-/merge_requests/28">dokončen, ale nebyl začleněn</a>, protože vyžaduje experimentální <a href="https://gitlab.xfce.org/kelnos/libwlembed">knihovnu libwlembed</a>)

source: Xfce4-windowck-plugin (needs to be <a href="https://gitlab.xfce.org/panel-plugins/xfce4-windowck-plugin/-/issues/37">ported to libxfce4windowing</a>)
cs: Xfce4-windowck-plugin (je potřeba ho <a href="https://gitlab.xfce.org/panel-plugins/xfce4-windowck-plugin/-/issues/37">přenést na libxfce4windowing</a>)

source: Xfce4-xkb-plugin (keyboard handling is internal to the Wayland compositor)
cs: Xfce4-xkb-plugin (zpracování klávesnice je vnitřní záležitostí kompozitoru Waylandu)

source: More detailed info on the current Wayland status can be found on our <a href="https://wiki.xfce.org/releng/wayland_roadmap">Wayland roadmap.</a>
cs: Podrobnější informace o aktuálním stavu podpory Waylandu najdete v našem <a href="https://wiki.xfce.org/releng/wayland_roadmap">plánu podpory Waylandu</a>.

source: Icons and thumbnail scaling was fixed for various components. Various missing icons for larger scales were added. Any blurriness when using Xfce components on a HiDPI display should be gone now.
cs: Bylo opraveno škálování ikon a náhledů v různých komponentách. Byly přidány různé chybějící ikony pro vyšší měřítka. Při používání komponent Xfce na displeji HiDPI by teď mělo zmizet jakékoli rozmazání.

source: Icon View Performance
cs: Výkon zobrazení ikon

source: By using different container types, the "Exo-Icon-View" now can handle 100,000 files and more without freezing.
cs: Díky použití různých typů kontejnerů nyní „Exo-Icon-View“ zvládne 100 000 a více souborů bez zamrzání.

source: Type ahead search box
cs: Vyhledávací pole pro hledání při psaní

source: The type ahead search box in the exo icon view now always stays inside the according view widget.
cs: Vyhledávací pole pro hledání při psaní v zobrazení ikon exo nyní vždy zůstává uvnitř příslušného widgetu zobrazení.

source: Shortcut Editor
cs: Editor klávesových zkratek

source: Shortcuts now can be used for multiple actions if they don't conflict with each other.
cs: Klávesové zkratky lze nyní použít pro více akcí, pokud mezi nimi nedochází ke konfliktu.

source: The dialog now shows the distribution logo, information about the used windowing system and the used GPU.
cs: Dialogové okno nyní zobrazuje logo distribuce, informace o použitém okenním systému a použitém grafickém procesoru.

source: libxfce4ui - about dialog
cs: libxfce4ui - dialog O aplikaci

source: This library is new to Xfce. Libxfce4windowing is an abstraction library that attempts to present windowing concepts (screens, top level windows, workspaces, etc.) in a windowing-system-independent manner.
cs: Tato knihovna je v Xfce nová. Libxfce4windowing je abstrakční knihovna, která se snaží zpřístupnit koncepty okenních systémů, jako jsou obrazovky, okna nejvyšší úrovně, pracovní plochy atd., způsobem nezávislým na konkrétním okenním systému.

source: Currently, X11 is fully supported via libwnck. Wayland is partially supported by using various Wayland protocol extensions. However, the full range of operations available on X11 is not available on Wayland, due to missing features in these protocols extensions.
cs: V současnosti je X11 plně podporován prostřednictvím libwnck. Wayland je částečně podporován pomocí různých rozšíření protokolů Waylandu. Celý rozsah operací dostupných na X11 však na Waylandu dostupný není kvůli chybějícím funkcím v těchto rozšířeních protokolů.

source: Mounted and Remote Locations
cs: Připojená a vzdálená umístění

source: Mount points now show an emblem and have a specific type description.
cs: Body připojení nyní zobrazují emblém a mají konkrétní popis typu.

source: Ipv6 remote URLs are now supported.
cs: Nově jsou podporovány vzdálené adresy URL IPv6.

source: It is now possible to create symbolic links as well on remote locations.
cs: Symbolické odkazy je nyní možné vytvářet také ve vzdálených umístěních.

source: Search
cs: Hledání

source: It is not required any more to wait until a search is finished to open the context menu on search results.
cs: Pro otevření kontextové nabídky nad výsledky hledání už není nutné čekat na dokončení hledání.

source: A couple of new toolbar buttons were added:
cs: Bylo přidáno několik nových tlačítek panelu nástrojů:

source: View Switcher - A drop-down button to select a view.
cs: Přepínač zobrazení - rozbalovací tlačítko pro výběr zobrazení.

source: Menu - This hamburger button will show automatically in the toolbar, when the menubar is hidden. It will reveal a vertical menu, bar, when pressed.
cs: Nabídka - toto hamburgerové tlačítko se automaticky zobrazí na panelu nástrojů, když je panel nabídek skrytý. Po stisknutí zobrazí svislou nabídku.

source: New Tab - Open a new tab using the current directory.
cs: Nová karta - otevře novou kartu s aktuálním adresářem.

source: New Window - Open a new window using the current directory.
cs: Nové okno - otevře nové okno s aktuálním adresářem.

source: thunar - new toolbar buttons
cs: thunar - nová tlačítka panelu nástrojů

source: thunar - improved hamburger toolbar button
cs: thunar - vylepšené hamburgerové tlačítko panelu nástrojů

source: On shrinking the Thunar window, toolbar items will now be moved to an overflow menu. Like that, it is possible to maintain smaller thunar windows.
cs: Při zmenšení okna Thunaru se položky panelu nástrojů nově přesunou do přetékající nabídky. Díky tomu je možné udržet okna Thunaru menší.

source: Furthermore, a bug was fixed which prevented the usage of submenu custom actions in the toolbar.
cs: Dále byla opravena chyba, která bránila používání vlastních akcí z podnabídek na panelu nástrojů.

source: Window Decorations
cs: Dekorace oken

source: There is now an option to use client side decorations in Thunar (CSD).
cs: V Thunaru je nyní k dispozici volba používat dekorace na straně klienta (CSD).

source: thunar - CSD with menu
cs: thunar - CSD s nabídkou

source: thunar - CSD without menu
cs: thunar - CSD bez nabídky

source: An option to show the number of hidden files in the statusbar was added.
cs: Byla přidána volba zobrazovat počet skrytých souborů ve stavovém řádku.

source: Recently Used Files
cs: Nedávno použité soubory

source: Only files which were successfully opened are now added to the list of recently used files.
cs: Do seznamu nedávno použitých souborů se nyní přidávají pouze soubory, které byly úspěšně otevřeny.

source: Directories won't be added to the recently used files anymore.
cs: Adresáře se už mezi nedávno použité soubory přidávat nebudou.

source: Symbolic Icons
cs: Symbolické ikony

source: There is now an option to use symbolic icons in the side pane and colored icons in the toolbar.
cs: Nově je k dispozici volba používat symbolické ikony v postranním panelu a barevné ikony na panelu nástrojů.

source: thunar - symbolic icons
cs: thunar - symbolické ikony

source: thunar - colored icons
cs: thunar - barevné ikony

source: Drag and Drop
cs: Přetahování

source: While dragging files, folders are now opened automatically on hover.
cs: Při přetahování souborů se nyní složky po najetí ukazatelem automaticky otevírají.

source: While dragging files, the focus of the split view pane is now updated when hovered.
cs: Při přetahování souborů se nyní při najetí ukazatelem aktualizuje zaměření panelu rozděleného zobrazení.

source: Performance
cs: Výkon

source: In the past, you might have faced situation involving bigger numbers of files in which thunar showed a freeze. Due to various different performance measures, thunar now is much more bullet-proof for action involving huge numbers of files.
cs: V minulosti jste mohli narazit na situace s větším počtem souborů, kdy Thunar zamrzl. Díky různým výkonnostním opatřením je nyní Thunar při akcích zahrnujících obrovské počty souborů mnohem odolnější.

source: This was achieved by using appropriate container types, moving some actions into separate jobs and throttling of view-updates.
cs: Toho bylo dosaženo použitím vhodných typů kontejnerů, přesunutím některých akcí do samostatných úloh a omezováním frekvence aktualizací zobrazení.

source: A <a href="https://wiki.xfce.org/thunar/dev/integration_testcases">number of integration test cases</a> will be used in order to keep performance on the current level in the future.
cs: K udržení výkonu na současné úrovni se bude v budoucnu používat <a href="https://wiki.xfce.org/thunar/dev/integration_testcases">řada integračních testovacích případů</a>.

source: Shortcuts for custom action will now as well work when the custom action is located in a sub-menu.
cs: Klávesové zkratky pro vlastní akce nyní budou fungovat i tehdy, když je vlastní akce umístěna v podnabídce.

source: File Transfer
cs: Přenos souborů

source: For file validation in thunar 4.18.x a md5 checksum was calculated for source and target file. This calculation turned out to be rather slow and actually superfluous. Now files are just compared directly. In addition, the usage of direct I/O operations now attempts to prevent comparison of possibly cached buffers.
cs: Při ověřování souborů v Thunaru 4.18.x se pro zdrojový a cílový soubor počítal kontrolní součet MD5. Tento výpočet se ukázal jako poměrně pomalý a ve skutečnosti zbytečný. Soubory se teď porovnávají přímo. Použití přímých operací I/O se navíc nově snaží zabránit porovnávání bufferů případně uložených v mezipaměti.

source: An option was added to only copy files in parallel if the relevant devices are in idle state. This prevents possible fragmentation during copy for HDD drives.
cs: Byla přidána volba kopírovat soubory paralelně pouze tehdy, když jsou příslušná zařízení nečinná. Tím se předchází možné fragmentaci při kopírování na jednotkách HDD.

source: Transferring files no longer steals the current focus.
cs: Přenos souborů už nepřebírá aktuální zaměření.

source: The file transfer question dialog now provides the same options while having less buttons. In addition, file thumbnails now are properly requested by the dialog.
cs: Dialog s dotazem při přenosu souborů nyní nabízí stejné volby s menším počtem tlačítek. Navíc si nyní správně vyžádá náhledy souborů.

source: thunar - file transfer dialog
cs: thunar - dialog přenosu souborů

source: Launchers
cs: Spouštěče

source: By default, launcher names instead of filenames are shown now for trusted launchers.
cs: U důvěryhodných spouštěčů se nyní ve výchozím nastavení zobrazují názvy spouštěčů místo názvů souborů.

source: Undo/Redo
cs: Zpět / Znovu

source: The user now will be asked before any deletion will be done by an undo operation.
cs: Uživatel bude nyní dotázán předtím, než operace Zpět provede jakékoli smazání.

source: Similar to the tree-view side pane, the main view now also supports folder expansion.
cs: Podobně jako postranní panel stromového zobrazení podporuje nyní rozbalování složek i hlavní zobrazení.

source: thunar - expandable folders
cs: thunar - rozbalitelné složky

source: A shortcut now can be used to toggle between split-view panes, and the focused pane now uses different coloring.
cs: K přepínání mezi panely rozděleného zobrazení lze nyní použít klávesovou zkratku a zaměřený panel nově používá odlišné zbarvení.

source: thunar - split view
cs: thunar - rozdělené zobrazení

source: A dialog will now ask for confirmation when closing a split-pane with multiple tabs.
cs: Při zavírání rozděleného panelu s více kartami se nyní zobrazí dialog s žádostí o potvrzení.

source: The application list now as well can be navigated via Ctrl+N / Ctrl+P keys (VI default).
cs: V seznamu aplikací se nyní lze pohybovat také klávesami Ctrl+N / Ctrl+P (výchozí ve VI).

source: An option was added to close the Appfinder window automatically when focus is lost.
cs: Byla přidána volba automaticky zavřít okno Vyhledávače aplikací při ztrátě zaměření.

source: Ctrl+Enter can be used to execute commands immediately when selecting entries from the dropdown.
cs: Klávesovou zkratkou Ctrl+Enter lze při výběru položek z rozbalovacího seznamu okamžitě spouštět příkazy.

source: Within the new version, application specific actions will show on right click.
cs: V nové verzi se po kliknutí pravým tlačítkem zobrazí akce specifické pro aplikaci.

source: An option to show generic names of launchers was added.
cs: Byla přidána volba zobrazovat obecné názvy aplikací.

source: Appfinder optionally can now be launched as a daemon, so that it will respond even quicker.
cs: Vyhledávač aplikací lze nyní volitelně spouštět jako démon, takže bude reagovat ještě rychleji.

source: An option allows now to launch items on a single click.
cs: Nová volba umožňuje spouštět položky jediným kliknutím.

source: xfce4-appfinder - settings
cs: xfce4-appfinder - nastavení

source: The border width of the panel is now configurable.
cs: Šířku okraje panelu lze nyní nastavovat.

source: For manual installations: the panel now does its best to find plugins in XDG base directories, and better preserves its configuration when it can't find them.
cs: Pro ruční instalace: panel se nyní snaží najít zásuvné moduly v základních adresářích XDG a lépe zachovává svoji konfiguraci, když je nenajde.

source: Clock
cs: Hodiny

source: LCD clock: An option was added to visualize inactive segments.
cs: Hodiny LCD: byla přidána volba zobrazovat neaktivní segmenty.

source: Analog: There is now an optional 24h mode.
cs: Ručičkové: nově je k dispozici volitelný 24hodinový režim.

source: Digital: Week numbers now are shown optionally.
cs: Digitální: čísla týdnů lze nyní volitelně zobrazovat.

source: Show Desktop
cs: Zobrazit pracovní plochu

source: There is now the possibility to show the desktop when hovering the mouse on the "show desktop" panel icon.
cs: Nově je možné zobrazit pracovní plochu při najetí myší na ikonu panelu „Zobrazit pracovní plochu“.

source: Tasklist
cs: Tlačítka oken

source: Icon size management has been improved overall, notably by switching to libxfce4windowing.
cs: Správa velikosti ikon byla celkově vylepšena, zejména přechodem na libxfce4windowing.

source: The 'delete' key can now be used to remove panel objects, and several objects can be removed at once.
cs: Klávesu Delete lze nyní použít k odebrání objektů panelu a několik objektů lze odebrat najednou.

source: Panel objects in the panel configuration list now will have the same icons as in the panel itself.
cs: Objekty panelu v seznamu konfigurace panelu nyní budou mít stejné ikony jako v samotném panelu.

source: xfce4-panel - panel configuration list
cs: xfce4-panel - seznam konfigurace panelu

source: Screen Locking
cs: Uzamykání obrazovky

source: There is no dedicated "security" tab anymore. Lock screen management was massively simplified and "Light Locker" was dropped. "lock-on-sleep" is now synchronized with xfce4-session and xfce4-screensaver.
cs: Samostatná karta „Zabezpečení“ už neexistuje. Správa uzamykání obrazovky byla výrazně zjednodušena a Light Locker byl odstraněn. „lock-on-sleep“ je nyní synchronizováno s xfce4-session a xfce4-screensaver.

source: Screen locking settings are now only handled by xfce4-screensaver to avoid conflicts. A button to open xfce4-screensaver-preferences was added:
cs: Nastavení uzamykání obrazovky nyní kvůli zamezení konfliktům zpracovává pouze xfce4-screensaver. Bylo přidáno tlačítko pro otevření xfce4-screensaver-preferences:

source: xfce4-power-manager - settings
cs: xfce4-power-manager - nastavení

source: xfce4-screensaver - settings
cs: xfce4-screensaver - nastavení

source: Power Settings
cs: Nastavení napájení

source: Support for handling different power profiles via power-profiles-daemon was added.
cs: Byla přidána podpora zpracování různých profilů napájení prostřednictvím power-profiles-daemon.

source: The overall charge state calculation was wrong for some cases and is now fixed.
cs: Výpočet celkového stavu nabití byl v některých případech chybný a nyní je opraven.

source: When the critical power dialog pops up, unintentional user actions are now prevented.
cs: Když se zobrazí dialog kritické úrovně nabití, jsou nyní neúmyslné akce uživatele blokovány.

source: There is now support for the hybrid sleep mode.
cs: Nově je podporován režim hybridního spánku.

source: The device details tab now as well shows the energy rate.
cs: Karta podrobností zařízení nyní zobrazuje také příkon.

source: Others
cs: Ostatní

source: Several use-cases for lid close were fixed.
cs: Bylo opraveno několik případů použití při zavření víka.

source: There are now the options "shutdown" and "do nothing" on lid close.
cs: Při zavření víka jsou nyní k dispozici volby „Vypnout“ a „Žádná akce“.

source: Buttons to change the brightness exponentially and keyboard backlight toggle keys now are supported.
cs: Nově jsou podporována tlačítka pro exponenciální změnu jasu a klávesy pro přepínání podsvícení klávesnice.

source: The logout dialog will not provide a checkbox to enable session saving anymore.
cs: Dialog pro odhlášení už nebude nabízet zaškrtávací políčko pro povolení ukládání relace.

source: It is now possible to start a Wayland session via 'startxfce4 --wayland'.
cs: Relaci Waylandu je nyní možné spustit pomocí „startxfce4 --wayland“.

source: Minimal support for xdg-desktop-portal was added by registering for a wallpaper, screenshot and background xapp.
cs: Byla přidána minimální podpora xdg-desktop-portal registrací backendu xapp pro portály Wallpaper, Screenshot a Background.

source: Icon themes are now loaded in a separate thread, in order to prevent a possible freeze.
cs: Motivy ikon se nyní načítají v samostatném vlákně, aby se zabránilo možnému zamrznutí.

source: For icon themes which are known to be incomplete, a warning now will be shown.
cs: U motivů ikon, o nichž je známo, že nejsou úplné, se nyní zobrazí varování.

source: The usage of client side decorations is opt-in now, not opt-out.
cs: Používání dekorací na straně klienta je nyní potřeba výslovně zapnout, už není ve výchozím stavu zapnuté s možností vypnutí.

source: Dark themes now are identified and supported in a more reliable way. (Relevant e.g. for the Qogir and Orchis themes)
cs: Tmavé motivy jsou nyní rozpoznávány a podporovány spolehlivěji. (Týká se např. motivů Qogir a Orchis)

source: The default display profile has been added to the list of profiles that can match, and will be used if more than one matches now.
cs: Výchozí profil displeje byl přidán do seznamu profilů, které mohou odpovídat, a nyní se použije, pokud odpovídá více než jeden profil.

source: Profile management has been extended to all profiles, not just those that match, and their names can now be edited.
cs: Správa profilů byla rozšířena na všechny profily, nejen na ty odpovídající, a jejich názvy lze nyní upravovat.

source: Scaling now always is done for both dimensions, and the preview shows the resulting size.
cs: Škálování se nyní vždy provádí v obou rozměrech a náhled zobrazuje výslednou velikost.

source: Mirror state management has been improved overall, in particular by removing the need to match refresh rates.
cs: Správa stavu zrcadlení byla celkově vylepšena, zejména odstraněním nutnosti shodných obnovovacích frekvencí.

source: The minimal dialog has been improved, in particular by allowing the display to be extended to the left and from top to bottom, and with compact profile display.
cs: Minimální dialog byl vylepšen, zejména tím, že umožňuje rozšířit displej doleva a ve svislém směru, a také kompaktním zobrazením profilů.

source: xfce4-settings - minimal display
cs: xfce4-settings - minimální dialog displeje

source: Mouse Settings
cs: Nastavení myši

source: A checkbox was added to toggle between adaptive and flat mouse accel profile.
cs: Bylo přidáno zaškrtávací políčko pro přepínání mezi adaptivním a plochým profilem zrychlení myši.

source: High resolution scrolling can now be enabled for mice which do support it.
cs: Posouvání ve vysokém rozlišení lze nyní zapnout u myší, které ho podporují.

source: xfce4-settings - mouse
cs: xfce4-settings - myš

source: Mime Settings
cs: Nastavení typů MIME

source: It is now possible to select/change multiple items at once.
cs: Nyní je možné vybrat nebo změnit více položek najednou.

source: A systemd user unit, corresponding to the D-Bus session service, is now added.
cs: Nově se přidává uživatelská jednotka systemd odpovídající službě relace D-Bus.

source: Whitespaces are now properly escaped when writing a xfconf channel to disk.
cs: Bílé znaky se nyní při zápisu kanálu Xfconf na disk správně escapují.

source: Xfconf-query now displays array contents.
cs: Xfconf-query nyní zobrazuje obsah polí.

source: Background Management
cs: Správa pozadí

source: For random wallpaper cycling, wallpapers now are only repeated after all other wallpapers were shown.
cs: Při náhodném střídání tapet se tapety nyní opakují až poté, co byly zobrazeny všechny ostatní.

source: Old Xfce backgrounds were ported from .png to .svg to be usable for large screens.
cs: Starší pozadí Xfce byla převedena z formátu .png do .svg, aby byla použitelná na velkých obrazovkách.

source: Gradients will now be rendered in a gamma-correct way.
cs: Přechody se nyní vykreslují s korekcí gama.

source: Icon grid
cs: Mřížka ikon

source: The confirmation dialog for arranging desktop icons now is optional.
cs: Potvrzovací dialog pro uspořádání ikon na ploše je nyní volitelný.

source: It is now possible to set custom colors for icon labels and icon background.
cs: Nyní je možné nastavit vlastní barvy popisků ikon a jejich pozadí.

source: The icon grid on each monitor is now independent of one another.
cs: Mřížky ikon na jednotlivých monitorech jsou nyní na sobě nezávislé.

source: Minimized Application Icons
cs: Ikony minimalizovaných aplikací

source: Window icons are now initially shown on the monitor where the window was present before being minimized.
cs: Ikony oken se nyní zpočátku zobrazují na monitoru, na kterém se okno nacházelo před minimalizací.

source: The context menu (when clicking on an empty space) now has more useful options than before.
cs: Kontextová nabídka při kliknutí na prázdné místo nyní obsahuje užitečnější volby než dříve.

source: File Icons
cs: Ikony souborů

source: There is now an option to sort folders before files.
cs: Nově je k dispozici volba řadit složky před soubory.

source: The positions of the icons are now saved in a way that should avoid icons moving around in unexpected ways when monitors are added and removed.
cs: Pozice ikon se nyní ukládají způsobem, který by měl zabránit jejich nečekanému přesouvání při přidávání a odebírání monitorů.

source: New files and dropped files now will be placed near the current cursor location.
cs: Nové a přetažené soubory se nyní umisťují poblíž aktuální polohy kurzoru.
