Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: As always, we welcome everyone who would like to contribute to the development of Xfce! You can either <a href="https://docs.xfce.org/xfce/building">test Xfce</a> and <a href="https://bugzilla.xfce.org">report bugs</a>, you can help us with <a href="https://www.transifex.com/tag/xfce/">translations</a> and <a href="https://docs.xfce.org">documentation</a>, with <a href="https://wiki.xfce.org/design/start">usability and user experience</a> by packaging Xfce into your distribution, and by <a href="https://wiki.xfce.org/dev/howto/contribute">submitting patches</a> or entirely new features! You can get in touch with us on the Freenode IRC channel #xfce-dev and our <a href="https://mail.xfce.org/mailman/listinfo/xfce4-dev">mailing list</a>.
cs: Jako vždy vítáme všechny, kteří by se chěli na vývoji Xfce podílet! Můžete buď <a href="https://docs.xfce.org/xfce/building">testovat Xfce</a> a <a href="https://bugzilla.xfce.org">hlásit chyby</a>, můžete nám pomoci s <a href="https://www.transifex.com/tag/xfce/">překlady</a> a <a href="https://docs.xfce.org">dokumentací</a>, with <a href="https://wiki.xfce.org/design/start">použitelnosti a činností koncového uživatele</a> přibalením Xfce do vaší distribuce a <a href="https://wiki.xfce.org/dev/howto/contribute">zasíláním oprav</a> nebo úplně nových funkcí a vlastností! Můžete nás kontaktovat na kanálu Freenode IRC #xfce-dev a naší <a href="https://mail.xfce.org/mailman/listinfo/xfce4-dev">e-mailové konferenci</a>.

source: Xfce 4.10 released
cs: Xfce 4.10 vydáno

source: Today, after 1 year and 4 months of work, we are pleased to announce the release of the Xfce desktop 4.10, a new stable version that supersedes Xfce 4.8.
cs: Dnes, po jednom roce a čtyřech měsících práce, s potěšením oznamujeme vydání desktopového prostředí Xfce 4.10, nové stabilní verze, která nahrazuje Xfce 4.8.

source: In the 4.10 cycle we mainly focused on polishing the desktop and improving the user experience in various ways. Highlights of this release are:
cs: V cyklu 4.10 jsme se zaměřili hlavně na vypilování pracovního prostředí, zlepšení uživatelských zkušeností v různých směrem. Hlavními prvky tohoto vydání jsou:

source: A new application finder that has been completely rewritten and combines the functionality of the old xfce4-appfinder and xfrun4.
cs: Nový, od začátku přepsaný vyhledávač aplikací, který spojuje funkcionalitu staré aplikace xfce4-appfinder a aplikace xfrun4.

source: The panel now has an alternative vertical display mode (a deskbar). What is more, panel plugins can be arranged in multiple rows, which is particularly useful in the deskbar mode.
cs: Panel má nyní alternativní svislý režim (tzv. režim Deskbar). Zásuvné moduly pro panel lze navíc uspořádat do několika řádků, které jsou v režimu Deskbar zvlášť užitečné.

source: A new MIME type editor that allows you to easily change applications used for opening different file types. The mouse and touchpad settings dialog and the settings editor were extended in terms of functionality. The former now supports tablets in a much better way.
cs: Nový editor typů MIME, který umožňuje jednoduše měnit aplikace pro otevírání různých typů souborů. Dialogová okna pro nastavení myši a touchpadu a editor nastavení byly rozšířeny o nové funkce. Tablety jsou nyní podporovány v daleko větší míře.

source: It is now possible to launch applications and open files on the desktop with a single click of the mouse. In addition, the 4.10 desktop can display thumbnails and automatically advance through the wallpaper list.
cs: Nyní je možné spouštět aplikace a otevírat soubory na pracovní ploše jedním kliknutím myši. Navíc dokáže plocha ve verzi 4.10 zobrazit náhledy a automaticky procházet seznam tapet plochy.

source: The window manager can be configured to tile windows when dragging them to the screen edges. The tab window (Alt+Tab) supports more flexible theming and cursor key navigation.
cs: Správce oken lze nakonfigurovat, aby přichytával okna při jejich přetažení k okrajům obrazovky. Okno pro přepínání aplikací (Alt+Tab) podporuje flexibilnější práci s motivy a procházení kurzorovými klávesami.

source: An online tour of the changes in Xfce 4.10 can be viewed here:
cs: Online prohlídku změn v Xfce 4.10 zobrazíte zde:

source: A detailed overview of the changes compared to Xfce 4.8 and Xfce 4.10 preview releases can be found on the following page:
cs: Podrobný přehled změn proti Xfce 4.8 a vydáním preview Xfce 4.10 naleznete na následující stránce:

source: Thank you all the contributors, bug reporters, as well as translators and packagers for your efforts in making this release possible.
cs: Děkujeme všem přispěvatelům, oznamovatelům chyb, překladatelům a tvůrcům balíčků za jejich snahu, která umožnila dokončit toto vydání.

source: Xfce 4.10pre2 released
cs: Xfce 4.10pre2 vydáno

source: The Xfce development team is proud to announce the second preview release for Xfce 4.10. Together with this preview release, the Xfce project announces the string and code (only critical bug fixes or regressions) freeze for the final 4.10 release which is set to be pushed out to the world on April 28th, 2012.
cs: Tým vývojářů Xfce hrdě oznamuje vydání druhé verze preview Xfce 4.10. Společně s tímto vydáním ohlašuje projekt Xfce zmrazení změn v textech a zdrojovém kódu (povoleny budou pouze změny z důvodu oprav kritických chyb a regresí) pro vydání verze 4.10, které bude uvolněno do světa 28. dubna 2012.

source: This release incorporates some new features like improved responsiveness of file operations in Thunar and tiling improvements in Xfwm4. Everything else is bug fixes and a _lot_ of translation updates.
cs: Toto vydání zahrnuje některé nové funkce a vlastnosti, například rychlost odpovídání diskových operací v aplikaci Thunar a vylepšení ve správci oken Xfwm4. Vše ostatní jsou opravy chyb a _mnoho_ aktualizací překladů.

source: We hope you will enjoy this release. Please give us feedback by sharing your thoughts, blogging, tweeting or by filing bug reports! With your help, 4.10 will be the best release ever (at least until 4.12)!
cs: Doufáme, že se Vám bude toto vydání líbit. Prosíme Vás o zpětnou vazbu prostřednictvím sdílení Vašich myšlenek, blogováním, tweetováním nebo vyplňováním protokolů o chybách! S Vaší pomocí bude verze 4.10 nejlepším vydáním všech dob (přinejmenším do verze 4.12)!

source: Kind regards and thanks to everyone who has contributed to this release,<br />The Xfce development team
cs: Děkujeme všem, kteří se podíleli na tomto vydání,<br />Tým vývojářů Xfce

source: Xfce 4.10pre1 released
cs: Xfce 4.10pre1 vydáno

source: The Xfce development team is proud to announce the first preview release for Xfce 4.10. Together with this preview release, the Xfce project announces the feature freeze for the final 4.10 release which is set to be pushed out to the world on April 28th, 2012.
cs: Tým vývojářů Xfce hrdě oznamuje vydání první verze preview Xfce 4.10. Společně s tímto vydáním ohlašuje projekt Xfce zmrazení změn funkcí a vlastností pro finální vydání verze 4.10, které bude uvolněno do světa 28. dubna 2012.

source: This release incorporates major changes to the core of the Xfce desktop environment and hopefully succeeds in fulfilling a number of long time requests. Among the most notable updates is the new application finder that merges the functionality of the old appfinder and xfrun4. The Panel also has a new vertical mode [aka Deskbar] for better space usage on wide-screen monitors and a new actions plugin. On the settings side the settings helper is integrated in xfsettingsd, saving 1 running process. There is also a reworked settings dialog with categories and pluggable dialogs enabled by default. Basic Synaptics and Wacom settings in the Mouse settings and a new MIME-Type editor. Thunar gained a more polished layout to reduce space usage and more responsive interaction with the thumbnail generator. Because we have not decided on how to merge the desktop functionality into Thunar yet, Xfdesktop has instead received various improvements, including single-click support, desktop icon thumbnails and better pasting of files. The Session Manager has improved power management code, tips have been removed and cleanup sessions from the interface. Last but not least, the Window Manager now has support for tiling windows and arrow key navigation in the task switcher.
cs: Toto vydání zahrnuje hlavní změny v jádře desktopového prostředí Xfce a pevně věříme, že naplňuje očekávání množství dlouhodobých požadavků. Mezi nejvýraznější aktualizace patří nový vyhledávač aplikací, který spojuje funkcionalitu staré verze a aplikace xfrun4. Panel má nový svislý režim [neboli Deskbar] pro lepší využití prostoru na širokoúhlých monitorech a nový zásuvný modul pro akce. Co se týče nastavení, asistent pro nastavování je integrovaný v xfsettingsd a šetří tím jeden spuštěný proces. Dialogové okno pro nastavení bylo přepracováno; obsahuje kategorie a automaticky povolená dialogová okna zásuvných modulů. Základní nastavení zařízení Synaptics a Wacom v nastavení myši a nový editor typů MIME. Vypilovali jsme rozložení v aplikaci Thunar, které snižuje využití prostoru a zrychlila se interakce s generátorem náhledů. Protože jsme se zatím neshodli na propojení funkcionality pracovní plochy a Thunaru, obdržel místo toho Xfdesktop několik vylepšení, včetně podpory jednoduchého kliknutí, ikon s náhledy na pracovní ploše a lepší vkládání souborů. Kód správy napájení ve Správci relace byl vylepšen, tipy byly odebrány a do rozhraní byla přidána funkce pro čištění relací. V neposlední řadě nyní správce oken podporuje přichytávání oken a navigaci šipkami v přepínači úloh.

source: Another big change for users is the removal of user documentation of the packages and introduction of <a href="https://docs.xfce.org">docs.xfce.org</a>. The reason for this change is the limited contribution of documentation since Xfce 4.8, so we hope the wiki will attract more contributors. The help buttons in the interface still work, but you'll be asked to open the documentation website in your web browser.
cs: Další velkou změnou pro uživatele je odebrání dokumentace pro uživatele z balíčků a přestavení stránky <a href="https://docs.xfce.org">docs.xfce.org</a>. Důvodem pro tuto změnu je omezené zapojení do dokumentace od verze 4.8, doufáme, že wiki zaujme více přispěvatelů. Tlačítka pro nápovědu v rozhraní budou stále pracovat, pouze s tím rozdílem, že budete požádáni o otevření webové stránky s dokumentací ve webovém prohlížeči.

source: Furthermore we dropped xfce-utils. Its content has either been removed or moved to other Xfce packages. All other dependency changes are listed in the 4.10pre1 ChangeLog. The Xfce core also gained a couple of new components because we think they are critical for a minimal desktop: xfce4-power-manager (power management), tumbler (thumbnail generation for Thunar and other components), garcon (menu library, was already a dependency in 4.8), thunar-volman (volume manager for Thunar).
cs: Dále jsme odebrali balíček nástrojů xfce-utils. Jeho obsah byl odstraněn, případně přesunut do jiných balíčků Xfce. Všechny další změny závislovstí jsou vypsány v protokolu změn pro verzi 4.10pre1. Jádro Xfce získalo několik nových komponent, protože si myslíme, že jsou pro minimální pracovní prostředí kritické: xfce4-power-manager (správa napájení), tumbler (generátor náhledů pro Thunar a jiné komponenty), garcon (knihovna nabídky, již byla závislostí ve verzi 4.8), thunar-volman (správce svazků pro Thunar).

source: Of course translations also improved a lot, thanks to the amazing work of our translation teams.
cs: Samozřejmě také velké vylepšení překladů díky úžesné práci našich překladatelských týmů.

source: We hope you will enjoy this release. Please give us feedback by sharing your thoughts, blogging, tweeting, denting or by filing bug reports. With your help, 4.10 will be the best release ever (at least until 4.12)!
cs: Doufáme, že se Vám bude toto vydání líbit. Prosíme Vás o zpětnou vazbu prostřednictvím sdílení Vašich myšlenek, blogováním, tweetováním, dentováním nebo vyplňováním protokolů o chybách. S Vaší pomocí bude verze 4.10 nejlepším vydáním všech dob (přinejmenším do verze 4.12)!

source: Xfce 4.8 released
cs: Xfce 4.8 vydáno

source: Today, after almost two years of work, we have the special pleasure of announcing the much awaited release of Xfce 4.8, the new stable version that supersedes Xfce 4.6.
cs: Dnes, po téměř dvou letech práce, s potěžením oznamujeme velmi očekáváné vydání Xfce 4.8, nové stabilní verze, která nahrazuje Xfce 4.6.

source: We hope that everyone will enjoy this release as much as we do. Sadly, this will not be the case as the folks using any of the BSD systems will notice a sudden loss of features. We think that this announcement is a good opportunity to express our disagreement with the recent "Linux-only" developments in the open source ecosystem, especially with regards to the utilities we need in desktop environments.
cs: Doufáme, že si toto vydání užije každý stejně tak, jako my. Uživatelé systémů BSD bohužel zaznamenají úbytek několika vlastností a funkcí. Myslíme si, že toto oznámení je vhodnou příležitostí k vyjádření našeho nesouhlasu s nedávnými změnami směřováním vývoje k modelu "pouze pro Linux" v ekosystému softwaru s otevřeným zdrojovým kódem, zvláště u nástrojů potřebných v desktopových prostředích.

source: Xfce 4.8 is our attempt to update the Xfce code base to all the new desktop frameworks that were introduced in the past few years. We hope that our efforts to drop pieces like ThunarVFS and HAL with GIO, udev, ConsoleKit and PolicyKit will help bringing the Xfce desktop to modern distributions.
cs: Xfce 4.8 je naším pokusem o aktualizaci základního kódu Xfce pro nové desktopové frameworky, které byly v posledních několika málo letech uvedeny. Doufáme, že naše snaha o odebrání součástí ThunarVFS a HAL s GIO, udev, ConsoleKit a PolicyKit pomůže pracovnímu prostředí Xfce k začlenění do moderních distribucí.

source: With Xfce 4.8 our users will be able to browse remote shares using a variety of protocols (SFTP, SMB, FTP and many more). The window clutter has been reduced by merging all file progress dialogs into a single one.
cs: S Xfce 4.8 bude našim uživatelům umožněno procházet vzdálené sdílené složky pomocí různých protokolů (SFTP, SMB, FTP a mnohými dalšími). Množství oken se snížilo spojením všech dialogových oken informujících o průběhu operacích se soubory do jednoho.

source: Our panel application has been rewritten, thereby improving positioning, transparency, item and launcher management. It also introduces a new menu plugin to view directories. Its plugin framework remains compatible with 4.6 plugins.
cs: Naše aplikace panel byla přepsána, vylepšuje umisťování, průhlednost, správu položek a spouštěčů. Také uvádí nový zásuvný modul pro zobrazování adresářů. Jeho framework pro zásuvné moduly zůstává kompatibilní se zásuvnými moduly verze 4.6.

source: We also improved our settings dialogs. The display configuration dialog now supports RandR 1.2, detects screens automatically and allows our users to pick their favorite resolution, refresh rate, rotation. Screens can be configured to either work in clone mode or be placed next to each other. Keyboard selection has become easier and more user-friendly. Also, the manual settings editor has been updated to be more functional.
cs: Také jsme vylepšili naše dialogová okna pro nastavení. Dialogové okno pro nastavení displeje nyní podporuje RanR 1.2, automaticky detekuje obrazovky a umožňuje uživatelům vybrat si oblíbené rozlišení, obnovovací frekvenci, rotaci. Obrazovky lze konfigurovat pro režim duplikace nebo je umístit vedle sebe. Výběr klávesnice je nyní mnohem snazší a uživatelsky přívětivější. Také ruční editor nastavení byl aktualizován pro lepší funkcionalitu.

source: Aside from the features implemented in Xfce, the 4.8 development cycle brought us a bunch of other goodies. For the first time we had a serious release strategy formed after the "Xfce Release and Development Model" developed at the Ubuntu Desktop Summit in May 2009. A new web application made release management a lot easier. We worked hard on improving the situation of Xfce translators which led us to setting up our own Transifex server. Something else you will hopefully notice is that our server and mirroring infrastructure has been improved so that our servers hopefully will not suddenly surrender shortly after this release announcement.
cs: Kromě funkcí a vlastností implementovaných do Xfce přinesl vývoj verze 4.8 jiná pozitiva. Poprvé se uplatnila strategie pro vydávání poté, co byl vyvinut "Model pro vydávání a vývoj Xfce" na konferenci Ubuntu Desktop Summit v květnu 2009. Nová webová aplikace velice usnadnila správu vydávání verzí. Tvrdě jsme pracovali na situaci překladatelů Xfce, která nás vedla k postavení vlastního serveru Transifex. Snad si povšimnete i našeho vylepšení zrcadlené serverové infrastruktury, a že naše servery vydrží i dlouho po vydání tohoto oznámení.

source: There is a lot more to discover and we hope a lot of you will give Xfce 4.8 a try! There is a brief tour online on
cs: K objevování je toho mnohem více a doufáme, že dáte Xfce 4.8 šanci! Stručná online prohlídka je na

source: A summary of the changes since the 4.8pre3 preview release is available on the following URL (it also includes links to the changes introduced in all preview releases):
cs: Souhrn změn před vydáním verze preview 4.8pre3 je dostupný pod následujícím umístěním URL (také obsahuje odkazy na změny představené ve všech vydáních preview):

source: The release can be downloaded either as individual releases or as a fat tarball including all these individual versions:
cs: Toto vydání lze stáhnout jako jednotlivá vydání nebo jako jeden velký balíček typu tar obsahující všechny tyto jednotlivé verze:

source: 2011 has just begun and we are already planning for the future. The 4.10 schedule will be worked on soon and hopefully, we will be able to turn Xfce into a non-profit organization at this year's FOSDEM, so stay tuned!
cs: Rok 2011 právě začal a my již plánujeme do budoucnosti. Plán pro verzi 4.10 bude brzy zpracován a snad budeme schopni transformovat Xfce na nevýdělečnou organizaci na letošní události FOSDEM. Zůstaňte s námi!

source: But until then we hope you will enjoy today's release and join us in celebrating. Thanks go out to all our contributors, bug reporters as well as the awesome efforts of our translators and packagers.
cs: Ale do té doby doufáme, že si dnešní vydání užijete a připojíte se k našim oslavám. Děkujeme všem našim přispěvatelům, oznamovatelům chyb a stejně tak překladatelům a tvůrcům balíčků za jejich vynaložené úsilí.

source: Today we are pleased to announce the third and hopefully final preview release of Xfce 4.8 which is set to be pushed out to the public on January 16th, 2011. Compared to Xfce 4.8pre2 this release mostly features translation updates and bug fixes.
cs: S potěšením dnes oznamujeme třetí a doufejme poslední náhledové vydání Xfce 4.8, které má být veřejně vydáno 16. ledna 2011. Ve srovnání s Xfce 4.8pre2 toto vydání přináší především aktualizace překladů a opravy chyb.

source: With christmas and new year's eve between 4.8pre2 and 4.8pre3 it comes as no surprise that for most components only a few issues were tackled.
cs: Vzhledem k Vánocům a Silvestru mezi verzemi 4.8pre2 a 4.8pre3 není překvapením, že se u většiny komponent řešilo jen několik málo problémů.

source: Among other things we updated the default keyboard shortcuts to include monitor keys. The status icon of the file manager's progress dialog is now properly hidden when the dialog is destroyed. Its wallpaper plugin is now capable of handling filenames with spaces. The environment variables of commands launched from the Xfce run dialog were not set properly, so we fixed that so that commands launched from the dialog always inherit the environment of the Xfce session.
cs: Mimo jiné jsme aktualizovali výchozí klávesové zkratky tak, aby zahrnovaly klávesy monitoru. Stavová ikona dialogu průběhu správce souborů se nyní po zavření dialogu správně skryje. Jeho zásuvný modul pro tapety nyní dokáže pracovat s názvy souborů obsahujícími mezery. Proměnné prostředí příkazů spuštěných z dialogu Spustit program v Xfce nebyly nastaveny správně, proto jsme to opravili tak, aby příkazy spuštěné z tohoto dialogu vždy dědily prostředí relace Xfce.

source: We also made the --reboot and --halt parameters of xfce4-session-logout work again which previously simply logged out the active user. In order to avoid a race condition at session startup and in order to speed things up a little more we no longer use xrdb to update xft and cursor settings and instead, update the related XSETTINGS properties ourselves.
cs: Také jsme opět zprovoznili parametry --reboot a --halt nástroje xfce4-session-logout, které dříve aktivního uživatele pouze odhlásily. Abychom předešli problémům se souběhem při spouštění relace a ještě ho trochu zrychlili, už k aktualizaci nastavení xft a kurzoru nepoužíváme xrdb; související vlastnosti XSETTINGS místo toho aktualizujeme sami.

source: In the window manager xfwm4, we aligned the time period required for a double click with that of normal applications. Via the hidden option /general/mousewheel_rollup one can now disable windows being rolled up via the mouse wheel. The window manager now also properly handles resolution changes in fullscreen windows like those appearing in games. Xfwm4's application switcher now only appears once in cloned mode.
cs: Sjednotili jsme prodlevu použitou pro rozpoznání dvojitého kliknutí ve správci oken xfwm4 tak, aby odpovídala nastavení pro běžné aplikace. Skrytou volbou /general/mousewheel_rollup lze nyní zakázat zarolování oken kolečkem myši. Správce oken nyní korektně pracuje s okny v režimu celé obrazovky při změnách rozlišení, například ve hrách. Přepínač aplikací xfwm4 se nyní v režimu duplikace zobrazuje pouze jednou.

source: This may sound like a few useful fixes but it's nothing compared to the amount of work that went into the new Xfce panel once again. Around 20+ known bugs and regressions were fixed. Here is a short excerpt of the complete changelog: Translation domains were fixed for external plugins, plugins can be reordered with DND again, double-clicking items in the item editor shows their preferences, dragging items to the item editor dialog removes them from the panel again, tasklist windows can now be filtered by monitor. Another issue that appeared recently and has now been fixed is the icon sizing in the notification area, also known as the systray.
cs: Může to znít jako několik užitečných oprav, ale není to nic ve srovnání s množstvím práce, které se znovu věnovalo novému panelu Xfce. Bylo opraveno více než 20 známých chyb a regresí. Z úplného přehledu změn vybíráme: byly opraveny překladové domény pro externí zásuvné moduly, zásuvným modulům lze přetažením opět měnit pořadí, dvojité kliknutí na položky v editoru položek zobrazí jejich předvolby, přetažení položek do dialogu editoru položek je opět odebere z panelu a okna v zásuvném modulu Tlačítka oken lze nyní filtrovat podle monitoru. Dalším nedávno objeveným a nyní opraveným problémem byla velikost ikon v oznamovací oblasti, známé také jako stavová oblast.

source: Xfce 4.8pre3 also features a lot of translation updates, as can be seen in the complete changelog.
cs: Xfce 4.8pre3 obsahuje také mnoho aktualizací překladů, jak je vidět v úplném přehledu změn.
