Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: The Xfce Window Manager is the core of the desktop. It can be tuned to make window management quick and predictable. It also features around 100 border styles giving it the look you want!
cs: Správce oken Xfce je jádrem pracovní plochy. Lze jej vyladit tak, aby byla správa oken rychlá a předvídatelná. Nabízí také přibližně 100 stylů ohraničení, takže si můžete vybrat požadovaný vzhled.

source: The Xfce Panel can be customized in numerous ways so it provides all the items you need right where you need them. It has three different display modes, transparency and a few dozen different plugins.
cs: Panel Xfce lze přizpůsobit mnoha způsoby, aby obsahoval všechny položky, které potřebujete, přesně tam, kde je potřebujete. Nabízí tři různé režimy zobrazení, průhlednost a několik desítek různých zásuvných modulů.

source: Beside the core desktop functionality, a number of other applications are developed in the Xfce repositories, like an image viewer, task manager, notes plugin and calendar.
cs: Kromě základních funkcí desktopového prostředí se v repozitářích Xfce vyvíjí také řada dalších aplikací, například prohlížeč obrázků, správce úloh, zásuvný modul pro poznámky nebo kalendář.

source: get the source tarballs
cs: stáhnout zdrojové archivy tar

source: ChangeLog
cs: Protokol o změnách

source: read the full release notes
cs: přečíst úplné poznámky k vydání

source: %s Tour
cs: Prohlídka verze %s

source: take a visual tour of new features
cs: prohlédnout si nové funkce

source: On the Xfce Blog
cs: Na blogu Xfce

source: Read more articles on the Xfce Blog &rarr;
cs: Další články na blogu Xfce &rarr;

source: Xfce Release Updates
cs: Novinky o vydáních Xfce

source: Xfce 4.20 released
cs: Vyšlo Xfce 4.20

source: After almost two years of work, we are happy to announce the release of Xfce 4.20 !
cs: Po téměř dvou letech práce s radostí oznamujeme vydání Xfce 4.20!

source: Since Xfce 4.18 a lot of major development happened. Our team added many nice new features, did a gazillion of bug fixes and did various minor improvements. Finally, all that was released for your pleasure.
cs: Od vydání Xfce 4.18 proběhl rozsáhlý vývoj. Náš tým přidal mnoho pěkných nových funkcí, provedl spoustu oprav chyb a různá drobná vylepšení. To vše je nyní vydáno a připraveno k používání.

source: The major focus during this development cycle was the preparation of the codebase to be ready for Wayland. So that we meanwhile have experimental Wayland support for most components. More details in the links below.
cs: Hlavním cílem tohoto vývojového cyklu byla příprava kódové základny na Wayland, takže mezitím máme experimentální podporu Waylandu pro většinu komponent. Další podrobnosti najdete v odkazech níže.

source: Assuming you have installed Xfce 4.18, here is an overview on the major changes you will see on an upgrade to Xfce 4.20:
cs: Pokud máte nainstalované Xfce 4.18, zde je přehled hlavních změn, které uvidíte po upgradu na Xfce 4.20:

source: A detailed overview of the changes between Xfce 4.18 and Xfce 4.20 releases can be found on the following page:
cs: Podrobný přehled změn mezi vydáními Xfce 4.18 a Xfce 4.20 najdete na této stránce:

source: This release can be downloaded either as a set of individual packages or as a single fat tarball including all these individual versions:
cs: Toto vydání lze stáhnout buď jako sadu jednotlivých balíčků, nebo jako jeden velký archiv tar obsahující všechny tyto jednotlivé verze:

source: Best regards,<br />The Xfce development team
cs: S pozdravem<br />Vývojový tým Xfce

source: Xfce 4.18 released
cs: Vyšlo Xfce 4.18

source: After almost two years of work, we are happy to announce the release of Xfce 4.18 !
cs: Po téměř dvou letech práce s radostí oznamujeme vydání Xfce 4.18!

source: Since Xfce 4.16 a lot of major development happened. Our team added multiple nice new features, did a gazillion of bug fixes and did various minor improvements. Finally, all that is going to be released for your pleasure.
cs: Od vydání Xfce 4.16 proběhl rozsáhlý vývoj. Náš tým přidal několik pěkných nových funkcí, provedl spoustu oprav chyb a různá drobná vylepšení. To vše se nyní chystá k vydání a bude připraveno k používání.

source: This development cycle was influenced a lot by <a href="https://summerofcode.withgoogle.com/archive/2021/organizations/5706869816950784">GSoC 2021</a> and <a href="https://summerofcode.withgoogle.com/programs/2022/organizations/xfce">GSoC 2022</a>, which led to various new features, most of them for Thunar, the Xfce File Manager. Though as well multiple other Xfce components got a lot of love and many improvements were done under the hood.
cs: Tento vývojový cyklus výrazně ovlivnily programy <a href="https://summerofcode.withgoogle.com/archive/2021/organizations/5706869816950784">GSoC 2021</a> a <a href="https://summerofcode.withgoogle.com/programs/2022/organizations/xfce">GSoC 2022</a>, které přinesly různé nové funkce, většinou pro Thunar, správce souborů Xfce. Hodně péče se ale dostalo i několika dalším komponentám Xfce a pod kapotou proběhla řada vylepšení.

source: Assuming you have installed Xfce 4.16, here is an overview on the major changes you will see on an upgrade to Xfce 4.18:
cs: Pokud máte nainstalované Xfce 4.16, zde je přehled hlavních změn, které uvidíte po upgradu na Xfce 4.18:

source: A detailed overview of the changes between Xfce 4.16 and Xfce 4.18 releases can be found on the following page:
cs: Podrobný přehled změn mezi vydáními Xfce 4.16 a Xfce 4.18 najdete na této stránce:

source: Xfce 4.16 released
cs: Vyšlo Xfce 4.16

source: Today, after 1 year and 4 months of work, we are happy to announce the release of the Xfce desktop 4.16, a new stable version that supersedes Xfce 4.14.
cs: Dnes, po roce a čtyřech měsících práce, s radostí oznamujeme vydání Xfce 4.16, nové stabilní verze desktopového prostředí, která nahrazuje Xfce 4.14.

source: 4.16 was a special cycle in many respects (not only pandemic-wise, but also). One of the corner-stones of the non-code changes concerns our migration to GitLab, which is a change in development workflow and a huge step forward in terms of becoming more contributor-friendly and welcoming. In parts, the <a href="https://www.xfce.org/download/changelogs/4.16">humungous changelog of Xfce 4.16</a> can be attributed to new contributors proposing merge requests (288 merge requests were merged or closed against our core components alone!). We also created a reference Docker container (<a href="https://hub.docker.com/r/xfce/xfce-build">xfce/xfce-build</a>) and added CI pipelines to all components to ensure we don´t break the build. None of this would have been possible without our hosting being sponsored by <a href="https://gandi.net">Gandi</a> and <a href="https://fosshost.org">Fosshost</a>!
cs: Cyklus 4.16 byl v mnoha ohledech výjimečný, nejen kvůli pandemii. Jedním ze základních kamenů změn netýkajících se kódu byla naše migrace na GitLab, která změnila vývojový pracovní postup a znamenala velký krok k větší vstřícnosti vůči přispěvatelům. Část <a href="https://www.xfce.org/download/changelogs/4.16">obrovského přehledu změn Xfce 4.16</a> lze přičíst novým přispěvatelům, kteří podávali návrhy na sloučení: jen u našich hlavních komponent bylo sloučeno nebo uzavřeno 288 takových návrhů. Vytvořili jsme také referenční kontejner Dockeru (<a href="https://hub.docker.com/r/xfce/xfce-build">xfce/xfce-build</a>) a ke všem komponentám přidali CI pipeline, abychom měli jistotu, že nerozbíjíme sestavení. Nic z toho by nebylo možné bez hostingu sponzorovaného společnostmi <a href="https://gandi.net">Gandi</a> a <a href="https://fosshost.org">Fosshost</a>!

source: Another big change concerns our visual identity, which we updated from a strange mix of random (partly Tango-based) icons and not following any naming scheme to a new, visually consistent set (following the freedesktop.org naming specification and a fixed color palette). We´re aware this will generate some work for icon theme maintainers (if they really want to override our gorgeous icons ;)) but we believe the longterm benefit outweighs this one-time effort.
cs: Další velká změna se týká naší vizuální identity, kterou jsme převedli z podivné směsi náhodných, částečně na sadě Tango založených ikon bez pojmenovacího schématu na novou vizuálně konzistentní sadu, která se řídí specifikací pojmenování freedesktop.org a pevnou paletou barev. Víme, že to správcům motivů ikon přinese nějakou práci, pokud opravdu chtějí přepsat naše nádherné ikony ;), ale věříme, že dlouhodobý přínos tuto jednorázovou námahu převáží.

source: And then finally we did some housekeeping (e.g. by dropping Gtk2 support code) and we also added features and improvements - all while sticking to a reasonable release cycle timeframe.
cs: Nakonec jsme provedli i úklid kódu, například odstraněním kódu podpory Gtk2, a zároveň jsme přidali nové funkce a vylepšení, to vše při dodržení rozumného časového rámce vydávacího cyklu.

source: So without further ado, here go the <strong>main highlights of this release</strong>:
cs: Pojďme rovnou k věci: zde jsou <strong>hlavní novinky tohoto vydání</strong>:

source: The <a href="https://docs.xfce.org/xfce/xfwm4/start">window manager</a> received lots of updates and improvements again in the area of compositing and GLX. If a primary display was set, the alt-tab dialog will now only be shown there. Furthermore some handy new options to zoom the cursor along with rest of the display as well as an option to keep minimized windows in the most recently used list complement this release.
cs: <a href="https://docs.xfce.org/xfce/xfwm4/start">Správce oken</a> opět získal mnoho aktualizací a vylepšení v oblasti kompozice a GLX. Pokud byl nastaven primární displej, dialog přepínání pomocí Alt+Tab se nyní zobrazuje pouze na něm. Toto vydání dále doplňuje několik užitečných nových voleb: přibližování kurzoru spolu se zbytkem displeje a možnost ponechat minimalizovaná okna v seznamu naposledy použitých.

source: We added a new plugin to the <a href="https://docs.xfce.org/xfce/xfce4-panel/start">panel</a> dubbed "statustray" which combines both StatusNotifier and legacy Systray items. An animated autohide transition now clearly shows the user "where the panel has gone" and a dark mode (enabled by default) makes the panel drop into the background a bit more with bright themes like the Gtk default Adwaita. Quite a few more smaller improvements were also introduced like accessing desktop actions from a Launcher´s right-click menu, the Window Buttons plugin now offering to `Launch a new instance` of an application and the Workspace Switcher now optionally showing automatic numbering for workspaces.
cs: Do <a href="https://docs.xfce.org/xfce/xfce4-panel/start">panelu</a> jsme přidali nový zásuvný modul nazvaný „statustray“, který kombinuje položky StatusNotifier i starší položky stavové oblasti. Animovaný přechod při automatickém skrývání nyní uživateli jasně ukazuje, „kam panel zmizel“, a tmavý režim (ve výchozím nastavení zapnutý) způsobí, že panel u světlých motivů, jako je výchozí motiv Gtk Adwaita, o něco více ustoupí do pozadí. Přibyla také řada menších vylepšení, například přístup k akcím spouštěče z jeho nabídky po kliknutí pravým tlačítkem, možnost zásuvného modulu Tlačítka oken Spustit novou instanci aplikace a volitelné automatické číslování pracovních ploch v Přepínači pracovních ploch.

source: Support for fractional scaling was added to the <a href="https://docs.xfce.org/xfce/xfce4-settings/display">display dialog</a>, along with highlighting the preferred mode of a display with an asterisk and adding aspect ratios next to resolutions. Falling back to a working mode after misconfiguring the display layout has also been made more robust.
cs: Do <a href="https://docs.xfce.org/xfce/xfce4-settings/display">dialogu nastavení displeje</a> byla přidána podpora zlomkového škálování, zvýraznění preferovaného režimu displeje hvězdičkou a zobrazení poměrů stran vedle rozlišení. Robustnější je také návrat k funkčnímu režimu po chybné konfiguraci rozvržení displejů.

source: A new tab in the "About Xfce" dialog shows basic system information like CPU or GPU type. Furthermore the layout and visuals of the dialog were improved.
cs: Nová karta v dialogu „O prostředí Xfce“ zobrazuje základní informace o systému, například typ procesoru nebo grafického procesoru. Vylepšeno bylo také rozvržení a vzhled dialogu.

source: The <a href="https://docs.xfce.org/xfce/xfce4-settings/start">settings manager</a> has improved search and filter capabilities. Furthermore all settings dialogs now use window decorations drawn by Gtk (client side decorations).
cs: <a href="https://docs.xfce.org/xfce/xfce4-settings/start">Správce nastavení</a> má vylepšené možnosti vyhledávání a filtrování. Všechny dialogy nastavení navíc nyní používají dekorace oken vykreslované Gtk (dekorace na straně klienta).

source: The "Mime Settings" and "Preferred Applications" dialogs were merged into the "Default Applications" dialog - making it easier for users to set which application handles which filetype or action from one place.
cs: Dialogy „Nastavení typů MIME“ a „Upřednostňované aplikace“ byly sloučeny do dialogu „Výchozí aplikace“, takže uživatelé mohou snáze na jednom místě nastavit, která aplikace zpracovává který typ souboru nebo akci.

source: Our file manager <a href="https://docs.xfce.org/xfce/thunar/start">Thunar</a> received a boatload of fixes and quite a few notable features, including pause for copy/move operations, support for queued file transfer, remembering view settings per directory and support for transparency in Gtk themes.
cs: Náš správce souborů <a href="https://docs.xfce.org/xfce/thunar/start">Thunar</a> získal spoustu oprav a několik významných funkcí, včetně pozastavení operací kopírování a přesunu, podpory přenosů souborů ve frontě, zapamatování nastavení zobrazení pro každý adresář a podpory průhlednosti v motivech Gtk.

source: Our <a href="https://docs.xfce.org/xfce/thunar/tumbler">thumbnailing service tumbler</a> became more flexible by being able to exclude paths. Furthermore support for .epub (e-book format) was added.
cs: Naše <a href="https://docs.xfce.org/xfce/thunar/tumbler">služba náhledů Tumbler</a> je flexibilnější díky možnosti vyloučit cesty. Přidána byla také podpora formátu .epub (formát e-knih).

source: The <a href="https://docs.xfce.org/xfce/xfce4-session/start">session manager</a> offers improved support for GPG agent 2.1 and the setting dialog was visually improved.
cs: <a href="https://docs.xfce.org/xfce/xfce4-session/start">Správce relace</a> nabízí vylepšenou podporu agenta GPG 2.1 a jeho dialog nastavení byl vizuálně vylepšen.

source: The <a href="https://docs.xfce.org/xfce/xfce4-power-manager/start">power manager</a> received a lot of bugfixes and some smaller features - among them a cleanup of its settings dialog, an optional visual indicator for when `Presentation Mode` is enabled, more accurate battery status icons and automatically dismissing low-power notifications upon the connection of a charger.
cs: <a href="https://docs.xfce.org/xfce/xfce4-power-manager/start">Správce napájení</a> získal mnoho oprav chyb a několik menších funkcí, mezi nimi zpřehlednění dialogu nastavení, volitelný vizuální indikátor toho, že je zapnutý režim Režim prezentace, přesnější ikony stavu baterie a automatické zavírání oznámení o téměř vybité baterii po připojení nabíječky.

source: The <a href="https://docs.xfce.org/xfce/xfdesktop/start">desktop</a> mostly received bugfixes and small improvements - and the new default wallpaper!
cs: <a href="https://docs.xfce.org/xfce/xfdesktop/start">Pracovní plocha</a> získala hlavně opravy chyb a drobná vylepšení – a také novou výchozí tapetu!

source: Our menu library <a href="https://docs.xfce.org/xfce/garcon/start">garcon</a> received new APIs and now doesn´t launch applications as children of the process hosting the menu anymore. The previous behavior led to applications crashing along with e.g. the panel.
cs: Naše knihovna nabídek <a href="https://docs.xfce.org/xfce/garcon/start">garcon</a> získala nová rozhraní API a nyní už nespouští aplikace jako potomky procesu, ve kterém nabídka běží. Předchozí chování vedlo k tomu, že aplikace padaly spolu například s panelem.

source: The <a href="https://docs.xfce.org/xfce/xfce4-appfinder/start">applicaton finder</a> now allows for sorting applications by "frecency" - a combination of frequency and recency.
cs: <a href="https://docs.xfce.org/xfce/xfce4-appfinder/start">Vyhledávač aplikací</a> nyní umožňuje řadit aplikace podle „frecency“ – kombinace četnosti a aktuálnosti.

source: Dependency updates: Drop Gtk2, add LibGTop, bump Gtk >= 3.22, GLib and GDBus >= 2.50
cs: Aktualizace závislostí: ukončení podpory Gtk2, přidání LibGTop, zvýšení požadované verze Gtk na >= 3.22 a GLib a GDBus na >= 2.50

source: An online tour of the changes in Xfce 4.16 can be viewed here:
cs: Online prohlídku změn v Xfce 4.16 najdete zde:

source: A detailed overview of the changes between Xfce 4.14 and Xfce 4.16 releases can be found on the following page:
cs: Podrobný přehled změn mezi vydáními Xfce 4.14 a Xfce 4.16 najdete na této stránce:

source: Xfce 4.14 released
cs: Vyšlo Xfce 4.14

source: Today, after 4 years and 5 months of work, we are pleased to announce the release of the Xfce desktop 4.14, a new stable version that supersedes Xfce 4.12.
cs: Dnes, po 4 letech a 5 měsících práce, s potěšením oznamujeme vydání pracovního prostředí Xfce 4.14, nové stabilní verze, která nahrazuje Xfce 4.12.

source: In this 4.14 cycle the main goal was to port all core components to Gtk3 (over Gtk2) and GDBus (over D-Bus GLib). Most components also received GObject Introspection support. Along the way we ended up polishing our user experience, introducing quite a few new features and improvements (read below) and fixings a boatload of bugs (read changelog).
cs: V cyklu 4.14 bylo hlavním cílem přenést všechny hlavní komponenty na Gtk3 (místo Gtk2) a GDBus (místo D-Bus GLib). Většina komponent také získala podporu GObject Introspection. Během toho jsme doladili uživatelské prostředí, zavedli řadu nových funkcí a vylepšení (viz níže) a opravili spoustu chyb (viz přehled změn).

source: The <strong>main highlights of this release</strong> are:
cs: <strong>Hlavní body tohoto vydání</strong> jsou:

source: The <a href="https://docs.xfce.org/xfce/xfwm4/start">window manager</a> received a slew of updates and features, including support for VSync (using either Present or OpenGL as backend) to reduce or remove display flickering, HiDPI support, improved GLX support with NVIDIA proprietary/closed source drivers, support for XInput2, various compositor improvements and a new default theme.
cs: <a href="https://docs.xfce.org/xfce/xfwm4/start">Správce oken</a> získal řadu aktualizací a funkcí, včetně podpory VSync (s backendem Present nebo OpenGL) pro omezení nebo odstranění blikání displeje, podpory HiDPI, vylepšené podpory GLX s proprietárními/uzavřenými ovladači NVIDIA, podpory XInput2, různých vylepšení kompozitoru a nového výchozího motivu.

source: The <a href="https://docs.xfce.org/xfce/xfce4-panel/start">panel</a> got support for RandR's primary monitor feature, improved window grouping in the tasklist plugin (better UX, visual group indicator etc), a per-panel “icon-size” setting, a new default clock format and clock format evaluator as well as an improved default panel layout.
cs: <a href="https://docs.xfce.org/xfce/xfce4-panel/start">Panel</a> získal podporu funkce primárního monitoru RandR, vylepšené seskupování oken v zásuvném modulu Tlačítka oken (lepší UX, vizuální indikátor skupiny atd.), nastavení velikosti ikon pro jednotlivé panely, nový výchozí formát hodin a vyhodnocovač formátu hodin i vylepšené výchozí rozvržení panelu.

source: The <a href="https://docs.xfce.org/xfce/xfdesktop/start">desktop</a> now has support for RandR's primary monitor feature, an orientation option for icon arrangement, a “Next Background” context menu option to advance the wallpaper and it now syncs the user's wallpaper selection to AccountsService.
cs: <a href="https://docs.xfce.org/xfce/xfdesktop/start">Pracovní plocha</a> nyní podporuje funkci primárního monitoru RandR, volbu směru uspořádání ikon a položku místní nabídky „Další pozadí“ pro přepnutí na další tapetu. Nyní také synchronizuje uživatelův výběr tapety do služby AccountsService.

source: A completely new settings dialog to <a href="https://docs.xfce.org/xfce/xfce4-settings/color">manage color profiles</a> has been created. For most users this means out of the box support for color-managed printing (through cupsd) and scanning (through saned). For monitor profiles you will have to install an additional service like xiccd.
cs: Byl vytvořen zcela nový dialog nastavení pro <a href="https://docs.xfce.org/xfce/xfce4-settings/color">správu barevných profilů</a>. Pro většinu uživatelů to znamená podporu tisku se správou barev (prostřednictvím cupsd) a skenování (prostřednictvím saned) hned po instalaci. Pro profily monitorů je potřeba nainstalovat další službu, například xiccd.

source: The <a href="https://docs.xfce.org/xfce/xfce4-settings/display">display dialog</a> received a lot of attention during this cycle and a big feature: Users are now able to save and (automatically) restore complete multi-display configurations, which is especially helpful for those who frequently connect their laptop to varying docking stations or setups. Furthermore a lot of time was spent on making the user interface more intuitive and a hidden option was added to support RandR display scaling (configured via Xfconf).
cs: <a href="https://docs.xfce.org/xfce/xfce4-settings/display">Dialog nastavení displeje</a> získal v tomto cyklu hodně pozornosti a jednu velkou funkci: uživatelé nyní mohou ukládat a automaticky obnovovat kompletní konfigurace více displejů, což je obzvlášť užitečné pro ty, kdo často připojují svůj přenosný počítač k různým dokovacím stanicím nebo sestavám. Hodně času bylo věnováno také zpřehlednění uživatelského rozhraní a byla přidána skrytá volba pro podporu škálování displeje RandR (nastavovaná přes Xfconf).

source: We added an option to enable Gtk window scaling to the <a href="https://docs.xfce.org/xfce/xfce4-settings/appearance">appearance dialog</a> and a monospace font option as well. However we had to drop theme previews as they didn't produce consistent results with Gtk3.
cs: Do <a href="https://docs.xfce.org/xfce/xfce4-settings/appearance">dialogu Vzhled</a> jsme přidali volbu pro zapnutí škálování oken Gtk a také volbu písma s pevnou šířkou. Náhledy motivů jsme však museli odstranit, protože s Gtk3 neposkytovaly konzistentní výsledky.
