Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: In addition to some other new features, <b>Xfwm4</b> is now able to detect windows that do not respond and offer to terminate them.
cs: Kromě několika dalších nových funkcí dokáže <b>Xfwm4</b> nyní rozpoznat neodpovídající okna a nabídnout jejich ukončení.

source: Dialog to terminate busy applications
cs: Dialog pro ukončení neodpovídajících aplikací

source: There is also a new <b>actions menu</b> which allows you to quickly move and resize windows, put them above or below other windows, or fullscreen them.
cs: K dispozici je také nová <b>nabídka akcí</b>, která umožňuje rychle přesouvat okna, měnit jejich velikost, umisťovat je nad nebo pod ostatní okna a přepínat je do režimu celé obrazovky.

source: New actions menu
cs: Nová nabídka akcí

source: A new <b>fill</b> operation has been implemented; it expands a given window to the available space without overlapping other adjacent windows.
cs: Byla implementována nová operace <b>Vyplnit</b>; roztáhne dané okno do dostupného prostoru, aniž by překrylo ostatní sousední okna.

source: Fill operation
cs: Operace vyplnit

source: The <b>compositor</b> has been optimized to reduce window flickering duringresize operations.
cs: <b>Kompozitor</b> byl optimalizován pro snížení blikání oken během změny jejich velikosti.

source: Flicker free resizing
cs: Změna velikosti bez blikání

source: Some <b>tweakable options</b> have also been added: for example, you can now disable the blinking of windows when they receive an urgency hint.
cs: Přidány byly také některé <b>volby doladění</b>: například nyní můžete zakázat blikání oken, když obdrží příznak naléhavosti.

source: New tweakable options
cs: Nové možnosti ladění

source: There have been many bug fixes and performance improvements in <b>Thunar</b>. It can use the mouse forward and backward buttons (if available) to navigate, and it includes a new plugin that allows you to set an image as wallpaper from the context menu.
cs: V <b>Thunaru</b> došlo k mnoha opravám chyb a vylepšením výkonu. K navigaci může používat tlačítka myši Vpřed a Zpět (pokud jsou k dispozici) a obsahuje nový zásuvný modul, který umožňuje nastavit obrázek jako tapetu z kontextové nabídky.

source: Set an image in a Thunar folder as wallpaper
cs: Nastavení obrázku ze složky v Thunaru jako tapety

source: <b>Thunar</b> now follows the <a href="https://freedesktop.org/wiki/Software/xdg-user-dirs"> XDG user directories</a> specification; this allows you to have themed and localized user folders to store your music, documents, videos, templates, etcetera...
cs: <b>Thunar</b> nyní dodržuje specifikaci <a href="https://freedesktop.org/wiki/Software/xdg-user-dirs">uživatelských adresářů XDG</a>; díky tomu můžete mít uživatelské složky s motivem a lokalizovanými názvy pro ukládání hudby, dokumentů, videí, šablon atd.

source: Thunar menu for user directories
cs: Nabídka aplikace Thunar pro uživatelské adresáře

source: <b>Thunar</b> will now display a translucent icon for drives or volumes that are not mounted, so that you can distinguish them from the mounted ones.
cs: <b>Thunar</b> nyní u nepřipojených jednotek a svazků zobrazuje průsvitnou ikonu, abyste je odlišili od připojených.

source: Translucent icons for unmounted drives and volumes
cs: Průsvitné ikony u nepřipojených jednotek a svazků

source: Last, but not least, <b>Thunar</b> now supports encrypted devices!
cs: A v neposlední řadě <b>Thunar</b> nyní podporuje také šifrovaná zařízení!

source: Thunar support for encrypted devices
cs: Podpora šifrovaných zařízení v aplikaci Thunar

source: Xfce 4.6 features a new settings interface, <b>Xfce Settings Manager</b>, which allows you to configure your desktop environment much more easily than before. The dialogs which are accessible by single clicking on the icons have been designed to be more compact and to allow you to customize your desktop quickly and in a more intuitive way.
cs: Xfce 4.6 přináší nové rozhraní nastavení, <b>Správce nastavení Xfce</b>, které umožňuje nastavit pracovní prostředí mnohem snadněji než dříve. Dialogy dostupné jedním kliknutím na ikony byly navrženy kompaktněji, aby umožňovaly rychlé a intuitivní přizpůsobení pracovního prostředí.

source: Xfce4 Settings Manager
cs: Správce nastavení Xfce4

source: Accessibility settings
cs: Nastavení přístupnosti

source: Accessibility settings dialog
cs: Dialogové okno nastavení přístupnosti

source: The <b>Accessibility settings</b> dialog allows you to set the accessibility related mouse and keyboard options, such as sticky keys, bounce keys, or mouse emulation.
cs: Dialog <b>Nastavení přístupnosti</b> umožňuje nastavit možnosti přístupnosti pro myš a klávesnici, například lepicí klávesy, zdvojené klávesy nebo emulaci myši.

source: Appearance settings
cs: Nastavení vzhledu

source: Appearance settings dialog
cs: Dialogové okno nastavení vzhledu

source: The <b>Appearance settings</b> dialog allows you to set the widget style, the icon theme, and font, toolbar and menu options.
cs: Dialog <b>nastavení vzhledu</b> umožňuje nastavit styl ovládacích prvků, motiv ikon a volby písma, panelu nástrojů a nabídky.

source: Display settings
cs: Nastavení displeje

source: Display settings dialog
cs: Dialogové okno nastavení displeje

source: The <b>Display settings</b> dialog allows you to set the resolution, refresh rate, and the rotation for each screen that is connected.
cs: Dialog <b>nastavení displeje</b> umožňuje nastavit rozlišení, obnovovací frekvenci a otočení pro každou připojenou obrazovku.

source: Keyboard settings
cs: Nastavení klávesnice

source: Keyboard settings dialog, layout tab
cs: Dialogové okno nastavení klávesnice, karta rozložení

source: The <b>Keyboard settings</b> dialog allows you to set keyboard preferences such as key repeating, keyboard shortcuts, and your keyboard layout.
cs: Dialogové okno <b>nastavení klávesnice</b> umožňuje nastavit předvolby klávesnice, například opakování kláves, klávesové zkratky a rozložení klávesnice.

source: Keyboard settings dialog, shortcuts tab
cs: Dialogové okno nastavení klávesnice, karta klávesových zkratek

source: You can now configure shortcuts more simply, and any shortcut conflicts are automatically detected.
cs: Klávesové zkratky nyní můžete nastavovat jednodušeji a případné konflikty se automaticky rozpoznají.

source: Mouse settings
cs: Nastavení myši

source: Mouse settings dialog
cs: Dialogové okno nastavení myši

source: The <b>Mouse settings</b> dialog allows you to configure the different mice connected to your computer: button order, acceleration, double-click speed, mouse cursor theme, etcetera...
cs: Dialog <b>nastavení myši</b> umožňuje nastavit různé myši připojené k počítači: pořadí tlačítek, zrychlení, rychlost dvojitého kliknutí, motiv ukazatele myši atd.

source: Desktop settings
cs: Nastavení plochy

source: Desktop settings dialog
cs: Dialogové okno nastavení plochy

source: The <b>Desktop settings</b> dialog is now much more compact; it allows you to configure per-screen settings: wallpaper, brightness, desktop menu, displayed icons, etcetera...
cs: Dialog <b>nastavení plochy</b> je nyní mnohem kompaktnější; umožňuje nastavit volby pro každou obrazovku zvlášť: tapetu, jas, nabídku pracovní plochy, zobrazované ikony atd.

source: <b>Xfce 4.6</b> also comes with a brand new application finder which features a cleaner user interface. It is also easier to use it with the keyboard, and it monitors installed applications to update the list "on the fly." It also allows you to create panel launchers quickly by dragging an application icon to the launcher creation window.
cs: <b>Xfce 4.6</b> také přichází se zbrusu novým Vyhledávačem aplikací s přehlednějším uživatelským rozhraním. Snáze se používá s klávesnicí a sleduje nainstalované aplikace, aby seznam aktualizoval „za běhu“. Umožňuje také rychle vytvářet spouštěče na panelu přetažením ikony aplikace do okna pro vytvoření spouštěče.

source: New application finder
cs: Nový vyhledávač aplikací

source: Written by Jérôme Guelfucci (February 2009)
cs: Napsal Jérôme Guelfucci (únor 2009)

source: Screenshots by Jannis Pohlmann
cs: Snímky obrazovky pořídil Jannis Pohlmann

source: Xfce 4.8 tour
cs: Prohlídka Xfce 4.8

source: This tour will introduce you to all the new major visual features in Xfce 4.8. This is only the visual part of what has been done; for a full list of changes, see the <a href="/download/changelogs/">changelogs</a>.
cs: Tato prohlídka vám představí všechny hlavní nové viditelné funkce Xfce 4.8. Jde pouze o viditelnou část provedených změn; úplný seznam najdete v <a href="/download/changelogs/">přehledu změn</a>.

source: Remote shares browsing
cs: Procházení vzdálených sdílených složek

source: Thunar now has optional support for GVFS which will allow you to browse remote shares using Thunar: FTP, Windows Shares, WebDav and SSH servers...
cs: Thunar má nyní volitelnou podporu GVFS, která umožňuje procházet vzdálená sdílení přímo v Thunaru: servery FTP, sdílené složky Windows, WebDAV a servery SSH...

source: Thunar browsing a remote share
cs: Thunar při procházení vzdáleného sdílení

source: New file operations progress dialog
cs: Nový dialog průběhu operací se soubory

source: When several file operations (copy or move) are being handled in parallel, Thunar now shows a single progress dialog which displays all the relevant information.
cs: Při souběžném zpracování několika operací se soubory (kopírování nebo přesun) Thunar nyní zobrazuje jediný dialog průběhu se všemi relevantními informacemi.

source: Progress dialog
cs: Dialogové okno průběhu

source: Eject button for removable devices
cs: Tlačítko Vysunout pro vyměnitelná zařízení

source: It is is now possible to eject removable devices by clicking the eject button near each removable device label in the side pane.
cs: Vyměnitelná zařízení lze nyní vysunout kliknutím na tlačítko Vysunout vedle jejich popisku v postranním panelu.

source: Eject button
cs: Tlačítko vysunout

source: The Xfce panel has been totally rewritten in 4.8, here are the most visible changes.
cs: Panel Xfce byl ve verzi 4.8 kompletně přepsán, nejviditelnější změny jsou popsány zde.

source: Improved positioning and size handling
cs: Vylepšené umisťování a práce s velikostí

source: The panel has much better support for positioning panels on the screen. It can be dragged and snapped to screen borders; floating positions are only remembered when moving a panel and the length of the panel can be adjusted as a percentage of the monitor size.
cs: Značně se zlepšila podpora umisťování panelů na obrazovku. Panel lze přesunout a přichytit k okrajům obrazovky. Pozice panelu v nepřichyceném stavu se zapamatuje pouze pokud panel přesouváte a délku panelu lze nastavit jako procentuální vyjádření velikosti monitoru.

source: Transparent backgrounds
cs: Průhledná pozadí

source: The panel is now able to draw transparent panel backgrounds with non transparent items. Your panel items will remain readable and you will enjoy a nice panel look.
cs: Nyní je možné vykreslit průhledné pozadí panelu a na něj umístit neprůhledné položky. Položky panelu zůstanou čitelné a panel získá lepší vzhled.

source: Transparent panel background
cs: Průhledné pozadí panelu

source: New item editor
cs: Editor nových položek

source: The panel now features an item editor which allows to modify, move, add and remove items quickly. This is particularly useful for items which are hard to right click and gives you an easy way to change your panel layout from a single place.
cs: Panel nyní obsahuje editor položek, který umožňuje položky rychle upravovat, přesouvat, přidávat a odebírat. Hodí se zejména pro položky, na které se obtížně kliká pravým tlačítkem myši, a nabízí snadný způsob, jak z jednoho místa měnit rozvržení panelu.

source: Panel item editor
cs: Editor položek panelu

source: Drag and drop to create launchers
cs: Vytváření spouštěčů přetažením

source: You can now drag and drop menu entries from the panel applications menu, application finder or Thunar to the panel to create launchers. This feature should please the huge number of people who had been requesting it for ages. The launcher also has an integrated application finder to add new items.
cs: Spouštěče nyní můžete vytvářet přetažením položek nabídky z Nabídky aplikací panelu, Vyhledávače aplikací nebo Thunaru na panel. Tato funkce by měla potěšit velké množství lidí, kteří o ni dlouho žádali. Spouštěč má také integrovaný Vyhledávač aplikací pro přidávání nových položek.

source: Window buttons plugin
cs: Zásuvný modul tlačítek oken

source: The iconbox and tasklist plugins are new merged into 1 plugin, called window buttons. It implements different sorting modes, improved handling in vertical panels and can draw a similar frame as Xfwm4 Alt+tab when hovering a button.
cs: Zásuvné moduly iconbox a tasklist jsou nově sloučeny do jednoho zásuvného modulu nazvaného Tlačítka oken. Nabízí různé režimy řazení, vylepšené chování ve svislých panelech a při najetí na tlačítko dokáže vykreslit rámeček podobný dialogu Alt+Tab v Xfwm4.

source: New fuzzy clock
cs: Nové přibližné hodiny

source: An Xfce release without a new clock mode would not be a true Xfce release. Let us introduce you the 'fuzzy' clock mode!
cs: Vydání Xfce bez nového režimu hodin by nebylo pravým vydáním Xfce. Dovolte, abychom vám představili režim hodin „Přibližné“!

source: New fuzzy clock mode
cs: Nový režim přibližných hodin

source: New directory menu plugin
cs: Nový zásuvný modul Adresářová nabídka

source: The directory menu plugin provides a menu reproducing the arborescence of a particular folder. This allows you to open a terminal or a file manager in a sub-folder in a very fast and efficient way.
cs: Zásuvný modul Adresářová nabídka poskytuje nabídku odpovídající stromové struktuře konkrétní složky. Díky tomu můžete velmi rychle a efektivně otevřít terminál nebo správce souborů v některé její podsložce.

source: Directory menu plugin
cs: Zásuvný modul Adresářová nabídka

source: Applications menu edition
cs: Úpravy nabídky aplikací

source: You can now edit the applications menu using any Freedesktop compliant menu editor, Alacarte being the one we used to test.
cs: Nabídku aplikací nyní můžete upravovat pomocí libovolného editoru nabídky vyhovujícího specifikacím Freedesktop.org; k testování jsme použili Alacarte.

source: Improved multihead setup configuration
cs: Vylepšené nastavení více displejů

source: Xfce can now handle and setup multihead setups for any randr 1.2 compatible driver. Unfortunately, this means it will not work with Nvidia proprietary drivers.
cs: Xfce nyní dokáže obsluhovat a nastavovat vícedisplejové konfigurace s jakýmkoli ovladačem kompatibilním s RandR 1.2. Bohužel to znamená, že nebude fungovat s proprietárními ovladači NVIDIA.

source: You can enable and disable plugged screens, set their resolution, refresh rate, rotation and reflection, clone screens or extend desktops.
cs: Připojené obrazovky můžete povolovat a zakazovat, nastavovat jejich rozlišení, obnovovací frekvenci, otočení a odraz, zrcadlit obrazovky nebo rozšiřovat pracovní plochu.

source: New display settings dialog
cs: Nový dialog nastavení displeje

source: Timed confirmation
cs: Časově omezené potvrzení

source: Any change made with the settings dialog will have to be confirmed within ten seconds or they will be reverted. This prevents broken video drivers from leaving your computer unusable.
cs: Každou změnu provedenou v dialogu nastavení je nutné potvrdit do deseti sekund, jinak se vrátí zpět. Tím se zabrání tomu, aby vadné grafické ovladače zanechaly počítač v nepoužitelném stavu.

source: Timed confirmation for display settings changes
cs: Časově omezené potvrzení změn nastavení displeje

source: Quick setup dialog
cs: Dialog rychlého nastavení

source: The quick setup dialog allows you to configure a dual screen setup in a second. Plug the second screen, press the display key or Windows + p and select the wanted layout. Done!
cs: Dialog rychlého nastavení umožňuje během okamžiku nastavit sestavu se dvěma obrazovkami. Připojte druhou obrazovku, stiskněte klávesu displeje nebo Windows + P a vyberte požadované rozvržení. Hotovo!

source: Quick multihead setup
cs: Rychlé nastavení více displejů

source: Settings edition in the Xfce Settings Editor
cs: Úpravy nastavení v Editoru nastavení Xfce

source: The Xfce Settings Editor now deserves its name, it is no longer a simpler Xfconf settings viewer. You can now modify, delete, add and reset settings through its interface. It also monitors changes to update its view.
cs: Editor nastavení Xfce nyní konečně dělá čest svému názvu: už není jen jednodušším prohlížečem nastavení Xfconf. Přímo v jeho rozhraní teď můžete nastavení upravovat, mazat, přidávat a obnovovat na výchozí hodnoty. Sleduje také změny a podle nich aktualizuje své zobrazení.

source: Editing Xfconf properties with the Settings Editor
cs: Úpravy vlastností Xfconf v Editoru nastavení

source: Improved keyboard layout selection
cs: Vylepšený výběr rozložení klávesnice

source: The layout selection dialog received a lot of love: it no longer displays cryptic language/variants codes but uses localized languages/variants names. Layout edition was also made easier by prefilling the dialogs with the current values.
cs: Dialogu pro výběr rozložení byla věnována velká péče: už nezobrazuje nesrozumitelné kódy jazyků a variant, ale používá jejich lokalizované názvy. Úpravy rozložení jsou také jednodušší díky předvyplnění dialogů aktuálními hodnotami.

source: Layouts and variants list
cs: Seznam rozložení a variant

source: Xfce 4.16 tour
cs: Prohlídka Xfce 4.16

source: This tour will introduce you to new major features of Xfce 4.16. It only covers improvements made on the (user-visible) surface; for the full list of changes, see the <a href="/download/changelogs/4.16/">changelog</a>.
cs: Tato prohlídka představuje hlavní nové funkce Xfce 4.16. Pokrývá pouze viditelná vylepšení; úplný seznam změn najdete v <a href="/download/changelogs/4.16/">přehledu změn</a>.

source: Visual identity: New icons and palette
cs: Vizuální identita: nové ikony a paleta

source: In order to make Xfce shine a little more out of the box and to strengthen its visual identity we created new icons for all of our core applications and based them on a shared palette to ensure consistency. We also set some further (implicit) design constraints, loosely following Adwaita's principles.
cs: Aby Xfce více vyniklo už ve výchozím nastavení a posílilo svou vizuální identitu, vytvořili jsme nové ikony pro všechny naše hlavní aplikace a založili je na sdílené paletě kvůli konzistenci. Nastavili jsme také další implicitní návrhová omezení, volně vycházející z principů Adwaity.

source: The Xfce palette
cs: Paleta Xfce

source: New upstream Xfce icons, coming in many sizes for sharp appearance
cs: Nové upstreamové ikony Xfce v mnoha velikostech pro ostré zobrazení

source: The Settings Manager itself received a visual refresh of its filter box, which can now be hidden permanently. At the same time the search capabilities of the filter box were improved by searching the descriptive 'Comments' part of each dialog's launcher (aka <a href='https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html'>.desktop</a>) file.
cs: Správce nastavení dostal vizuálně upravené filtrovací pole, které lze nyní trvale skrýt. Současně se zlepšily jeho možnosti vyhledávání: nově se prohledává také popisná část „Komentář“ ve spouštěči jednotlivých dialogů, tedy v souboru <a href='https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html'>.desktop</a>.

source: Visually cleaner, more powerful filter box
cs: Vizuálně čistší a výkonnější filtrovací pole

source: Default Applications
cs: Výchozí aplikace

source: This new dialog represents a merger between the previously available 'Mime Settings' and the 'Preferred Applications' dialogs. Consolidating both in one place means users have an easier time setting default applications to handle certain file types.
cs: Tento nový dialog slučuje dříve dostupné dialogy „Nastavení MIME“ a „Upřednostňované aplikace“. Díky sloučení na jednom místě mohou uživatelé snáze nastavit výchozí aplikace pro otevírání určitých typů souborů.

source: The new Default Applications dialog
cs: Nový dialog Výchozí aplikace

source: Display Dialog
cs: Dialog nastavení displeje

source: To better support high-density displays - which come in various sizes and densities - we added fractional scaling based on the RandR extension of X11. Furthermore the preferred mode of a display is now marked with an asterisk and aspect ratios are shown along display resolutions.
cs: Pro lepší podporu displejů s vysokou hustotou bodů, které se dodávají v různých velikostech a hustotách, jsme přidali zlomkové škálování založené na rozšíření RandR systému X11. Preferovaný režim displeje je nyní označen hvězdičkou a vedle rozlišení displeje se zobrazují také poměry stran.

source: Fractional scaling support
cs: Podpora zlomkového škálování

source: In order to make things easier for our users we added more default keyboard shortcuts out of the box, for instance for window tiling or to open Thunar. The keyboard shortcuts dialog itself was also visually updated.
cs: Abychom uživatelům usnadnili práci, přidali jsme další výchozí klávesové zkratky, například pro uspořádání oken do dlaždic nebo otevření Thunaru. Vizuálně byl upraven také samotný dialog klávesových zkratek.

source: Visually updated keyboard shortcuts dialog
cs: Vizuálně upravený dialog klávesových zkratek

source: In Thunar's copy and move dialogs users can now easily pause the respective file operation. Furthermore support for queued file transfer, remembering view settings per folder and support for transparency in Gtk themes was added.
cs: V dialozích kopírování a přesunu v Thunaru mohou uživatelé nyní snadno pozastavit příslušnou operaci se soubory. Dále byla přidána podpora přenosů souborů ve frontě, zapamatování nastavení zobrazení pro každou složku a průhlednosti v motivech Gtk.

source: Thunar can now pause copying/moving files
cs: Thunar nyní umožňuje pozastavit kopírování i přesun souborů

source: The panel received quite a few noteworthy updates, an animation for autohide and intellihide, a new 'Status Tray' plugin that combines both legacy Systray item support with modern StatusNotifier item support, dark mode support, launchers showing additional actions on right-click, window buttons offering to 'Launch a new instance...' and much more.
cs: Panel získal řadu pozoruhodných vylepšení: animaci pro automatické a chytré skrývání, nový zásuvný modul „Stavová oblast“, který kombinuje podporu starších položek stavové oblasti s podporou moderních položek StatusNotifier, podporu tmavého režimu, spouštěče zobrazující po kliknutí pravým tlačítkem další akce, tlačítka oken nabízející volbu „Spustit novou instanci…“ a mnoho dalšího.

source: Dark mode enabled in the panel's settings dialog
cs: Tmavý režim zapnutý v dialogu nastavení panelu

source: The new statustray plugin
cs: Nový zásuvný modul stavové oblasti

source: Autohide animation
cs: Animace automatického skrývání

source: Launch a new instance!
cs: Spustit novou instanci!

source: About Dialog
cs: Dialog O prostředí Xfce

source: Not only was the Xfce tab reworked to be more visually appealing and easily parsable, a separate tab showing basic information about the user's system was also added.
cs: Karta Xfce byla přepracována tak, aby byla vzhledově přitažlivější a snáze čitelná. Zároveň byla přidána samostatná karta se základními informacemi o systému uživatele.

source: About Xfce
cs: O prostředí Xfce

source: About System
cs: O systému
