Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: The DateTime and the Clock plugins provided overlapping functionality. In order to prevent parallel development, they have been merged into a single plugin.
cs: Zásuvné moduly „Datum a čas“ a „Hodiny“ nabízely překrývající se funkce. Aby se zabránilo souběžnému vývoji, byly sloučeny do jednoho zásuvného modulu.

source: The new 'Clock' panel widget
cs: Nový prvek panelu „Hodiny“

source: The new Clock plugin received a new binary time mode now and provides a sleep monitor. Here's a screenshot of all possible layouts which are: Analog, Binary, Digital, Fuzzy and LCD.
cs: Nový zásuvný modul Hodiny získal nový režim binárního času a poskytuje sledování režimu spánku. Zde je snímek všech možných rozložení: ručičkové, binární, digitální, přibližné a LCD.

source: All possible Clock Modes
cs: Všechny možné režimy hodin

source: Like in Thunar, the 'Delete' menu entry in the context menu can now be hidden.
cs: Stejně jako v Thunaru lze nyní v kontextové nabídce skrýt položku „Smazat“.

source: In order to don't mess the desktop by accident on pressing 'rearrange desktop icons', the user is asked for confirmation now.
cs: Aby si uživatel při stisknutí volby „Uspořádat ikony na ploše“ omylem nerozházel pracovní plochu, zobrazí se nově žádost o potvrzení.

source: The search entry for xfce4-settings-manager was a bit simplified. Now it will always be shown, without any slider or button.
cs: Vyhledávací pole správce xfce4-settings-manager bylo mírně zjednodušeno. Nyní se zobrazuje vždy, bez posuvníku nebo tlačítka.

source: xfce4-settings-manager - the search entry is always shown
cs: xfce4-settings-manager - vyhledávací pole je vždy zobrazené

source: xfce4-display-settings got some minor improvements and the possibility to decide what to do when new displays are connected.
cs: xfce4-display-settings získal několik menších vylepšení a možnost rozhodnout, co se má stát při připojení nových displejů.

source: xfce4-display-settings - minor improvements
cs: xfce4-display-settings - menší vylepšení

source: On selecting a new theme, there is now the option to automatically set a matching xfwm4 theme, if available.
cs: Při výběru nového motivu je nyní možné automaticky nastavit odpovídající motiv Xfwm4, pokud je k dispozici.

source: xfce4-appearance-settings - toggle to set matching Xfwm4 theme
cs: xfce4-appearance-settings - přepínač pro nastavení odpovídajícího motivu Xfwm4

source: List View
cs: Seznam

source: For directories, the count of containing files can now be displayed in the size column. It is now possible to add a 'file creation date' column, and the 'configure columns' dialog can be opened with a right-click on any column head.
cs: U adresářů lze nyní ve sloupci velikosti zobrazit počet obsažených souborů. Nově je možné přidat sloupec „čas vytvoření souboru“ a dialog „Konfigurovat sloupce“ lze otevřít kliknutím pravým tlačítkem na libovolné záhlaví sloupce.

source: Thunar - List View - Preferences
cs: Thunar - Seznam - předvolby

source: Thunar - List View - File count and file creation date
cs: Thunar - Seznam - počet souborů a čas vytvoření souboru

source: Image Preview
cs: Náhled obrázku

source: Finally, an image preview side pane has been added to Thunar. No, wait, actually two of them! You can choose to either use the 'embedded' mode which will take no extra space, but hide parts of the left side pane. Or you can go for the 'standalone' mode, which will use a separate pane on the right and display as well some basic information.
cs: Do Thunaru byl konečně přidán postranní panel s náhledem obrázku. Vlastně ne, počkejte, byly přidány rovnou dva! Můžete si vybrat buď vložený režim, který nezabere žádné místo navíc, ale skryje části levého postranního panelu, nebo samostatný režim, který použije oddělený panel vpravo a zobrazí také několik základních informací.

source: Thunar - Embedded Image Preview
cs: Thunar - vložený náhled obrázku

source: Thunar - Standalone Image Preview
cs: Thunar - samostatný náhled obrázku

source: Undo and Redo
cs: Vrátit zpět a provést znovu

source: It is now possible to undo basic file operations and to redo them. Undo and Redo can be used for 'move', 'rename', 'trash', 'link' and 'create' operations. Per default, a history of the last 10 operations is stored, though the history length is configurable. Whenever an Undo/Redo is triggered, a notification with few details will be shown.
cs: Nyní je možné vracet zpět základní souborové operace a znovu je provádět. Vrátit zpět a provést znovu lze u operací „přesunout“, „přejmenovat“, „přesunout do koše“, „vytvořit odkaz“ a „vytvořit“. Ve výchozím nastavení se ukládá historie posledních 10 operací, její délku však lze nastavit. Při každém spuštění funkce Zpět/Znovu se zobrazí oznámení s několika podrobnostmi.

source: Thunar - Undo and Redo
cs: Thunar - vrácení zpět a provedení znovu

source: File Highlight
cs: Zvýraznění souborů

source: Files now can be highlighted by setting the background and the filename to different colors. This can be done via an additional tab, located in the 'properties' dialog. The view menu provides a checkbox in order to enable/disable the feature. Once enabled, files now can be shown in all the colors of the rainbow.
cs: Soubory lze nyní zvýraznit nastavením různých barev pozadí a názvu souboru. To lze provést na nové kartě v dialogu „Vlastnosti“. Nabídka zobrazení obsahuje zaškrtávací políčko pro zapnutí nebo vypnutí této funkce. Po zapnutí lze soubory zobrazovat ve všech barvách duhy.

source: Thunar - File Highlight Options
cs: Thunar - volby zvýraznění souborů

source: Thunar - Highlighted files in List View
cs: Thunar - zvýrazněné soubory v seznamu

source: Thunar - Highlighted files in Icon View
cs: Thunar - zvýrazněné soubory v ikonách

source: For more information on file highlight, check the <a href="https://elessar-space.blogspot.com/2022/08/gsoc22-file-highlighting-in-thunar.html">related blog post</a>.
cs: Další informace o zvýraznění souborů najdete v <a href="https://elessar-space.blogspot.com/2022/08/gsoc22-file-highlighting-in-thunar.html">souvisejícím blogovém příspěvku</a>.

source: Toolbar
cs: Panel nástrojů

source: It is now possible to customize the toolbar according to your personal needs! An additional dialog has been added for that purpose, on which the visibility and position of specific items can be managed. As well custom actions, which appear for folders can be used in the toolbar.
cs: Panel nástrojů lze nyní přizpůsobit osobním potřebám. Za tímto účelem byl přidán další dialog, ve kterém lze spravovat viditelnost a umístění konkrétních položek. V panelu nástrojů lze používat také vlastní akce, které se zobrazují pro složky.

source: When the menubar is hidden, an additional toolbar button which can be used to show the menu will be displayed.
cs: Když je panel nabídek skrytý, zobrazí se dodatečné tlačítko panelu nástrojů, kterým lze nabídku zobrazit.

source: Thunar - Toolbar with all configurable Elements
cs: Thunar - panel nástrojů se všemi nastavitelnými prvky

source: Thunar - Toolbar Configuration Dialog
cs: Thunar - dialog nastavení panelu nástrojů

source: Thunar - Show Menubar button
cs: Thunar - tlačítko Zobrazit panel nabídek

source: For more information on the configurable toolbar, check the <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog10.html">related blog post</a>.
cs: Další informace o nastavitelném panelu nástrojů najdete v <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog10.html">souvisejícím blogovém příspěvku</a>.

source: Split View
cs: Rozdělené zobrazení

source: Thunar now provides the option to use split panes. The pane separator can be moved, and its position will be stored. Via a xfconf setting, it is as well possible to have a vertical split.
cs: Thunar nyní nabízí možnost používat rozdělené zobrazení se dvěma panely. Oddělovač panelů lze přesouvat a jeho poloha se uloží. Pomocí nastavení xfconf je možné použít také svislé rozdělení.

source: Thunar - Split Panes
cs: Thunar - rozdělené zobrazení

source: Statusbar
cs: Stavový řádek

source: The status bar style was tweaked and '|' is now used to separate entries. Furthermore, it is now possible to customize it by using the context menu.
cs: Styl stavového řádku byl upraven a k oddělování položek se nyní používá „|“. Navíc ho lze nyní přizpůsobit pomocí kontextové nabídky.

source: Thunar - Statusbar Customization
cs: Thunar - přizpůsobení stavového řádku

source: Recursive Search
cs: Rekurzivní hledání

source: Thunar has now the possibility to search recursively, directly inside Thunar itself. The search is done in a separate thread and search results are added rapidly into a List View. A new row 'Location' shows where the search results are located, and the context menu provides the option 'Open Item Location' in order to travel there quickly. The preferences dialog provides an option to limit recursive search to local folders, or to disable it.
cs: Thunar nyní umí hledat rekurzivně přímo v samotném Thunaru. Hledání probíhá v samostatném vlákně a výsledky hledání se rychle přidávají do zobrazení Seznam. Nový sloupec „Umístění“ ukazuje, kde se výsledky hledání nacházejí, a kontextová nabídka poskytuje volbu „Otevřít umístění položky“, pomocí které se tam lze rychle přesunout. Dialog předvoleb nabízí volbu omezit rekurzivní hledání na místní složky nebo je vypnout.

source: Thunar - Recursive Search
cs: Thunar - rekurzivní hledání

source: Thunar - Recursive Search Preferences
cs: Thunar - předvolby rekurzivního hledání

source: For more information on the recursive search feature, check the <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog04.html">related blog post</a>.
cs: Další informace o funkci rekurzivního hledání najdete v <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog04.html">souvisejícím blogovém příspěvku</a>.

source: Recently used Files
cs: Nedávno použité soubory

source: Recently used files now can be accessed in the side pane. Like for the 'Recursive Search' feature, the new 'Location' row can be used in List View. Additionally, for 'Recent' a new row 'Recency' can be added to sort the files by their latest usage.
cs: K nedávno použitým souborům lze nyní přistupovat z postranního panelu. Stejně jako u funkce „Rekurzivní hledání“ lze nový sloupec „Umístění“ použít v zobrazení Seznam. Navíc lze pro „Nedávné“ přidat nový sloupec „Aktuálnost“, podle kterého lze soubory seřadit podle posledního použití.

source: Thunar - Recently Used Files
cs: Thunar - nedávno použité soubory

source: For more information on 'Recent' in Thunar check the <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog02.html">related blog post</a>.
cs: Další informace o funkci „Nedávné“ v Thunaru najdete v <a href="http://users.uoa.gr/~sdi1800073/sources/xfce_blog02.html">souvisejícím blogovém příspěvku</a>.

source: Bookmark Menu
cs: Nabídka záložek

source: In order to keep the 'Go' menu compact, bookmarks have been moved into a separate, new 'Bookmarks' menu. The menu item 'add Bookmark' was rather hidden in the 'send to' menu in Thunar 4.18. As part of the new 'Bookmarks' menu, it is more prominent now.
cs: Aby nabídka „Přejít“ zůstala kompaktní, byly záložky přesunuty do samostatné nové nabídky „Záložky“. Položka nabídky „Přidat záložku“ byla v Thunaru 4.18 poněkud skrytá v nabídce „Odeslat“. Jako součást nové nabídky „Záložky“ je nyní výraznější.

source: Thunar - Bookmarks Menu
cs: Thunar - nabídka Záložky

source: Trash directory
cs: Adresář koše

source: With the new release, the trash directory provides an info bar which gives easy access to `Empty Trash` and 'Restore' functionality. When using List View, a 'Date Deleted' column will be shown, so that the files can be sorted by deletion date. Via context menu, it is now possible to select 'Restore and Show' in order to automatically open a new tab in the folder of the restored file(s).
cs: V novém vydání adresář koše obsahuje informační panel, který usnadňuje přístup k funkcím `Vyprázdnit koš` a „Obnovit“. Při použití zobrazení Seznam se zobrazí sloupec „Čas smazání“, takže lze soubory řadit podle data smazání. Z kontextové nabídky je nyní možné vybrat „Obnovit a zobrazit“, čímž se automaticky otevře nová karta ve složce obnoveného souboru nebo obnovených souborů.

source: Thunar - Trash Infobar and Date Deleted Column
cs: Thunar - informační panel koše a sloupec Čas smazání

source: The management to set/unset default applications for specific mime types was improved. The context menu got a dedicated item 'Set Default Application' which will open the 'ApplicationChooserDialog' with 'use as default' preselected. The dialog now has a section 'Default Application' in order to make clear which default application currently is set. If you want to remove applications from the list, right click it and select 'forget association'.
cs: Vylepšena byla správa nastavování a rušení výchozích aplikací pro konkrétní typy MIME. Kontextová nabídka získala vyhrazenou položku „Nastavit výchozí aplikaci“, která otevře dialog „ApplicationChooserDialog“ s předem vybranou volbou „použít jako výchozí“. Dialog nyní obsahuje sekci „Výchozí aplikace“, aby bylo jasné, která výchozí aplikace je právě nastavená. Pokud chcete aplikaci ze seznamu odebrat, klikněte na její položku pravým tlačítkem a vyberte „Zapomenout asociaci“.

source: Thunar - Context Menu Entry to set Default Application
cs: Thunar - položka kontextové nabídky pro nastavení výchozí aplikace

source: Thunar - Revamped Application Chooser Dialog
cs: Thunar - přepracovaný dialog pro výběr aplikace

source: Custom Actions
cs: Vlastní akce

source: It is now possible to arrange custom actions in cascading submenus. Just enter the same submenu name for a custom action in order to place it into the same menu. If you require multiple menu levels, you can achieve that by using '/' in the path of the 'Submenu' entry.
cs: Vlastní akce lze nyní uspořádat do vnořených podnabídek. Pokud chcete vlastní akci umístit do stejné nabídky, stačí zadat stejný název podnabídky. Pokud potřebujete více úrovní nabídek, můžete toho dosáhnout použitím „/“ v cestě položky „Podnabídka“.

source: Thunar - Custom Action Submenu
cs: Thunar - podnabídka vlastní akce

source: Thunar - Custom Action Configuration Dialog
cs: Thunar - dialog nastavení vlastní akce

source: Preferences
cs: Předvolby

source: The thumbnail settings in the preferences dialog got grouped together, and meanwhile it is possible to limit the file size for which thumbnails should be generated. That should mitigate possible performance issues by preventing thumbnail generation for huge video files.
cs: Nastavení náhledů v dialogu předvoleb bylo seskupeno a nově je možné omezit velikost souborů, pro které se mají generovat náhledy. To by mělo zmírnit případné problémy s výkonem tím, že se zabrání generování náhledů pro obrovské videosoubory.

source: Thunar - Thumbnail Preferences
cs: Thunar - předvolby náhledů

source: File transfer operations optionally can use *.partial~ as an intermediate file now. After a transfer operation, there is now the option to verify the file checksums in order to make sure that no single bit got corrupted. Note that the checksum feature will require some extra time during copy when activated.
cs: Operace přenosu souborů nyní mohou volitelně používat soubor *.partial~ jako zprostředkující soubor. Po přenosu je nově možné ověřit kontrolní součty souborů a ujistit se tak, že nebyl poškozen ani jediný bit. Upozorňujeme, že po zapnutí funkce kontrolních součtů bude kopírování trvat déle.

source: Thunar - File Transfer Preferences
cs: Thunar - předvolby přenosu souborů

source: For more information on the new file transfer options, check the <a href="https://dev.ikx.kr/GSOC-5th/">related blog post</a>.
cs: Další informace o nových volbách přenosu souborů najdete v <a href="https://dev.ikx.kr/GSOC-5th/">souvisejícím blogovém příspěvku</a>.

source: A checkbox was added in order to allow running shell scripts. In Thunar 4.18 it only was possible to change that behavior by changing a hidden setting. Use that option with caution!
cs: Bylo přidáno zaškrtávací políčko umožňující spouštění shellových skriptů. V Thunaru 4.18 bylo toto chování možné změnit pouze úpravou skrytého nastavení. Tuto volbu používejte opatrně!

source: Thunar - Script Execution Preferences
cs: Thunar - předvolby spouštění skriptů

source: There is now the possibility to restore tabs on startup, and to show the full directory path in the tab title.
cs: Nově je možné obnovit karty při spuštění a zobrazovat úplnou cestu k adresáři v názvu karty.

source: Thunar - Tab and Window Preferences
cs: Thunar - předvolby karet a oken

source: Configuration
cs: Konfigurace

source: Application Finder got support for the 'PrefersNonDefaultGPU' property, which is useful for systems with hybrid graphic cards.
cs: Vyhledávač aplikací získal podporu vlastnosti „PrefersNonDefaultGPU“, která je užitečná pro systémy s hybridními grafickými kartami.

source: Environment variables are now parsed when passed in collapsed mode.
cs: Proměnné prostředí se nyní zpracovávají i při předání ve sbaleném režimu.

source: Appearance
cs: Vzhled

source: An option to hide the window decorations was added.
cs: Byla přidána volba pro skrytí dekorací oken.

source: xfce4-appfinder without window decorations
cs: xfce4-appfinder bez dekorací oken

source: Workspaces
cs: Pracovní plochy

source: Workspace setting will now work as well with other window managers.
cs: Nastavení pracovních ploch nyní bude fungovat i s jinými správci oken.

source: Compositor
cs: Kompozitor

source: The compositor now supports adaptive vsync with GLX.
cs: Kompozitor nyní podporuje adaptivní vsync s GLX.

source: General
cs: Obecné

source: Scaling
cs: Škálování

source: Improved support for UI scaling and fix for many blurry icons in the core components when scaling is used. This will be particularly useful for Hi DPI screens.
cs: Byla vylepšena podpora škálování uživatelského rozhraní a opraveno mnoho rozmazaných ikon v hlavních komponentách při použití škálování. To bude obzvlášť užitečné pro obrazovky HiDPI.

source: Window Header Bars
cs: Záhlaví oken

source: All header bars of Xfce Windows/Dialogs by default will be drawn by the window manager now (Xfwm4). Some dialogs optionally support 'GtkHeaderBar' (CSD) which can be enabled via a xfconf setting.
cs: Všechna záhlaví oken a dialogů Xfce nyní bude ve výchozím nastavení vykreslovat správce oken (Xfwm4). Některé dialogy volitelně podporují „GtkHeaderBar“ (CSD), který lze povolit pomocí nastavení xfconf.

source: xfce-appearance-settings - Preference to enable GtkHeaderBar
cs: xfce-appearance-settings - předvolba pro povolení GtkHeaderBar

source: Screenshots
cs: Snímky obrazovky

source: Some screenshots of Xfce, ordered by version.
cs: Několik snímků obrazovky Xfce, seřazené podle verze.

source: Xfce 4.20 tour
cs: Prohlídka Xfce 4.20

source: This tour will introduce you to new major features of Xfce 4.20. It only covers improvements made on the (user-visible) surface.
cs: Tato prohlídka představuje hlavní nové funkce Xfce 4.20. Pokrývá pouze viditelná vylepšení uživatelského rozhraní.

source: Check the full <a href="/download/changelogs/4.20/">Xfce 4.20 changelog</a> for a detailed list of changes.
cs: Podrobný seznam změn najdete v úplném <a href="/download/changelogs/4.20/">přehledu změn v Xfce 4.20</a>.

source: <b>Important Notice:</b> Please be aware that the Wayland support in Xfce 4.20 is experimental. It is recommended for advanced users only, as you may encounter bugs and experience incomplete functionality. Proceed with caution!
cs: <b>Důležité upozornění:</b> Mějte na paměti, že podpora Waylandu v Xfce 4.20 je experimentální. Doporučuje se pouze pokročilým uživatelům, protože můžete narazit na chyby a neúplnou funkčnost. Postupujte opatrně!

source: Thanks to <a href="https://gitlab.xfce.org/kelnos">Brian</a> and <a href="https://gitlab.xfce.org/Tamaranch">Gaël</a> almost all Xfce components are able to run on Wayland windowing, while still keeping support for X11 windowing.
cs: Díky <a href="https://gitlab.xfce.org/kelnos">Brianovi</a> a <a href="https://gitlab.xfce.org/Tamaranch">Gaëlovi</a> mohou téměř všechny komponenty Xfce běžet na okenním systému Wayland a zároveň si zachovat podporu okenního systému X11.

source: This major effort was achieved by abstracting away any X11/Wayland windowing specific calls and making use of Wayland/Wlroots protocols. A whole new Xfce library, "libxfce4windowing" was introduced during that process. XWayland will not be required to run any of the ported Xfce components.
cs: Tohoto významného výsledku bylo dosaženo odstíněním všech volání specifických pro okenní systémy X11/Wayland a využitím protokolů Wayland/Wlroots. Během tohoto procesu byla představena zcela nová knihovna Xfce „libxfce4windowing“. Ke spuštění žádné z přenesených komponent Xfce nebude potřeba XWayland.

source: So far Xfce does not feature a compositor which supports Wayland. If you want to run Xfce in Wayland, Labwc and Wayfire will give you the best results. A detailed instruction on this can be found <a href="https://wiki.xfce.org/releng/wayland_roadmap#testing">here</a>. Please be aware that Wayland support is still experimental!
cs: Xfce zatím nemá kompozitor podporující Wayland. Pokud chcete Xfce spustit na Waylandu, nejlepších výsledků dosáhnete s Labwc nebo Wayfire. Podrobný návod najdete <a href="https://wiki.xfce.org/releng/wayland_roadmap#testing">zde</a>. Mějte na paměti, že podpora Waylandu je stále experimentální!

source: Plans are underway to add Wayland support to Xfwm4 while preserving its existing X11 functionality. However, such a restructurization will be a major effort and we cannot tell yet when/if it will be done, so please don't hold your breath waiting for it.
cs: Pracuje se na plánech přidat do Xfwm4 podporu Waylandu a zároveň zachovat stávající funkčnost pro X11. Taková restrukturalizace však bude velmi náročná a zatím nemůžeme říct, kdy a zda vůbec bude hotová, takže s ní v dohledné době nepočítejte.

source: For few components and multiple features, it was not possible to port them to Wayland, partly because there are no standardized Wayland protocols available yet to provide the required services:
cs: Několik komponent a více funkcí nebylo možné na Wayland převést, mimo jiné proto, že zatím nejsou k dispozici standardizované protokoly Waylandu poskytující potřebné služby:

source: Workspace support is missing (ext-workspace protocol <a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/merge_requests/40">was just merged</a>).
cs: Podpora pracovních ploch chybí (protokol ext-workspace <a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/merge_requests/40">byl právě sloučen</a>).

source: Systray icons will be missing for multiple applications (required to use StatusNotifier instead of GtkStatusIcon)
cs: U několika aplikací budou chybět ikony stavové oblasti (je potřeba používat StatusNotifier místo GtkStatusIcon)

source: Xfce4-settings: Keyboard and mouse settings so far are internal to the Wayland compositor and as such the according Xfce dialogs won't be available on Wayland yet.
cs: Xfce4-settings: Nastavení klávesnice a myši je zatím vnitřní záležitostí kompozitoru Waylandu, a příslušné dialogy Xfce proto na Waylandu zatím nebudou dostupné.

source: Power related keyboard handling (brightness keys, suspend, etc.) is internal to the Wayland compositor and as such cannot be supported yet by Xfce components.
cs: Zpracování kláves souvisejících s napájením, například jasu nebo uspání, je vnitřní záležitostí kompozitoru Waylandu, a proto ho komponenty Xfce zatím nemohou podporovat.
