Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: News
cs: Novinky

source: Subscribe to RSS feed
cs: Přihlásit se k odběru kanálu RSS

source: Xfce %s released
cs: Vyšlo Xfce %s

source: Download
cs: Stažení

source: Changes in this release
cs: Změny v tomto vydání

source: Permalink
cs: Trvalý odkaz

source: No news articles found.
cs: Nebyly nalezeny žádné novinky.

source: Xfce 4.10 tour
cs: Prohlídka Xfce 4.10

source: This tour will introduce you to new major features of Xfce 4.10. It only covers the visual part of what has been done; for the full list of changes, see the <a href="/download/changelogs/">changelogs</a>.
cs: Tato prohlídka představuje hlavní nové funkce Xfce 4.10. Pokrývá pouze viditelnou část provedených změn; úplný seznam změn najdete v <a href="/download/changelogs/">přehledu změn</a>.

source: Online Documentation
cs: Online dokumentace

source: During the 4.10 development we've decided to remove user manuals from the packages and move them to an online wiki at <a href="https://docs.xfce.org">docs.xfce.org</a>. The reason for this change is to make <a href="https://docs.xfce.org/wiki/documentation">contributing</a> and updating the documentation easier.
cs: Během vývoje verze 4.10 jsme se rozhodli odebrat uživatelské příručky z balíčků a přesunout je do online wiki na adrese <a href="https://docs.xfce.org">docs.xfce.org</a>. Cílem této změny bylo usnadnit <a href="https://docs.xfce.org/wiki/documentation">přispívání</a> do dokumentace a její aktualizaci.

source: When you click a Help button Xfce will ask you to go to an online wiki page
cs: Pokud kliknete na tlačítko Nápověda, Xfce se zeptá, zda chcete přejít na online stránku wiki.

source: We hope that with the introduction of the wiki it will be easier for developers and contributors to maintain the documentation.
cs: Doufáme, že zavedení wiki vývojářům a přispěvatelům usnadní údržbu dokumentace.

source: Application Finder
cs: Vyhledávač aplikací

source: Collapsed view of the Application Finder
cs: Sbalené zobrazení Vyhledávače aplikací

source: The application finder has been completely rewritten and combines the functionality of the old appfinder and xfrun4. Apart from user interface improvements, it now allows creating custom actions matching a prefix or a regex pattern.
cs: Vyhledávač aplikací byl kompletně přepsán a kombinuje funkce starého appfinderu a nástroje xfrun4. Kromě vylepšení uživatelského rozhraní nyní umožňuje vytvářet vlastní akce odpovídající předponě nebo vzoru regulárního výrazu.

source: Expanded view of the Application Finder
cs: Rozbalené zobrazení Vyhledávače aplikací

source: Multiple Rows
cs: Více řádků

source: In 4.10 there is a single panel-wide option for configuring the number of rows in the panel. Some plugins (e.g. <em>launchers</em>) fit a single row, while others, like window buttons are allowed to occupy full width of the panel.
cs: Ve verzi 4.10 existuje jedna volba pro celý panel, která nastavuje počet řádků v panelu. Některé zásuvné moduly, například <em>spouštěče</em>, se vejdou do jednoho řádku, zatímco jiné, například tlačítka oken, mohou zabrat celou šířku panelu.

source: A horizontal panel with a number of rows set to three
cs: Vodorovný panel s počtem řádků nastaveným na tři

source: Deskbar Mode
cs: Režim Pracovní panel

source: The panel features a new configuration called a <em>deskbar</em> mode. In the deskbar mode the panel is aligned vertically, just like in the vertical mode, but the plugins are laid out horizontally. With multiple rows, it allows creating wide vertical panels suitable for wide-screen setups.
cs: Panel nabízí nové nastavení nazvané režim <em>Pracovní panel</em>. V tomto režimu je panel zarovnaný svisle stejně jako ve svislém režimu, ale zásuvné moduly jsou rozložené vodorovně. V kombinaci s více řádky tak lze vytvořit široké svislé panely vhodné pro širokoúhlé obrazovky.

source: A panel in Deskbar mode with a number of rows set to five
cs: Panel v režimu Pracovní panel s počtem řádků nastaveným na pět

source: Actions Plugin
cs: Tlačítka akcí

source: Session plugin from the xfce4-session package has been merged with a rewritten <em>actions</em> plugin
cs: Zásuvný modul relace z balíčku xfce4-session byl sloučen s přepsaným zásuvným modulem <em>Tlačítka akcí</em>.

source: Action plugin in a menu mode (left), and in a button mode (right)
cs: Tlačítka akcí v režimu nabídky (vlevo) a v režimu tlačítek (vpravo)

source: Window Buttons
cs: Tlačítka oken

source: The <em>window buttons</em> plugin no longer expands, which makes the plugin positioning more flexible. In order to restore the previous behavior please add a transparent <em>separator</em> plugin with the <strong>Expand</strong> option enabled just behind the window buttons plugin.
cs: Zásuvný modul <em>Tlačítka oken</em> se už neroztahuje, takže jeho umístění je pružnější. Dřívější chování obnovíte přidáním průhledného zásuvného modulu <em>Oddělovač</em> se zapnutou volbou <strong>Rozšířit</strong> hned za zásuvný modul Tlačítka oken.

source: File Manager
cs: Správce souborů

source: There are few visual changes in this release of Thunar. The window has less padding and the position of the status bar has been adjusted.
cs: V tomto vydání Thunaru je jen několik viditelných změn. Okno má menší odsazení a poloha stavového řádku byla upravena.

source: Session Manager
cs: Správce relace

source: The <em>session manager</em>&apos;s settings dialog has a button for clearing the saved session (no more <tt>rm -r ~/.config/sessions</tt>). Xfce4-tips has been removed and the session manager can now lock the screen before suspending or hibernating the system.
cs: Dialog nastavení <em>správce relace</em> obsahuje tlačítko pro vymazání uložené relace, takže už není potřeba používat <tt>rm -r ~/.config/sessions</tt>. Nástroj Xfce4-tips byl odebrán a správce relace nyní může před uspáním nebo hibernací systému uzamknout obrazovku.

source: Applications Autostart
cs: Automatické spouštění aplikací

source: Another noticeable change is the way GNOME and KDE compatibility works. Compatibility check boxes only enable services, which have to be started before other applications (<em>gnome-keyring</em> and <em>gconf</em> for GNOME and <em>kdeinit</em> for KDE). All other autostart applications are available from <strong>Applications Autostart</strong>, but they are listed using an italic font and not enabled by default in order to distinguish them from Xfce applications. Unlike in previous versions of Xfce, compatibility services can be started independently from each other.
cs: Další viditelnou změnou je způsob fungování kompatibility s prostředími GNOME a KDE. Zaškrtávací políčka kompatibility pouze povolují služby, které musí být spuštěné před ostatními aplikacemi (<em>gnome-keyring</em> a <em>gconf</em> pro GNOME, <em>kdeinit</em> pro KDE). Všechny ostatní automaticky spouštěné aplikace jsou dostupné v části <strong>Automatické spouštění aplikací</strong>, ale jsou uvedené kurzívou a ve výchozím nastavení nejsou povolené, aby se odlišily od aplikací Xfce. Na rozdíl od předchozích verzí Xfce lze služby kompatibility spouštět nezávisle na sobě.

source: Applications, which are not a part of Xfce, are listed using an italic font
cs: Aplikace, které nejsou součástí prostředí Xfce, jsou vypsány kurzívou

source: Settings
cs: Nastavení

source: Settings Daemon
cs: Démon nastavení

source: Xfce 4.8 used two processes for applying settings: <tt>xfce4-settings-helper</tt> and <tt>xfsettingsd</tt>. In 4.10 they have been merged into xfsettingsd, which now handles all system settings.
cs: Xfce 4.8 používalo k uplatňování nastavení dva procesy: <tt>xfce4-settings-helper</tt> a <tt>xfsettingsd</tt>. Ve verzi 4.10 byly sloučeny do procesu <tt>xfsettingsd</tt>, který nyní zpracovává všechna systémová nastavení.

source: Settings Manager
cs: Správce nastavení

source: The new <em>settings manager</em> groups configuration dialogs in categories and allows you to search for their names or descriptions. Most of the dialogs are also now embedded in the settings manager window (this was a compile-time option in Xfce 4.8).
cs: Nový <em>správce nastavení</em> seskupuje konfigurační dialogy do kategorií a umožňuje hledat podle jejich názvů nebo popisů. Většina dialogů je nyní také vložená do okna správce nastavení; v Xfce 4.8 šlo o volbu při sestavení.

source: The settings manager with icons grouped by category and a search filter applied
cs: Správce nastavení s ikonami seskupenými podle kategorií a s použitým filtrem hledání

source: Settings Editor
cs: Editor nastavení

source: The <em>settings editor</em> no longer collapses the entire tree when you edit a property (this is because it now reloads a single cell rather than the whole tree). Most properties can now be edited in-place, making it easier to quickly adjust settings.
cs: <em>Editor nastavení</em> už při úpravě vlastnosti nesbalí celý strom, protože nyní znovu načítá jen jednu buňku místo celého stromu. Většinu vlastností lze nyní upravovat přímo na místě, což usnadňuje rychlé doladění nastavení.

source: Using settings editor you can also monitor changes of settings in a selected channel. Right-click on a channel in the main window, and select <strong>Monitor</strong> to display the monitor window.
cs: Pomocí editoru nastavení můžete také sledovat změny nastavení ve vybraném kanálu. Klikněte pravým tlačítkem na kanál v hlavním okně a výběrem položky <strong>Sledovat</strong> zobrazte okno sledování.

source: Settings editor with an open channel monitor, while editing a property in-place
cs: Editor nastavení s otevřeným sledováním kanálu při přímé úpravě vlastnosti

source: MIME Type Editor
cs: Editor typů MIME

source: In the last couple of years, many people were asking for a tool to manage their file type associations. The new <em>MIME type editor</em> does just that. It allows you to easily assign a default application to a file type, see your changes and reset them to default settings when necessary. Note that it does not allow you to change the system MIME Type definitions (add or remove types and change icons).
cs: V několika posledních letech mnoho uživatelů žádalo o nástroj pro správu asociací typů souborů. Nový <em>editor typů MIME</em> přesně k tomu slouží. Umožňuje snadno přiřadit typu souboru výchozí aplikaci, zobrazit provedené změny a v případě potřeby je obnovit na výchozí nastavení. Neumožňuje však měnit systémové definice typů MIME, tedy přidávat nebo odebírat typy a měnit ikony.

source: MIME types matching a pattern and a menu for selecting a default application
cs: Typy MIME odpovídající vzoru a nabídka pro výběr výchozí aplikace

source: Mouse and Touchpad
cs: Myš a touchpad

source: The <em>mouse and touchpad</em> dialog is capable of handling basic Synaptics and Wacom properties in the GUI. A settings daemon running in the background handles all kinds of device properties, as documented in the <a href="https://docs.xfce.org/xfce/xfce4-settings/mouse">mouse settings</a> wiki.
cs: Dialog <em>Myš a touchpad</em> umožňuje v grafickém rozhraní nastavovat základní vlastnosti zařízení Synaptics a Wacom. Démon nastavení spuštěný na pozadí zpracovává všechny typy vlastností zařízení, jak je popsáno na wiki v části <a href="https://docs.xfce.org/xfce/xfce4-settings/mouse">nastavení myši</a>.

source: Synaptics touchpad settings in the <em>mouse and touchpad</em> dialog
cs: Nastavení touchpadu Synaptics v dialogu <em>Myš a touchpad</em>

source: Appearance Settings
cs: Nastavení vzhledu

source: In 4.10 you can drag and drop a tarball with a downloaded theme onto the <em>style</em> or <em>icon</em> list. Xfce will attempt to extract and install the files into the <tt>~/.themes</tt> or <tt>~/.icons</tt> directory.
cs: Ve verzi 4.10 můžete přetáhnout archiv tar se staženým motivem do seznamu <em>stylů</em> nebo <em>ikon</em>. Xfce se pokusí soubory rozbalit a nainstalovat do adresáře <tt>~/.themes</tt> nebo <tt>~/.icons</tt>.

source: Desktop Manager
cs: Správce pracovní plochy

source: Although the initial plan for Xfce 4.10 was to integrate desktop handling in Thunar, we have decided not to do it at this time yet. Meanwhile, Xfdesktop has gained support for single-click operation, automated background image cycling and thumbnail rendering.
cs: Přestože původním plánem pro Xfce 4.10 bylo integrovat správu pracovní plochy do Thunaru, rozhodli jsme se to zatím neudělat. Xfdesktop mezitím získal podporu ovládání jedním kliknutím, automatického střídání obrázků na pozadí a vykreslování náhledů.

source: Desktop with image thumbnails and support for single-click operation
cs: Plocha s náhledy obrázků a podporou ovládání jedním kliknutím

source: Xfdesktop is now shipped with a new default background image.
cs: Xfdesktop se nyní dodává s novou výchozí tapetou.

source: Window Manager
cs: Správce oken

source: Xfwm4 can now tile a window when you drag it to the edge of the screen. This feature is optional and is disabled by default. In such a case windows can still be tiled using a keyboard shortcut. Another improvement is a better theming support and cursor key navigation in the tab window (Alt+Tab).
cs: Xfwm4 nyní umí uspořádat okno do dlaždic, když ho přetáhnete k okraji obrazovky. Tato funkce je volitelná a ve výchozím nastavení vypnutá. I v takovém případě lze okna uspořádat do dlaždic pomocí klávesové zkratky. Dalším vylepšením je lepší podpora motivů a ovládání kurzorovými klávesami v okně přepínače Alt+Tab.

source: Xfce 4.12 tour
cs: Prohlídka Xfce 4.12

source: This tour will introduce you to new major features of Xfce 4.12. It only covers improvements made on the surface; for the full list of changes, see the <a href="/download/changelogs/">changelogs</a>.
cs: Tato prohlídka představuje hlavní nové funkce Xfce 4.12. Pokrývá pouze viditelná vylepšení; úplný seznam změn najdete v <a href="/download/changelogs/">přehledu změn</a>.

source: Window Switcher Dialog
cs: Dialog přepínače oken

source: The window manager's Alt+Tab dialog is now fully themeable and also gained two new modes: a 'List' mode and a 'Window Preview' mode. Furthermore users use their mouse to click/select the window they want to give focus to.
cs: Dialog Alt+Tab správce oken nyní plně podporuje motivy a získal dva nové režimy: „Seznam“ a „Náhled okna“. Uživatelé navíc mohou myší kliknout na okno, kterému chtějí předat zaměření.

source: The traditional dialog is fully themable now
cs: Tradiční dialog nyní plně podporuje motivy

source: The List mode of the Alt-Tab dialog.
cs: Režim Seznam v dialogu Alt+Tab.

source: List mode of Alt-Tab, showing all window titles
cs: Režim Seznam dialogu Alt+Tab zobrazující všechny titulky oken

source: The Window Preview mode shows thumbnails of windows' content alongside their icon. Activating the compositor is a prerequisite for this mode.
cs: Režim Náhled okna zobrazuje vedle ikon také náhledy obsahu oken. Předpokladem pro tento režim je zapnutý kompozitor.

source: Window thumbnails
cs: Náhledy oken

source: Tiling, Zooming, Client-side Decorations
cs: Dlaždicové uspořádání, přiblížení a dekorace na straně klienta

source: Support for Client-Side Decorations (CSDs) has been improved. They now properly snap to screen and panel borders, and tile correctly, even with shadows.
cs: Byla vylepšena podpora dekorací na straně klienta (CSD). Nyní se správně přichytávají k okrajům obrazovky a panelů a správně se uspořádávají do dlaždic, a to i se stíny.

source: Gtk3 apps with their decorations drawn by the client
cs: Aplikace Gtk3 s dekoracemi vykreslovanými na straně klienta

source: Window tiling mode was improved by providing support for corner-tiling, and a new zooming mode was added using Alt + Mouse Wheel.
cs: Režim dlaždicového uspořádání oken byl vylepšen o podporu uspořádání do rohů a byl přidán nový režim přiblížení pomocí klávesy Alt a kolečka myši.

source: Drag and drop a window to a corner to tile it
cs: Přetažením okna do rohu ho dlaždicově uspořádáte

source: HiDPI Support
cs: Podpora HiDPI

source: In order to better support modern hi-resolution screens, two new Xfwm4 themes were added (hdpi, xhdpi).
cs: Pro lepší podporu moderních obrazovek s vysokým rozlišením byly přidány dva nové motivy Xfwm4 (hdpi, xhdpi).

source: Intelligent Hiding
cs: Inteligentní skrývání

source: The panel can now intelligently hide itself when a window is dragged near it.
cs: Panel se nyní dokáže inteligentně skrýt, když k němu přetáhnete okno.

source: Oh what is this window??
cs: Co je to za okno?

source: Don't come closer!
cs: Nechoď blíž!

source: Hah! Now you don't see me!
cs: Ha! A teď mě nevidíš!

source: Gtk3 plugins
cs: Zásuvné moduly Gtk3

source: Infrastructure was added to be able to load Gtk3 plugins alongside Gtk2 plugins.
cs: Byla přidána infrastruktura umožňující načítat zásuvné moduly Gtk3 souběžně se zásuvnými moduly Gtk2.

source: The desktop has a new wallpaper settings dialog with many new options and better multi-monitor support. Drag the dialog to the display or workspace where you want to change the wallpaper.
cs: Správce pracovní plochy má nový dialog nastavení tapety s mnoha novými volbami a lepší podporou více monitorů. Přetáhněte dialog na displej nebo pracovní plochu, kde chcete tapetu změnit.

source: Better multi-monitor support
cs: Lepší podpora více monitorů

source: Uncheck 'apply to all workspaces' to set a different wallpaper for each workspace.
cs: Chcete-li nastavit jinou tapetu pro každou pracovní plochu, zrušte zaškrtnutí volby „Použít pro všechny pracovní plochy“.

source: Display Settings
cs: Nastavení displeje

source: Support for multi-monitor use was vastly improved in the display settings dialog. Upon connecting a new display, a quick setup popup offers some of the most-used modes for users to quickly change their layout.
cs: V dialogu nastavení displeje byla výrazně vylepšena podpora více monitorů. Po připojení nového displeje nabídne vyskakovací okno rychlého nastavení několik nejpoužívanějších režimů, aby uživatel mohl rychle změnit rozložení.

source: Configure multiple displays
cs: Konfigurace více displejů

source: Choose your layout when plugging in a new display
cs: Zvolte rozložení při připojení nového displeje

source: The appearance dialog now showcases previews for styles and icons.
cs: Dialog Vzhled nyní zobrazuje náhledy stylů a ikon.

source: Gtk style preview
cs: Náhled stylu Gtk

source: Icon theme preview
cs: Náhled motivu ikon

source: Power Manager
cs: Správce napájení

source: Panel Plugin
cs: Zásuvný modul pro panel

source: A new panel plugin was created which allows you to quickly control your screen brightness, either via the menu or by simply using your mouse's scroll wheel over the plugin. The plugin's menu also shows all other connected devices with a power status, e.g. bluetooth keyboards or wireless mice. It still offers quick access to the presentation mode, which inhibits your screensaver for as long as the option is active.
cs: Byl vytvořen nový zásuvný modul panelu, který umožňuje rychle ovládat jas obrazovky z nabídky nebo jednoduše kolečkem myši nad modulem. Nabídka modulu zobrazuje také všechna ostatní připojená zařízení se stavem napájení, například klávesnice Bluetooth nebo bezdrátové myši. Nadále nabízí rychlý přístup k režimu prezentace, který po dobu své aktivity potlačuje šetřič obrazovky.

source: The plugin's menu allows users to control screen brightness and check on the remaining uptime their battery provides.
cs: Nabídka zásuvného modulu umožňuje ovládat jas obrazovky a zkontrolovat zbývající výdrž baterie.

source: Settings Dialog
cs: Dialog nastavení

source: The settings dialog was completely restructured (separating button/lid events from system and display behavior) and offers a clearer way of setting your preferences.
cs: Dialog nastavení byl kompletně přepracován: události tlačítek a víka byly odděleny od chování systému a displeje, takže nabízí přehlednější způsob nastavení předvoleb.

source: Configure what action to take when certain buttons are pressed or the laptop lid is closed
cs: Nastavit akci, která se provede po stisknutí určitých tlačítek nebo zavření víka přenosného počítače

source: Configure what to do when the user is inactive or battery is drained
cs: Nastavit, co se má stát při neaktivitě uživatele nebo vybití baterie

source: Manage display power management
cs: Správa napájení displeje

source: Display information on all connected devices
cs: Zobrazení informací o všech připojených zařízeních

source: When light-locker is available, you can control its settings directly via the power manager.
cs: Pokud je dostupný light-locker, můžete jeho nastavení ovládat přímo ze správce napájení.

source: Setup light-locker integration
cs: Nastavení integrace s light-lockerem

source: Tab Support
cs: Podpora karet

source: A long-awaited feature was added: you can now open multiple folders in the same Thunar window.
cs: Přidali jsme dlouho očekávanou funkci: nyní můžete otevřít více složek v tomtéž okně aplikace Thunar.

source: Browse multiple directories
cs: Procházení více adresářů

source: Thunar now displays the remaining free space with a bar in a folder properties.
cs: Thunar nyní ve vlastnostech složky zobrazuje zbývající volné místo pomocí ukazatele.

source: Freespace bar
cs: Ukazatel volného místa

source: And you can select multiple files to see their properties at once.
cs: Můžete také vybrat více souborů a zobrazit jejich vlastnosti najednou.

source: Multiple File Properties
cs: Vlastnosti více souborů

source: Goodies
cs: Doplňky

source: There have been lots of improvements to our goodies, and some new and shiny applications have been added by new contributors.
cs: V našich doplňcích došlo k mnoha vylepšením a noví přispěvatelé přidali několik nových atraktivních aplikací.

source: Alternative panel menu plugin
cs: Alternativní zásuvný modul nabídky panelu

source: The whisker menu is an alternative to the traditional menu plugin, showing favourites, allowing to search through existing apps and much more.
cs: Nabídka Whisker je alternativou k tradičnímu zásuvnému modulu nabídky. Zobrazuje oblíbené položky, umožňuje vyhledávat mezi nainstalovanými aplikacemi a nabízí mnoho dalšího.

source: Browse through categories
cs: Procházet kategorie

source: Search for an application
cs: Hledat aplikaci

source: Task Manager
cs: Správce úloh

source: The task manager got a revamped user interface, a filter and also supports Gtk3 now.
cs: Správce úloh získal přepracované uživatelské rozhraní, filtr a nově také podporu Gtk3.

source: Show processes as a tree
cs: Zobrazit procesy jako strom

source: Filter processes by name
cs: Filtrovat procesy podle názvu

source: Media Player
cs: Přehrávač médií

source: Parole's UI was totally redone in Gtk3. It now supports multiple video backends, makes more efficient use of your resources and contains a few novel plugins.
cs: Uživatelské rozhraní aplikace Parole bylo kompletně přepracováno v Gtk3. Nyní podporuje více backendů pro video, efektivněji využívá systémové prostředky a obsahuje několik nových zásuvných modulů.

source: Watch videos
cs: Sledovat videa

source: The media controls are now contained in a slide-over overlay (with a configurable timeout).
cs: Ovládací prvky médií jsou nyní ve vysouvacím překryvném panelu s nastavitelnou prodlevou skrytí.

source: Listen to music
cs: Poslouchat hudbu

source: Text Editor
cs: Textový editor

source: Mousepad was totally rewritten, gained a settings dialog and now supports Gtk3.
cs: Aplikace Mousepad byla kompletně přepsána, získala dialog nastavení a nyní podporuje Gtk3.

source: New mousepad settings
cs: Nové nastavení aplikace Mousepad

source: A note on Xfce's portability
cs: Poznámka k přenositelnosti prostředí Xfce
