Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: Since we're following the Xfce <a href="/about/releasemodel">release model</a> for 4.8, we'd normally announce code freeze and the creation of early lifecycle support branches today. We decided against this because there are not enough people active to take care of all this at the moment. So we will continue fixing bugs in master branches as we did between 4.8pre2 and 4.8pre3.
cs: Protože se u verze 4.8 řídíme <a href="/about/releasemodel">vydávacím modelem</a> Xfce, za běžných okolností bychom dnes oznámili zmrazení kódu a vytvoření podpůrných větví pro ranou fázi životního cyklu. Rozhodli jsme se to však neudělat, protože momentálně není dost aktivních lidí, kteří by se o vše postarali. Budeme tedy dál opravovat chyby ve větvích master stejně jako mezi verzemi 4.8pre2 a 4.8pre3.

source: We are pleased to announce the second preview release of Xfce 4.8. This release marks the beginning of the string freeze. From today on until the final release, strings may no longer be changed in the master branch of Xfce core components. This will help translators to prepare their translations for the final release scheduled on January 16th, 2011.
cs: S potěšením oznamujeme druhé náhledové vydání Xfce 4.8. Toto vydání zahajuje zmrazení řetězců. Od dneška až do finálního vydání se už ve větvi master hlavních komponent Xfce nesmějí měnit řetězce, což překladatelům pomůže připravit překlady pro finální vydání naplánované na 16. ledna 2011.

source: For this release we focused on fixing bugs in all Xfce components. We managed to close a great number of them thanks to all the persons who reported them and tested proposed fixes quickly.
cs: U tohoto vydání jsme se zaměřili na opravy chyb ve všech komponentách Xfce. Velké množství z nich se nám podařilo uzavřít díky lidem, kteří je nahlásili a rychle otestovali navržené opravy.

source: A few minor panel features were added despite feature freeze. We also managed to work on two long time requests: proper support for editing the application menu with menu editors (Alacarte being the one that we tested) and integration with the Compiz viewport. Of course, this release also features a lot of new and improved translations thanks to the amazing work of our translation teams.
cs: I přes zmrazení funkcí bylo přidáno několik menších funkcí panelu. Podařilo se nám také zapracovat na dvou dlouhodobých požadavcích: řádné podpoře úprav nabídky aplikací pomocí editorů nabídek (testovali jsme například nástroj Alacarte) a integraci s viewportem Compizu. Toto vydání samozřejmě obsahuje také mnoho nových a vylepšených překladů díky skvělé práci překladatelských týmů.

source: The Xfce development team is proud to announce the first preview release for Xfce 4.8. Together with this preview release, the Xfce project announces the feature freeze for the final 4.8 release which is set to be pushed out to the world on January 16th, 2011.
cs: Vývojový tým Xfce hrdě oznamuje první náhledové vydání Xfce 4.8. Spolu s tímto náhledovým vydáním projekt Xfce oznamuje zmrazení funkcí pro finální vydání 4.8, které je naplánováno na 16. ledna 2011.

source: This release incorporates major changes to the core of the Xfce desktop environment and hopefully succeeds in fulfilling a number of long time requests. Among the most notable updates is that we have ported the entire Xfce core (Thunar, xfdesktop and thunar-volman in particular) from ThunarVFS to GIO, bringing remote filesystems to the Xfce desktop. The panel has been rewritten from scratch and provides better launcher management and improved multi-head support. The list of new panel features is too long to mention in its entirety here. Thanks to the new menu library garcon (formerly known as libxfce4menu, but rewritten once again) we now support menu editing via a third-party menu editor such as Alacarte (we do not ship our own yet). Our core libraries have been streamlined a bit, a good example being the newly introduced libxfce4ui library which is meant to replace libxfcegui4.
cs: Toto vydání přináší zásadní změny v jádře desktopového prostředí Xfce a snad se mu podaří splnit řadu dlouhodobých požadavků. Mezi nejvýznamnější novinky patří portování celého jádra Xfce (zejména Thunaru, xfdesktopu a thunar-volmanu) z ThunarVFS na GIO, které přináší do desktopu Xfce vzdálené systémy souborů. Panel byl přepsán od základu a nabízí lepší správu spouštěčů i vylepšenou podporu konfigurací s více monitory. Seznam nových funkcí panelu je příliš dlouhý na to, abychom ho zde uvedli celý. Díky nové knihovně nabídek garcon (dříve známé jako libxfce4menu, ale znovu přepsané) nyní podporujeme úpravy nabídky pomocí editorů nabídek třetích stran, například nástroje Alacarte (vlastní zatím nedodáváme). Naše hlavní knihovny byly trochu zeštíhleny; dobrým příkladem je nově uvedená knihovna libxfce4ui, která má nahradit libxfcegui4.

source: Perhaps the most important achievement we will accomplish with Xfce 4.8 is that, despite suffering from the small size of the development team from time to time, the core of the desktop environment has been aligned with today's desktop technologies such as GIO, ConsoleKit, PolicyKit, udev and many more. A lot of old cruft like has been stripped from the core as well, as has happened with HAL and ThunarVFS (which is still around for compatibility reasons).
cs: Snad nejdůležitějším úspěchem, kterého s Xfce 4.8 dosáhneme, je sladění jádra desktopového prostředí s dnešními desktopovými technologiemi, jako jsou GIO, ConsoleKit, PolicyKit, udev a mnoho dalších, a to navzdory tomu, že nás občas omezuje malá velikost vývojového týmu. Z jádra bylo odstraněno také mnoho starého nepotřebného kódu, podobně jako v případě HAL a ThunarVFS (který zůstává k dispozici z důvodů kompatibility).

source: Thanks to the awesome Transifex translation platform, our language teams have been able to update their translations at an incredible pace. Please include them when praising this release!
cs: Díky skvělé překladatelské platformě Transifex mohly naše překladatelské týmy aktualizovat překlady neuvěřitelným tempem. Nezapomeňte na ně, až budete toto vydání chválit!

source: The second bugfix-release of xfce 4.6 has been released.
cs: Bylo vydáno druhé opravné vydání Xfce 4.6.

source: This release features a lot of updated translations and fixes some bugs or regressions with new GTK+ versions.
cs: Toto vydání obsahuje mnoho aktualizovaných překladů a opravuje některé chyby nebo regrese související s novými verzemi GTK+.

source: The first bugfix-release of xfce 4.6 has been released.
cs: Bylo vydáno první opravné vydání Xfce 4.6.

source: Thanks to all the people who have been using xfce 4.6 and took the time and effort to submit bugreports for stuff that wasn't quite working the way it is supposed to. We have been able to fix several issues during the past few weeks.
cs: Děkujeme všem, kteří používají Xfce 4.6 a věnovali čas a úsilí zasílání hlášení chyb u věcí, které nefungovaly tak, jak měly. Během posledních několika týdnů se nám podařilo opravit několik problémů.

source: thanks to all the translators, several translations have been improved and completed since the release of 4.6.0.
cs: Díky všem překladatelům bylo od vydání 4.6.0 vylepšeno a dokončeno několik překladů.

source: After more than two years of development, Xfce 4.6.0 has just been released.
cs: Po více než dvou letech vývoje bylo právě vydáno Xfce 4.6.0.

source: Xfce 4.6 features a new configuration backend, a new settings manager, a brand new sound mixer, and several huge improvements to the session manager and the rest of Xfce's core components. A list of all the changes since the last release candidate can be found on this page.
cs: Xfce 4.6 přináší nový konfigurační backend, nového správce nastavení, zcela nový směšovač zvuku a několik významných vylepšení správce relace i dalších hlavních komponent Xfce. Seznam všech změn od posledního kandidáta na vydání najdete na této stránce.

source: A visual overview of Xfce 4.6 is available <a href="/about/tour46">here</a>.
cs: Obrazová prohlídka Xfce 4.6 je dostupná <a href="/about/tour46">zde</a>.
