Repository: xfce-mirror/www.xfce.org
Catalog: lib/po/*.po
Languages: cs

source: While we decided to drop splash screens from the <a href="https://docs.xfce.org/xfce/xfce4-session/start">session manager</a>, we added lots of features and fixes instead. Among them are hybrid sleep support, improvements to the default session startup avoiding race conditions, a feature to add and edit autostart entries, a switch user button in the logout dialog and improved session chooser and settings dialogs (the latter with a new tab that shows saved sessions). Furthermore you can now run commands not only "autostart style" at login time, but also when your computer suspends, logs out etc. Finally Gtk applications are now session-managed over DBus and screensavers are also communicated with (e.g. inhibited) over DBus.
cs: I když jsme se rozhodli odstranit úvodní obrazovky ze <a href="https://docs.xfce.org/xfce/xfce4-session/start">správce relace</a>, místo nich jsme přidali řadu funkcí a oprav. Patří mezi ně podpora hybridního spánku, vylepšení výchozího spouštění relace, která brání problémům se souběhem, funkce pro přidávání a úpravu položek automatického spuštění, tlačítko pro přepnutí uživatele v dialogu odhlášení a vylepšené dialogy výběru relace a nastavení (druhý z nich má novou kartu zobrazující uložené relace). Příkazy lze nyní spouštět nejen „stylem automatického spuštění“ při přihlášení, ale také při uspání počítače, odhlášení atd. Aplikace Gtk jsou nyní spravované relací přes DBus a se šetřiči obrazovky se také komunikuje přes DBus, například kvůli jejich potlačení.

source: As always, <a href="https://docs.xfce.org/xfce/thunar/start">Thunar</a> - our file manager - received a lot of features and fixes. Among the visible changes are the completely reworked pathbar, support for larger thumbnails as well as support for a "folder.jpg" file altering the folder's icon (e.g. for music album covers). Power users will also notice the improved keyboard navigation (zooming, tab navigation). Thunar's volume manager has gained Bluray support.
cs: Jako vždy získal <a href="https://docs.xfce.org/xfce/thunar/start">Thunar</a> – náš správce souborů – mnoho funkcí a oprav. Mezi viditelné změny patří zcela přepracovaný panel cesty, podpora větších náhledů a také podpora souboru „folder.jpg“, který mění ikonu složky (například pro obaly hudebních alb). Pokročilí uživatelé si všimnou také vylepšeného ovládání z klávesnice (přiblížení, navigace v kartách). Správce svazků Thunaru získal podporu Blu-ray.

source: Our <a href="https://docs.xfce.org/xfce/thunar/tumbler">thumbnailing service tumbler</a> received a lot of fixes and support for the Fujifilm RAF format.
cs: Naše <a href="https://docs.xfce.org/xfce/thunar/tumbler">služba náhledů Tumbler</a> získala mnoho oprav a podporu formátu Fujifilm RAF.

source: The <a href="https://docs.xfce.org/xfce/xfce4-appfinder/start">application finder</a> can now optionally be opened as a single window and can now be more easily navigated with the keyboard only.
cs: <a href="https://docs.xfce.org/xfce/xfce4-appfinder/start">Vyhledávač aplikací</a> lze nyní volitelně otevřít jako jediné okno a snáze jej ovládat pouze klávesnicí.

source: The <a href="https://docs.xfce.org/xfce/xfce4-power-manager/start">power manager</a> received a lot of bugfixes and some smaller features, including support for the XF86Battery button and for the newly created xfce4-screensaver. The panel plugin also saw several improvements: it can now optionally show the remaining time and/or percentage and it now relies on UPower's standard icon names to work with more icon themes out of the box. With LXDE moving on to a QT base the LXDE panel plugin was dropped.
cs: <a href="https://docs.xfce.org/xfce/xfce4-power-manager/start">Správce napájení</a> získal mnoho oprav chyb a několik menších funkcí, včetně podpory tlačítka XF86Battery a nově vytvořeného projektu xfce4-screensaver. Několika vylepšení se dočkal také zásuvný modul panelu: nyní může volitelně zobrazovat zbývající čas a/nebo procenta a spoléhá na standardní názvy ikon UPower, aby hned po instalaci fungoval s více motivy ikon. S přechodem LXDE na základ Qt byl zásuvný modul panelu LXDE odstraněn.

source: A lot of <strong>applications and plugins</strong> that are part of the Xfce eco-system - often dubbed "goodies" - are part of what makes Xfce great. A lot of those have also seen important changes along the timeline of the 4.14 release. To highlight a few:
cs: Mnoho <strong>aplikací a zásuvných modulů</strong>, které jsou součástí ekosystému Xfce – často označovaných jako „goodies“ neboli doplňky – patří k tomu, co dělá Xfce skvělým. Řada z nich také během vývoje vydání 4.14 prošla důležitými změnami. Několik příkladů:

source: Our <a href="https://docs.xfce.org/apps/notifyd/start">notification service</a> has gained support for persistence - in other words: notification logging - and a "Do Not Disturb" mode, which suppresses all notifications. A new panel plugin was created that shows missed notifications (especially helpful during "Do Not Disturb" mode) and gives quick access to toggling "Do Not Disturb" mode. Finally support for showing notifications on RandR's primary monitor was added.
cs: Naše <a href="https://docs.xfce.org/apps/notifyd/start">služba oznámení</a> získala podporu trvalého uchování oznámení – jinými slovy jejich protokolování – a režim „Nerušit“, který potlačuje všechna oznámení. Byl vytvořen nový zásuvný modul panelu, který zobrazuje zmeškaná oznámení (což se hodí zejména v režimu „Nerušit“) a umožňuje rychle přepínat režim „Nerušit“. Nakonec byla přidána podpora zobrazování oznámení na primárním monitoru RandR.

source: Our media player <a href="https://docs.xfce.org/apps/parole/start">Parole</a> received improved support for network streams and podcasts, as well as a new "mini mode" and automatic choosing of the best available video backend. Furthermore it also inhibits both screensavers and power managers during video playback now, making sure users don't have to go wiggle their mouse periodically while enjoying a movie.
cs: Náš přehrávač médií <a href="https://docs.xfce.org/apps/parole/start">Parole</a> získal vylepšenou podporu síťových streamů a podcastů, nový „Kompaktní režim“ a automatický výběr nejlepšího dostupného videobackendu. Nově také během přehrávání videa potlačuje šetřiče obrazovky i správce napájení, takže uživatelé při sledování filmu nemusí pravidelně hýbat myší.

source: Our image viewer <a href="https://docs.xfce.org/apps/ristretto/start">Ristretto</a> has seen various user interface improvements and support for setting the desktop wallpaper. It has recently also seen its first Gtk3-based development release.
cs: Náš prohlížeč obrázků <a href="https://docs.xfce.org/apps/ristretto/start">Ristretto</a> se dočkal různých vylepšení uživatelského rozhraní a podpory nastavení tapety pracovní plochy. Nedávno také získal své první vývojové vydání založené na Gtk3.

source: The <a href="https://docs.xfce.org/apps/screenshooter/start">screenshooter</a> now allows users to move the selection rectangle and at the same time displays its width and height. The imgur upload dialog was revamped and the command line allows for more flexibility.
cs: <a href="https://docs.xfce.org/apps/screenshooter/start">Snímek obrazovky</a> nyní umožňuje uživatelům přesouvat výběrový obdélník a zároveň zobrazuje jeho šířku a výšku. Dialog nahrávání na imgur byl přepracován a příkazový řádek nyní umožňuje flexibilnější použití.

source: Our <a href="https://docs.xfce.org/panel-plugins/clipman/start">clipboard manager</a> now has improved keyboard shortcut support (through a port to GtkApplication), improved and more consistent icon sizing as well as a new application icon.
cs: Náš <a href="https://docs.xfce.org/panel-plugins/clipman/start">správce schránky</a> má nyní vylepšenou podporu klávesových zkratek (díky přenesení na GtkApplication), vylepšené a konzistentnější velikosti ikon a také novou ikonu aplikace.

source: The <a href="https://docs.xfce.org/apps/pulseaudio-plugin/start">pulseaudio panel plugin</a> received MPRIS2 support to be able to remotely control media players and desktop-wide multimedia key support, essentially rendering xfce4-volumed-pulse a superfluous additional daemon.
cs: <a href="https://docs.xfce.org/apps/pulseaudio-plugin/start">Zásuvný modul panelu PulseAudio</a> získal podporu MPRIS2, která umožňuje vzdáleně ovládat přehrávače médií, a podporu multimediálních kláves v rámci celého pracovního prostředí. Dodatečný démon xfce4-volumed-pulse je tím v podstatě nadbytečný.

source: And finally the <a href="https://docs.xfce.org/apps/terminal/start">terminal emulator</a> saw a huge amount of bug fixes and improvements since Xfce 4.12.
cs: A nakonec <a href="https://docs.xfce.org/apps/terminal/start">emulátor terminálu</a> prošel od Xfce 4.12 velkým množstvím oprav chyb a vylepšení.

source: There is also a group of <strong>new projects</strong> that have become part of our project. Say hi to:
cs: Součástí našeho projektu se stala také skupina <strong>nových projektů</strong>. Přivítejte:

source: We finally have our own <a href="https://docs.xfce.org/apps/screensaver/start">screensaver</a> (yes - we realize it's 2019 ;)). With lots of features and tight Xfce integration (obviously) it is a great addition to our catalog.
cs: Konečně máme vlastní <a href="https://docs.xfce.org/apps/screensaver/start">šetřič obrazovky</a> (ano, víme, že je rok 2019 ;)). Díky mnoha funkcím a úzké integraci s Xfce je to samozřejmě skvělý přírůstek do naší nabídky projektů.

source: The <a href="https://goodies.xfce.org/projects/panel-plugins/xfce4-statusnotifier-plugin">status notifier panel plugin</a> provides a next-generation system tray where applications can show indicators. It supersedes the Ubuntu-centric xfce4-indicator-plugin for most application indicators.
cs: <a href="https://goodies.xfce.org/projects/panel-plugins/xfce4-statusnotifier-plugin">Zásuvný modul Oznamovač stavu</a> poskytuje stavovou oblast nové generace, ve které mohou aplikace zobrazovat indikátory. Pro většinu indikátorů aplikací nahrazuje projekt xfce4-indicator-plugin zaměřený na Ubuntu.

source: <a href="https://docs.xfce.org/apps/catfish/start">Catfish file search</a> is like an old friend for most Xfce users - now it's officially part of Xfce!
cs: <a href="https://docs.xfce.org/apps/catfish/start">Vyhledávač souborů Catfish</a> je pro většinu uživatelů Xfce jako starý známý – teď je oficiálně součástí Xfce!

source: Finally <a href="https://git.xfce.org/apps/xfce4-panel-profiles/about/">Panel Profiles</a>, which allows you to backup and restore your panel layouts, has moved under the Xfce umbrella.
cs: Nakonec se <a href="https://git.xfce.org/apps/xfce4-panel-profiles/about/">Profily panelu</a>, které umožňují zálohovat a obnovovat rozvržení panelu, přesunuly pod hlavičku Xfce.

source: As always it's also time to say goodbye to some older <strong>unmaintained or deprecated projects</strong>. (Luckily our projects only go to the attic aka the archive on git.xfce.org when they die.) With a salty teardrop of sadness we bid farewell to:
cs: Jako vždy nastal také čas rozloučit se s několika staršími <strong>neudržovanými nebo zastaralými projekty</strong>. (Naštěstí naše projekty po svém konci putují jen na půdu, tedy do archivu na git.xfce.org.) Se slanou slzou smutku se loučíme s:

source: garcon-vala, gtk-xfce-engine, pyxfce, thunar-actions-plugin, xfbib, xfc, xfce4-kbdleds-plugin, xfce4-mm, xfce4-taskbar-plugin, xfce4-windowlist-plugin, xfce4-wmdock-plugin and xfswitch-plugin
cs: garcon-vala, gtk-xfce-engine, pyxfce, thunar-actions-plugin, xfbib, xfc, xfce4-kbdleds-plugin, xfce4-mm, xfce4-taskbar-plugin, xfce4-windowlist-plugin, xfce4-wmdock-plugin a xfswitch-plugin

source: An online tour of the changes in Xfce 4.14 can be viewed here:
cs: Online prohlídku změn v Xfce 4.14 najdete zde:

source: A detailed overview of the changes between Xfce 4.12 and Xfce 4.14 releases can be found on the following page:
cs: Podrobný přehled změn mezi vydáními Xfce 4.12 a Xfce 4.14 najdete na této stránce:

source: Xfce 4.12 released
cs: Xfce 4.12 vydáno

source: Xfce 4.12 is be the best release ever (yes, we like to party!)!
cs: Xfce 4.12 je dosud nejlepším vydáním (ano, slavíme rádi!)!

source: Source : Internet comments.
cs: Zdroj: komentáře na internetu

source: Today, after 2 years and 10 months of work, we are pleased to announce the release of the Xfce desktop 4.12, a new stable version that supersedes Xfce 4.10.
cs: Dnes vám po dvou letech a deseti měsících práce s potěšením oznamujeme vydání desktopového prostředí Xfce 4.12, nové stabilní verze, která nahrazuje Xfce 4.10.

source: This long period can only be explained by how awesome Xfce 4.10 was. But as all things, it needed some refreshing - and for that we saw lots of new contributors providing valuable feedback, features and bugfixes. As always, Xfce follows its steady pace of evolution without revolution that seems to match our users' needs.
cs: Toto dlouhé období lze vysvětlit jedině tím, jak skvělé Xfce 4.10 bylo. Ale jako všechno i ono potřebovalo trochu osvěžit - a právě proto se zapojilo mnoho nových přispěvatelů s cennou zpětnou vazbou, funkcemi a opravami chyb. Xfce se jako vždy drží svého stabilního tempa postupného vývoje bez revoluce, které podle všeho odpovídá potřebám našich uživatelů.

source: In this 4.12 cycle, we mainly focused on polishing our user experience on the desktop and window manager, and on updating some components to take advantage of newly available technologies.
cs: V cyklu 4.12 jsme se zaměřili především na vylepšení uživatelského prostředí pracovní plochy a správce oken a na aktualizaci některých komponent tak, aby mohly využít nově dostupné technologie.

source: The main highlights of this release are:
cs: Stručný přehled hlavních změn tohoto vydání:

source: The window manager gained a new themable Alt+Tab dialog with optional windows preview and a list mode. Initial Client side decoration support was implemented, window tiling mode was improved providing support for corner-tiling, and a new zooming mode was added. A HiDPI Xfwm theme was also added.
cs: Správce oken získal nový dialog přepínání pomocí Alt+Tab s upravitelným motivem, volitelnými náhledy oken a režimem seznamu. Byla implementována počáteční podpora dekorací na straně klienta, režim dlaždicového uspořádání oken byl vylepšen o podporu uspořádání do rohů a byl přidán nový režim přiblížení. Přidán byl také motiv Xfwm pro HiDPI.

source: The panel can now intelligently hide itself, supports Gtk3 plugins, and saw lots of its third-party plugins updated to take full advantage of the features added in 4.10.
cs: Panel se nyní dokáže inteligentně skrývat, podporuje zásuvné moduly Gtk3 a mnoho jeho zásuvných modulů třetích stran bylo aktualizováno tak, aby plně využívaly funkce přidané ve verzi 4.10.

source: The desktop has a new wallpaper settings dialog, per workspace wallpaper support, and better multi-monitor handling. It also supports displaying folder cover art and emblems on icons now.
cs: Pracovní plocha má nový dialog nastavení tapety, podporu tapety pro každou pracovní plochu zvlášť a lepší práci s více monitory. Nově také podporuje zobrazování obrázků obalů složek a emblémů na ikonách.

source: Our session manager was updated to use logind and/or upower if available for hibernate/suspend support. For portability and to respect our users' choices, fallback modes were implemented relying on os-specific backends.
cs: Náš správce relace byl aktualizován tak, aby pro podporu hibernace a režimu spánku používal logind a/nebo upower, pokud jsou dostupné. Kvůli přenositelnosti a respektování voleb uživatelů byly implementovány náhradní režimy využívající backendy specifické pro jednotlivé operační systémy.

source: Support for multi-monitor use was improved in a new display settings dialog and a quick setup popup on monitor plugging.
cs: Podpora použití více monitorů byla vylepšena v novém dialogu nastavení displeje a ve vyskakovacím okně rychlého nastavení, které se zobrazí po připojení monitoru.

source: The appearance dialog now showcases previews for icons and themes.
cs: Dialog vzhledu nyní zobrazuje náhledy ikon a motivů.

source: Xfsettingsd now supports libinput.
cs: Xfsettingsd nyní podporuje knihovnu libinput.

source: Power management was not forgotten: A new panel plugin was created, logind/upower support was added to handle battery/lid/brightness events, and locking via light-locker was implemented. The settings dialog was also revamped, and support for X11 screenblanking was added.
cs: Nezapomnělo se ani na správu napájení: byl vytvořen nový zásuvný modul panelu, byla přidána podpora logind/upower pro zpracování událostí baterie, víka a jasu a bylo implementováno zamykání pomocí light-locker. Přepracován byl také dialog nastavení a byla přidána podpora vypínání obrazovky v X11.

source: Our file manager, the beloved Thunar, saw an insane amount of improvements: tab support, tons of bug fixes, speed-ups, key shortcuts for custom actions, better naming of file copies and links, nice freespace bar in properties, tweaks for the renamer and other dialogs, improved keyboard navigation, fixes for the treeview pane, better wallpaper support, Gtk3 bookmarks support, multiple file properties... need we say more?
cs: Náš oblíbený správce souborů Thunar získal neuvěřitelné množství vylepšení: podporu karet, spoustu oprav chyb, zrychlení, klávesové zkratky pro vlastní akce, lepší pojmenování kopií souborů a odkazů, pěkný ukazatel volného místa ve vlastnostech, vylepšení nástroje pro přejmenování a dalších dialogů, lepší ovládání pomocí klávesnice, opravy panelu stromového zobrazení, lepší podporu tapet, podporu záložek Gtk3 a vlastnosti více souborů... máme pokračovat?

source: To prepare the future of Xfce with Gtk3, which no longer requires theme engines, we are stopping the development of our Gtk theme engine, and dropping our Gtk3 engine - theme makers, please update your themes to CSS if you want them to work on the next Xfce version.
cs: Abychom připravili budoucnost Xfce s Gtk3, které už nevyžaduje moduly pro motivy, zastavujeme vývoj našeho modulu pro motivy Gtk a opouštíme náš modul Gtk3 - tvůrci motivů, aktualizujte prosím své motivy na CSS, pokud chcete, aby fungovaly v příští verzi Xfce.

source: Due to gstreamer1.0 having dropped the mixer-interface entirely, and xfce4-mixer and xfce4-volumed relying on this interface with gstreamer0.10, our mixer application and volume daemon cannot be ported to 1.0 and are consequently not maintained anymore.
cs: Protože gstreamer1.0 zcela odstranil rozhraní směšovače a xfce4-mixer i xfce4-volumed na tomto rozhraní v gstreamer0.10 závisejí, nelze naši aplikaci směšovače a démona hlasitosti přenést na verzi 1.0, a proto už nejsou udržovány.

source: Xfce wouldn't be what it is right now without all its goodies. In this area, we also saw a flurry of activity, most notably:
cs: Xfce by nebylo tím, čím je, beze všech svých doplňků. Všimli jsme si, že je v této oblasti velmi živo, především v:

source: Xfburn gained BluRay Disc burning support.
cs: Aplikace Xfburn získala podporu vypalování disků BluRay.

source: Task manager UI was totally revamped, and got ported to Gtk3.
cs: Správce úloh byl kompletně přepracován a byl přenesen do Gtk3

source: Parole's UI was totally redone, parts of it rewritten with many features added. Furthermore it was ported to Gtk3 and gstreamer1.0.
cs: Uživatelské rozhraní aplikace bylo kompletně přepracováno, části byly přepsány a bylo přidáno mnoho nových funkcí a vlastností. Také byla přenesena do Gtk3 a gstreamer1.0.

source: Mousepad was totally rewritten and got an initial port to Gtk3.
cs: Aplikace Mousepad byla kompletně přepsána a získala počáteční podporu pro Gtk3.

source: Imgur.com support was added to the screenshooter.
cs: Do aplikace pro pořizování snímků obrazovky byla přidána podpora pro službu Imgur.com.

source: A new GNOME-Shell-like dashboard named xfdashboard is now available.
cs: Nyní je dostupná nový řídicí panel typu GNOME-Shell nazvaný xfdashboard.

source: A new alternative menu for the panel named whiskermenu was added.
cs: Byla přidána alternativní nabídka pro panel nazvaná whiskermenu.

source: The GNOME2 hardware monitor plugin was ported to our panel.
cs: Zásuvný modul sledování hardwaru pro GNOME2 byl přenesen na náš panel.

source: Weather plugin got a totally new user interface with powerful customization options and provides tons of detailed information.
cs: Zásuvný modul pro počasí získal nové uživatelské rozhraní se silnými možnostmi úprav a poskytuje mnohé podrobné informace.

source: Eyes plugin uses 3D coordinates to calculate its eye position, so even more sometimes scary, sometimes funny eyes will spy on you!
cs: Zásuvný modul Oči využívá pro výpočet pozice oka prostorové souřadnice, takže vás sledují někdy strašidelněji a někdy zábavněji!

source: Netload plugin works with the new udev net interface names and can be configured to show transfer rates in the panel.
cs: Zásuvný modul netload pracuje s novými názvy síťových rozhraní udev a lze jej konfigurovat, aby v panelu zobrazoval přenosové rychlosti.

source: Clipboard manager plugin optionally displays a QR code.
cs: Zásuvný modul Správce schránky nyní volitelně zobrazuje QR kód.

source: Cpufreq plugin now supports the intel pstate driver and can adapt better for different panel sizes and information displayed.
cs: Zásuvný modul Cpufreq nyní podporuje ovladač intel pstate a dokáže se lépe přizpůsobit různým velikostem panelu a zobrazené informaci.

source: Nearly all plugins have been improved to give the same look and feel and to support the new deskbar panel mode.
cs: Téměř všechny zásuvné moduly byly vylepšeny, aby vypadaly a ovládaly se stejně a aby podporovaly nový režim pracovního panelu.

source: An online tour of the changes in Xfce 4.12 can be viewed here:
cs: Onlinu prohlídku změn v Xfce 4.12 si lze prohlédnout zde:

source: A detailed overview of the changes between Xfce 4.10 and Xfce 4.12 releases can be found on the following page:
cs: Podrobný přehled změn mezi vydáními Xfce 4.10 a Xfce 4.12 naleznete na následující stránce:

source: A warm thank you all the contributors, translators and packagers for your efforts in making this release possible. We would also like to thank our fantastic users and occasional contributors who submitted bug reports, helped us find issues and sometimes provided patches. We are currently reviewing all patches sent to us and will include many more fixes to Xfce in the next release. We would also like to thank the many people who donated money to our project via Bounty Source. This will help us meet and hack on Xfce in the future!
cs: Vřelé poděkování patří všem přispěvatelům, překladatelům a správcům balíčků za jejich úsilí, díky němuž bylo možné toto vydání připravit. Rádi bychom také poděkovali našim skvělým uživatelům a příležitostným přispěvatelům, kteří posílali hlášení chyb, pomáhali nám hledat problémy a někdy dodávali záplaty. V současnosti procházíme všechny záplaty, které nám byly zaslány, a do příštího vydání Xfce zahrneme mnoho dalších oprav. Rádi bychom také poděkovali mnoha lidem, kteří našemu projektu finančně přispěli prostřednictvím Bounty Source. Pomůže nám to v budoucnu se setkávat a pracovat na Xfce!
