Repository: xfce-mirror/www.xfce.org
Catalog: po/strings.*.po
Languages: ar, cs, el, es, fi, he, it, kk, lo, ms, nl, pl, pt_br, ro, ru, sl, tr, uk, vi, zh_cn

source: 4.12 Tour
ar: جولة في 4.12
cs: Prohlídka 4.12
el: 4.12 Περιήγηση
es: Paseo de 4.12
fi: 4.12 -esittelykierros
he: סיור 4.12
it: Tour della versione 4.12
kk: 4.12 шолуы
lo: ແນະນຳ 4.12
ms: Jelajah 4.12
nl: Rondleiding voor 4.12
pl: Wydanie 4.12
pt_br: Conheça o 4.12
ro: Turul versiunii Xfce 4.12
ru: Тур по 4.12
sl: 4.12 pregled
tr: 4.12 Turu
uk: Огляд 4.12
vi: 4.12 Chuyến tham quan
zh_cn: 4.12 导航

source: 4.14 Tour
cs: Prohlídka 4.14
es: Paseo de 4.14
he: סיור 4.14
it: Tour della versione 4.14
kk: 4.14 шолуы
lo: ແນະນຳ 4.14
ms: Jelajah 4.4
pl: Wydanie 4.14
pt_br: Conheça o 4.14
ro: Turul versiunii Xfce 4.14
ru: Тур по 4.14
tr: 4.14 Turu
uk: Огляд 4.14
vi: 4.14 Chuyến tham quan
zh_cn: 4.14 导航

source: 4.16 Tour
cs: Prohlídka 4.16
es: Paseo de 4.16
he: סיור 4.16
it: Tour della versione 4.16
kk: 4.16 шолуы
lo: ແນະນຳ 4.16
ms: Jelajah 4.6
pl: Wydanie 4.16
pt_br: Conheça o 4.16
ro: Turul versiunii Xfce 4.16
ru: Тур по 4.16
tr: 4.16 Turu
uk: Огляд 4.16
vi: 4.16 Chuyến tham quan
zh_cn: 4.16 导航

source: 4.18 Tour
cs: Prohlídka 4.18
es: Paseo de 4.18
he: סיור 4.18
it: Tour della versione 4.18
kk: 4.18 шолуы
lo: ແນະນຳ 4.18
ms: Jelajah 4.8
pl: Wydanie 4.18
pt_br: Conheça o 4.18
ro: Turul versiunii Xfce 4.18
ru: Тур по 4.18
tr: 4.18 Turu
uk: Огляд 4.18
vi: 4.18 Chuyến tham quan
zh_cn: 4.18 导航

source: 4.20 Tour
cs: Prohlídka 4.20
es: Paseo de 4.20
he: סיור 4.20
it: Tour della versione 4.20
kk: 4.20 шолуы
lo: ແນະນຳ 4.20
pl: Wydanie 4.20
pt_br: Conheça o 4.20
ro: Turul versiunii Xfce 4.20
ru: Тур по 4.20
tr: 4.20 Turu
uk: Огляд 4.20
vi: 4.20 Chuyến tham quan
zh_cn: 4.20 导航

source: 4.4 Tour
ar: جولة في 4.4
cs: Prohlídka 4.4
el: 4.4 Περιήγηση
es: Paseo de 4.4
fi: 4.4 -esittelykierros
he: סיור 4.4
it: Tour della versione 4.4
kk: 4.4 шолуы
lo: ແນະນຳ 4.4
ms: Jelajah 4.4
nl: Rondleiding voor 4.4
pl: Wydanie 4.4
pt_br: Conheça o 4.4
ro: Turul versiunii Xfce 4.4
ru: Тур по 4.4
sl: 4.4 pregled
tr: 4.4 Turu
uk: Огляд 4.4
vi: 4.4 Chuyến tham quan
zh_cn: 4.4 导航

source: 4.6 Tour
ar: جولة في 4.6
cs: Prohlídka 4.6
el: 4.6 Περιήγηση
es: Paseo de 4.6
fi: 4.6 -esittelykierros
he: סיור 4.6
it: Tour della versione 4.6
kk: 4.6 шолуы
lo: ແນະນຳ 4.6
ms: Jelajah 4.6
nl: Rondleiding voor 4.6
pl: Wydanie 4.6
pt_br: Conheça o 4.6
ro: Turul versiunii Xfce 4.6
ru: Тур по 4.6
sl: 4.6 pregled
tr: 4.6 Turu
uk: Огляд 4.6
vi: 4.6 Chuyến tham quan
zh_cn: 4.6 导航

source: 4.8 Tour
ar: جولة في 4.8
cs: Prohlídka 4.8
el: 4.8 Περιήγηση
es: Paseo de 4.8
fi: 4.8 -esittelykierros
he: סיור 4.8
it: Tour della versione 4.8
kk: 4.8 шолуы
lo: ແນະນຳ 4.8
ms: Jelajah 4.8
nl: Rondleiding voor 4.8
pl: Wydanie 4.8
pt_br: Conheça o 4.8
ro: Turul versiunii Xfce 4.8
ru: Тур по 4.8
sl: 4.8 pregled
tr: 4.8 Turu
uk: Огляд 4.8
vi: 4.8 Chuyến tham quan
zh_cn: 4.8 导航

source: visual tour of new features in the last few major releases
cs: vizuální prohlídka nových funkcí a vlastností nejnovějších hlavních vydání
es: recorrido visual de las nuevas funciones de los últimos lanzamientos importantes
he: סיור ויזואלי של מאפיינים חדשים בגרסאות העיקריות האחרונות
it: tour per immagini delle nuove funzionalità degli ultimi rilasci
kk: соңғы бірнеше негізгі шығарылымдардағы жаңа мүмкіндіктерге визуалды шолу
lo: ພາບລວມຄຸນສົມບັດໃໝ່ໃນລຸ້ນທີ່ຜ່ານມາ
nl: visuele rondleiding inzake nieuwe functies in de nieuwste hoofdversies
pl: pokazuje nowe funkcje w kilku ostatnich wydaniach głównych
pt_br: visualize os novos recursos nos últimos lançamentos importantes
ro: tur vizual al noilor caracteristici din ultimele câteva versiuni majore
ru: Визуальный тур по новым функциям в нескольких последних основных выпусках
tr: son birkaç büyük sürümdeki yeni özelliklerin görsel turu
uk: візуальний огляд нових можливостей в останніх кількох основних випусках
vi: chuyến tham quan trực quan về các tính năng mới trong một số bản phát hành chính gần đây
zh_cn: 最新主版本新功能的魅力之旅

source: Some screenshots of Xfce, ordered by version.
ar: بعض اللقطات من إكسفس، مرتبة بحسب بالإصدار.
cs: Několik snímků obrazovky Xfce, seřazené podle verze.
el: Μερικά στιγμιότυπα οθόνης του Xfce, ταξινομημένα ανά έκδοση.
es: Algunas capturas de pantalla de Xfce, ordenadas por versión.
fi: Kuvakaappauksia Xfce:stä, version mukaan järjestettynä.
he: כמה צילומי מסך של Xfce, מסודרים לפי גרסה.
it: Alcune immagini di Xfce, ordinate per versione.
kk: Нұсқасы бойынша реттелген Xfce-нің кейбір экран суреттері.
lo: ບາງຕົວຢ່າງຮູບຖ່າຍໜ້າຈໍຂອງ Xfce, ຮຽງຕາມລຸ້ນ.
ms: Beberapa cekupan skrin Xfce, ditertib mengikut versi.
nl: Enkele schermafdrukken van Xfce, gerangschikt naar versie.
pl: Poniżej zaprezentowano obrazy ekranów przechwycone w różnych wersjach środowiska Xfce.
pt_br: Algumas capturas de tela do Xfce, organizadas por versão.
ro: Câteva capturi de ecran ale Xfce, ordonate în funcție de versiune.
ru: Некоторые снимки экрана Xfce, упорядоченные по версиям.
sl: Nekateri posnetki zaslonov Xfce namizji, sortirani po različici.
tr: Sürüm sırasına göre bazı Xfce ekran görüntüleri.
uk: Деякі знімки екрану Xfce, залежно від версії.
vi: Một số ảnh chụp màn hình của Xfce, sắp xếp theo phiên bản.
zh_cn: 一些 Xfce 截图，按版本排序。

source: Transifex
uk: Переклад з Transifex

source: Gitlab
es: Laboratorio de Git

source: report problems, patches or ideas to help make Xfce better
cs: nahlašujte problémy, posílejte záplaty nebo nápady a pomozte Xfce zlepšovat
ro: raportați probleme, corecții (plasturi) sau idei pentru a contribui la îmbunătățirea Xfce

source: If you clicked on a link that brought you to this page, or you have reached this page through a search engine or bookmark, it could very well be that the page you were looking for was removed, renamed or temporarily unavailable.
cs: Pokud jste klikli na odkaz, který vás na tuto stránku přivedl, nebo jste se sem dostali přes vyhledávač či záložku, je možné, že stránka, kterou jste hledali, byla odstraněna, přejmenována nebo je dočasně nedostupná.
ro: Dacă ați făcut clic pe o legătură care v-a adus la această pagină sau dacă ați ajuns la această pagină prin intermediul unui motor de căutare sau al unui marcator (semn de carte), este foarte posibil ca pagina pe care o căutați să fi fost eliminată, redenumită sau indisponibilă temporar.
