Repository: xfce-mirror/www.xfce.org
Catalog: po/strings.*.po
Languages: ar, cs, el, es, fi, he, it, kk, lo, ms, nl, pl, pt_br, ro, ru, sl, tr, uk, vi, zh_cn

source: Get Involved
ar: ساهم معنا
cs: Zapojte se
el: Συμμετάσχετε
es: Involúcrese
fi: Osallistu
he: לתת כתף
it: Per partecipare
kk: Қатысу
lo: ມີສ່ວນຮ່ວມ
ms: Sertai Kami
nl: Help mee
pl: Rozwój
pt_br: Envolva-se
ro: Implică-te
ru: Принять участие
sl: Sodeluj
tr: Katıl
uk: Приєднуйся!
vi: Tham gia
zh_cn: 参与

source: Home
ar: المنزل
cs: Domů
el: Αρχική σελίδα
es: Inicio
fi: Koti
he: בית
kk: Басты бет
lo: ໜ້າຫຼັກ
ms: Rumah
nl: Thuispagina
pl: Strona główna
pt_br: Página inicial
ro: Acasă
ru: Домашняя
sl: Domov
tr: Ev
uk: Домашня
vi: Trang chủ
zh_cn: 主页

source: Navigate
ar: تصفح
cs: Navigace
es: Navegar
fi: Navigoi
he: נווט
it: Naviga
kk: Шарлау
lo: ນຳທາງ
ms: Navigasi
nl: Navigeren
pl: Nawiguj
pt_br: Navegar
ro: Navigare
ru: Обзор
sl: Navigacija
tr: Yön belirticisi
uk: Навігація
vi: Điều hướng
zh_cn: 导航

source: You can always {{ .s1 }}ask the webmaster{{ .s2 }} to assist you with your search, or report the problem in case you think this is needed.
cs: Pro pomoc s hledáním se můžete vždy {{ .s1 }}zeptat webmastera{{ .s2 }}, v případě nutnosti potíže nahlaste.
es: Siempre puede {{ .s1 }}preguntarle al webmaster{{ .s2 }} (en inglés) para ser asistido con la búsqueda, o para informar de un problema en caso necesario.
he: אתה תמיד יכול {{ .s1 }}לבקש את מנהל האתר{{ .s2 }} לעזור לך בחיפוש שלך, או לדווח על הבעיה במקרה שאתה חושב שזה נדרש.
it: È sempre possibile chiedere assistenza per la ricerca al {{ .s1 }}webmaster{{ .s2 }}, o segnalare i problemi nel caso si ritenga necessario.
kk: Сіз әрқашан іздеуге көмектесу үшін {{ .s1 }}веб-шеберден сұрай{{ .s2 }} аласыз немесе қажет деп санасаңыз, мәселе туралы хабарлай аласыз.
ms: Anda boleh {{ .s1 }}menanya webmaster{{ .s2 }} untuk membantu penggelintaran anda, atau melaporkan masalah jika anda memerlukannya.
nl: U kunt altijd {{ .s1 }}de websitebeheerder vragen{{ .s2 }} om u bij te staan met zoeken, of het probleem melden indien u denkt dat dit nodig is.
pl: Aby uzyskać pomoc przy wyszukiwaniu strony lub zgłosić istotny problem dotyczący strony internetowej, proszę skontaktować się z {{ .s1 }}jej opiekunem{{ .s2 }}.
pt_br: Você sempre pode {{ .s1 }}pedir ao webmaster{{ .s2 }} para ajudá-lo com sua pesquisa ou para relatar o problema, caso ache necessário.
ro: Puteți oricând să {{ .s1 }}cereți administratorul sitului web{{ .s2 }} (în engleză) să vă ajute cu căutarea sau să raportați problema în cazul în care considerați că este necesar.
ru: Вы всегда можете {{ .s1 }}попросить веб-мастера{{ .s2 }} помочь вам в поиске или сообщить о проблеме в случае необходимости.
tr: Aramanızda size yardımcı olması için veya gerektiğinde bir sorunu bildirmek için her zaman {{ .s1 }}web master ile iletişime geçebilirsiniz{{ .s2 }}.
uk: Ви можете завжди {{ .s1 }}попросити вебмайстра{{ .s2 }} допомогти Вам з пошуком, або надішліть звіт про проблему у випадку, якщо вважаєте це необхідним.
vi: Bạn luôn có thể {{ .s1 }}yêu cầu quản trị viên web{{ .s2 }} hỗ trợ bạn tìm kiếm hoặc báo cáo sự cố trong trường hợp bạn cho rằng điều này là cần thiết.
zh_cn: 您总能 {{ .s1 }}询问网络管理员{{ .s2 }} 助您搜索，或在您认为需要时报告此问题。

source: If you typed the page address in the Address bar, make sure that it is spelled correctly.
ar: إذا قمت بكتابة عنوان الصفحة في شريط العناوين، تأكد من كتابته بشكل صحيح.
cs: Pokud jste adresu stránky zadali ručně do adresního řádku, ujistěte se, že je zadaná správně.
el: Αν πληκτρολογήσατε τη διεύθυνση της σελίδας στη γραμμή διευθύνσεων, βεβαιωθείτε ότι έχει γραφτεί σωστά.
es: Si escribió la dirección de la página en la barra de direcciones, compruebe que esté escrita correctamente.
fi: Jos kirjoitit osoitteen osoiteriville, varmista että osoite on kirjoitettu oikein.
he: אם הקלדת את הכתובת של הדף בשורת הכתובות, וודא שהיא מאויתת נכון.
it: se è stato digitato un indirizzo di pagina nella barra degli indirizzi, assicurarsi di averlo scritto correttamente;
kk: Егер сіз бет адресін адрес жолағына терсеңіз, оның дұрыс жазылғанына көз жеткізіңіз.
lo: ຫາກທ່ານພິມທີ່ຢູ່ໜ້າເວັບເອງ, ກະລຸນາກວດສອບວ່າພິມຖືກຕ້ອງຫຼືບໍ່.
ms: Jika anda menaip alamat halaman di dalam palang Alamat, pastikan ia dieja dengan betul.
nl: Indien u het pagina-adres hebt ingetikt in de adresbalk, zorg er dan voor dat het juist is gespeld.
pl: jeśli adres wpisano w pasku adresu, upewnić się, że został on wprowadzony bezbłędnie,
pt_br: Se você digitou o endereço da página na barra de endereço, certifique-se que esteja escrito corretamente.
ro: Dacă ați introdus adresa paginii în bara de adrese, asigurați-vă că aceasta este scrisă corect.
ru: Если вы набрали адрес страницы в адресной строке, проверьте правильно ли он набран.
sl: Če ste vpisali naslov strani v naslovno vrstico, se prepričajte, da je pravilno črkovan.
tr: Adres çubuğuna sayfa adresini girdiyseniz, doğru yazıldığından emin olun.
uk: Якщо Ви набрали адресу сторінки в адресному рядку, перевірте правильність набору.
vi: Nếu bạn đã nhập địa chỉ trang vào thanh Địa chỉ, hãy đảm bảo rằng địa chỉ đó viết đúng chính tả.
zh_cn: 如果您在地址栏中输入了此页面的地址，它一定要拼写正确。

source: If you clicked on a link that brought you to this page, or you have reached this page through a search engine or bookmark, it could very well be that the page you were looking for was removed, renamed or temporary unavailable.
es: Si ha pulsado en un enlace que lo trajo a esta página, o ha llegado a esta página desde un motor de búsqueda o desde los favoritos, podría ser que la página que está buscando se haya eliminado, renombrado o temporalmente no esté disponible.
it: Se è stato selezionato un collegamento che ha condotto a questa pagina, o se questa pagina è stata raggiunta attraverso un motore di ricerca o un segnalibro, è probabile che la pagina che si stava cercando sia stata rimossa, rinominata o temporaneamente non disponibile.
lo: ໜ້າທີ່ທ່ານກຳລັງຊອກຫາອາດຈະຖືກລຶບ, ປ່ຽນຊື່ ຫຼື ບໍ່ສາມາດໃຊ້ງານຊົ່ວຄາວ.
pl: Jeśli ta strona została wyświetlona po kliknięciu w odnośnik pochodzący z wyników wyszukiwania lub zakładki, to wysoce prawdopodobne jest, że poszukiwana strona została usunięta, zmieniono jej nazwę lub jest ona tymczasowo niedostępna.
ru: Если вы щёлкнули на ссылке, которая привела на эту страницу, или попали на неё через поисковую систему или закладку, то весьма вероятно, что страница, которую вы искали, была переименована, удалена или временно недоступна.
sl: Če ste kliknili na povezavo, ki vas je pripeljala na to stran ali ste prišli na to stran preko iskalnika ali zaznamka, obstaja možnost, da je bila stran, ki jo iščete, odstranjena, preimenovana ali da je trenutno nedosegljiva.
vi: Nếu bạn nhấp vào liên kết đưa bạn đến trang này hoặc bạn đã truy cập trang này thông qua công cụ tìm kiếm hoặc dấu trang, rất có thể trang bạn đang tìm kiếm đã bị xóa, đổi tên hoặc tạm thời không khả dụng.
zh_cn: 如果您点击了此页面的链接，或您通过搜索引擎或书签到了此页面，很可能是您要寻找的页面已经被移除了、改名了或临时不可用。

source: Click the Back button to try another link.
ar: إضغط على زر الرجوع لتجربة رابط أخر.
cs: Klikněte na tlačítko Zpět a vyzkoušejte jiný odkaz.
el: Κάντε κλικ στο κουμπί Πίσω για να δοκιμάσετε έναν άλλο σύνδεσμο.
es: Haga clic en el botón Atrás para probar con otro vínculo.
fi: Napsauta Takaisin-painiketta kokeillaaksesi toista linkkiä.
he: לחץ על כפתור אחורה לנסות קישור אחר.
it: utilizzare il pulsante "Indietro" per provare un altro collegamento;
kk: Басқа сілтемені көру үшін "Артқа" батырмасын шертіңіз.
lo: ກົດປຸ່ມ Back ເພື່ອລອງລິງອື່ນ.
ms: Klik butang Undur untuk cuba ke pautan lain
nl: Klik op de knop Terug om een andere koppeling te proberen.
pl: przejść do poprzedniej strony i kliknąć inny odnośnik.
pt_br: Clique no botão Voltar para tentar um outro link.
ro: Faceți clic pe butonul Înapoi pentru a încerca o altă legătură.
ru: Вернитесь назад и попробуйте другую ссылку.
sl: Pritsnite na tipko Nazaj, da preizkusite drugo povezavo.
tr: Başka bir bağlantıyı denemek için Geri düğmesine tıklayın.
uk: Натисність кнопку Назад, щоб спробувати інше посилання.
vi: Bấm vào nút Quay lại để thử liên kết khác.
zh_cn: 点击后退按钮试试另一个链接。

source: Open the {{ .s1 }}Xfce home page{{ .s2 }} and look for links to the information you want.
cs: Otevřete {{ .s1 }}domovskou stránku Xfce{{ .s2 }} a pokuste se najít odkazy na požadované informace.
es: Abra la {{ .s1 }}página de inicio de Xfce{{ .s2 }} y busque vínculos a la información que desea.
he: פתח את {{ .s1 }}עמוד הבית של Xfce{{ .s2 }} וחפש קישורים למידע שאתה רוצה.
it: aprire la {{ .s1 }}pagina principale di Xfce{{ .s2 }} e cercare i collegamenti alle informazioni di cui si ha bisogno;
kk: {{ .s1 }}Xfce басты бетін{{ .s2 }} ашып, сізге қажет ақпаратқа сілтемелерді іздеңіз.
ms: Buka {{ .s1 }}laman sesawang Xfce{{ .s2 }} dan cari pautan yang berkaitan maklumat yang anda kehendaki.
nl: Open de {{ .s1 }}thuispagina van Xfce{{ .s2 }} en zoek naar koppelingen naar de informatie die u verlangt.
pl: otworzyć {{ .s1 }}stronę główną witryny Xfce{{ .s2 }} i odszukać odnośnik prowadzący na odpowiednią stronę,
pt_br: Abra a {{ .s1 }}página inicial do Xfce{{ .s2 }} e procure por links para a informação que deseja.
ro: Deschideți pagina de pornire {{ .s1 }}Xfce{{ .s2 }} și căutați legăturile către informațiile dorite.
ru: Откройте {{ .s1 }}домашнюю страницу Xfce{{ .s2 }} и ищите ссылки на нужную вам информацию.
tr: {{ .s1 }}Xfce ana sayfası{{ .s2 }}nı açın ve istediğiniz bilgilere ilişkin bağlantıları arayın.
uk: Відкрийте {{ .s1 }}Домашню сторінку Xfce{{ .s2 }} і пошукайте посилання на інформацію, яку Вам потрібно.
vi: Mở {{ .s1 }}trang chủ Xfce{{ .s2 }} và tìm liên kết đến thông tin bạn muốn.
zh_cn: 打开 {{ .s1 }}Xfce 主页{{ .s2 }} 寻找您所要信息的链接。

source: We're sorry, the page or file you requested was not found on this server.
ar: نحن أسفون، الصفحة أو الملف الذي تطلبه غير موجود على الخادم.
cs: Je nám líto, požadovanou stránku nebo soubor nelze na tomto serveru najít.
el: Λυπούμαστε, αλλά η σελίδα ή το αρχείο που ζητήσατε δε βρέθηκε.
es: Lo sentimos, la página o el archivo que solicitó no se encontró en este servidor.
fi: Olemme pahollamme, etsimääsi sivua ei löytynyt tältä palvelimelta.
he: אנו מצטערים, הדף או הקובץ שביקשת לא נמצא בשרת זה.
it: Spiacenti, la pagina o il file richiesti non sono presenti su questo server.
kk: Кешіріңіз, сіз сұраған бет немесе файл бұл серверден табылмады.
lo: ຂໍອະໄພ, ບໍ່ພົບໜ້າ ຫຼື ໄຟລ໌ທີ່ທ່ານຕ້ອງການໃນເຊີເວີນີ້.
ms: Mohon maaf, halaman atau fail yang anda cari tidak ditemui dalam pelayan ini.
nl: Het spijt ons, de pagina of het bestand dat u opvroeg werd niet gevonden op deze server.
pl: Przepraszamy. Nie odnaleziono na serwerze strony lub pliku pod wprowadzonym adresem.
pt_br: Desculpe, a página ou arquivo que solicitou não foi encontrado neste servidor.
ro: Ne pare rău, pagina sau fișierul solicitat nu a fost găsit pe acest server.
ru: Извините, запрашиваемая вами страница или файл не были найдены на этом сервере.
sl: Zahtevana stran ali datoteka ni bila najdena na tem strežniku.
tr: Üzgünüz, aradığınız sayfa bu sunucuda bulunmuyor.
uk: Нам шкода, але запитувана сторінка або файл не знайдено на цьому сервері.
vi: Rất tiếc, trang hoặc tệp bạn yêu cầu không được tìm thấy trên máy chủ này.
zh_cn: 对不起，在此服务器上未找到您所请求的页面或文件。

source: Please try one of the following methods to find the page you are looking for:
ar: الرجاء جرب أحد الأساليب التالية للعثور على الصفحة التي تبحث عنها:
cs: Zkuste stránku, kterou hledáte, najít jedním z následujících způsobů:
el: Παρακαλώ δοκιμάστε μία από τις ακόλουθες μεθόδους για να βρείτε τη σελίδα που αναζητάτε:
es: Intente uno de los siguientes métodos para encontrar la página que está buscando:
fi: Kokeile yhtä seuraavista tavoista löytääksesi etsimäsi sivun:
he: אנא נסה את אחת השיטות הבאות על מנת למצוא את הדף שאתה מחפש:
it: Provare uno dei seguenti modi per trovare la pagina che si sta cercando:
kk: Іздеген бетті табу үшін келесі әдістердің бірін қолданып көріңіз:
lo: ກະລຸນາລອງວິທີຕໍ່ໄປນີ້ເພື່ອຊອກຫາໜ້າທີ່ທ່ານຕ້ອງການ:
ms: Sila cuba salah satu dari kaedah berikut untuk mencari halaman yang anda mahu:
nl: Probeer a.u.b. een der volgende methoden om de pagina te vinden die u zocht:
pl: Aby odnaleźć poszukiwaną stronę, proszę wykonać następujące czynności:
pt_br: Tente um dos seguintes métodos para localizar a página que está procurando por:
ro: Încercați una dintre următoarele metode pentru a găsi pagina pe care o căutați:
ru: Чтобы найти вашу страницу, попробуйте один из следующих способов:
sl: Preizkusite eno od sledečih možnosti, da poiščete stran, ki jo iščete:
tr: Aradığınız sayfayı bulmak için aşağıdaki yöntemlerden birini deneyin:
uk: Будь ласка, спробуйте один з наступних способів, щоб знайти сторінку, яку Ви шукаєте:
vi: Vui lòng thử một trong các phương pháp sau để tìm trang bạn đang tìm kiếm:
zh_cn: 请尝试以下某种方式去查找您所要寻找的页面：

source: Page not found
ar: لم يتم العثور على الصفحة
cs: Stránka nenalezena
el: Η σελίδα δε βρέθηκε
es: Página no encontrada
fi: Sivua ei löytynyt
he: העמוד לא נמצא
it: Pagina non trovata
kk: Бет табылмады
lo: ບໍ່ພົບໜ້າ
ms: Halaman tidak ditemui
nl: Pagina niet gevonden
pl: Nie odnaleziono strony
pt_br: Página não encontrada
ro: Pagina nu a fost găsită
ru: Страница не найдена
sl: Stran ni bila najdena
tr: Sayfa bulunamadı
uk: Сторінка відсутня
vi: Không tìm thấy trang
zh_cn: 未找到页面

source: Application Finder
ar: مكتشف التطبيقات
cs: Vyhledávač aplikací
el: Εύρεση Εφαρμογής
es: Buscador de aplicaciones
fi: Sovellushaku
he: מאתר היישומים
it: Ricercatore di applicazioni
kk: Қолданбаларды іздеуші
lo: ຕົວຄົ້ນຫາແອັບພລິເຄຊັນ
ms: Pencari Aplikasi
nl: Toepassingenzoeker
pl: Wyszukiwarka programów
pt_br: Localizador de aplicativos
ro: Instrument pentru căutarea aplicațiilor
ru: Поиск приложений
sl: Iskalnik aplikacij
tr: Uygulama Bulucu
uk: Шукач програм
vi: Trình tìm ứng dụng
zh_cn: 应用程序查找器

source: Allows you to search, launch and find information about applications installed on your system.
ar: يسمح لك بالبحث, إطلاق و العثور على معلومات حول التطبيقات المثبت في النطام.
cs: Umožňuje vyhledávat, spouštět a zjišťovat informace o aplikacích nainstalovaných v systému.
el: Σας επιτρέπει να αναζητήσετε, να εκκινήσετε και να βρείτε πληροφορίες σχετικά με εφαρμογές που είναι εγκατεστημένες στο σύστημά σας.
es: Le permite buscar, lanzar y encontrar información acerca de las aplicaciones instaladas en su sistema.
he: מאפשר לך לחפש, להפעיל ולמצוא מידע על תוכנות מותקנות במערכת שלך.
it: Permette di cercare, avviare e trovare informazioni relative alle applicazioni installate nel sistema.
kk: Жүйеңізде орнатылған қолданбаларды іздеуге, іске қосуға және олар туралы ақпаратты табуға мүмкіндік береді.
lo: ຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາ, ເປີດໃຊ້ງານ ແລະ ຊອກຫາຂໍ້ມູນກ່ຽວກັບແອັບພລິເຄຊັນໃນລະບົບ.
ms: Membolehkan anda gelintar, lancar dan cari maklumat mengenai aplikasi yang dipasang dalam sistem anda.
nl: Stelt u in staat om toepassingen in uw systeem te zoeken en te starten, alsook er informatie over te vinden.
pl: Umożliwia wyszukiwanie i uruchamianie programów zainstalowanych w systemie.
pt_br: Permite que você encontre, execute e localize informações sobre os aplicativos instalados em seu sistema.
ro: Vă permite să căutați, să lansați și să găsiți informații despre aplicațiile instalate în sistem.
ru: Позволяет находить и запускать приложения, установленные в вашей системе, а также искать информацию о них.
sl: Omogoča vam, da poiščete, zaženete in najdete informacije o aplikacijah naloženih na vašem sistemu.
tr: Arama, başlatma ve sisteminizde yüklü uygulamalar hakkında bilgi bulmanız için izin verir.
uk: Дозволяє Вам шукати, запускати і знаходити інформацію про програми, які встановлені на Вашій системі.
vi: Cho phép bạn tìm kiếm, khởi chạy và tìm thông tin về các ứng dụng được cài đặt trên hệ thống của bạn.
zh_cn: 让您搜索、启动和查找安装在您系统上的应用程序及其相关信息。

source: Applications
ar: تطبيفات
cs: Aplikace
el: Εφαρμογές
es: Aplicaciones
fi: Sovellukset
he: תוכנות
it: Applicazioni
kk: Қолданбалар
lo: ແອັບພລິເຄຊັນ
ms: Aplikasi
nl: Toepassingen
pl: Programy
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
sl: Aplikacije
tr: Uygulamalar
uk: Програми
vi: Ứng dụng
zh_cn: 应用程序

source: Core Components
ar: مكونات النواة
cs: Hlavní komponenty
el: Κύρια συστατικά
es: Componentes principales
fi: Ydinkomponentit
he: רכיבי ליבה
it: Componenti principali
kk: Негізгі компоненттер
lo: ສ່ວນປະກອບຫຼັກ
ms: Komponen Teras
nl: Kernonderdelen
pl: Główne komponenty
pt_br: Componentes principais
ro: Componentele de bază (nucleul mediului grafic de birou Xfce)
ru: Основные компоненты
sl: Osnovne komponente
tr: Temel Bileşenler
uk: Компоненти ядра
vi: Thành phần cốt lõi
zh_cn: 核心组件

source: online documentation for the core modules of Xfce
ar: الوثائق الفورية لوحدات إكسفس الأساسية
cs: online dokumentace hlavních modulů Xfce
el: ηλεκτρονική τεκμηρίωση για τις βασικές ενότητες του Xfce
es: documentación en línea para los módulos principales de Xfce
fi: online-dokumentaatio Xfce:n ydinkomponenteille
he: תיעוד אונליין ליחידות הליבה של Xfce
it: Documentazione online per i componenti principali di Xfce.
kk: Xfce негізгі модульдеріне арналған онлайн құжаттама
lo: ເອກະສານອອນລາຍສຳລັບໂມດູນຫຼັກຂອງ Xfce
ms: Dokumentasi atas-talian untuk modul teras Xfce
nl: Internetdocumentatie voor de kernmodules van Xfce
pl: przechowuje internetową dokumentację głównych modułów Xfce
pt_br: documentação online para os módulos principais do Xfce
ro: documentație disponibilă în Internet pentru modulele de bază ale Xfce
ru: Онлайн документация основных модулей Xfce
sl: spletna dokumentacija za osnovne module Xfce
tr: Xfce çekirdek modülleri için çevrim içi belgeleme
uk: онлайн документація для основних модулів Xfce
vi: tài liệu trực tuyến về các mô-đun cốt lõi của Xfce
zh_cn: Xfce 核心模块的在线文档

source: Xfce Libraries
ar: مكتبات الإكسفس
cs: Knihovny Xfce
el: Βιβλιοθήκες Xfce
es: Bibliotecas de Xfce
fi: Xfce-kirjastot
he: ספריות Xfce
it: Librerie di Xfce
kk: Xfce кітапханалары
lo: ຫ້ອງສະໝຸດ Xfce
ms: Pustaka Xfce
nl: Xfce-bibliotheekbestanden
pl: Biblioteka Xfce
pt_br: Bibliotecas do Xfce
ro: Bibliotecile Xfce
ru: Библиотеки Xfce
sl: Knjižnice Xfce
tr: Xfce Kütüphaneleri
uk: Бібліотеки Xfce
vi: Thư viện Xfce
zh_cn: Xfce 库文件

source: Widgets library for the Xfce desktop environment.
cs: Knihovna widgetů pro desktopové prostředí Xfce.
es: Biblioteca de widgets para el entorno de escritorio Xfce.
he: ספריית ישומונים לסביבת שולחן עבודה Xfce.
it: Libreria di widget per ambiente desktop Xfce.
kk: Xfce жұмыс үстелі ортасына арналған виджеттер кітапханасы.
lo: ຫ້ອງສະໝຸດວິດເຈັດສຳລັບສະພາບແວດລ້ອມເດດທັອບ Xfce.
pl: Zapewnia widżety w środowisku graficznym Xfce.
pt_br: Biblioteca de widgets para o ambiente de desktop Xfce.
ro: Biblioteca de elemente de control pentru mediul grafic de birou Xfce.
ru: Библиотека виджетов для среды рабочего стола Xfce.
tr: Xfce masaüstü ortamı için araç kütüphanesi.
uk: Бібліотека віджетів для середовища робочого столу Xfce.
vi: Thư viện widget cho môi trường máy tính để bàn Xfce.
zh_cn: Xfce 桌面环境的 Widgets 库。

source: Text Editor
ar: محرر النصوص
cs: Textový editor
el: Επεξεργαστής Κειμένου
es: Editor de texto
fi: Tekstimuokkain
he: עורך טקסט
it: Editor di testo
kk: Мәтіндік редактор
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມ
ms: Penyunting Teks
nl: Tekstbewerker
pl: Edytor tekstu
pt_br: Editor de textos
ro: Editor de text
ru: Текстовый редактор
sl: Urejevalnik besedila
tr: Metin Editörü
uk: Текстовий редактор
vi: Trình soạn thảo văn bản
zh_cn: 文本编辑器

source: A simple text editor.
cs: Jednoduchý textový editor.
es: Un simple editor de texto
he: עורך טקסט פשוט.
it: Un semplice editor di testo.
kk: Қарапайым мәтіндік түзеткіш.
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມແບບງ່າຍດາຍ.
pl: Prosty edytor tekstu.
pt_br: Um editor de texto simples.
ro: Un editor de text simplu.
ru: Простой текстовый редактор.
sl: Enostaven urejevalnik besedil.
tr: Basit bir metin düzenleyici.
uk: Простий текстовий редактор.
vi: Một trình soạn thảo văn bản đơn giản.
zh_cn: 简易文本编辑器。

source: Notifications
cs: Oznámení
es: Notificaciones
he: הודעות
it: Notifiche
kk: Хабарламалар
lo: ການແຈ້ງເຕືອນ
pl: Powiadomienia
pt_br: Notificações
ro: Notificări
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_cn: 通知

source: Easily themable notification daemon with transparency effects.
cs: Snadno motivovatelný démon oznámení s efekty průhlednosti.
es: Demonio de notificación fácilmente configurable con efectos de transparencia.
he: דמון הודעות הנתון בקלות לערכות נושא עם אפקטים של שקיפות.
it: Un demone delle notifiche facilmente personalizzabile con effetti di trasparenza.
kk: Мөлдірлік эффектілері бар, тақырыптары оңай өзгеретін хабарламалар қызметі.
lo: ລະບົບແຈ້ງເຕືອນທີ່ປ່ຽນທີມໄດ້ງ່າຍ ພ້ອມເອັບເຟັກຄວາມໂປ່ງໃສ.
pl: Demon powiadomień z możliwością używania motywów i efektami przezroczystości.
pt_br: Daemon de notificação facilmente adaptável com efeitos de transparência.
ro: Demon de notificare ușor de personalizat cu efecte de transparență.
ru: Легко настраиваемая служба уведомлений с эффектами прозрачности.
tr: Şeffaflık efektleriyle kolayca temalanabilen bildirim arka plan programı.
uk: Демон сповіщень з ефектами прозорості, який можна легко змінити темами.
vi: Daemon thông báo có chủ đề dễ dàng với các hiệu ứng trong suốt.
zh_cn: 具有透明效果的通知守护进程。

source: Panel
ar: الشريط
el: Ταμπλό
fi: Paneeli
he: פאנל
it: Pannello
kk: Панель
lo: ແຜງ
nl: Werkbalk
pt_br: Painel
ro: Panou
ru: Панель
sl: Pano
uk: Панель
vi: Bảng điều khiển
zh_cn: 面板

source: The panel is a bar which allows you to have at all times program launchers, panel menus, a clock, a desktop switcher and more.
ar: الشريط هو لوح يسمح لك بالوصول إلى مطلق البرامج, شريط القوائم, ساعة, تبدبل سطح المكتب و أشياء أخرى.
cs: Panel je prvek, díky kterému můžete mít neustále po ruce spouštěče programů, nabídky panelu, hodiny, přepínač pracovních ploch a další položky.
el: Το πάνελ είναι μια μπάρα, η οποία σας επιτρέπει να έχετε πάντα εκκινητές προγραμμάτων, μενού του πάνελ, ένα ρολόι, έναν επιλογέα επιφάνειας εργασίας και περισσότερα.
es: El panel es una barra que le permite tener a todos los lanzadores de programa, los menús del panel, un reloj, un cambiador de escritorio y más.
he: הלוח הוא סרגל המאפשר שיהיו לך בכל זמן משגרי תוכנה, תפריטי לוח, שעון, מחליף שולחן עבודה ועוד.
it: Il pannello è una barra che permette di avere sempre a disposizione gli avviatori dei programmi, i menu del pannello, un selettore di scrivanie e molto altro.
kk: Панель — бұл бағдарлама іске қосушыларын, панель мәзірлерін, сағатты, жұмыс үстелін ауыстырғышты және т.б. әрқашан қол астында ұстауға мүмкіндік беретін жолақ.
lo: ແຜງ (Panel) ແມ່ນແຖບທີ່ຮວມຕົວເປີດໂປຣແກຣມ, ເມນູ, ໂມງ ແລະ ອື່ນໆ.
ms: Panel adalah palang yang membolehkan anda meletak pelancar program, menu panel, jam, penukar dekstop dan banyak lagi.
nl: De werkbalk is een balk die u te allen tijde programmastarters biedt, alsook werkbalkmenu's, een klok, een bureaubladwisselaar en meer.
pl: Przechowuje i wyświetla rozmaite aplety, jak: aktywatory, przyciski okien, zegar, podgląd obszarów roboczych i inne.
pt_br: O painel é uma barra que permite que você tenha todos os lançadores de programas o tempo todo, menus de painel, um relógio, um alternador de desktop e muito mais.
ro: Panoul este o bară care vă permite să aveți în orice moment lansatoare de programe, meniuri de panou, un ceas, un selector de birou virtual și multe altele.
ru: Панель — это прямоугольная область, содержащая значки запуска программ, меню панели, часы, переключатель между рабочими столами и пр.
sl: Pano je trak, ki omogoča, da imate na dosegu zaganjalce programov, menije panojev, uro, preklopnik namizji in drugo.
tr: Panel her zaman için program rampalarını, panel menülerini, saatini, masaüstü değiştiricilerini ve daha fazlasını sağlayan bir çubuktur.
uk: Панель дозволяє розмістити всі запускачі програм, меню, годинник, перемикач стільниць та інше.
vi: Bảng điều khiển là một thanh cho phép bạn luôn có các trình khởi chạy chương trình, menu bảng điều khiển, đồng hồ, trình chuyển đổi màn hình và hơn thế nữa.
zh_cn: 面板是时刻存在的让您放置程序启动器、桌面菜单、时钟、桌面切换器等等的长条。
