Repository: xfce-mirror/www.xfce.org
Catalog: po/strings.*.po
Languages: ar, cs, el, es, fi, he, it, kk, lo, ms, nl, pl, pt_br, ro, ru, sl, tr, uk, vi, zh_cn

source: the Xfce translation portal
ar: بوابة ترجمة إكسفس
cs: portál pro překládání Xfce
el: η πύλη μεταφράσεων του Xfce
es: El portal de traducción de Xfce
fi: Xfce:n käännösportaali
he: פורטל התרגום של Xfce
it: Il portale per la traduzione di Xfce
kk: Xfce аударма порталы
lo: ສູນກາງການແປພາສາຂອງ Xfce
ms: Portal terjemahan Xfce
nl: het vertalingsportaal van Xfce
pl: umożliwia tłumaczenie Xfce
pt_br: o portal de traduções do Xfce
ro: portalul de traduceri Xfce
ru: портал перевода Xfce
sl: Xfce prevajalni portal
tr: Xfce çeviri portalı
uk: портал перекладу Xfce
vi: cổng dịch thuật Xfce
zh_cn: Xfce 翻译平台

source: Translation
ar: الترجمة
cs: Překládání
el: Μετάφραση
es: Traducción
fi: Käännökset
he: תיעוד
it: Traduzione
kk: Аударма
lo: ການແປພາສາ
ms: Terjemahan
nl: Vertaling
pl: Tłumaczenie
pt_br: Tradução
ro: Traducerea
ru: Перевод
sl: Prevod
tr: Çeviri
uk: Переклад
vi: Dịch thuật
zh_cn: 翻译

source: information about translating Xfce
ar: معلومات حول ترجمة إكسفس
cs: informace o překládání Xfce
el: Πληροφορίες για την μετάφραση του Xfce
es: Información sobre la traducción de Xfce
fi: tietoa Xfce:n kääntämisestä eri kielille
he: מידע בנוגע לתרגום Xfce
it: Informazioni sulla traduzione di Xfce
kk: Xfce аудару туралы ақпарат
lo: ຂໍ້ມູນກ່ຽວກັບການແປພາສາ Xfce
ms: maklumat mengenai penterjemahan Xfce
nl: Informatie over het vertalen van Xfce
pl: zawiera informacje na temat tłumaczenia Xfce
pt_br: iInformações sobre a tradução do Xfce
ro: informații despre traducerea Xfce
ru: информация о переводе Xfce
sl: informacije glede prevajanja Xfce
tr: Xfce çevirisi hakkında bilgi
uk: інформація про переклад Xfce
vi: thông tin về dịch Xfce
zh_cn: 有关翻译 Xfce 的信息

source: On the Xfce Blog
cs: Na blogu Xfce
es: En el blog de Xfce
fi: Xfce:n blogissa
he: בבלוג של Xfce
it: Sul blog di Xfce
kk: Xfce блогында
lo: ໃນບລັອກຂອງ Xfce
ms: Di Blog Xfce
pl: Na blogu Xfce
pt_br: No blog do Xfce
ro: Pe blogul Xfce
ru: В блоге Xfce
sl: Na Xfce blogu
tr: Xfce Blogu
uk: На блозі Xfce
vi: Trên Blog Xfce
zh_cn: Xfce 博客动态

source: Read more articles on the Xfce Blog &rarr;
cs: Další články na blogu Xfce →
es: Lea más artículos en el blog de Xfce &rarr;
fi: Lue lisää artikkeleita Xfce:n blogissa &rarr;
he: קרא עוד מאמרים בבלוג של Xfce.
it: Leggi più articoli sul blog di Xfce &rarr;
kk: Xfce блогында көбірек мақала оқу &rarr;
lo: ອ່ານບົດຄວາມເພີ່ມເຕີມໃນບລັອກ Xfce &rarr;
ms: Baca lagi artikel di Blog Xfce &rarr;
pl: Przeczytaj więcej artykułów na blogu Xfce &rarr;
pt_br: Leia mais artigos no blog do Xfce &rarr;
ro: Citiți mai multe articole pe blogul Xfce &rarr;
ru: Читайте другие статьи в блоге Xfce &rarr;
sl: Preberite več člankov na Xfce blogu &rarr;
tr: Daha çok yazıyı Xfce Blog'undan okuyun &rarr;
uk: Більше читайте на блозі Xfce &rarr;
vi: Đọc thêm các bài viết trên Blog Xfce &rarr;
zh_cn: 在 Xfce 博客中阅读更多文章 &rarr;

source: ChangeLog
ar: سجل التغييرات
cs: Protokol o změnách
el: Αρχείο Αλλαγών
es: Registro de cambios
fi: Muutosmuistio
he: יומן שינויים
it: Elenco dei cambiamenti
kk: Өзгерістер журналы
lo: ບັນທຶກການປ່ຽນແປງ
ms: Log Perubahan
nl: Logboek van wijzigingen
pl: Dziennik zmian
pt_br: Registro de alterações
ro: Jurnalul de modificări
ru: Список изменений
sl: DnevnikSprememb
tr: Değişiklikler
uk: Журнал змін
vi: Nhật ký thay đổi
zh_cn: 更改日志

source: read the full release notes
cs: přečíst úplné poznámky k vydání
es: leer las notas de la versión completa
he: קרא את הערות הגרסה המלאות
it: leggi tutte le note di rilascio
kk: шығарылым туралы толық мәліметті оқу
lo: ອ່ານບັນທຶກການປ່ອຍສະບັບເຕັມ
pl: zawiera pełne informacje o wydaniu do przeczytania
pt_br: leia as notas de lançamento detalhadas
ro: citiți notele de lansare complete
ru: читать все примечания к выпуску
tr: tam sürüm notlarını okuyun
uk: читати всі замітки до випуску
vi: đọc ghi chú phát hành đầy đủ
zh_cn: 阅读完整的发行说明

source: get the source tarballs
ar: الحصول على أرشيف المصدر
cs: stáhnout zdrojové archivy tar
es: obtener los paquetes fuente
fi: lataa lähdearkistot
he: קבל את קבצי tarball של המקור
it: Ottieni i tarball del codice sorgente
kk: бастапқы код архивтерін алу
lo: ດາວໂຫຼດຊອດໂຄ້ດ
ms: dapatkan tarball sumber
nl: verkrijg de ingepakte bronpakketten
pl: udostępnia archiwa źródeł
pt_br: obter os tarballs de código fonte
ro: obțineți arhivele comprimate ale codului sursă
ru: получить tar-архивы исходных кодов
sl: pridobi tarballe vira
tr: kaynak paketleri alın
uk: отримання джерельних файлів
vi: lấy tarball nguồn
zh_cn: 获取源码 tarball

source: Xfce Release Updates
cs: Novinky o vydáních Xfce
es: Actualizaciones de la versión de Xfce
he: עדכוני גרסה Xfce
it: Aggiornamenti di rilascio di Xfce
kk: Xfce шығарылым жаңартулары
lo: ອັບເດດການປ່ອຍ Xfce
pl: Aktualizacje wydań Xfce
pt_br: Atualizações de lançamento do Xfce
ro: Actualizări ale versiunii Xfce
ru: Обновления выпуска Xfce
sl: Posodobitve izdaj Xfce
tr: Xfce Sürüm Güncellemeleri
uk: Оновлення випусків Xfce
vi: Cập nhật phát hành Xfce
zh_cn: Xfce 发布更新

source: Beside the core desktop functionality, a number of other applications are developed in the Xfce repositories, like an image viewer, task manager, notes plugin and calendar.
cs: Kromě základních funkcí desktopového prostředí se v repozitářích Xfce vyvíjí také řada dalších aplikací, například prohlížeč obrázků, správce úloh, zásuvný modul pro poznámky nebo kalendář.
es: Además de la funcionalidad principal del escritorio, en los repositorios de Xfce se desarrollan otras aplicaciones, como un visor de imágenes, un administrador de tareas, un complemento de notas y un calendario.
he: בנוסף לפונקציונליות הליבה של שולחן עבודה, מספר ישומים נוספים מפותחים במאגרים של Xfce, כמו מציג תמונות, מנהל משימות, תוסף רשימות ויומן.
it: Oltre alle funzionalità principali, vengono sviluppate un certo numero di applicazioni nei repository di Xfce, quali un visualizzatore di immagini, un gestore delle attività, un plugin per le note ed un calendario.
kk: Жұмыс үстелінің негізгі функционалдығынан басқа, Xfce репозиторийлерінде сурет көру құралы, тапсырмалар менеджері, жазбалар плагині және күнтізбе сияқты бірқатар басқа қолданбалар әзірленеді.
lo: ນອກຈາກສ່ວນຫຼັກແລ້ວ ຍັງມີແອັບພລິເຄຊັນອື່ນໆ ເຊັ່ນ ຕົວເບິ່ງຮູບພາບ, ຕົວຈັດການໜ້າວຽກ ແລະ ປະຕິທິນ.
nl: Naast de kernfunctionaliteit voor een werkomgeving, is er een aantal andere toepassingen ontwikkeld voor de Xfce-pakketbronnen, zoals een afbeeldingkijker, de webbrowser Midori, een taakbeheerder, een invoegtoepassing voor notities en een kalender.
pl: Oprócz podstawowej funkcjonalności pulpitu, w repozytoriach Xfce opracowano szereg innych aplikacji, takich jak przeglądarka obrazów, menedżer zadań, notatnik i kalendarz.
pt_br: Além das funcionalidades principais do desktop, existem diversas aplicações nos repositórios do Xfce, como um visualizador de imagens, um gerenciador de tarefas, plugin de notas e calendário.
ro: Pe lângă funcționalitatea de bază a biroului, o serie de alte aplicații sunt dezvoltate în depozitele Xfce, cum ar fi un vizor de imagini, un gestionar de sarcini, un modul de note și un calendar.
ru: Помимо основной функциональности рабочего стола, в репозиториях Xfce разработан ряд других приложений, таких как просмотрщик изображений, диспетчер задач, плагин для заметок и календарь.
tr: Çekirdek masaüstü işlevselliğinin yanında, diğer uygulamaların bir sayı resim görüntüleyici, görev yöneticisi, not eklentisi ve takvim gibi, Xfce depolarında geliştirilmiştir.
uk: Окрім основної функціональності робочого столу, у репозиторіях Xfce розроблено ряд інших програм, як-от переглядач зображень, керывник завдань, додаток нотаток і календар.
vi: Bên cạnh chức năng cốt lõi của máy tính để bàn, một số ứng dụng khác được phát triển trong kho Xfce, như trình xem hình ảnh, trình quản lý tác vụ, plugin ghi chú và lịch.
zh_cn: 除了核心桌面部分，很多其它应用程序也在 Xfce 代码库中开发，如图片查看器、任务管理器、备忘录插件、日历。

source: The default Xfce Desktop provides a simple and attractive desktop for Unix users.
ar: سطح المكتب إكسفس الإفتراضي يوفر سطح مكتب بسيط و جذاب لمستعملين يونكس.
cs: Výchozí pracovní plocha Xfce nabízí unixovým uživatelům jednoduché a atraktivní prostředí.
el: Το προεπιλεγμένο περιβάλλον εργασίας του Xfce παρέχει ένα απλό και ελκυστικό περιβάλλον εργασίας για χρήστες Unix.
es: El escritorio predeterminado de Xfce proporciona un entorno sencillo y atractivo para usuarios de Unix.
fi: Xfcen: oletustyöpöytä tarjoaa yksinkertaisen ja houkuttelevan työpöydän Unix-käyttäjille.
he: שולחן עבודה ברירת מחדל Xfce מספק שולחן עבודה פשוט ואטרקטיבי למשתמשי Unix.
it: L'ambiente grafico Xfce predefinito fornisce un ambiente semplice e accattivante per gli utenti Unix.
kk: Әдеттегі Xfce жұмыс үстелі Unix пайдаланушылары үшін қарапайым және тартымды жұмыс үстелін ұсынады.
lo: ເດດທັອບ Xfce ມາດຕະຖານ ມອບປະສົບການທີ່ງ່າຍດາຍ ແລະ ສວຍງາມສຳລັບຜູ້ໃຊ້ Unix.
ms: Desktop Xfce lalai menyediakan desktop ringkas yang menarik untuk pengguna Unix.
nl: De standaard-Xfce-werkomgeving levert een eenvoudige en aantrekkelijke werkomgeving voor Unix-gebruikers.
pl: Domyśla konfiguracja Xfce oferuje proste i atrakcyjne środowisko graficzne dla użytkowników systemów typu Unix.
pt_br: O ambiente de desktop Xfce padrão fornece um desktop simples e atrativo para usuários Unix.
ro: Mediul grafic de birou Xfce implicit oferă un birou simplu și atractiv pentru utilizatorii Unix.
ru: Окружение рабочего стола Xfce предоставляет простой и привлекательный рабочий стол для пользователей Unix.
tr: Varsayılan Xfce Masaüstü Unix kullanıcıları için basit ve çekici bir masaüstü sağlar.
uk: Типова стільниця Xfce Desktop забезпечує просту і зручну стільницю для користувачів Unix.
vi: Xfce Desktop mặc định cung cấp một desktop đơn giản và hấp dẫn cho người dùng Unix.
zh_cn: 默认的 Xfce 桌面为 Unix 用户提供一个简单迷人的桌面。

source: The Xfce Panel can be customized in numerous ways so it provides all the items you need right where you need them. It has three different display modes, transparency and a few dozen different plugins.
ar: يمكن تخصيص لوحة إكسفس بطرق عديدة حيث يوفر جميع العناصر التي تحتاج إليها. هناك ثلاثة أوضاع مختلفة للعرض، والشفافية وبضع عشرات من الإضافات المختلفة.
cs: Panel Xfce lze přizpůsobit mnoha způsoby, aby obsahoval všechny položky, které potřebujete, přesně tam, kde je potřebujete. Nabízí tři různé režimy zobrazení, průhlednost a několik desítek různých zásuvných modulů.
el: Το ταμπλό του Xfce μπορεί να προσαρμοστεί με άπειρους τρόπους ώστε να παρέχει ό,τι χρειάζεστε, εκεί που το χρειάζεστε. Έχει τρεις διαφορετικές λειτουργίες προβολής, διαφάνεια και αρκετές δεκάδες πρόσθετα.
es: El panel Xfce puede ser personalizado de numerosas maneras, proporcionando todos los objetos que necesite justo allí donde los necesita. Tiene 3 modos de visualización, trasparencias y varias docenas de complementos.
fi: Xfce:n paneelia voidaan mukauttaa lukuisin tavoin toimittamaan kaikki tarvitsemasi kohteet juuri siellä missä tarvitset. Sillä on kolme erilaista näyttötilaa, läpinäkyvyys ja muutama tusina erilaisia lisäosia.
he: לוח Xfce ניתן להתאמה אישית במספר דרכים כך שהוא מספק את כל הרכיבים שאתה צריך בדיוק איפה שאתה צריך אותם. יש לו שלושה מצבי תצוגה שונים, שקיפות וכמה עשרות תוספים שונים.
it: Il pannello di Xfce può essere profondamente personalizzato in modo da fornire gli elementi proprio dove sono necessari. Ha inoltre tre diverse modalità di visualizzazione, la trasparenza e qualche dozzina di componenti aggiuntivi.
kk: Xfce панелін көптеген жолдармен баптауға болады, сондықтан ол сізге қажетті барлық элементтерді қажетті жерде ұсынады. Оның үш түрлі көрсету режимі, мөлдірлігі және бірнеше ондаған түрлі плагиндері бар.
lo: ແຜງ Xfce ສາມາດປັບແຕ່ງໄດ້ຫຼາຍຮູບແບບ ມີໂໝດສະແດງຜົນ 3 ແບບ ແລະ ມີປລັກອິນໃຫ້ເລືອກຫຼາກຫຼາຍ.
ms: Panel Xfce boleh disuaikan dalam pelbagai cara supaya ia dapat menyediakan semua item yang anda mahu jika anda perlukan. Ia mempunyai tiga jenis mod paparan, kelutsinaran dan beberapa dozen jenis pemalam.
nl: De Xfce-werkbalk kan op verschillende manieren worden aangepast, zodat hij alle elementen levert op de plek waar u ze nodig heeft. Hij heeft drie verschillende schermmodi, doorzichtigheid en dozijnen verschillende invoegtoepassingen.
pl: Panele w środowisku Xfce można skonfigurować na mnóstwo sposobów, tak by spełniały one wszystkie wymagane oczekiwania. Każdy panel może być wyświetlany w trzech różnych układach, z zastosowaniem przezroczystości i każdy może przechowywać wiele rozmaitych elementów nazywanych apletami.
pt_br: O painel do Xfce pode ser personalizado de várias formas, fornecendo todos os itens que você precisar exatamente onde precisar. Ele possui três modos de exibição diferentes, transparência e diversos plugins.
ro: Panoul Xfce poate fi personalizat în numeroase moduri, astfel încât să ofere toate elementele de care aveți nevoie exact acolo unde aveți nevoie de ele. Acesta are trei moduri diferite de afișare, transparență și câteva zeci de module diferite.
ru: Панель Xfce можно настраивать различными способами, чтобы она содержала все элементы, которые вам могут понадобиться, именно в том месте, где они понадобятся. Имеется три режима отображения панели, настройки прозрачности и несколько дюжин различных дополнительных модулей.
tr: Xfce Paneli çeşitli şekillerde özelleştirilebilir, bunun için greksindiğiniz bütün öğeleri sağlar. Üç farklı görüntüleme modu, şeffaflık ve bir kaç düzine farklı eklentileri vardır.
uk: Панель Xfce можна налаштовувати на свій власний смак, додаючи відповідні об’єкти, так, щоб вони були під рукою. Панель має три різні режими вигляду, прозорість і кілька дюжин додатків.
vi: Bảng điều khiển Xfce có thể được tùy chỉnh theo nhiều cách để nó cung cấp tất cả các mục bạn cần ngay tại nơi bạn cần. Nó có ba chế độ hiển thị khác nhau, độ trong suốt và vài chục plugin khác nhau.
zh_cn: Xfce 面板有许多种自定义方式，您所需的一切项目都会恰好在您想要的地方出现。它还有三种不同的显示模式，可透明显示，还有几十种不同的插件。

source: The Xfce Desktop provides all the required settings to configure your hardware, desktop appearance and other desktop-critical settings allowing you to easily manage your system.
ar: سطح المكتب إكسفس يوفر كافة الإعدادات المطلوبة لتكوين العتاد ومظهر سطح المكتب وإعدادات سطح المكتب المختلفة مما يسمح لك بإدارة النظام بسهولة.
cs: Desktopové prostředí Xfce nabízí všechna potřebná nastavení pro konfiguraci hardwaru, vzhledu prostředí a dalších důležitých voleb, takže můžete svůj systém snadno spravovat.
el: Το περιβάλλον εργασίας του Xfce παρέχει όλες τις απαραίτητες ρυθμίσεις για τη διαμόρφωση του υλικού σας, της εμφάνισης της επιφάνειας εργασίας και άλλες σημαντικές ρυθμίσεις για την εύκολη διαχείριση του συστήματος.
es: El Escritorio Xfce provee todas las configuraciones necesarias para su hardware, como para la apariencia del escritorio y otras configuraciones importantes del escritorio que hacen fácil organizar su sistema.
fi: Xfce-työpöytä tarjoaa kaikki tarvittavat asetukset laitteistosi ja työpöydän ulkoasusi määrittämiseen sekä muita tärkeitä asetuksia työpöytää varten, jotta voit helposti hallita järjestelmääsi.
he: שולחן עבודה Xfce מספק את כל ההגדרות הנדרשות להגדרת החומרה שלך, מראה שולחן העבודה והגדרות קריטיות אחרות לשולחן עבודה המאפשרות לך לנהל את המערכת שלך בקלות.
it: L'ambiente Xfce fornisce tutte le impostazioni necessarie a configurare il proprio hardware, l'aspetto della scrivania e altre impostazioni essenziali permettendo di gestire facilmente il proprio sistema.
kk: Xfce жұмыс үстелі жабдықтарды, жұмыс үстелінің сыртқы түрін және басқа да маңызды параметрлерді баптауға арналған барлық қажетті параметрлерді ұсынып, жүйеңізді оңай басқаруға мүмкіндік береді.
lo: Xfce ມີການຕັ້ງຄ່າທີ່ຈຳເປັນຄົບຖ້ວນໃນການຈັດການຮາດແວ ແລະ ຮູບລັກສະນະຂອງລະບົບ.
ms: Desktop Xfce menyediakan semua tetapan yang diperlukan untuk mengkongfigur perkakasan, penampilan desktop dan lain-lain tetapan kritikal-desktop anda yang membolehkan anda urus sistem anda dengan mudah.
nl: De Xfce-werkomgeving levert alle vereiste instellingen om uw apparatuur, werkomgeving-uiterlijk en andere werkomgeving-kritische instellingen te configureren, hetgeen u in staat stelt om uw systeem eenvoudig te beheren.
pl: Środowisko Xfce ułatwia zarządzanie systemem, umożliwiając proste skonfigurowanie sprzętu, wyglądu środowiska i innych ustawień systemowych.
pt_br: O desktop Xfce fornece todas as configurações necessárias para configurar seu hardware, aparência e outras configurações críticas, permitindo que você gerencie facilmente seu sistema.
ro: Xfce Desktop oferă toate opțiunile necesare pentru configurarea hardware-ului, a aspectului biroului și a altor configurații critice pentru birou, permițându-vă să gestionați cu ușurință sistemul.
ru: Рабочий стол Xfce предоставляет все необходимые настройки для вашего аппаратного обеспечения, внешнего вида и других важных параметров, позволяющих легко управлять вашей системой.
tr: Xfce Masaüstü gerekli tüm ayarların, sisteminizi kolayca yönetmek için izin donanım, masaüstü görünümü ve diğer masaüstü kritik ayarların yapılandırılmasını sağlar Xfce Masaüstü donanımınızı masaüstü görünümünüz ve diğer masaüstü-kritik ayarlamaları yapmanızı izin vererek , sisteminizi olayca yönetilebilmenizi sağlar.
uk: Стільниця Xfce містить усі потрібні знаряддя для налаштування Ваших пристроїв, вигляду робочого столу або інших налаштувань, що дозволяє легко керувати Вашою стільницею.
vi: Xfce Desktop cung cấp tất cả các cài đặt cần thiết để định cấu hình phần cứng, giao diện màn hình và các cài đặt quan trọng khác trên màn hình cho phép bạn dễ dàng quản lý hệ thống của mình.
zh_cn: Xfce 桌面提供一切所需的设置，让您配置硬件、桌面外观和桌面必须的其它设置，这样您就可以简单地管理您的系统。

source: The Xfce Window Manager is the core of the desktop. It can be tuned to make window management quick and predictable. It also features around 100 border styles giving it the look you want!
ar: مدير نوافذ إكسفس أساسي لسطح المكتب. يمكن ضبطه لجعل إدارة النوافذ سريعة ويمكن التنبؤ بها. كما يضم حوالي 100 نمط من أنماط الحدود التي تعطيه الشكل الذي تريد!
cs: Správce oken Xfce je jádrem pracovní plochy. Lze jej vyladit tak, aby byla správa oken rychlá a předvídatelná. Nabízí také přibližně 100 stylů ohraničení, takže si můžete vybrat požadovaný vzhled.
el: Ο διαχειριστής παραθύρων του Xfce είναι ο πυρήνας του περιβάλλοντος εργασίας. Μπορεί να ρυθμιστεί ώστε να κάνει τη διαχείριση παραθύρων γρήγορη και προβλέψιμη. Διαθέτει, ακόμα, περίπου 100 οπτικά στυλ, δίνοντας την εμφάνιση που εσείς θέλετε!
es: El Administrador de Ventanas de Xfce es el núcleo del escritorio. Puede ser ajustado para ser rápido y predecible. También tiene más de 100 estilos de bordes diferentes, ¡para así darle el estilo que quiera!
fi: Xfce:n ikkunointijärjestelmä on työpöydän ydin. Sitä voidaan säätää tekemään ikkuinoiden hallitsemisesta nopeaa ja ennustettavaa. Se tukee noin 100 eri ulkoasutyyliä, jotta voit tehdä siitä sen näköisen kuin haluat!
he: מנהל חלונות Xfce הוא ליבת שולחן העבודה. הוא ניתן לכיוון כך שניהול חלונות הוא מהיר וצפוי. הוא גם כולל בערך 100 סגנונות גבול המעניקים לו את המראה שאתה רוצה!
it: Il gestore delle finestre di Xfce è il cuore della scrivania. Può essere impostato per rendere la gestione delle finestre veloce e intuitiva. Fornisce inoltre circa 100 stili di cornice in modo da poter soddisfare tutti i gusti!
kk: Xfce терезелер менеджері — жұмыс үстелінің негізі. Оны терезелерді басқаруды жылдам әрі болжамды ету үшін баптауға болады. Сондай-ақ, онда 100-ге жуық жиек стильдері бар, бұл оған қалаған көріністі беруге мүмкіндік береді!
lo: ຕົວຈັດການໜ້າຕ່າງ Xfce ສາມາດປັບແຕ່ງໃຫ້ຈັດການໜ້າຕ່າງໄດ້ໄວ ແລະ ມີຮູບແບບຂອບໃຫ້ເລືອກກວ່າ 100 ແບບ.
ms: Pengurus Tetingkap Xfce adalah teras utama desktop. Ia boleh ditala supaya pengurusan tetingkap menjadi pantas dan boleh diramal. Ia juga fiturkan kira-kira 100 gaya sempadan yang perlu anda lihat!
nl: De Xfce-vensterbeheerder is het hart van de werkomgeving . Hij kan worden ingesteld om vensterbeheer snel en voorspelbaar te maken. Hij bevat ook ongeveer 100 randstijlen, zodat alles eruit ziet zoals u het wil!
pl: Menedżer okien Xfce to jeden z głównych elementów środowiska graficznego. Umożliwia szybkie i efektywne zarządzanie oknami oraz dostosowanie ich wyglądu przy pomocy około 100 różnych stylów obramowań.
pt_br: O gerenciador de janelas do Xfce é o núcleo do desktop. Ele pode ser ajustado para tornar o gerenciamento de janelas rápido e previsível. Ele também fornece cerca de 100 estilos de borda podendo ter o visual que você quiser!
ro: Administratorul de ferestre Xfce este nucleul biroului. Acesta poate fi reglat pentru a face gestionarea ferestrelor rapidă și previzibilă. De asemenea, dispune de aproximativ 100 de stiluri de margini care îi conferă aspectul dorit!
ru: Диспетчер окон Xfce является основой рабочего стола. Его можно настроить так, чтобы сделать управление окнами быстрым и предсказуемым. Он также содержит около 100 стилей рамок окна, чтобы придать им вид, который вам понравится!
tr: Xfce Pencere Yöneticisi,masaüstünün çekirdeğidir.Bu pencere yönetimini hızlı ve öngörülebilir hale getirmek için ayarlanmış olabilir.Ayrıca istediğiniz görünümü veren 100 dolayında stilleri vardır!
uk: Менеджер вікон Xfce є ядром стільниці. Його можна підлаштувати на всі смаки. Він також містить біля 100 стилів границь-бордюрчиків на будь-який густ!
vi: Trình quản lý cửa sổ Xfce là cốt lõi của máy tính để bàn. Nó có thể được điều chỉnh để quản lý cửa sổ nhanh chóng và có thể dự đoán được. Nó cũng có khoảng 100 kiểu đường viền mang lại giao diện mà bạn muốn!
zh_cn: Xfce 窗口管理器是桌面的核心。调整好后，它可以让窗口管理快速又可控。它还带有大约 100 种边框样式，有您想要的一切！

source: {{ .s1 }} Tour
cs: Prohlídka {{ .s1 }}
es: Paseo de {{ .s1 }}
he: סיור {{ .s1 }}
it: Tour della {{ .s1 }}
kk: {{ .s1 }} шолуы
ms: Jelajah {{ .s1 }}
nl: {{ .s1 }} Rondleiding
pl: Wydanie {{ .s1 }}
pt_br: Conheça o {{ .s1 }}
ro: Turul versiunii Xfce {{ .s1 }}
ru: Тур {{ .s1 }}
tr: {{ .s1 }} Turu
uk: Тур {{ .s1 }}
vi: {{ .s1 }} Chuyến tham quan
zh_cn: {{ .s1 }} 导航

source: take a visual tour of new features
cs: prohlédnout si nové funkce
el: οπτική περιήγηση νέων χαρακτηριστικών
es: haz un recorrido visual por las nuevas funciones
he: עשה סיור ויזואלי במאפיינים החדשים
it: fai un tour visuale delle nuove feature
kk: жаңа мүмкіндіктерге визуалды шолу жасау
lo: ເບິ່ງຄຸນສົມບັດໃໝ່ຜ່ານຮູບພາບ
pl: zaprasza na pokaz nowych funkcji
pt_br: visualize os novos recursos
ro: faceți un tur vizual al noilor caracteristici
ru: визуальный тур по новым функциям
tr: yeni özelliklerin görsel turuna çıkın
uk: візуальний огляд нових можливостей
vi: tham quan trực quan các tính năng mới
zh_cn: 查看新功能

source: About
ar: حول
cs: O projektu
el: Σχετικά
es: Acerca de
fi: Tietoa
he: על אודות
it: Informazioni
kk: Туралы
lo: ກ່ຽວກັບ
ms: Perihal
nl: Over
pl: O środowisku
pt_br: Sobre
ro: Despre
ru: О проекте
sl: O programu
tr: Hakkında
uk: Про проєкт
vi: Về
zh_cn: 关于

source: Categories
ar: الأصناف
cs: Kategorie
el: Κατηγορίες
es: Categorías
fi: Kategoriat
he: קטגוריות
it: Categorie
kk: Санаттар
lo: ໝວດໝູ່
ms: Kategori
nl: Categorieën
pl: Kategorie
pt_br: Categorias
ro: Categorii
ru: Категории
sl: Kategorije
tr: Kategoriler
uk: Категорії
vi: Thể loại
zh_cn: 类别

source: Change language
ar: غير اللغة
cs: Změnit jazyk
el: Αλλαγή γλώσσας
es: Cambiar el idioma
fi: Vaihda kieli
he: החלף שפה
it: Cambia lingua
kk: Тілді өзгерту
lo: ປ່ຽນພາສາ
ms: Ubah bahasa
nl: Verander taal
pl: Zmienia język
pt_br: Alterar o idioma
ro: Schimbă limba
ru: Изменить язык
sl: Spremeni jezik
tr: Dil değiştir
uk: Вибрати мову
vi: Thay đổi ngôn ngữ
zh_cn: 更改语言

source: Community
ar: المجتمع
cs: Komunita
el: Κοινότητα
es: Comunidad
fi: Yhteisö
he: קהילה
it: Comunità
kk: Қауымдастық
lo: ຊຸມຊົນ
ms: Komuniti
nl: Gemeenschap
pl: Społeczność
pt_br: Comunidade
ro: Comunitate
ru: Сообщество
sl: Skupnost
tr: Topluluk
uk: Товариство
vi: Cộng đồng
zh_cn: 社区
