Repository: xfce-mirror/www.xfce.org
Catalog: po/strings.*.po
Languages: ar, cs, el, es, fi, he, it, kk, lo, ms, nl, pl, pt_br, ro, ru, sl, tr, uk, vi, zh_cn

source: Archive
ar: الأرشيف
cs: Archiv
el: Αρχείο
es: Archivo
fi: Arkisto
he: ארכיון
it: Archivio
kk: Архив
lo: ບ່ອນເກັບຂໍ້ມູນເກົ່າ
ms: Arkib
nl: Archief
pl: Archiwum
pt_br: Arquivo
ro: Arhivă
ru: Архив
sl: Arhiv
tr: Arşiv
uk: Архів
vi: Lưu trữ
zh_cn: 档案

source: the Xfce download archive
ar: أرشيف التنزبل لإكسفس
cs: archiv souborů Xfce pro stažení
el: το αρχείο λήψεων του Xfce
es: el archivo de descargas de Xfce
fi: Xfce:n latausarkisto
he: ארכיון ההורדות של Xfce
it: Archivio di download di Xfce
kk: Xfce жүктеп алу архиві
lo: ແຫຼ່ງດາວໂຫຼດ Xfce ຍ້ອນຫຼັງ
ms: arkib muat turun Xfce
nl: het downloadarchief van Xfce
pl: udostępnia archiwum pobierania Xfce
pt_br: o arquivo de downloads do Xfce
ro: arhiva de descărcare Xfce
ru: архив загрузок Xfce
sl: arhiv prenosov Xfce
tr: Xfce indirme arşivi
uk: архів звантаження Xfce
vi: kho lưu trữ tải xuống Xfce
zh_cn: 可下载的 Xfce 档案

source: report problems, patches or ideas to help making Xfce better
es: Reportar problemas, parches o ideas para ayudar a hacer mejor a Xfce
it: Segnala i problemi, invia patch o idee per contribuire al miglioramento di Xfce
lo: ລາຍງານບັນຫາ, ສົ່ງແພັດ ຫຼື ສະເໜີໄອເດຍເພື່ອເຮັດໃຫ້ Xfce ດີຂຶ້ນ
pl: pozwala zgłaszać błędy, poprawki lub pomysły
ru: сообщить о проблеме, отправить патч или поделиться идеей, чтобы сделать Xfce лучше
vi: báo cáo sự cố, bản vá hoặc ý tưởng để giúp Xfce tốt hơn
zh_cn: 给出问题、补丁或主意，帮助 Xfce 变得更好

source: Building
ar: بناء
cs: Sestavování
es: Compilación
fi: Kääntäminen
he: בניה
it: Compilazione
kk: Жинау
lo: ການສ້າງ (Building)
ms: Pembinaan
nl: Bouwen
pl: Kompilowanie
pt_br: Compilação
ro: Construirea
ru: Сборка
sl: Gradnja
tr: İnşa
uk: Збирання
vi: Xây dựng
zh_cn: 编译

source: documentation on building Xfce from source
ar: نوثيق لبناء إكسفس من المصدر
cs: dokumentace k sestavování Xfce ze zdrojových kódů
es: documentación de como construir Xfce desde las fuentes
fi: Dokumentaatio Xfce:n kääntämisestä lähdekoodista
he: תיעוד על בנית Xfce מהמקור
it: Come compilare il codice sorgente di Xfce
kk: Xfce-ні бастапқы кодтан жинау туралы құжаттама
lo: ເອກະສານກ່ຽວກັບການສ້າງ Xfce ຈາກຊອດໂຄ້ດ
ms: dokumentasi pembinaan Xfce dari sumber
nl: documentatie over het bouwen van Xfce vanuit de broncode
pl: zawiera dokumentację kompilowania Xfce ze źródeł
pt_br: documentação para a compilação do código fonte do Xfce
ro: documentație privind construirea Xfce din codul sursă
ru: Документация по сборке Xfce из исходных кодов
tr: kaynak koddan Xfce kurulum belgesi
uk: документація про збирання Xfce з джерельних файлів
vi: tài liệu về xây dựng Xfce từ nguồn
zh_cn: 从源码编译 Xfce 的文档

source: Changelogs
ar: سجلات التغييرات
cs: Přehledy změn
el: Αρχεία Αλλαγών
es: Registros de cambios
fi: Muutosmuistiot
he: יומני שינויים
it: Elenco dei cambiamenti
kk: Өзгерістер тізімі
lo: ບັນທຶກການປ່ຽນແປງ
ms: Log Perubahan
nl: Logboeken van wijzigingen
pl: Dzienniki zmian
pt_br: Registro de alterações
ro: Jurnale de modificări
ru: Список изменений
tr: Değişiklikler
uk: Журнали змін
vi: Nhật ký thay đổi
zh_cn: 更改日志

source: release notes of each Xfce release
ar: ملاحظات الإصدار لكل إصدارات الإكسفس
cs: poznámky k vydání jednotlivých verzí Xfce
el: σημειώσεις έκδοσης για κάθε έκδοση του Xfce
es: notas de publicación para cada versión de Xfce
fi: julkaisumuistiot jokaiselle Xfce:n julkaisulle
he: הערות גרסה של כל גרסת Xfce
it: Note di rilascio di ogni versione di Xfce
kk: әрбір Xfce шығарылымының ескертпелері
lo: ບັນທຶກການປ່ອຍຂອງແຕ່ລະລຸ້ນ Xfce
ms: nota keluaran bagi setiap keluaran Xfce
nl: Uitgiftenotities van elke Xfce-uitgave
pl: przechowuje informacje na temat poszczególnych wydań Xfce
pt_br: notas de lançamento de cada versão do Xfce
ro: notele de lansare ale fiecărei versiuni Xfce
ru: замечания о каждом выпуске Xfce
sl: opombe ob izdaji za vsako izdajo Xfce
tr: her bir Xfce sürümünün sürüm notları
uk: примітки до випуску кожного випуску Xfce
vi: ghi chú phát hành của mỗi bản phát hành Xfce
zh_cn: 各 Xfce 版本的发行日志

source: Credits
ar: شكر وتقدير
cs: Autoři
el: Μνεία
es: Créditos
fi: Tekijät
he: שבחים
it: Ringraziamenti
kk: Авторлар
lo: ລາຍຊື່ຜູ້ມີສ່ວນຮ່ວມ
ms: Penghargaan
nl: Met dank aan
pl: Zasługi
pt_br: Créditos
ro: Autori
ru: Благодарности
sl: Zasluge
tr: Hazırlayanlar
uk: Подяки
vi: Tín dụng
zh_cn: 鸣谢

source: Docs
ar: وثائق
cs: Dokumentace
el: Έγγραφα
es: Documentos
fi: Dokumentaatio
he: מסמכים
it: Documentazione
kk: Құжаттама
lo: ເອກະສານ
nl: Documenten
pl: Dokumenty
pt_br: Documentação
ro: Documente
ru: Документы
sl: Dokumentacija
tr: Belgeler
uk: Доки
vi: Tài liệu
zh_cn: 文档

source: Download
ar: تنزيل
cs: Stažení
el: Λήψη
es: Descargar
fi: Lataa
he: הורדה
kk: Жүктеп алу
lo: ດາວໂຫຼດ
ms: Muat Turun
nl: Binnenhalen
pl: Pobieranie
pt_br: Baixar
ro: Descarcă
ru: Загрузка
sl: Prenos
tr: İndir
uk: Завантаження
vi: Tải xuống
zh_cn: 下载

source: browse the source repositories
ar: تصفح مستودعات المصدر
cs: procházení repozitářů se zdrojovými kódy
es: explore los repositorios de código fuente
fi: selaa lähdekoodivarastoja
he: סייר במאגרי המקורות
it: Esplora il codice sorgente
kk: бастапқы код репозиторийлерін шолу
lo: ເບິ່ງຄັງເກັບຊອດໂຄ້ດ
ms: layar repositori sumber
nl: verken de pakketbronnen
pl: umożliwia przeglądania repozytoriów ze źródłami
pt_br: navegue pelos repositórios de códigos fonte
ro: navigați prin depozitele de surse
ru: просмотр репозиториев исходных кодов
sl: brskaj po repozitorijih
tr: kaynak depolara göz atın
uk: перегляд джерельних сховищ
vi: duyệt các kho nguồn
zh_cn: 浏览源代码库

source: Learn&nbsp;More&nbsp;&rarr;
ar: تعلم&nbsp;المزيد&nbsp;&rarr;
cs: Dozvědět se více →
el: Μάθετε&nbsp;Περισσότερα&nbsp;&rarr;
es: Más&nbsp;información&nbsp;&rarr;
fi: Lue&nspb;lisää&nbsp;&rarr;
he: למידע&nbsp;נוסף&nbsp;&rarr;
it: Leggi&nbsp;tutto&nbsp;&rarr;
kk: Көбірек&nbsp;білу&nbsp;&rarr;
lo: ຮຽນຮູ້&nbsp;ເພີ່ມເຕີມ&nbsp;&rarr;
ms: Ketahui&nbsp;Lagi&nbsp;&rarr;
nl: Lees&nbsp;Meer&nbsp;&rarr;
pl: Dowiedz&nbsp;się&nbsp;więcej&nbsp;&rarr;
pt_br: Saiba&nbsp;mais&nbsp;&rarr;
ro: Aflați&nbsp;mai multe&nbsp;&rarr;
ru: Подробнее&nbsp;&rarr;
sl: Izvejte&nbsp;več&nbsp;&rarr;
tr: Daha Fazlasını&nbsp;Öğren&nbsp;&rarr;
uk: Дізнатись&nbsp;більше&nbsp;&rarr;
zh_cn: 深入&nbsp;了解&nbsp;&rarr;

source: News
ar: الأخبار
cs: Novinky
el: Νέα
es: Noticias
fi: Uutiset
he: חדשות
it: Notizie
kk: Жаңалықтар
lo: ຂ່າວ
ms: Berita
nl: Nieuws
pl: Aktualności
pt_br: Novidades
ro: Știri
ru: Новости
sl: Novice
tr: Haberler
uk: Новини
vi: Tin tức
zh_cn: 新闻

source: Projects
ar: مشاريع
cs: Projekty
el: Έργα
es: Proyectos
fi: Projektit
he: פרויקטים
it: Progetti
kk: Жобалар
lo: ໂຄງການ
ms: Projek
nl: Projecten
pl: Projekty
pt_br: Projetos
ro: Proiecte
ru: Проекты
sl: Projekti
tr: Projeler
uk: Проекти
vi: Dự án
zh_cn: 项目

source: Related Pages
ar: صفحات مرتبطة
cs: Související stránky
el: Σχετικές σελίδες
es: Páginas relacionadas
fi: Aiheeseen liittyvät sivut
he: עמודים קשורים
it: Pagine correlate
kk: Қатысты беттер
lo: ໜ້າທີ່ກ່ຽວຂ້ອງ
ms: Halaman Berkaitan
nl: Verwante pagina's
pl: Powiązane strony
pt_br: Páginas relacionadas
ro: Pagini conexe
ru: Связанные страницы
sl: Sorodne strani
tr: İlgili Sayfalar
uk: Пов’язані сторінки
vi: Trang liên quan
zh_cn: 相关页面

source: Related Sites
ar: مواقع مرتبطة
cs: Související webové stránky
el: Σχετικές ιστοσελίδες
es: Sitios relacionados
fi: Aiheeseen liittyvät sivustot
he: אתרים קשורים
it: Siti correlati
kk: Қатысты сайттар
lo: ເວັບໄຊທີ່ກ່ຽວຂ້ອງ
ms: Laman Berkaitan
nl: Verwante websites
pl: Powiązane strony
pt_br: Sites relacionados
ro: Situri conexe
ru: Связанные сайты
sl: Sorodne strani
tr: İlişkili Siteler
uk: Корисні посилання
vi: Trang web liên quan
zh_cn: 相关站点

source: Screenshots
ar: لقطة شاشة
cs: Snímky obrazovky
el: Στιγμιότυπα οθόνης
es: Capturas de pantalla
fi: Kuvakaappaukset
he: תצלומי מסך
it: Immagini
kk: Экран суреттері
lo: ຮູບຖ່າຍໜ້າຈໍ
ms: Cekupan Skrin
nl: Schermafdrukken
pl: Obrazy ekranów
pt_br: Capturas de tela
ro: Capturi de ecran
ru: Снимки экранов
sl: Posnetki zaslonov
tr: Ekran görüntüleri
uk: Знімки екрана
vi: Ảnh chụp màn hình
zh_cn: 截图

source: see examples of Xfce desktops
cs: podívejte se na ukázky pracovních ploch Xfce
el: δείτε παραδείγματα επιφανειών εργασίας Xfce
es: ver ejemplos de escritorios Xfce
he: ראה דוגמאות של שולחנות עבודה Xfce
it: vedi esempi di ambienti Xfce
kk: Xfce жұмыс үстелдерінің мысалдарын көру
lo: ເບິ່ງຕົວຢ່າງເດດທັອບ Xfce
pl: przedstawiają przykłady wyglądu środowiska Xfce
pt_br: veja exemplos de desktops Xfce
ro: vedeți exemple de birouri Xfce
ru: обзор примеров рабочих столов Xfce
tr: Xfce masaüstü örneklerine bakın
uk: дивитися зразки стільниць Xfce
vi: xem ví dụ về máy tính để bàn Xfce
zh_cn: 请欣赏 Xfce 桌面示例

source: Xfce Desktop Environment
ar: بيئة سطح المكتب إكسفس
cs: Desktopové prostředí Xfce
el: Περιβάλλον εργασίας Xfce
es: Entorno de escritorio Xfce
fi: Xfce-työpöytäympäristö
he: סביבת שולחן עבודה Xfce
it: Ambiente grafico Xfce
kk: Xfce жұмыс үстелі ортасы
lo: ສະພາບແວດລ້ອມເດດທັອບ Xfce
ms: Persekitaran Desktop Xfce
nl: Xfce Werkomgeving
pl: Środowisko graficzne Xfce
pt_br: Ambiente de desktop Xfce
ro: Mediul de birou Xfce
ru: Среда рабочего стола Xfce
sl: Xfce namizno okolje
tr: Xfce Masaüstü Ortamı
uk: Середовище стільниці Xfce
vi: Môi trường máy tính để bàn Xfce
zh_cn: Xfce 桌面环境

source: Subscribe to RSS feed
ar: إشترك في تلقيمة RSS
cs: Přihlásit se k odběru kanálu RSS
el: Εγγραφή στη ροή δεδομένων RSS
es: Suscribirse al canal RSS
fi: Tilaa RSS-syöte
he: הירשם לפיד RSS
it: Sottoscrivi il feed RSS
kk: RSS таспасына жазылу
lo: ຕິດຕາມແຫຼ່ງຂ່າວ RSS
ms: Langgan suapan RSS
nl: Geef u op voor een RSS-feed
pl: Zasubskrybuj źródło wiadomości
pt_br: Inscrever no feed RSS
ro: Abonați-vă la RSS
ru: Подписаться на RSS-ленту
sl: naroči se na RSS vir
tr: RSS beslemesine abone ol
uk: Підписатися на стрічку RSS
vi: Đăng ký nguồn cấp dữ liệu RSS
zh_cn: 订阅至 RSS 新闻源

source: Blog
ar: المدوّنة
el: Ιστολόγιο
fi: Blogi
he: בלוג
kk: Блог
lo: ບລັອກ
ru: Блог
uk: Блог
zh_cn: 博客

source: read what the contributors to Xfce have to say
cs: přečtěte si, co říkají přispěvatelé do Xfce
es: Lee lo que dicen los contribuyentes de Xfce
he: קרא מה יש לכותבים של Xfce לאמר
it: Leggi cosa hanno da dire i contributori di Xfce
kk: Xfce үлес қосушылары не айтатынын оқыңыз
lo: ອ່ານເລື່ອງລາວຈາກຜູ້ມີສ່ວນຮ່ວມຂອງ Xfce
nl: lees wat de bijdragers aan Xfce te vertellen hebben
pl: przeczytaj, co mają do powiedzenia autorzy Xfce
pt_br: leia o que os contribuidores do Xfce têm a dizer
ro: citiți ce au de spus colaboratorii Xfce
ru: прочитайте, что говорят участники Xfce
tr: katkıcıların Xfce hakkında söylediklerini okuyun
uk: прочитайте, що кажуть учасники Xfce
vi: đọc những gì những người đóng góp cho Xfce nói
zh_cn: 看看 Xfce 贡献者说了什么

source: official documentation for Xfce projects
cs: oficiální dokumentace projektů Xfce
es: documentación oficial para proyectos Xfce
he: תיעוד רשמי לפרויקטים של Xfce
it: documentazione ufficiale per progetti Xfce
kk: Xfce жобаларына арналған ресми құжаттама
lo: ເອກະສານທາງການສຳລັບໂຄງການ Xfce
pl: oficjalna dokumentacja projektów Xfce
pt_br: documentação oficial para os projetos do Xfce
ro: documentație oficială pentru proiectele Xfce
ru: официальная документация проектов Xfce
sl: uradna dokumentacija projektov Xfce
tr: Xfce projeleri için belgeler
uk: офіційна документація проєктів Xfce
vi: tài liệu chính thức cho các dự án Xfce
zh_cn: Xfce 项目的正式文档

source: Forums
ar: المنتديات
cs: Diskuzní fórum
es: Foros
fi: Keskustelupalstat
he: פורומים
it: Forum
kk: Форумдар
lo: ຟໍຣຳ
ms: Forum
nl: Fora
pl: Fora dyskusyjne
pt_br: Fórum
ro: Forumuri
ru: Форумы
sl: Forumi
tr: Forumlar
uk: Форуми
vi: Diễn đàn
zh_cn: 论坛

source: talk about Xfce in the community forums
ar: الحديث عن إكسفس في المنتديات
cs: diskutujte o Xfce v komunitním fóru
es: hable acerca de Xfce en los foros de la comunidad
fi: keskustele Xfce:stä yhteisön keskustelupalstoilla
he: דבר על Xfce בפורומים של הקהילה
it: Discuti di Xfce nei forum della comunità
kk: қауымдастық форумдарында Xfce туралы талқылау
lo: ສົນທະນາກ່ຽວກັບ Xfce ໃນຟໍຣຳຊຸມຊົນ
ms: cerita tentang Xfce di dalam forum komuniti
nl: praat over Xfce in de gemeenschapsfora
pl: umożliwia wymianę zdań o Xfce na forach społecznościowych
pt_br: converse sobre o Xfce nos fóruns da comunidade
ro: vorbiți despre Xfce în forumurile comunității
ru: Говорите о Xfce на форумах сообщества
tr: topluluk forumlarında Xfce hakkında konuşun
uk: розмови про Xfce на форумах спільноти
vi: nói về Xfce trong diễn đàn cộng đồng
zh_cn: 在社区论坛中讨论 Xfce

source: Wiki
ar: ويكي
he: ויקי
lo: ວິກິ
ru: Вики
uk: ВІКІ
zh_cn: 百科

source: community wiki and development resources
ar: مجتمع ويكي والمطورون
cs: komunitní wiki a zdroje pro vývoj
es: wiki de la comunidad y recursos de desarrollo
fi: yhteisön wiki ja kehittämiseen liittyviä resursseja
he: ויקי קהילה ומשאבי פיתוח
it: Wiki della comunità e risorse per lo sviluppo
kk: қауымдастық wiki-і және әзірлеу ресурстары
lo: ວິກິຊຸມຊົນ ແລະ ແຫຼ່ງຂໍ້ມູນການພັດທະນາ
ms: wiki komuniti dan sumber pembangunan
nl: gemeenschapswiki en ontwikkelingshulpbronnen
pl: udostępnia społecznościową wiki i zasoby programistyczne
pt_br: wiki da comunidade e recursos de desenvolvimento
ro: wiki comunitar și resurse pentru dezvoltare
ru: Вики-сайт сообщества и ресурсы разработчиков
tr: topluluk wikisi ve geliştirme kaynakları
uk: вікі спільноти і ресурси розробника
vi: wiki cộng đồng và tài nguyên phát triển
zh_cn: 社区百科和开发资源

source: Active contributors
ar: المساهمون النشطون
cs: Aktivní přispěvatelé
el: Ενεργοί συντελεστές
es: Colaboradores activos
fi: Aktiiviset osallistujat
he: תורמים פעילים
it: Collaboratori attivi
kk: Белсенді үлес қосушылар
lo: ຜູ້ມີສ່ວນຮ່ວມໃນປັດຈຸບັນ
ms: Penyumbang aktif
nl: Actieve bijdragers
pl: Bieżący współpracownicy
pt_br: Contribuidores ativos
ro: Contribuitori activi
ru: Активные участники
sl: Aktivni prispevki
tr: Etkin katkıda bulunanlar
uk: Активні помічники
vi: Những người đóng góp tích cực
zh_cn: 活跃贡献者

source: Core developers
ar: مطوّر أساسي
cs: Hlavní vývojáři
el: Κύριοι προγραμματιστές
es: Desarrolladores del núcleo
fi: Pääkehittäjät
he: מפתחי ליבה
it: Sviluppatori principali
kk: Негізгі әзірлеушілер
lo: ຜູ້ພັດທະນາຫຼັກ
ms: Pembangun teras
nl: Keronontwikkelaars
pl: Główni programiści
pt_br: Desenvolvedores centrais
ro: Programatori principali
ru: Основные разработчики
sl: Razvijalci jedra
tr: Ana geliştiriciler
uk: Основні розробники
vi: Nhà phát triển cốt lõi
zh_cn: 核心开发者

source: Documentation supervision
cs: Dohled nad dokumentací
es: Supervisión de documentación
he: פיקוח תיעוד
it: Supervisione della documentazione
kk: Құжаттаманы қадағалау
lo: ຜູ້ດູແລເອກະສານ
pl: Nadzorcy tłumaczeń
pt_br: Supervisão de documentação
ro: Supervizarea documentației
ru: Наблюдение за документацией
tr: Belgelendirme denetimi
uk: Нагляд за документацією
vi: Giám sát tài liệu
zh_cn: 文档管理

source: A large number of people contributed to the Xfce project. Although more people contributed to the project than the ones listed below, we'd like to say:
cs: Na projektu Xfce se podílelo mnoho lidí. Přestože jich bylo více než jen níže uvedení, rádi bychom řekli:
es: Una gran cantidad de personas contribuyeron al proyecto Xfce. Aunque más personas contribuyeron al proyecto que las que se enumeran a continuación, nos gustaría decir:
he: מספר גדול של אנשים תרם לפרויקט Xfce. למרות שיותר אנשים תרמו לפרויקט מאשר אלו שרשומים מטה, אנחנו רוצים לאמר:
it: Un gran numero di persone ha contribuito al progetto Xfce. Anche se più persone di quelle elencate di seguito hanno contribuito al progetto, vorremmo elencare:
kk: Xfce жобасына көптеген адамдар үлес қосты. Жобаға төменде көрсетілгендерден де көп адам үлес қосқанымен, біз былай айтқымыз келеді:
lo: ມີຜູ້ຄົນຈຳນວນຫຼວງຫຼາຍທີ່ມີສ່ວນຮ່ວມໃນໂຄງການ Xfce. ເຖິງວ່າຈະມີຫຼາຍກວ່າທີ່ລະບຸໄວ້ລຸ່ມນີ້, ພວກເຮົາຂໍກ່າວວ່າ:
nl: Een groot aantal mensen heeft bijgedragen aan het Xfce-project. Ofschoon meer mensen hebben bijgedragen aan het project dan degenen die hieronder staan vermeld, zouden we graag willen zeggen:
pl: Wielu ludzi przyczyniło się do rozwoju środowiska Xfce i jest ich na pewno znacznie więcej, niż nazwisk zamieszczonych na poniższej liście.
pt_br: Um grande número de pessoas contribuiu para o projecto Xfce. Embora mais pessoas tenham contribuído para o projeto do que as listadas abaixo, gostaríamos de dizer:
ro: Un număr mare de persoane au contribuit la proiectul Xfce. Deși mai multe persoane au contribuit la proiect decât cele enumerate mai jos, am dori să spunem:
ru: Большое количество людей внесли свой вклад в проект Xfce. Хотя в проекте участвовало больше людей, чем перечисленные ниже, мы хотели бы сказать:
tr: Çok büyük miktarda insan Xfce projesine katkıda bulundu. Katkıda bulunan kişilerin sayısı aşağıdaki listedeki kişilerin sayısından daha çok olmasına rağmen, söylemek istediğimiz:
uk: Велика кількість людей долучилася до проекту Xfce. Незважаючи на те, що до проекту долучилося більше людей, ніж перелічено нижче, ми хочемо сказати:
vi: Một số lượng lớn người đã đóng góp cho dự án Xfce. Mặc dù có nhiều người đóng góp cho dự án hơn những người được liệt kê dưới đây, nhưng chúng tôi muốn nói:
zh_cn: 很多人为 Xfce 项目做出了贡献。尽管对这个项目做出贡献的人比下面列出的要多，但我们想说:

source: Previous contributors
ar: مساهمون سابقون
cs: Dřívější přispěvatelé
el: Προηγούμενοι συντελεστές
es: Colaboradores anteriores
fi: Aikaisemmat osallistujat
he: תורמים קודמים
it: Collaboratori precedenti
kk: Бұрынғы үлес қосушылар
lo: ຜູ້ມີສ່ວນຮ່ວມໃນອະດີດ
ms: Penyumbang terdahulu
nl: Vroegere bijdragers
pl: Byli współpracownicy
pt_br: Contribuidores anteriores
ro: Contributori anteriori
ru: Предыдущие участники
sl: Prejšnji prispevki
tr: Önceki katkıda bulunanlar
uk: Давні помічники
vi: Những người đóng góp trước đây
zh_cn: 先前的贡献者

source: Servers maintained by
ar: صيانة الخوادم بواسطة
cs: Správci serverů
el: Οι διακομιστές συντηρούνται από
es: Servidores mantenidos por
fi: Palvelimia ylläpitää
he: שרתים מתוחזקים על ידי
it: Server mantenuto da
kk: Серверлерді қолдайтындар
lo: ເຊີເວີຖືກດູແລໂດຍ
ms: Pelayan diselenggara oleh
nl: Servers worden onderhouden door
pl: Opiekunowie serwerów
pt_br: Servidores mantidos por
ro: Administratori de servere
ru: Поддержка сервера
sl: Strežnike vzdržuje
tr: Sunucu desteğini sağlayanlar
uk: Підтримка серверів
vi: Máy chủ được duy trì bởi
zh_cn: 服务器维护者

source: Thanks to all who helped making this software available!
ar: شكراً لجميع الذين ساعدوا في إتاحة هذا البرنامج!
cs: Děkujeme všem, kteří pomohli tento software zpřístupnit!
el: Ευχαριστούμε σε όλους όσους βοήθησαν στο να γίνει αυτό το λογισμικό διαθέσιμο!
es: ¡Gracias a todos los que ayudaron a hacer que este software esté disponible!
fi: Kiitos kaikille jotka auttoivat luomaan tämän ohjelmiston!
he: תודה לכל אלו שעזרו להפוך את התוכנה הזו לזמינה!
it: Grazie a tutti quelli che hanno contribuito a rendere questo programma disponibile!
kk: Осы бағдарламалық қамтаманы қолжетімді етуге көмектескендердің барлығына рахмет!
lo: ຂໍຂອບໃຈທຸກຄົນທີ່ຊ່ວຍໃຫ້ຊອບແວນີ້ເກີດຂຶ້ນໄດ້!
ms: Terima kasih kerana semua orang yang membantu merealisasikan perisian ini!
nl: Dank aan allen die hebben meegeholpen om deze programmatuur beschikbaar te maken!
pl: Dziękujemy wszystkim, którzy przyczynili się do stworzenia niniejszego oprogramowania!
pt_br: Muito obrigado a todos que ajudaram a tornar esse software disponível!
ro: Mulțumim tuturor celor ce au facilitat crearea acestui software!
ru: Спасибо всем, кто помог сделать это программное обеспечение доступным!
sl: Hvala vsem, ki ste omogočili, da je ta programska oprema na voljo!
tr: Bu yazılımı kullanılabilir hale getirmek için yardımcı olan herkese teşekkürler!
uk: Дякуємо всім, хто допоміг зробити доступним це програмне забезпечення!
vi: Cảm ơn tất cả những người đã giúp làm cho phần mềm này có sẵn!
zh_cn: 感谢所有帮助此软件发布的人们！

source: Translations supervision
ar: إشراف على الترجمات
cs: Dohled nad překlady
el: Συντονισμός μεταφράσεων
es: Supervisión de las traducciones
fi: Käännösten ylläpito
he: פיקוח תרגומים
it: Supervisione dei traduttori
kk: Аудармаларды қадағалау
lo: ຜູ້ດູແລການແປພາສາ
ms: Penyeliaan terjemahan
nl: Leiding over vertalingen
pl: Nadzorcy tłumaczeń
pt_br: Supervisão das traduções
ro: Supervizori ai localizării
ru: Наблюдение за переводами
sl: Nadzor nad prevodi
tr: Çeviri denetimi
uk: Нагляд за перекладом
vi: Giám sát dịch thuật
zh_cn: 翻译管理

source: Our beloved translators
cs: Naši milí překladatelé
es: Nuestros queridos traductores
he: המתרגמים האהובים שלנו
it: I nostri cari traduttori
kk: Біздің сүйікті аудармашыларымыз
lo: ນັກແປທີ່ຮັກແພງຂອງພວກເຮົາ
pl: Nasi ukochani tłumacze
pt_br: Nossos amados tradutores
ro: Traducătorii noștri dragi
ru: Наши любимые переводчики
tr: Sevgili çevirmenlerimiz
uk: Наші любимі перекладачі
vi: Các dịch giả yêu quý của chúng tôi
zh_cn: 我们敬爱的翻译人员

source: Copyright {{ .s1 }} {{ .s2 }}Xfce Development Team{{ .s3 }}. This page was last modified on {{ .s4 }}.
cs: Copyright {{ .s1 }} {{ .s2 }}Tým vývojářů Xfce{{ .s3 }}. Tato stránka byla naposledy změněna {{ .s4 }}.
es: Copyright {{ .s1 }} del {{ .s2 }}Equipo de desarrollo de Xfce{{ .s3 }}. Esta página fue modificada por última vez en {{ .s4 }}.
he: זכויות יוצרים {{ .s1 }} {{ .s2 }} קבוצת פיתוח Xfce {{ .s3 }}. עמוד זה עודכן לאחרונה ב־ {{ .s4 }}.
it: Copyright {{ .s1 }} {{ .s2 }}gruppo di sviluppo di Xfce{{ .s3 }}. Questa pagina è stata modificata l'ultima volta il {{ .s4 }}.
kk: Авторлық құқық {{ .s1 }} {{ .s2 }}Xfce әзірлеу тобы{{ .s3 }}. Бұл бет соңғы рет {{ .s4 }} өзгертілді.
ms: Hakcipta {{ .s1 }} {{ .s2 }}Pasukan Pembangunan Xfce{{ .s3 }}. Kali terakhir halaman ini diubahsuai pada {{ .s4 }}.
nl: Auteursrecht {{ .s1 }} {{ .s2 }}Xfce Ontwikkelploeg{{ .s3 }}. Deze pagina werd het laatst gewijzigd op {{ .s4 }}.
pl: Prawa autorskie {{ .s1 }} {{ .s2 }}Zespół twórców Xfce{{ .s3 }}. Ostatnia modyfikacja strony: {{ .s4 }}.
pt_br: Direitos autorais {{ .s1 }} {{ .s2 }}Equipe de desenvolvimento do Xfce{{ .s3 }}. Esta página foi modificada pela última vez em {{ .s4 }}.
ro: Drepturi de autor {{ .s1 }} {{ .s2 }}Echipa de dezvoltare a Xfce{{ .s3 }}. Această pagină a fost modificată ultima dată la {{ .s4 }}.
ru: Copyright {{ .s1 }} {{ .s2 }}Команда разработки Xfce{{ .s3 }}. Последнее изменение страницы: {{ .s4 }}.
tr: Telif Hakkı {{ .s1 }} {{ .s2 }}Xfce Geliştirme Takımı{{ .s3 }}. Bu sayfa en son {{ .s4 }} tarihinde güncellendi.
uk: Всі права застережено {{ .s1 }} {{ .s2 }}Командою Розробників Xfce{{ .s3 }}. Цю сторінку останній раз змінено {{ .s4 }}.
vi: Bản quyền {{ .s1 }} {{ .s2 }}Nhóm phát triển Xfce{{ .s3 }}. Trang này được sửa đổi lần cuối vào {{ .s4 }}.
zh_cn: {{ .s1 }} 年版权所有 {{ .s2 }}Xfce 开发团队{{ .s3 }}，此页面最后修订于 {{ .s4 }}。

source: Hosted by {{ .s1 }}Gandi{{ .s2 }}.
cs: Hostováno společností {{ .s1 }}Gandi{{ .s2 }}.
es: Organizado por {{ .s1 }}Gandi{{ .s2 }}.
he: באירוח ע"י{{ .s1 }}Gandi{{ .s2 }}.
it: Ospitato da {{ .s1 }}Gandi{{ .s2 }}.
kk: {{ .s1 }}Gandi{{ .s2 }} ұсынған хостинг.
pl: Hostowana przez {{ .s1 }}Gandi{{ .s2 }}.
pt_br: Hospedado por {{ .s1 }}Gandi{{ .s2 }}.
ro: Găzduit de {{ .s1 }}Gandi{{ .s2 }}.
ru: Хостинг: {{ .s1 }}Gandi{{ .s2 }}.
tr: Sunum {{ .s1 }}Gandi{{ .s2 }}.
uk: Хостинг: {{ .s1 }}Gandi{{ .s2 }}.
vi: Được tổ chức bởi {{ .s1 }}Gandi{{ .s2 }}.
zh_cn: 由 {{ .s1 }}Gandi{{ .s2 }}托管。

source: GitLab Instance
cs: Instance GitLabu
es: Instancia GitLab
he: מופע GitLab
it: Istanza GitLab
kk: GitLab инстанциясы
pl: Instancja GitLab
pt_br: Instância do GitLab
ro: Instanța GitLab
ru: Экземпляр GitLab
tr: GitLab Örneği
uk: Екземпляр GitLab
vi: Phiên bản GitLab
zh_cn: GitLab 实例
