Repository: xfce-mirror/www.xfce.org
Catalog: po/strings.*.po
Languages: ar, cs, el, es, fi, he, it, kk, lo, ms, nl, pl, pt_br, ro, ru, sl, tr, uk, vi, zh_cn

source: Power Manager
cs: Správce napájení
es: Administrador de energía
he: מנהל הספק
it: Gestore di energia
kk: Қуат менеджері
lo: ຕົວຈັດການພະລັງງານ
ms: Pengurus Kuasa
pl: Menedżer zasilania
pt_br: Gerenciador de energia
ro: Administrator de energie
ru: Менеджер питания
sl: Upravljalnik porabe
tr: Güç Yönetimi
uk: Керівник живлення
vi: Trình quản lý nguồn
zh_cn: 电源管理器

source: Manages the power sources of the computer and connected devices.
cs: Spravuje zdroje napájení počítače a připojených zařízení.
es: Administra las fuentes de energía de la computadora y los dispositivos conectados.
he: מנהל את מקורות החשמל של המחשב והתקנים מחוברים.
it: Gestisce le sorgenti di energia del computer e dei dispositivi connessi.
kk: Компьютердің және қосылған құрылғылардың қуат көздерін басқарады.
lo: ຈັດການແຫຼ່ງພະລັງງານຂອງຄອມພິວເຕີ ແລະ ອຸປະກອນທີ່ເຊື່ອມຕໍ່.
pl: Zarządza źródłami zasilania komputera i podłączonych urządzeń.
pt_br: Administra as fontes de energia do computador e os dispositivos conectados.
ro: Gestionează sursele de alimentare ale calculatorului și ale dispozitivelor conectate.
ru: Управляет источниками питания компьютера и подключенных устройств.
tr: Bilgisayarın ve bağlı cihazların güç kaynaklarını yönetir.
uk: Керує джерелами живлення комп'ютера та підключених пристроїв.
vi: Quản lý nguồn điện của máy tính và các thiết bị được kết nối.
zh_cn: 管理计算机和连接设备的电源。

source: Image Viewer
ar: عارض الصّور
cs: Prohlížeč obrázků
el: Θεατής Εικόνων
es: Visor de imágenes
fi: Kuvankatselin
he: מציג תמונות
it: Visualizzatore di immagini
kk: Суреттерді қарау құралы
lo: ຕົວເບິ່ງຮູບພາບ
ms: Pelihat Imej
nl: Afbeeldingkijker
pl: Przeglądarka obrazów
pt_br: Visualizador de imagens
ro: Vizor de imagini
ru: Просмотр изображений
sl: Pregledovalnik slik
tr: Resim Görüntüleyici
uk: Переглядач малюнків
vi: Trình xem ảnh
zh_cn: 图片查看器

source: Ristretto is a lightweight image viewer.
ar: Ristretto عارض صور خفيف.
cs: Ristretto je odlehčený prohlížeč obrázků.
el: Το Ristretto είναι ένα ελαφρύ πρόγραμμα προβολής εικόνων.
es: Ristretto es un visor de imágenes ligero.
fi: Ristretto on kevyt kuvankatselin.
he: ריסטרטו הוא מציג תמונות קליל.
it: Ristretto è un visualizzatore di immagini leggero.
kk: Ristretto — жеңіл суреттерді қарау құралы.
lo: Ristretto ແມ່ນຕົວເບິ່ງຮູບພາບທີ່ມີຂະໜາດເບົາ.
ms: Ristretto adalah pelihat imej yang ringan dan pantas.
nl: Ristretto is een lichtgewicht-afbeeldingkijker.
pl: Ristretto umożliwia przeglądanie obrazów, wymagając do działania niewielkiej ilości zasobów.
pt_br: Ristretto é um visualizador de imagens leve.
ro: Ristretto este un vizualizator de imagini lejer.
ru: Ristretto — легковесная программа для просмотра изображений.
sl: Ristretto je sistemsko nezahteven pregledovalnik slik.
tr: Ristretto hafif bir resim görüntüleme aracıdır.
uk: Ristretto - це легкий переглядач малюнків.
vi: Ristretto là một trình xem ảnh nhẹ.
zh_cn: Ristretto 是轻量级的图片查看器。

source: Screen Saver
cs: Šetřič obrazovky
es: Protector de pantalla
he: שומר מסך
it: Salvaschermo
kk: Экран сақтағышы
lo: ຕົວຮັກສາໜ້າຈໍ
pl: Wygaszacz ekranu
pt_br: Protetor de tela
ro: Protector de ecran
ru: Заставка
tr: Ekran koruyucu
uk: Зберігач екрана
vi: Trình bảo vệ màn hình
zh_cn: 屏幕保护

source: A simple screen saver and locker.
cs: Jednoduchý šetřič obrazovky a nástroj pro uzamykání.
es: Un simple protector de pantalla y bloqueador.
he: שומר ונועל מסך פשוט.
it: Un semplice salvaschermo e locker.
kk: Қарапайым экран сақтағышы және құлыптаушы.
lo: ຕົວຮັກສາໜ້າຈໍ ແລະ ຕົວລັອກໜ້າຈໍແບບງ່າຍດາຍ.
pl: Prosty program do wygaszania i blokowania ekranu.
pt_br: Um bloqueador e protetor de tela simples.
ro: Un simplu protector și blocant de ecran.
ru: Простая заставка и блокировщик.
tr: Basit bir ekran koruyucu ve dolap.
uk: Простий зберігач і замикач екрана.
vi: Một trình bảo vệ màn hình và khóa đơn giản.
zh_cn: 一个简单的屏幕保护和锁定程序。

source: Screen Shooter
cs: Snímek obrazovky
es: Capturador de pantalla
he: צילום מסך
it: Istantanea
kk: Экран суреттерін түсіруші
lo: ຕົວຖ່າຍຮູບໜ້າຈໍ
pl: Przechwycenie obrazu ekranu
pt_br: Captura de tela
ro: Capturare de ecran
ru: Средство снимков экрана
tr: Ekran Kaydedici
uk: Знімки екрана
vi: Bắn súng màn hình
zh_cn: 屏幕截图

source: An application to take screenshots.
cs: Aplikace pro pořizování snímků obrazovky.
es: Una aplicación para realizar capturas de pantalla.
he: יישום לביצוע צילומי מסך.
it: Un'applicazione per scattare un'istantanea dello schermo.
kk: Экран суреттерін түсіруге арналған қолданба.
lo: ແອັບພລິເຄຊັນສຳລັບຖ່າຍຮູບໜ້າຈໍ.
pl: Program do robienia zrzutów ekranu.
pt_br: Uma aplicação para fazer capturas de telas.
ro: O aplicație pentru a face capturi de ecran.
ru: Приложение для создания снимков экрана.
sl: Program za zajem zaslonskih slik.
tr: Ekran görüntüsü almak için bir uygulama.
uk: Застосунок для знятків екрана.
vi: Một ứng dụng để chụp ảnh màn hình.
zh_cn: 一款截屏应用。

source: Session Manager
ar: مدير الجلسة
cs: Správce relace
el: Διαχειριστής συνεδρίας
es: Gestor de sesiones
fi: Istunnonhallinta
he: מנהל הסשן
it: Gestore della sessione
kk: Сессиялар менеджері
lo: ຕົວຈັດການວາລະ
ms: Pengurus Sesi
nl: Sessiebeheerder
pl: Menedżer sesji
pt_br: Gerenciador de sessão
ro: Administratorul de sesiune
ru: Менеджер сеансов
sl: Upravljalnik seje
tr: Oturum Yöneticisi
uk: Керівник сеансів
vi: Trình quản lý phiên
zh_cn: 会话管理器

source: The session manager controls all aspects of the startup and the shutdown of the user session.
ar: مدير الجلسة يتحكم في كل جوانب إقلاع و إغلاق جلسة المستخدم.
cs: Správce relace řídí všechny aspekty spuštění a ukončení uživatelské relace.
el: Ο διαχειριστής συνεδρίας ελέγχει όλες τις πτυχές της εκκίνησης και του τερματισμού της συνεδρίας του χρήστη.
es: El gestor de sesiones controla todos los aspectos de la puesta en marcha y el cierre de la sesión del usuario.
he: מנהל הסשן מבקר את כל האספקטים של ההדלקה והכיבוי של סשן המשתמש.
it: Il gestore della sessione controlla tutti gli aspetti dell'avvio e dello spegnimento della sessione dell'utente.
kk: Сессия менеджері пайдаланушы сессиясын іске қосудың және тоқтатудың барлық аспектілерін басқарады.
lo: ຕົວຈັດການເຊດຊັນ ຄວບຄຸມການເລີ່ມຕົ້ນ ແລະ ການປິດການໃຊ້ງານຂອງຜູ້ໃຊ້.
ms: Pengurus sesi mengawal semua aspek permulaan dan penutupan sesi pengguna.
nl: De sessiebeheerder beheert alle aspecten van het opstarten en het afsluiten van de gebruikerssessie.
pl: Steruje sesją użytkownika podczas uruchamiania i wyłączania komputera.
pt_br: O gerenciador de sessão controla todos aspectos da inicialização e desligamento da sessão do usuário.
ro: Administratorul de sesiune controlează toate aspectele legate de pornirea și închiderea sesiunii utilizatorului.
ru: Менеджер сеансов управляет всеми аспектами запуска и завершения пользовательской сессии.
sl: Upravljalnik seje nadzira vse vidike zagona in zaustavitve uporabniške seje.
tr: Oturum yöneticisi, başlangıçtaki tüm yönleri ve kullanıcının oturum kapatmasını denetler.
uk: Менеджер сесії керує всіма аспектами запуску і виходу з сесії користувача.
vi: Trình quản lý phiên kiểm soát tất cả các khía cạnh của việc khởi động và tắt phiên người dùng.
zh_cn: 会话管理器控制用户会话的启动和关闭的各个方面。

source: Settings Manager
ar: مدير الإعدادات
cs: Správce nastavení
el: Διαχειριστής Ρυθμίσεων
es: Gestor de configuración
he: מנהל הגדרות
it: Gestore delle impostazioni
kk: Баптаулар менеджері
lo: ຕົວຈັດການການຕັ້ງຄ່າ
ms: Pengurus Tetapan
nl: Instellingenbeheerder
pl: Menedżer ustawień
pt_br: Gerenciador de configurações
ro: Gestionar de opțiuni
ru: Диспетчер настроек
sl: Upravljalnik nastavitev
tr: Ayarlar Yöneticisi
uk: Керівник налаштувань
vi: Trình quản lý cài đặt
zh_cn: 设置管理器

source: It allows you to configure every detail of your desktop environment.
ar: إنه يسمح لك بإعداد كل تفاصيل سطح مكتبك.
cs: Umožňuje nastavit každý detail desktopového prostředí.
el: Σας επιτρέπει να ρυθμίσετε κάθε λεπτομέρεια του περιβάλλοντος εργασίας σας.
es: Permite configurar todos los detalles de tu entorno de escritorio
he: מאפשר לך להגדיר כל פרט בסביבת שולחן העבודה שלך.
it: Permette di configurare ogni aspetto del proprio ambiente grafico.
kk: Ол жұмыс үстелі ортасының әрбір егжей-тегжейін баптауға мүмкіндік береді.
lo: ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າທຸກລາຍລະອຽດຂອງສະພາບແວດລ້ອມເດດທັອບ.
ms: Ia membolehkan anda konfigur setiap perincian persekitaran desktop anda.
nl: Het stelt u in staat om elk detail van uw werkomgeving in te stellen.
pl: Konfiguruje różne cechy środowiska graficznego, jak: wygląd, ustawienia ekranu, klawiatury i myszy.
pt_br: Permite que você configure cada detalhe do seu ambiente de desktop.
ro: Acesta vă permite să configurați fiecare detaliu al mediului grafic de birou.
ru: Позволяет настраивать все особенности вашего окружения рабочего стола.
sl: Omogoča vam, da nastavite vsak detajl vašega namiznega okolja.
tr: Bu masaüstü ortamınızın her ayrıntısını yapılandırmanızı sağlar.
uk: Дозволяє Вам налаштувати кожну деталь Вашого оточення робочого столу.
vi: Nó cho phép bạn định cấu hình mọi chi tiết của môi trường máy tính để bàn của bạn.
zh_cn: 它让您配置桌面环境的每个细节。

source: Terminal
ar: الطرفية
el: Τερματικό
fi: Pääte
he: מסוף
it: Terminale
kk: Терминал
lo: ເທີມິນໍ (Terminal)
ru: Терминал
uk: Термінал
vi: Phần cuối
zh_cn: 终端

source: Terminal is a modern terminal emulator featuring tabs and transparent backgrounds.
ar: الطرفية هي محاكي طرفية حديث مع إمتيازات التبويبات و خلفيات شفافة.
cs: Terminal je moderní emulátor terminálu s podporou karet a průhledných pozadí.
el: Το Terminal είναι ένας σύγχρονος εξομοιωτής τερματικού που διαθέτει καρτέλες και διαφανή φόντα.
es: Terminal es un moderno emulador de terminal con pestañas y fondos trasparentes.
fi: Terminal on moderni pääteohjelma joka tukee välilehtiä ja läpinäkyviä taustoja.
he: מסוף הוא חיקוי למסוף מודרני הכולל לשוניות ורקעים שקופים.
it: Terminal è un moderno emulatore di terminale per l'ambiente Unix/Linux e, in primo luogo, per Xfce.
kk: Терминал — беттері және мөлдір фондары бар заманауи терминал эмуляторы.
lo: Terminal ແມ່ນຕົວຈຳລອງເທີມິນອລທີ່ທັນສະໄໝ ຮອງຮັບການໃຊ້ແທັບ ແລະ ພື້ນຫຼັງແບບໂປ່ງໃສ.
ms: Terminal adalah emulator terminal modern yang fiturkan tab dan latar belakang lutsinar.
nl: Terminal is een modern terminalvenster met tabbladen en doorzichtige achtergronden.
pl: Nowoczesny emulator terminala z kartami i przezroczystym tłem.
pt_br: Terminal é um emulador de terminal moderno contendo abas e fundos de tela transparentes.
ro: Terminal este un emulator de terminal modern cu file și fundaluri transparente.
ru: Терминал — современный эмулятор терминала с поддержкой вкладок и прозрачного фона.
sl: Terminal je moderen terminalski emulator z zavihki in prosojnimi ozadji.
tr: Terminal, sekmeler ve saydam arka plan gibi özellikleriyle çağdaş uçbirim öykünücüsüdür.
uk: Terminal - це сучасний емулятор терміналу з вкладками і прозорим тлом.
vi: Terminal là trình mô phỏng thiết bị đầu cuối hiện đại có các tab và nền trong suốt.
zh_cn: Terminal 是现代化的终端模拟器，亮点是多标签和透明背景。

source: Thunar File Manager
ar: مدير الملفات تونار
cs: Správce souborů Thunar
el: Διαχειριστής αρχείων Thunar
es: Gestor de archivos Thunar
fi: Thunar-tiedostohallinta
he: מנהל קבצים תונאר
it: Gestore dei file Thunar
kk: Thunar файл менеджері
lo: ຕົວຈັດການໄຟລ໌ Thunar
ms: Pengurus Fail Thunar
nl: Thunar Bestandbeheerder
pl: Menedżer plików Thunar
pt_br: Gerenciador de arquivos Thunar
ro: Gestionarul de fișiere Thunar
ru: Файловый менеджер Thunar
sl: Thunar upravljalnik datotek
tr: Thunar Dosya Yöneticisi
uk: Керівник файлів Thunar
vi: Trình quản lý tập tin Thunar
zh_cn: 文件管理器

source: Thunar is a modern file manager designed from the ground up to be fast and easy-to-use.
cs: Thunar je moderní správce souborů navržený od základu tak, aby byl rychlý a snadno použitelný.
es: Thunar es un administrador de archivos moderno diseñado desde cero para ser rápido y fácil de usar.
he: Thunar הוא מנהל קבצים מודרני המתוכנן מכף רגל ועד ראש להיות מהיר וקל לשימוש.
it: Thunar è un moderno gestore di file progettato fin dall'inizio per essere veloce e facile da usare.
kk: Thunar — басынан бастап жылдам және пайдалануға оңай болу үшін жасалған заманауи файлдар менеджері.
lo: Thunar ແມ່ນຕົວຈັດການໄຟລ໌ທີ່ທັນສະໄໝ ຊຶ່ງຖືກອອກແບບມາໃຫ້ມີຄວາມໄວ ແລະ ໃຊ້ງານງ່າຍ.
nl: Thunar is een nieuwe eigentijdse bestandbeheerder, van de grond af ontworpen om snel en makkelijk te bedienen te zijn.
pl: Zarządza plikami w nowoczesny sposób; zaprojektowany od podstaw z myślą o szybkości działania i prostocie obsługi.
pt_br: Thunar é um gerenciador de arquivos moderno projetado desde o princípio para ser rápido e fácil de usar.
ro: Thunar este un gestionar de fișiere modern, proiectat de la zero pentru a fi rapid și ușor de utilizat.
ru: Thunar — это современный файловый менеджер, разработанный с нуля, чтобы быть быстрым и простым в использовании.
tr: Thunar, sıfırdan hızlı ve kullanımı kolay olacak şekilde tasarlanmış modern bir dosya yöneticisidir.
uk: Thunar — це сучасний файловий менеджер, розроблений з нуля, щоб бути швидким і простим у використанні.
vi: Thunar là một trình quản lý tệp hiện đại được thiết kế hoàn toàn nhanh chóng và dễ sử dụng.
zh_cn: Thunar 是现代化文件管理器，自始至终都是为了快速和易用而设计。

source: Xfburn
ar: حارق إكس إف
zh_cn: Xfburn 刻录程序

source: Xfburn is an application to create and burn CD's and DVD's.
ar: حارق إكس إف هو تطبيق لإنشاء و حرق أقراص المدمجة و الديفيدي.
cs: Xfburn je aplikace pro vytváření a vypalování disků CD a DVD.
el: Το Xfburn είναι μια εφαρμογή για να δημιουργήσετε και να γράψετε CD και DVD.
es: Xfburn es una aplicación para crear y grabar discos CD y DVD.
fi: Xfburn sovelluksella voi luoda ja kirjoittaa CD- ja DVD-levyjä.
he: Xfburn היא תוכנה ליצירת וצריבת דיסקים.
it: Xfburn è un'applicazione per creare e masterizzare CD e DVD.
kk: Xfburn — CD және DVD дискілерін жасауға және жазуға арналған қолданба.
lo: Xfburn ແມ່ນແອັບພລິເຄຊັນສຳລັບສ້າງ ແລະ ເຜົາແຜ່ນ CD ແລະ DVD.
ms: Xfburn adalah aplikasi yang dapat mencipta dan merakam CD dan DVD.
nl: Xfburn is een toepassing om CD's en DVD's te maken en te branden.
pl: Program do tworzenia projektów płyt CD, DVD i nagrywania ich na nośniki.
pt_br: Xfburn é um aplicativo para criar e gravar CDs e DVDs.
ro: Xfburn este o aplicație pentru a crea și inscripționa CD-uri și DVD-uri.
ru: Xfburn — приложение для создания и прожига CD- и DVD-дисков.
sl: Xfburn je aplikacija za izdelovanje CD-jev in DVD-jev.
tr: Xfburn CD ve DVD oluşturmak ve yazmak için bir uygulamadır.
uk: Xfburn - це програма для створення і запису CD та DVD.
vi: Xfburn là một ứng dụng tạo và ghi đĩa CD và DVD.
zh_cn: Xfburn 是创建和刻录 CD 和 DVD 的应用程序。

source: Simple client-server configuration storage and query system.
ar: إعداد نظام خادم عميل تخزين واستعلام بسيط.
cs: Jednoduchý klient-server systém pro ukládání konfigurace a dotazování na ni.
el: Απλή αποθήκευση διαμόρφωσης πελάτη-διακομιστή και σύστημα ερωτημάτων.
es: Un sencillo sistema de almacenamiento y consulta de configuración cliente-servidor.
he: מערכת הגדרה אחסון ושאילתה לקוח-שרת פשוטה.
it: Un semplice sistema client-server di gestione delle configurazioni.
kk: Қарапайым клиент-серверлік конфигурацияны сақтау және сұрату жүйесі.
lo: ລະບົບຈັດເກັບ ແລະ ສອບຖາມການຕັ້ງຄ່າແບບຄລາຍແອນ-ເຊີເວີ.
ms: Storan konfigurasi klien-pelayan dan sistem pertanyaan ringkas.
nl: Eenvoudig client-server-systeem voor het opslaan van instellingen en voor doorzoeken.
pl: Przechowuje i udostępnia konfiguracje programów w oparciu o system komunikacji międzyprogramowej.
pt_br: Sistema de consulta e armazenamento simples de configuração cliente-servidor.
ro: Sistem simplu client-server de stocare și interogare a configurației.
ru: Простая система хранения и запроса настроек клиент-сервера.
sl: Preprost odjemalsko-strežniški shrambeni in poizvedbeni sistem.
tr: Temel istemci-sunucu yapılandırması depolama ve sorgu sistemi.
uk: Проста конфігурація клієнта-сервера сховку і система запитів.
vi: Hệ thống truy vấn và lưu trữ cấu hình máy khách-máy chủ đơn giản.
zh_cn: Xfconf 是简单的代理服务器配置存储和问询系统。

source: Desktop Manager
ar: مدير سطح المكتب
cs: Správce pracovní plochy
el: Διαχειριστής επιφάνειας εργασίας
es: Gestor del escritorio
fi: Työpöydän hallinta
he: מנהל שולחן עבודה
it: Gestore della scrivania
kk: Жұмыс үстелі менеджері
lo: ຕົວຈັດການເດັສທັອບ
ms: Pengurus Desktop
nl: Bureaubladbeheerder
pl: Menedżer pulpitu
pt_br: Gerenciador de área de trabalho
ro: Gestionar de birou
ru: Менеджер рабочего стола
sl: Upravljalnik namizja
tr: Masaüstü Yöneticisi
uk: Керівник стільниці
vi: Trình quản lý máy tính để bàn
zh_cn: 桌面管理器

source: This program sets the background image and provides a root window menu, desktop icons or minimized icons and a windows list.
ar: هذا البرنامج يحدد خلفية سطح المكتب و يوفر نافذة قوائم الجذر, أيقونات سطح المكتب أو أيقونات مصغرة و قائمة النوافذ.
cs: Tento program nastavuje obrázek pozadí a poskytuje nabídku pracovní plochy, ikony na ploše nebo ikony minimalizovaných oken a seznam oken.
el: Το πρόγραμμα αυτό καθορίζει την εικόνα φόντου και παρέχει ένα ριζικό μενού παραθύρου, εικονίδια στην επιφάνεια εργασίας ή ελαχιστοποιημένα εικονίδια και μια λίστα με τα παράθυρα.
es: Este programa establece la imagen de fondo y proporciona un menú de la ventana raíz, los iconos del escritorio o iconos minimizados y una lista de ventanas.
he: התוכנה הזו קובעת את תמונת הרקע ומספקת תפריט חלון בסיסי, אייקונים לשולחן עבודה או אייקונים ממוזערים ורשימת חלונות.
it: Questo programma imposta l'immagine di sfondo e fornisce un menu della finestra di root, le icone della scrivania, le icone minimizzate e un elenco delle finestre.
kk: Бұл бағдарлама фон суретін орнатады және түбірлік терезе мәзірін, жұмыс үстелі таңбашаларын немесе жиырылған таңбашаларды және терезелер тізімін ұсынады.
lo: ໂປຣແກຣມນີ້ຈັດການພາບພື້ນຫຼັງ, ໄອຄອນເດດທັອບ ແລະ ລາຍຊື່ໜ້າຕ່າງ.
ms: Program ini tetapkan imej latar belakang dan menyediakan menu tetingkap root, ikon desktop atau ikon diminimum dan senarai tetingkap.
nl: Dit programma stelt de achtergrondafbeelding in en levert een venstermenu, bureaubladpictogrammen of geminimaliseerde pictogrammen en een vensterlijst.
pl: Konfiguruje tło pulpitu oraz udostępnia jego zawartość, jak: ikony, menu okna głównego czy lista okien.
pt_br: Esse programa define uma imagem de plano de fundo e fornece um menu da janela principal, ícones de área de trabalho ou ícones minimizados e uma lista de janelas.
ro: Acest program stabilește imaginea de fundal și oferă un meniu rădăcină al ferestrei, pictograme pe birou sau pictograme minimizate și o listă de ferestre.
ru: Программа устанавливает фоновое изображение и предоставляет основное оконное меню, значки рабочего стола или минимизированные значки и список окон.
sl: Ta program nastavlja slike ozadja in zagotavlja korenski okenski meni, namizne ikone ali minificirane ikone in seznam oken.
tr: Bu program arka plan görüntüsünü ayarlar ve bir kök pencere menüsünü, masaüstü simgelerini veya küçültülmüş simgeleri ve pencere listesini sunar.
uk: Ця програма налаштовує малюнок тла, іконки стільниці або мінімізовані іконки, список вікон, меню вікон.
vi: Chương trình này đặt hình nền và cung cấp menu cửa sổ gốc, biểu tượng trên màn hình hoặc biểu tượng thu nhỏ và danh sách cửa sổ.
zh_cn: 此程序设置背景图片并提供根窗口菜单、桌面图标、或最小化图标和窗口列表。

source: Window Manager
ar: مدير النوافذ
cs: Správce oken
el: Διαχειριστής παραθύρων
es: Gestor de ventanas
fi: Ikkunointijärjestelmä
he: מנהל חלונות
it: Gestore delle finestre
kk: Терезелер менеджері
lo: ຕົວຈັດການໜ້າຕ່າງ
ms: Pengurus Tetingkap
nl: Vensterbeheerder
pl: Menedżer okien
pt_br: Gerenciador de janelas
ro: Administrator de ferestre
ru: Оконный менеджер
sl: Upravljalnik oken
tr: Pencere Yöneticisi
uk: Керівник вікон
vi: Trình quản lý cửa sổ
zh_cn: 窗口管理器

source: It manages the placement of application windows on the screen, provides window decorations and manages workspaces or virtual desktops.
ar: إته يدير أماكن نوافذ التطبيقات, يوقر زينة النوافذ و يدير أسطح المكتب أو أسطح المكتب الإفتراضية.
cs: Spravuje umisťování oken aplikací na obrazovce, poskytuje dekorace oken a spravuje pracovní plochy neboli virtuální plochy.
el: Διαχειρίζεται την τοποθέτηση των παραθύρων των εφαρμογών στην οθόνη, παρέχει διακοσμήσεις παραθύρου και διαχειρίζεται τους χώρους εργασίας ή εικονικές επιφάνειες εργασίας.
es: Gestiona la colocación de las ventanas de la aplicación en la pantalla, ofrece decoración de las ventanas y gestiona áreas de trabajo o escritorios virtuales.
he: מנהל את מיקום חלונות התוכנות על המסך, מספק קישוטים לחלונות ומנהל מרחבי עבודה או שולחנות עבודה וירטואליים.
it: Gestisce il posizionamento sullo schermo delle finestre delle applicazioni, fornisce le decorazioni delle finestre e gestisce gli spazi di lavoro o scrivanie virtuali.
kk: Ол экрандағы қолданба терезелерінің орналасуын басқарады, терезе безендірулерін қамтамасыз етеді және жұмыс орындарын немесе виртуалды жұмыс үстелдерін басқарады.
lo: ຈັດການການວາງໜ້າຕ່າງແອັບພລິເຄຊັນເທິງໜ້າຈໍ, ຕົກແຕ່ງໜ້າຕ່າງ ແລະ ຈັດການພື້ນທີ່ເຮັດວຽກ.
ms: Ia mengurus kedudukan tetingkap aplikasi pada skrin, menyediakan hiasan tetingkap dan mengurus ruang kerja atau desktop maya.
nl: hij beheert de plaatsing van toepassingvensters op het scherm, levert vensterdecoraties en beheert werkbladen of virtuele bureaubladen.
pl: Zarządza położeniem okien na ekranie, wyświetla ich obramowania i zarządza obszarami roboczymi.
pt_br: Gerencia a localização das janelas de aplicativos na tela, fornece decoração das janelas e gerencia os espaços de trabalho ou ambientes virtuais.
ro: Acesta gestionează plasarea ferestrelor aplicațiilor pe ecran, oferă decorațiuni ferestrelor și gestionează spațiile de lucru sau birourile virtuale.
ru: Управляет расположением окон программ на экране, декорируя эти окна и управляя рабочими областями или виртуальными рабочими столами.
sl: Upravlja postavitev aplikacijskih oken na zaslonu, zagotavlja dekoracije oken in upravlja delavne prostore ali navidezna namizja.
tr: Bu, ekrandaki uygulama pencerelerinin yerleştirmesini yönetir, pencere süslemelerini sağlar ve çalışma alanlarını veya sanal masaüstlerini yönetir.
uk: Програма керує положенням вікна програм на екрані, включає оздоблення вікон і керує робочими областями або віртуальними стільницями.
vi: Nó quản lý vị trí của các cửa sổ ứng dụng trên màn hình, cung cấp các trang trí cửa sổ và quản lý không gian làm việc hoặc máy tính để bàn ảo.
zh_cn: 它管理应用程序窗口在屏幕上的放置、修饰窗口、管理工作区或虚拟桌面。

source: list of all contributors
ar: قائمة بكل المساهمين
cs: seznam všech přispěvatelů
el: κατάλογος όλων των συμμετεχόντων
es: Listado de todos los colaboradores
fi: lista kaikista kehitykseen osallistuneista
he: רשימת כל התורמים
it: Elenco di tutti i contributori
kk: барлық үлес қосушылар тізімі
lo: ລາຍຊື່ຜູ້ມີສ່ວນຮ່ວມທັງໝົດ
ms: senarai semua penyumbang
nl: lijst van alle bijdragers
pl: zawiera listę wszystkich twórców
pt_br: lista de todos os contribuidores
ro: lista tuturor colaboratorilor
ru: список всех участников
sl: seznam vseh, ki so prispevali
tr: tüm katkıda bulunanlar listesi
uk: список всіх розробників
vi: danh sách tất cả những người đóng góp
zh_cn: 所有贡献者的列表

source: release announcements
ar: إعلانات الإصدار
cs: oznámení o vydání
es: notas de publicación
fi: julkaisumuistiot
he: הכרזות גרסה
it: Annunci di rilascio
kk: шығарылым хабарландырулары
lo: ປະກາດການປ່ອຍລຸ້ນ
ms: pengumuman keluaran
nl: uitgifte-aankondigingen
pl: przechowuje ogłoszenia wydań
pt_br: anúncios de lançamentos
ro: anunțuri de publicare
ru: Анонсы о выпусках
sl: najave o izdajah
tr: sürüm duyuruları
uk: оголошення про випуск
vi: thông báo phát hành
zh_cn: 发行公告

source: 4.10 Tour
ar: جولة في 4.10
cs: Prohlídka 4.10
el: 4.10 Περιήγηση
es: Paseo de 4.10
fi: 4.10 -esittelykierros
he: סיור 4.10
it: Tour della versione 4.10
kk: 4.10 шолуы
lo: ແນະນຳ 4.10
ms: Jelajah 4.10
nl: Rondleiding voor 4.10
pl: Wydanie 4.10
pt_br: Conheça o 4.10
ro: Turul versiunii Xfce 4.10
ru: Тур по 4.10
sl: 4.10 pregled
tr: 4.10 Turu
uk: Огляд 4.10
vi: 4.10 Chuyến tham quan
zh_cn: 4.10 导航
