Repository: xfce-mirror/www.xfce.org
Catalog: po/ui.*.po
Languages: ca, da, de, gl, ja, sq, sr, th

source: Widgets library for the Xfce desktop environment.
ca: Biblioteca de ginys per a l'entorn d'escriptori Xfce.
da: Widgetsbibliotek til Xfce-skrivebordsmiljøet.
de: Widgets-Bibliothek für die Xfce-Arbeitsumgebung.
gl: Biblioteca de trebellos para o contorno de escritorio Xfce.
ja: Xfce デスクトップ環境用のウィジェット・ライブラリーです。
sq: Librari widget-esh për mjedisin desktop Xfce.
sr: Књижница справица радног окружења ИксФЦЕ.
th: ไลบรารีของวิดเจ็ตสำหรับสภาพแวดล้อมเดสก์ท็อป Xfce

source: Text Editor
ca: Editor de text
da: Tekstredigering
gl: Editor de texto
ja: テキストエディター
sq: Përpunues Tekstesh
sr: Уређивач текста
th: เครื่องมือแก้ไขข้อความ

source: A simple text editor.
ca: Un editor de text simple.
da: En simpel tekstredigering.
de: Ein einfacher Texteditor.
gl: Un editor de texto simple.
ja: シンプルなテキストエディタです。
sq: Një përpunues tekstesh i thjeshtë.
sr: Једноставни уредник писања.
th: เครื่องมือแก้ไขข้อความที่เรียบง่าย

source: Notifications
ca: Notificacions
da: Underretninger
de: Benachrichtigungen
gl: Notificacións
ja: 通知アプレット
sq: Njoftime
sr: Обавештења
th: การแจ้งเหตุ

source: Easily themable notification daemon with transparency effects.
ca: Dimoni de notificació fàcilment temable amb efectes de transparència.
da: Underretningsdæmon som let kan bruge temaer med gennemsigtige effekter.
de: Leicht gestaltbarer Benachrichtigungs-Daemon mit Transparenzeffekten.
gl: Servizo de notificacións doadamente adaptábel con efectos de transparencia.
ja: 透過効果を持った、簡単にテーマを変えられる通知デーモンです。
sq: Demon njoftimesh që mund të përshtatet lehtë nga ana grafike me efekte tejdukshmërie.
sr: Домар обавештења лаког промена тема са дејствима прозирности.
th: ดีมอนแจ้งเหตุที่เลือกหน้าตาได้ง่ายดาย พร้อมเอฟเฟ็กต์โปร่งใส

source: Panel
ca: Panell
de: Leiste
ja: パネル
sr: Полица
th: พาเนล

source: The panel is a bar which allows you to have at all times program launchers, panel menus, a clock, a desktop switcher and more.
ca: El panell és una barra que us permet tenir en tot moment llançadors de programes, menús del panell, un rellotge, un selector d'escriptori i més coses.
da: Panelet er en linje som gør dig i stand til at have programstartere, menuer, et ur, en skrivebordsskifter og mere.
de: Die Leiste ist ein Balken, in welchem Sie Programmstarter, Leistenmenüs, eine Uhr, einen Arbeitsflächenwechsler und mehr ständig verfügbar halten können.
gl: O panel é unha barra que permite ter en calquera momento iniciadores de programas, menús do panel, un reloxo, un intercambiador de escritorios e máis.
ja: パネルとは、プログラムの起動、パネルメニューや時刻の表示、デスクトップの切り換えなどを行える、常駐するバーのことです。
sq: Paneli është një shtyllë e cila ju lejon të keni në çdo kohë para syve nisës programesh, menu paneli, një orë, një këmbyes desktopi, etj.
sr: Полица је трака која омогућује да све време имате покретаче програма, изборнике полице, часовник, измењивач радних простора, и још пуно тога.
th: พาเนลคือแถบซึ่งช่วยให้คุณสามารถเข้าถึงปุ่มเรียกโปรแกรม, เมนูพาเนล, นาฬิกา, เครื่องมือสลับพื้นโต๊ะ และอื่นๆ ได้ตลอดเวลา

source: Power Manager
ca: Gestor de l'energia
da: Strømstyring
de: Energieverwaltung
gl: Xestor de enerxía
ja: 電源管理
sq: Përgjegjës Energjie
sr: Управник потрошње
th: ระบบจัดการพลังงาน

source: Manages the power sources of the computer and connected devices.
ca: Gestiona les fonts d'energia de l'ordinador i dels dispositius connectats.
da: Håndterer strømkilderne for computeren og tilsluttede enheder.
de: Verwaltet die Stromquellen des Computers und der angeschlossenen Geräte.
gl: Xestione as fontes de enerxía do computador e dos dispositivos conectados.
ja: コンピュータおよび接続されているデバイスの電源を管理します。
sq: Administron burimet e energjisë së kompjuterit dhe pajisjet e lidhura.
sr: Управља напајањима рачунара и повезаним уређајима.
th: จัดการแหล่งพลังงานของคอมพิวเตอร์และอุปกรณ์ต่างๆ ที่เชื่อมต่ออยู่

source: Image Viewer
ca: Visualitzador d'imatges
da: Billedfremviser
de: Bildbetrachter
gl: Visor de imaxes
ja: 画像ビューアー
sq: Parës Figurash
sr: Прегледник слика
th: โปรแกรมแสดงรูป

source: Ristretto is a lightweight image viewer.
ca: Ristretto és un visualitzador d'imatges lleuger.
da: Ristretto er en letvægtsbilledfremviser.
de: Ristretto ist ein ressourcenschonender Bildbetrachter.
gl: O Ristretto é un visor de imaxes lixeiro.
ja: Ristretto は軽量の画像ビューアーです。
sq: Ristretto është një parës figurash i peshës së lehtë.
sr: Ристрето је лаки прегледник слика.
th: Ristretto คือโปรแกรมแสดงรูปขนาดเบา

source: Screen Saver
ca: Estalvi de pantalla
da: Pauseskærm
de: Bildschirmschoner
gl: Protector de pantalla
ja: スクリーンセーバー
sq: Kursyes Ekrani
sr: Чувар екрана
th: โปรแกรมรักษาหน้าจอ

source: A simple screen saver and locker.
ca: Un simple estalvi de pantalla i armari.
da: En simpel pauseskærm og skærmlåser.
de: Ein einfacher Bildschirmschoner und Bildschirmsperre.
gl: Un protector de pantalla e bloqueo simple.
ja: シンプルなスクリーンセーバーおよびスクリーンロッカーです。
sq: Një kursyes dhe kyçës i thjeshtë ekrani.
sr: Једноставни чувар и кључар приказа.
th: โปรแกรมรักษาหน้าจอและล็อคหน้าจอที่เรียบง่าย

source: Screen Shooter
ca: Disparador
da: Skærmbillede
de: Bildschirmfoto-Tool
gl: Captura de pantalla
ja: スクリーンシューター
sq: Fotografues Ekrani
sr: Сликар екрана
th: โปรแกรมจับภาพหน้าจอ

source: An application to take screenshots.
ca: Una aplicació per a prendre captures de pantalla.
da: Et program til at tage skærmbilleder.
de: Eine Anwendung zum Erstellen von Screenshots.
gl: Unha aplicación que fai capturas de pantalla.
ja: スクリーンショットを撮影するアプリケーションです。
sq: Një aplikacion për të bërë foto ekrani.
sr: Програм за сликање приказа.
th: แอปพลิเคชันสำหรับจับภาพหน้าจอ

source: Session Manager
ca: Gestor de sessions
da: Sessionshåndtering
de: Sitzungsverwaltung
gl: Xestor de sesións
ja: セッションマネージャー
sq: Përgjegjës Sesionesh
sr: Управник седнице
th: โปรแกรมจัดการวาระ

source: The session manager controls all aspects of the startup and the shutdown of the user session.
ca: El gestor de sessions controla tots els aspectes de la posada en marxa i del tancament de la sessió de l'usuari.
da: Sessionshåndteringen styrer alle aspekter af opstarten og nedlukningen af brugersessionen.
de: Die Sitzungsverwaltung steuert alle Phasen des Startens und Beendens einer Benutzersitzung.
gl: O xestor de sesións controla todos os aspectos do inicio e o apagado da sesión do usuario.
ja: ユーザーセッションの開始から終了までをすべての面から管理します。
sq: Përgjegjësi i sesionit kontrollon krejt aspektet e nisjes dhe fikjes së sesionit të përdoruesit.
sr: Управник седнице управља свим појавама при покретању и искључује корисничку седницу.
th: โปรแกรมจัดการวาระจะควบคุมทุกเรื่องของการเริ่มและปิดวาระการใช้งานของผู้ใช้

source: Settings Manager
ca: Gestor d'ajusts
da: Indstillingshåndtering
de: Einstellungsverwaltung
gl: Xestor de configuración
ja: 設定マネージャー
sq: Përgjegjës Rregullimesh
sr: Уредник поставки
th: โปรแกรมจัดการการตั้งค่า

source: It allows you to configure every detail of your desktop environment.
ca: Us permet configurar cada detall del vostre entorn d'escriptori.
da: Giver dig mulighed for at konfigurere alle detaljerne af dit skrivebordsmiljø.
de: Ermöglicht Ihnen die Anpassung jedes Details Ihrer Arbeitsumgebung.
gl: Permite configurar todos os detalles do contorno de escritorio.
ja: デスクトップ環境のあらゆる詳細設定を行えます。
sq: Ju lejon të formësoni çdo hollësi të mjedisit tuaj desktop.
sr: Омогућава да подесите сваку појединост радног окружења.
th: ช่วยคุณตั้งค่าทุกรายละเอียดของเดสก์ท็อปของคุณ

source: Terminal
ja: 端末
sr: Терминал
th: เทอร์มินัล

source: Terminal is a modern terminal emulator featuring tabs and transparent backgrounds.
ca: Terminal és un emulador de terminal modern que ofereix pestanyes i fons transparents.
da: Terminal er en moderne terminalemulator med faneblade og gennemsigtige baggrunde.
de: Terminal ist ein moderner Terminalemulator, der Reiter und transparente Hintergründe bietet.
gl: Terminal é un emulador de terminal moderno que dispón de lapelas e fondos transparentes.
ja: 端末はタブや背景の透明化を特徴とするモダンな端末ミュレーターです。
sq: Terminali është një emulues modern terminali që përmban skeda dhe sfonde të tejdukshëm.
sr: Терминал је савремени опонашач терминала са листовима и провидном позадином.
th: เทอร์มินัลคือโปรแกรมจำลองเทอร์มินัลสมัยใหม่ซึ่งสามารถใช้แท็บและพื้นหลังโปร่งแสงได้

source: Thunar File Manager
ca: Gestor de fitxers Thunar
da: Thunar-filhåndtering
de: Thunar-Dateiverwaltung
gl: Xestor de ficheiros Thunar
ja: Thunar ファイルマネージャー
sq: Përgjegjësi Thunar i Kartelave
sr: Управник датотека Тунар
th: โปรแกรมจัดการแฟ้ม Thunar

source: Thunar is a modern file manager designed from the ground up to be fast and easy-to-use.
ca: Thunar és un gestor de fitxers modern dissenyat des de la base fins a ser ràpid i fàcil d'utilitzar.
da: Thunar er et moderne program til håndtering af filer, designet fra bunden til at være hurtig og let at bruge.
de: Thunar ist ein moderner Dateiverwalter, der von Grund auf daraufhin entworfen wurde, schnell und leicht bedienbar zu sein.
gl: O Thunar é un xestor de ficheiros deseñado desde o principio para ser rápido e doado de utilizar.
ja: Thunar は、高速で使いやすいように一から設計された、最新のファイルマネージャです。
sq: Thunar-i është një përgjegjës kartelash modern, i konceptuar nga e para, për të qenë i shpejtë dhe i lehtë për t’u përdorur.
sr: Тунар је савремени управник датотека заснован да буде брз и лак за употребу.
th: Thunar เป็นโปรแกรมจัดการแฟ้มสมัยใหม่ที่ออกแบบมาตั้งแต่ต้นให้เร็วและใช้ง่าย

source: Xfburn
sr: Рецко

source: Xfburn is an application to create and burn CD's and DVD's.
ca: Xfburn és una aplicació per crear i gravar CD i DVD.
da: Xfburn er et program til at skabe og brænde cd'er og dvd'er.
de: Xfburn ist eine Anwendung zum Erstellen und Brennen von CDs und DVDs.
gl: O Xfburn é unha aplicación para crear e gravar CD e DVD.
ja: Xfburn は CD や DVD を作成するアプリケーションです。
sq: Xfburn është një aplikacion për krijim dhe shkrim CD-sh dhe DVD-sh.
sr: Рецко је програм за стварање и резање ЦД-а и ДВД-ја.
th: Xfburn คือโปรแกรมสำหรับสร้างและเขียนแผ่นซีดีและดีวีดี

source: Simple client-server configuration storage and query system.
ca: Emmagatzematge senzill de la configuració client-servidor i sistema de consulta.
da: Simpelt klient-server-baseret konfigurationslagrings- og anmodningssystem.
de: Einfaches Programmserver-Konfigurationsspeicher- und Abfragesystem.
gl: Sistema sinxelo de almacemento de configuración de cliente-servidor e consultas
ja: シンプルなクライアント―サーバー型設定格納・問い合わせシステムです。
sq: Sistem i thjeshtë klient-shërbyes për depozitim dhe kërkim formësimesh.
sr: Једноставан систем за чување поставки и слање упита између корисника и служитеља.
th: แหล่งเก็บค่าตั้งแบบไคลเอนต์-เซิร์ฟเวอร์ที่เรียบง่าย พร้อมระบบสอบถาม

source: Desktop Manager
ca: Gestor de l'escriptori
da: Skrivebordshåndtering
de: Schreibtischverwaltung
gl: Xestor do escritorio
ja: デスクトップマネージャー
sq: Përgjegjës Desktopi
sr: Управник радне површи
th: โปรแกรมจัดการพื้นโต๊ะ

source: This program sets the background image and provides a root window menu, desktop icons or minimized icons and a windows list.
ca: Aquest programa estableix la imatge del fons i proporciona un menú de finestres arrel, les icones de l'escriptori o les icones minimitzades i una llista de finestres.
da: Dette program sætte baggrundsbilledet og leverer en root-vinduesmenu, skrivebordsikoner og minimerede ikoner og en vinduesliste.
de: Dieses Programm legt das Hintergrundbild fest und stellt ein Fenstermenü bereit, Schreibtischsymbole oder minimierte Symbole und eine Fensterliste.
gl: Este programa estabelece a imaxe de fondo e fornece un menú de xanelas raíz, iconas de escritorio ou iconas minimizadas e unha lista de xanelas.
ja: 背景画像を設定し、ルートウィンドウメニュー、デスクトップアイコンや最小化アイコン、およびウィンドウリストを提供します。
sq: Ky program cakton figurën e sfondit dhe furnizon një menu dritareje rrënje, ikona desktopi ose ikona të minimizuara dhe një listë dritaresh.
sr: Овај програм поставља позадинску слику и обезбеђује главни прозор изборника, сличице радне површи, или умањене сличице и списак прозора.
th: โปรแกรมนี้ใช้กำหนดภาพพื้นหลังและจัดเตรียมเมนูของหน้าต่างระดับราก, ไอคอนบนพื้นโต๊ะหรือไอคอนของหน้าต่างย่อเก็บ, และเมนูรายชื่อหน้าต่าง

source: Window Manager
ca: Gestor de finestres
da: Vindueshåndtering
de: Fensterverwaltung
gl: Xestor de xanelas
ja: ウィンドウマネージャー
sq: Përgjegjës Dritaresh
sr: Управник прозора
th: โปรแกรมจัดการหน้าต่าง

source: It manages the placement of application windows on the screen, provides window decorations and manages workspaces or virtual desktops.
ca: Gestiona la col·locació de les finestres de les aplicacions a la pantalla, proporciona la decoració de les finestres i gestiona els espais de treball o escriptoris virtuals.
da: Det håndterer placeringen af programvinduer på skærmen, sørger for vinduesdekorationer og styrer arbejdsområder eller virtuelle skriveborde.
de: Verwaltet die Platzierung von Anwendungsfenstern auf dem Bildschirm, stellt Fensterdekorationen bereit und verwaltet die Arbeitsflächen oder virtuellen Arbeitsflächen.
gl: Xestiona a colocación das xanelas das aplicacións na pantalla, fornece decoracións de xanela e xestiona espazos de traballo ou escritorios virtuais.
ja: 画面上のアプリケーションウィンドウの配置を管理し、ウィンドウ枠とワークスペースや仮想デスクトップを提供します。
sq: Administron vendosjen e dritareve të aplikacioneve në ekran, furnizon zbukurime dritaresh dhe administron hapësirat e punës ose desktopët virtualë.
sr: Он управља смештајем прозора програма по екрану, обезбеђује украшавање и управља радним просторима или нестварним радним површима.
th: จัดการการวางตำแหน่งหน้าต่างของโปรแกรมต่างๆ บนหน้าจอ จัดเตรียมกรอบหน้าต่าง และจัดการพื้นที่ทำงานหรือพื้นโต๊ะเสมือน

source: list of all contributors
ca: llistat de tots els contribuïdors
da: liste over alle bidragydere
de: Liste aller Mitwirkenden
gl: lista de todos/as os/as colaboradores/as
ja: 協力者の皆様の一覧
sq: listë e krejt pjesëmarrësve
sr: списак свих доприносиоца
th: รายชื่อผู้ร่วมสมทบงานทั้งหมด

source: release announcements
ca: anuncis de llançament
da: udgivelsesbekendtgørelser
de: Freigabe-Ankündigungen
gl: anuncios de versións
ja: リリースのお知らせ
sq: njoftime për hedhjet në qarkullim
sr: најаве издања
th: ประกาศออกรุ่นต่างๆ

source: 4.10 Tour
ca: Recorregut de 4.10
da: 4.10 rundvisning
de: Rundgang durch 4.10
gl: Visita a 4.10
ja: 4.10 ツアー
sq: Tur për 4.10-n
sr: Обилазак 4.10
th: นำชม 4.10

source: 4.12 Tour
ca: Recorregut de 4.12
da: 4.12 rundvisning
de: Rundgang durch 4.12
gl: Visita a 4.12
ja: 4.12 ツアー
sq: Tur për 4.12-n
sr: Обилазак 4.12
th: นำชม 4.12

source: 4.14 Tour
da: 4.14 rundvisning
de: Rundgang durch 4.14
gl: Visita ao Xfce 4.14
ja: 4.14 ツアー
sq: Tur për 4.14-n
sr: Обилазак 4.14
th: นำชม 4.14

source: 4.16 Tour
ca: Tour 4.16
da: 4.16 rundvisning
de: Rundgang durch 4.16
gl: Visita ao Xfce 4.16
ja: 4.16 ツアー
sq: Tur për 4.16-n
sr: Обилазак 4.16
th: นำชม 4.16

source: 4.18 Tour
ca: Tour 4.18
da: 4.18 rundvisning
gl: Visita ao Xfce 4.18
ja: 4.18 ツアー
sq: Tur për 4,18-n
sr: Обилазак 4.18
th: นำชม 4.18

source: 4.20 Tour
ca: Tour 4.20
da: 4.20 rundvisning
de: Rundgang durch 4.20
gl: Presentación da versión 4.20
ja: 4.20 ツアー
sq: Tur për 4.20-n
sr: Упознавање са 4.20
th: นำชม 4.20

source: 4.4 Tour
ca: Recorregut de 4.4
da: 4.4 rundvisning
de: Rundgang durch 4.4
gl: Visita a 4.4
ja: 4.4 ツアー
sq: Tur për 4.4-n
sr: Обилазак 4.4
th: นำชม 4.4

source: 4.6 Tour
ca: Recorregut de 4.6
da: 4.6 rundvisning
de: Rundgang durch 4.6
gl: Visita a 4.6
ja: 4.6 ツアー
sq: Tur për 4.6-b
sr: Обилазак 4.6
th: นำชม 4.6

source: 4.8 Tour
ca: Recorregut de 4.8
da: 4.8 rundvisning
de: Rundgang durch 4.8
gl: Visita a 4.8
ja: 4.8 ツアー
sq: Tur për 4.8-n
sr: Обилазак 4.8
th: นำชม 4.8

source: visual tour of new features in the last few major releases
ca: gira visual de noves característiques en els últims llançaments importants
da: visuel rundvisning over nye funktionaliteter i de sidste få større udgivelser
de: Visueller Rundgang über neue Funktionsmerkmale der letzten Hauptversionen
gl: percorrido visual sobre novas funcións nas últimas versións
ja: 過去数回のメジャーリリースの新機能のビジュアルツアー
sq: tur pamor rreth veçorish të reja në hedhjet në qarkullim të rëndësishme së fundi
sr: преглед нових могућности у најновијем великом издању
th: นำชมภาพของความสามารถใหม่ในรุ่นหลักล่าสุด

source: Some screenshots of Xfce, ordered by version.
ca: Algunes captures de pantalla de l'Xfce ordenades per versió.
da: Nogle skærmbilleder af Xfce, vist efter version.
de: Einige Bildschirmfotos von Xfce, geordnet nach Version.
gl: Algunhas capturas de pantalla do Xfce, ordenadas por versión.
ja: バージョン別の Xfce スクリーンショットです。
sq: Disa foto ekrani nga Xfce, renditur sipas versionesh.
sr: Неки снимци екрана ИксФЦЕ-а, поређани по издањима.
th: ภาพหน้าจอบางส่วนของ Xfce เรียงตามรุ่น

source: Xfce {{ .s1 }} is the most recent version of the Xfce desktop environment. {{ .s2 }}Changes in this release{{ .s3 }}.
sq: Xfce {{ .s1 }} është versioni më i freskët i mjedisit desktop Xfce. {{ .s2 }}Ndryshime në këtë hedhje në qarkullim{{ .s3 }}.
th: Xfce {{ .s1 }} เป็นรุ่นล่าสุดของเดสก์ท็อป Xfce {{ .s2 }}ดูการเปลี่ยนแปลงในรุ่นนี้{{ .s3 }}
