Repository: xfce-mirror/www.xfce.org
Catalog: po/ui.*.po
Languages: ca, da, de, gl, ja, sq, sr, th

source: Xfce release notes are specific to each version. Select your version from the list below to see the changes in the release.
ca: Les notes de llançament de l'Xfce són específiques per a cada versió. Seleccioneu la vostra versió de la llista de sota per veure els canvis a la versió.
de: Die Veröffentlichungshinweise beziehen sich auf jeweils eine bestimmte Version. Wählen Sie Ihre Version aus der nachfolgenden Liste aus, um die Änderungen in dieser Veröffentlichung anzeigen zu lassen.
gl: As notas da versión do Xfce son específicas para cada versión. Seleccione a súa versión da lista de abaixo para ver os cambios na versión.
ja: Xfce リリースノートは各バージョンごとに用意されています。以下のリストから、リリースごとの変更点を確認できます。
sq: Shënimet për hedhje në qarkullim të Xfce-së janë specifike për çdo version. Që të shihni ndryshimet te hedhja në qarkullim, përzgjidhni versionin tuaj prej listës më poshtë.
sr: Белешке о издању ИксФЦЕ-а су засебне за свако издање. Изаберите Ваше издање са списка испод за преглед измена у издању.
th: บันทึกประจำรุ่นของ Xfce จะให้ข้อมูลจำเพาะสำหรับแต่ละรุ่น เลือกรุ่นที่คุณใช้จากรายชื่อด้านล่างนี้เพื่อดูรายการเปลี่ยนแปลงในรุ่นนั้นๆ

source: Archive
ca: Arxiu
da: Arkiv
de: Archiv
gl: Arquivo
ja: アーカイブ
sq: Arkiv
sr: Архива
th: กรุ

source: the Xfce download archive
ca: l'arxiu de les baixades de l'Xfce
da: Xfce's download-arkiv
de: das Xfce-Dateiarchiv
gl: o arquivo de descargas de Xfce
ja: Xfce アーカイブのダウンロード
sq: arkiv shkarkimesh Xfce
sr: архива за преузимање ИксФЦЕ издања
th: กรุดาวน์โหลดของ Xfce

source: report problems, patches or ideas to help making Xfce better
ca: informa de problemes, pegats o idees per ajudar a millorar l'Xfce
da: rapportér problemer, programrettelser eller ideer for at hjælpe med at gøre Xfce bedre
de: Probleme, Korrekturen oder Ideen, um Xfce zu verbessern, melden
gl: informe de problemas, parches ou ideas para axudar a facer o Xfce mellor
ja: バグの報告、Xfce をより良くするためのパッチやアイデアの提供
sq: njoftoni probleme, arnime ose ide që të ndihmoni të përmirësohet Xfce-ja
sr: пријавите потешкоће, закрпе или замисли како би помогли да ИксФЦЕ буде боље
th: รายงานปัญหา, เสนอแพตช์หรือแนวคิดเพื่อช่วยทำให้ Xfce ดีขึ้น

source: Building
ca: Edifici
da: Bygge
de: Erstellung
gl: Construción
ja: ビルド
sq: Montim
sr: Изградња
th: การประกอบสร้าง

source: documentation on building Xfce from source
ca: documentació sobre la construcció de l'Xfce des del codi font
da: dokumentation om at bygge Xfce fra kilde
de: Dokumentation zur Erstellung von Xfce aus den Quellen
gl: documentación sobre a construción de Xfce a partir do código fonte
ja: Xfce のソースからのビルド手順
sq: dokumentim mbi montimin e Xfce-së prej burimi
sr: документација за изградњу ИксФЦЕ-а из изворног кода
th: เอกสารเกี่ยวกับการประกอบสร้าง Xfce จากซอร์ส

source: Changelogs
ca: Registres de canvis
da: Ændringslogge
de: Änderungsprotokolle
gl: Rexistros de cambios
ja: 更新履歴
sq: Regjistra ndryshimesh
sr: Дневник измена
th: ปูมการเปลี่ยนแปลง

source: release notes of each Xfce release
ca: notes de llançament de cada llançament de l'Xfce
da: udgivelsesnoter til hver Xfce-udgivelse
de: Veröffentlichungshinweise zu jeder Xfce-Freigabe
gl: notas da versión de cada publicación do Xfce
ja: 各 Xfce リリースのリリースノート
sq: shënime versioni për çdo hedhje në qarkullim të Xfce-së
sr: белешке о свим ИксФЦЕ издањима
th: บันทึกประจำรุ่นของ Xfce แต่ละรุ่น

source: Credits
ca: Crèdits
da: Anerkendelser
de: Danksagungen
gl: Créditos
ja: クレジット
sq: Falënderime
sr: Заслуге
th: เครดิต

source: Docs
ca: Documents
da: Dokumenter
de: Dokus
gl: Documentos
sq: Dokumentime
sr: Документа
th: เอกสาร

source: Download
ca: Baixada
de: Herunterladen
gl: Descargar
ja: ダウンロード
sq: Shkarkim
sr: Преузимање
th: ดาวน์โหลด

source: Git
sr: ГИТ

source: browse the source repositories
ca: navega pels dipòsits d'origen
da: gennemse kilde-repositories
de: GIT-Softwarebestände durchsuchen
gl: navegar polos repositorios do código fonte
ja: ソースリポジトリの閲覧
sq: shfletoni depot e burimeve
sr: прегледајте складиште извора
th: ท่องดูคลังซอร์สต่างๆ

source: Learn&nbsp;More&nbsp;&rarr;
ca: Aprèn-ne&nbsp;més&nbsp;&rarr;
da: Lær&nbsp;mere&nbsp;&rarr;
de: Mehr&nbsp;dazu&nbsp;&rarr;
gl: Saiba&nbsp;máis&nbsp;&rarr;
ja: もっと詳しく&nbsp;&rarr;
sq: Mësoni&nbsp;Më&nbsp;Tepër&nbsp;&rarr;
sr: Сазнајте&nbsp;више&nbsp;&rarr;
th: อ่านเพิ่มเติม&nbsp;&rarr;

source: News
ca: Notícies
da: Nyheder
de: Neuigkeiten
gl: Noticias
ja: ニュース
sq: Lajme
sr: Вести
th: ข่าว

source: Projects
ca: Projectes
da: Projekter
de: Projekte
gl: Proxectos
ja: プロジェクト
sq: Projekte
sr: Пројекти
th: โครงการ

source: Related Pages
ca: Pàgines relacionades
da: Relaterede sider
de: Verwandte Seiten
gl: Páxinas relacionadas
ja: 関連ページ
sq: Faqe të Afërta
sr: Сродне странице
th: หน้าที่เกี่ยวข้อง

source: Related Sites
ca: Llocs relacionats
da: Relaterede steder
de: Verwandte Seiten
gl: Sitios relacionados
ja: 関連サイト
sq: Sajte të Afërt
sr: Сродне странице
th: ไซต์ที่เกี่ยวข้อง

source: Screenshots
ca: Captures de pantalla
da: Skærmbilleder
de: Bildschirmfotos
gl: Capturas de pantalla
ja: スクリーンショット
sq: Foto ekrani
sr: Снимци радне површи
th: ภาพหน้าจอ

source: see examples of Xfce desktops
ca: veure exemples d'escriptoris Xfce
da: se eksempler på Xfce-skriveborde
de: siehe Beispiele für Xfce-Desktops
gl: ver exemplos de escritorios Xfce
ja: Xfce のデスクトップの例を見る
sq: shihni shembuj desktopi Xfce
sr: погледајте примере радних површи Иксфцеа
th: ชมภาพตัวอย่างของเดสก์ท็อป Xfce

source: Xfce Desktop Environment
ca: Entorn d'escriptori Xfce
da: Xfce-skrivebordsmiljøet
de: Xfce-Arbeitsumgebung
gl: Contorno de escritorio do Xfce
ja: Xfce デスクトップ環境
sq: Mjedisi Desktop Xfce
sr: Радно окружење ИксФЦЕ
th: เดสก์ท็อป Xfce

source: Subscribe to RSS feed
ca: Subscriu-te mitjançant RSS
da: Abonnér på RSS-nyhedskilden
de: RSS-Feed abonnieren
gl: Subscribirse á fonte de RSS
ja: RSS フィードの購読
sq: Pajtohuni te prurja RSS
sr: Претплати се на довод вести РСС
th: บอกรับข่าวป้อน RSS

source: Blog
gl: Bitácora
ja: ブログ
sr: Блог
th: บล็อก

source: read what the contributors to Xfce have to say
ca: llegeix el que han de dir els col·laboradors de l'Xfce
da: læs hvad bidragyderne til Xfce har at sige
de: lesen Sie, was die zu Xfce Beitragenden zu sagen haben
gl: lea o que os contribuidores do Xfce están a dicir
ja: Xfce 貢献者の考えを読む
sq: lexoni ç’kanë për të thënë kontribuesit te Xfce
sr: читајте шта кажу доприносиоци ИксФЦЕ-а
th: อ่านเรื่องที่ผู้ร่วมสมทบงานกับ Xfce จะบอกเล่า

source: official documentation for Xfce projects
ca: documentació oficial per a projectes Xfce
da: officiel dokumentation til Xfce-projekter
de: offizielle Dokumentation für Xfce-Projekte
gl: documentación oficial dos proxectos do Xfce
ja: Xfce プロジェクトの公式ドキュメント
sq: dokumentim zyrtar për projekte Xfce
sr: званична документа пројекта ИксФЦЕ
th: เอกสารอย่างเป็นทางการของโครงการต่างๆ ใน Xfce

source: Forums
ca: Fòrum
da: Fora
de: Foren
gl: Foros
ja: フォーラム
sq: Forume
sr: Форуми
th: กระดานสนทนา

source: talk about Xfce in the community forums
ca: parlar de l'Xfce als fòrums de la comunitat
da: snak om Xfce i fællesskabsforaene
de: sprechen Sie über Xfce in den Geimschafts-Foren
gl: fale sobre Xfce nos foros da comunidade
ja: Xfce コミュニティのフォーラム
sq: bisedoni rreth Xfce-së në forumet e bashkësisë
sr: причајте о ИксФЦЕ на форумима заједнице
th: พูดคุยเกี่ยวกับ Xfce ในกระดานสนทนาของชุมชน

source: Gitlab
sr: Гитлаб

source: Wiki
sr: Вики
th: วิกิ

source: community wiki and development resources
ca: wiki de la comunitat i recursos de desenvolupament
da: fællesskabswiki og udviklingsressourcer
de: Gemeinschafts-Wiki und Entwicklungs-Ressourcen
gl: wiki da comunidade e recursos de desenvolvemento
ja: コミュニティの wiki および開発リソース
sq: wiki bashkësie dhe burime zhvillimi
sr: вики заједнице и развојна средства
th: วิกิของชุมชนและทรัพยากรสำหรับการพัฒนา

source: Active contributors
ca: Contribuïdors actius
da: Aktive bidragydere
de: Aktive Mitentwickler
gl: Colaboradores/as activos/as
ja: 現在の協力者
sq: Pjesëmarrës aktivë
sr: Тренутним доприносиоцима
th: ผู้ร่วมสมทบงานในปัจจุบัน

source: Core developers
ca: Desenvolupadors principals
da: Primære udviklere
de: Hauptentwickler
gl: Desenvolvedores do núcleo
ja: コア開発者
sq: Zhvillues bazë
sr: Програмерима језгра
th: นักพัฒนาแกนหลัก

source: Documentation supervision
ca: Supervisió de documentació
da: Tilsyn af dokumentation
de: Koordination der Dokumentation
gl: Supervisión da documentación
ja: 文書化の監修
sq: Mbikëqyrje dokumentimi
sr: Надгледање превођења
th: กำกับงานเอกสาร

source: A large number of people contributed to the Xfce project. Although more people contributed to the project than the ones listed below, we'd like to say:
ca: Un gran nombre de persones van contribuir al projecte Xfce. Tot i que hi ha més gent que ha contribuït al projecte que les que s'enumeren a continuació, volem dir:
da: Et stort antal personer har bidraget til Xfce-projektet. Selvom flere personer har bidraget til projektet end dem nedenfor, vil vi gerne sige:
de: Eine große Zahl an Personen haben am Xfce-Projekt mitgewirkt. Auch wenn mehr Personen am Projekt mitgewirkt haben als die unten aufgelisteten, möchten wir hiermit sagen:
gl: Un gran número de persoas contribuíron ao proxecto Xfce. Aínda que máis persoas contribuíron ao proxecto que as que se indican a continuación, gustaríanos dicir:
sq: Te projekti Xfce kanë dhënë ndihmesë një numër i madh personash. Edhe pse te projekti kanë kontribuar më tepër persona se sa ata të paraqitur më poshtë, do të donim të thoshim:
sr: Велики број људи је доприносио пројекту ИксФЦЕ. Иако је више људи допринело пројекту од исписаних испод, желели би да кажемо следеће:
th: มีผู้คนจำนวนมากที่มีส่วนร่วมในโครงการ Xfce แม้ว่าจะมีผู้ที่มีส่วนร่วมมากกว่ารายชื่อด้านล่างนี้ แต่เราขอกล่าวว่า:

source: Previous contributors
ca: Anteriors contribuïdors
da: Tidligere bidragydere
de: Frühere Mitentwickler
gl: Colabores/as anteriores
ja: 以前の協力者
sq: Pjesëmarrës të dikurshëm
sr: Претходним доприносиоцима
th: ผู้ร่วมสมทบงานในอดีต

source: Servers maintained by
ca: Mantenidors dels servidors
da: Vedligeholdelse af servere
de: Server bereitgestellt von
gl: Servidores mantidos por
ja: サーバーの管理
sq: Mirëmbajtja e shërbyesve nga
sr: Служитељима које одржавају
th: ดูแลเซิร์ฟเวอร์โดย

source: Thanks to all who helped making this software available!
ca: Gràcies a tots els que han ajudat a fer disponible aquest programari!
da: Tak til alle som har hjulpet med at gøre softwaren tilgængelig!
de: Vielen Dank an alle, die die Veröffentlichung dieser Software ermöglicht haben!
gl: Grazas a todos os que axudaron a facer que este soporte lóxico estea dispoñíbel!
ja: このソフトウェアを利用できるよう協力していただいた皆様に感謝します!
sq: Falënderime për të gjithë ata që ndihmuan në realizimin e këtij software-i!
sr: Хвала свима који су помогли да ове мекотворине буде доступне!
th: ขอขอบคุณทุกท่านที่ได้ช่วยทำให้มีซอฟต์แวร์นี้เกิดขึ้น!

source: Translations supervision
ca: Supervisió de les traduccions
da: Tilsyn af oversættelser
de: Koordination der Übersetzungen
gl: Supervisión das traducións
ja: 翻訳の監修
sq: Mbikëqyrje përkthimesh
sr: Надгледачима превођења
th: กำกับงานแปล

source: Our beloved translators
ca: Els nostres estimats traductors
da: Vores elskede oversættere
de: Unsere geschätzten Übersetzer
gl: Os nosos queridos tradutores
ja: 翻訳者
sq: Përkthyesit tanë të dashur
sr: Наши вољени преводиоци
th: ผู้แปลอันเป็นที่รัก

source: {{ .s1 }}Download the Xfce artwork tarball{{ .s2 }}. It contains some high-quality logos and banners. Copying of the Xfce logo is subject to the LGPL copyright license.
ca: {{ .s1 }}Descarrega el tarball d'art de l'Xfce .{{ .s2 }}. Conté alguns logotips i pancartes d'alta qualitat. La còpia del logotip de l'Xfce està subjecta a la llicència de drets d'autor LGPL.
de: {{ .s1 }}Laden Sie den Xfce Artwork-Tarball herunter{{ .s2 }}. Er enthält einige hochwertige Logos und Banner. Das Kopieren des Xfce-Logos unterliegt der LGPL-Copyright-Lizenz.
gl: {{ .s1 }}Descargar o ficheiro comprimido de creacións gráficas do Xfce{{ .s2 }}. Contén algúns logotipos e báners de alta calidade. A copia do logotipo do Xfce está suxeita á licenza de dereitos de LGPL.
ja: {{ .s1 }}Xfce のアートワーク tarball をダウンロード{{ .s2 }}。これには、高品質のロゴとバナーが含まれています。Xfce のロゴには、LGPL ライセンスが適用されます。
sq: {{ .s1 }}Shkarkoni paketën grafike të Xfce-së .{{ .s2 }}. Përmban disa stema dhe banderola në cilësi të lartë. Kopjimi i stemës së Xfce është subjekt i licencës LGPL për të drejta kopjimi.
sr: {{ .s1 }}Преузмите сажману лоптицу уметничких радова Иксфце-а .{{ .s2 }}. Садржи висококвалитетне грбове и летке. Умножавање грба Иксфце-а је предмет овлашћења умножавања ЛГПЛ.
th: {{ .s1 }}ดาวน์โหลด tarball งานศิลปะของ Xfce{{ .s2 }}. ซึ่งประกอบด้วยโลโก้และแบนเนอร์คุณภาพสูง การคัดลอกโลโก้ของ Xfce อยู่ภายใต้ลิขสิทธิ์ LGPL

source: Artwork
de: Kunst
gl: Imaxes
ja: アートワーク
sr: Цртежи
th: งานศิลป์

source: A lot of different distributions provide Xfce packages. Popular examples built around Xfce are {{ .s1 }}Xubuntu{{ .s2 }}, the {{ .s3 }}Fedora Xfce Spin{{ .s4 }}, {{ .s5 }}Manjaro{{ .s6 }} or {{ .s7 }}Zenwalk{{ .s8 }}, but there is a good chance your favorite distro provides packages as well.
ca: Moltes distribucions diferents proporcionen paquets de l'Xfce. Els exemples populars construïts al voltant de l'Xfce són {{ .s1 }}Xubuntu{{ .s2 }}, {{ .s3 }}Fedora Xfce Spin{{ .s4 }}, {{ .s5 }}Manjaro{{ .s6 }} o {{ .s7 }}Zenwalk{{ .s8 }}, però hi ha moltes possibilitats que la vostra distribució preferida també en proporcioni paquets.
de: Viele verschiedene Distributionen bieten Xfce-Pakete an. Beliebte Beispiele, die um Xfce herum aufgebaut sind, sind {{ .s1 }}Xubuntu{{ .s2 }}, {{ .s3 }}Fedora Xfce Spin{{ .s4 }}, {{ .s5 }}Manjaro{{ .s6 }} oder {{ .s7 }}Zenwalk{{ .s8 }}, aber es besteht eine gute Chance, dass Ihre Lieblingsdistribution ebenfalls Pakete bereitstellt.
sq: Paketa Xfce japin një numër shpërndarjesh të ndryshme. Shembuj popullorë të hartuar me Xfce-në janë {{ .s1 }}Xubuntu{{ .s2 }}, the {{ .s3 }}Fedora Xfce Spin{{ .s4 }}, {{ .s5 }}Manjaro{{ .s6 }} ose {{ .s7 }}Zenwalk{{ .s8 }}, por ka një probabilitet të mirë që edhe shpërndarja juaj e parapëlqyer të ofrojë paketa Xfce.
sr: Мноштво различитих дистрибуција обезбеђује пакете Иксфце-а. Познати примери створени око Иксфце-а су{{ .s1 }}Ксубунту{{ .s2 }}, {{ .s3 }}Федорин спин Икфце-а{{ .s4 }},{{ .s5 }}Манџаро{{ .s6 }} или {{ .s7 }}Зенвалк{{ .s8 }}, али постоји велика вероватноћа да Ваша омиљена дистрибуција такође обезбеђује пакете.
th: ชุดจัดแจกต่าง ๆ มากมายจัดเตรียมแพ็คเกจ Xfce ให้ใช้ ตัวอย่างที่ได้รับความนิยมที่สร้างขึ้นบน Xfce ได้แก่ {{ .s1 }}Xubuntu{{ .s2 }}, the {{ .s3 }}Fedora Xfce Spin{{ .s4 }}, {{ .s5 }}Manjaro{{ .s6 }} หรือ {{ .s7 }}Zenwalk{{ .s8 }} แต่มีโอกาสดีที่ชุดแจกจ่ายที่คุณชื่นชอบก็อาจมีแพ็คเกจให้ใช้เช่นกัน

source: Distributions
ca: Distribucions
de: Distributionen
gl: Distribucións
ja: ディストリビューション
sq: Shpërndarje
sr: Дистрибуције
th: ชุดจัดแจก

source: You can find a more complete list at {{ .s1 }}DistroWatch.com{{ .s2 }}.
ca: Podeu trobar una llista més completa a {{ .s1 }}DistroWatch.com{{ .s2 }}.
de: Eine ausführlichere Liste finden Sie auf {{ .s1 }}DistroWatch.com{{ .s2 }}.
gl: Pode atopar unha lista máis completa en {{ .s1 }}DistroWatch.com{{ .s2 }}.
ja: より完全なリストは {{ .s1 }}DistroWatch.com{{ .s2 }} で確認できます。
sq: Një listë më të plotë mund ta gjeni te {{ .s1 }}DistroWatch.com{{ .s2 }}.
sr: Потпунију листу можете пронаћи на {{ .s1 }}DistroWatch.com{{ .s2 }}.
th: คุณสามารถดูรายชื่อที่ครบกว่านี้ได้ที่ {{ .s1 }}DistroWatch.com{{ .s2 }}

source: Each package in Xfce can make individual stable or development releases, including the core packages (as described in the {{ .s1 }}release model{{ .s2 }}). You can follow the announcements of the releases on the {{ .s3 }}Xfce users mailing list{{ .s4 }}, watch the {{ .s5 }}release feeds{{ .s6 }} or follow the Xfce {{ .s7 }}Mastodon{{ .s8 }} or {{ .s9 }}Twitter account{{ .s10 }}.
ca: Cada paquet en Xfce pot fer llançaments individuals estables o de desenvolupament, incloent els paquets centrals (com es descriu en el model de llançament {{ .s1 }}{{ .s2 }}). Podeu seguir els anuncis dels llançaments a la llista de correu {{ .s3 }}Xfce users{{ .s4 }}, veure els canals de llançament {{ .s5 }}{{ .s6 }}o seguir el Xfce {{ .s7 }}Mastodon{{ .s8 }}o el compte de Twitter {{ .s9 }}{{ .s10 }}.
de: Jedes Paket in Xfce kann einzelne stabile oder Entwicklungsversionen erstellen, einschließlich der Kernpakete (wie im {{ .s1 }}Release-Modell{{ .s2 }} beschrieben). Sie können die Ankündigungen der Releases auf der {{ .s3 }}Xfce-Benutzer-Mailingliste{{ .s4 }} verfolgen, die {{ .s5 }}Release-Feeds{{ .s6 }} beobachten oder dem Xfce {{ .s7 }}Mastodon-{{ .s8 }} oder {{ .s9 }}Twitter-Account{{ .s10 }} folgen.
gl: Cada paquete no Xfce pode ter versións individuais estábeis ou de desenvolvemento, incluídos os paquetes básicos (como se describe no {{ .s1 }}modelo de publicación{{ .s2 }}). Pode seguir os anuncios das publicacións na {{ .s3 }}lista de correo de usuarios do Xfce{{ .s4 }}, ver as {{ .s5 }}sementes das publicacións{{ .s6 }} ou seguir a conta Xfce de {{ .s7 }}Mastodon{{ .s8 }} ou de {{ .s9 }}Twitter{{ .s10 }}.
ja: Xfce の各パッケージでは、{{ .s1 }}リリースモデル{{ .s2 }}で説明されているコアパッケージを含めて、個別の安定版リリースまたは開発版リリースを作成できます。{{ .s3 }}Xfce ユーザーメーリングリスト{{ .s4 }}でリリースの発表をフォローしたり、{{ .s5 }}リリースフィード{{ .s6 }}をウォッチしたり、Xfce の {{ .s7 }}Mastodon{{ .s8 }} または {{ .s9 }}Twitter{{ .s10 }} アカウントをフォローすることができます。
sq: Çdo paketë në Xfce mund të hedhë në qarkullim versione individuale të qëndrueshme, ose zhvillim, përfshi paketat bazë (siç përshkruhet te {{ .s1 }}modeli i hedhjeve në qarkullim{{ .s2 }}). Lajmërimet për hedhjet në qarkullim mund t’i ndiqni te {{ .s3 }}lista e postimeve të përdoruesve Xfce{{ .s4 }}, të vëzhgoni {{ .s5 }}prurjet për hedhje në qarkullim{{ .s6 }}, ose të ndiqni llogaritë Xfce në {{ .s7 }}Mastodon{{ .s8 }}, ose {{ .s9 }}Twitter{{ .s10 }}.
sr: Сваки пакет у ИксФЦЕ-у се може објавити у стабилном или развојном издању, укључујући пакете језгра (као што је описано у {{ .s1 }}Начину издавања{{ .s2 }}). Можете пратити најаве издања на {{ .s3 }}Дописном списку корисника ИксФЦЕ-а{{ .s4 }}, примати {{ .s5 }}доводе издања{{ .s6 }} или пратити {{ .s7 }}Мастодон{{ .s8 }} ИксФЦЕ-а или {{ .s9 }}Налог Твитера{{ .s10 }}.
th: แพ็คเกจแต่ละตัวใน Xfce สามารถทำการออกรุ่นที่เสถียรหรือพัฒนาได้โดยเฉพาะ รวมถึงแพ็คเกจหลัก (ตามที่อธิบายใน{{ .s1 }}โมเดลการปล่อย{{ .s2 }}) คุณสามารถติดตามประกาศเกี่ยวกับการออกรุ่นต่าง ๆ ได้ที่{{ .s3 }}รายชื่ออีเมลผู้ใช้ Xfce{{ .s4 }}, {{ .s5 }}ดูฟีดการออกรุ่นต่าง ๆ{{ .s6 }} หรือติดตามบัญชี {{ .s7 }}Mastodon{{ .s8 }} หรือ {{ .s9 }}Twitter{{ .s10 }} ของ Xfce

source: Individual releases
ca: Publicacions individuals
de: Individuelle Veröffentlichungen
gl: Versións individuais
ja: 個別のリリース
sq: Hedhje individuale në qarkullim
sr: Појединачна издања
th: รุ่นของแต่ละแพกเกจ

source: Most distributions ship with Xfce in their own packaging format, but if you want a newer version or you want to build Xfce from scratch, you can find the packages below. {{ .s1 }}How to compile Xfce{{ .s2 }}.
de: Die meisten Distributionen liefern Xfce in ihrem eigenen Paketformat. Falls Sie aber eine neuere Version nutzen oder Xfce von Grund auf selbst bauen möchten, finden Sie die Pakete hier. Anweisungen wie man Xfce kompiliert finden sich {{ .s1 }}hier{{ .s2 }}.
gl: A maioría das distribucións envíanse con Xfce no seu propio formato de empaquetado, pero se queres unha versión máis recente ou quere crear Xfce desde cero, pode atopar os paquetes a continuación. {{ .s1 }}Como compilar Xfce{{ .s2 }}.
ja: ほとんどのディストリビューションにはそれぞれのパッケージ形式で Xfce が同梱されていますが、新しいバージョンが必要な場合、または Xfce をゼロからビルドしたい場合は、以下にパッケージがあります。{{ .s1 }}Xfce のコンパイル方法{{ .s2 }}はこちら。
sq: Shumica e shpërndarjeve vijnë me Xfce-në në formatin e tyre të paketimit, por, nëse doni një version më të ri, ose doni ta montoni Xfce nga e para, mund të gjeni paketa më poshtë. {{ .s1 }}Si të përpilohet Xfce-ja{{ .s2 }}.
sr: Већина дистрибуција се раздељује са ИксФЦЕ-ом у његовом облику опасивања, али, ако желите ново издање, или желите да изградите ИксФЦЕ изнова, можете наћи пакетиће испод. {{ .s1 }}Како превести Иксфце{{ .s2 }}.
th: ชุดแจกจ่ายส่วนใหญ่ของจะติดตั้ง Xfce ในรูปแบบแพ็คเกจของตนเอง แต่หากคุณต้องการเวอร์ชันที่ใหม่กว่าหรือคุณต้องการสร้าง Xfce จากต้นฉบับ คุณสามารถหาข้อมูลเกี่ยวกับแพ็คเกจด้านล่างนี้ {{ .s1 }}วิธีการคอมไพล์ Xfce{{ .s2 }}

source: Xfce {{ .s1 }} is the latest development release of the Xfce desktop environment. This release should not be used in a production environments. If you are uncertain about downloading this release, you should probably use the {{ .s2 }}stable release{{ .s3 }} above. {{ .s4 }}Changes in this release{{ .s5 }}.
ca: Xfce {{ .s1 }} és l'última versió de desenvolupament de l'entorn d'escriptori Xfce. Aquest llançament no s'ha d'utilitzar en entorns de producció. Si no esteu segur de baixar aquesta versió, probablement hauríeu d'utilitzar la versió estable {{ .s2 }}{{ .s3 }} anterior. {{ .s4 }}Canvis en aquest llançament{{ .s5 }}.
de: Xfce {{ .s1 }} ist die neueste Entwicklungsversion der Xfce-Desktopumgebung. Diese Version sollte nicht in einer Produktionsumgebung verwendet werden. Wenn Sie sich unsicher sind, ob Sie diese Version herunterladen sollen, sollten Sie die obige {{ .s2 }}stable Version{{ .s3 }} verwenden. {{ .s4 }}Hier finden Sie das Änderungsprotokoll dieser Version{{ .s5 }}.
gl: O Xfce {{ .s1 }} é a última versión de desenvolvemento do contorno de escritorio do Xfce. Esta versión non se debe usar en contornos de produción. Se non está seguro sobre a descarga desta versión, probabelmente debería empregar a {{ .s2 }}versión estábel{{ .s3 }} de arriba. {{ .s4 }}Cambios nesta versión{{ .s5 }}.
sq: Xfce {{ .s1 }} është hedhja më e re në qarkullim zhvillim i mjedisit desktop Xfce. Kjo hedhje në qarkullim s’duhet përdorur në mjedise faktikë. Nëse jeni i paqartë rreth shkarkimit të kësaj hedhjeje në qarkullim, ka mundësi që duhet të përdorni {{ .s2 }}hedhjen e qëndrueshme në qarkullim{{ .s3 }} më sipër. {{ .s4 }}Ndryshime në këtë hedhje në qarkullim{{ .s5 }}.
sr: Иксфце {{ .s1 }} је најсвежије развојно издање радног окружења Иксфце-а. Ово издање не треба користити у радним срединама. Уколико нисте сигурни да ли да преузмете ово издање, вероватно треба да користите {{ .s2 }}стабилно издање{{ .s3 }} изнад. {{ .s4 }}Измене у овом издању{{ .s5 }}.

source: Preview release {{ .s1 }}
ca: Vista prèvia de la versió {{ .s1 }}
de: Vorabveröffentlichung {{ .s1 }}
gl: Versión previa {{ .s1 }}
ja: プレビューリリース {{ .s1 }}
sq: Hedhje paraprake në qarkullim {{ .s1 }}
sr: Пробно издање {{ .s1 }}
th: รุ่นตัวอย่าง {{ .s1 }}

source: Stable release {{ .s1 }}
ca: Versió estable {{ .s1 }}
de: Stabile Veröffentlichung {{ .s1 }}
gl: Versión estábel {{ .s1 }}
ja: 安定版リリース {{ .s1 }}
sq: Hedhje e qëndrueshme në qarkullim {{ .s1 }}
sr: Стабилно издање {{ .s1 }}
th: รุ่นเสถียร {{ .s1 }}

source: Copyright {{ .s1 }} {{ .s2 }}Xfce Development Team{{ .s3 }}. This page was last modified on {{ .s4 }}.
ca: Copyright {{ .s1 }} {{ .s2 }}L'equip de desenvolupament de l'Xfce{{ .s3 }}. Aquesta pàgina ha estat modificada el {{ .s4 }}.
da: Ophavsret {{ .s1 }} {{ .s2 }}Xfce's udviklingshold{{ .s3 }}. Siden blev sidste ændret {{ .s4 }}.
de: Urheberrecht {{ .s1 }} {{ .s2 }}Xfce-Entwicklungsmannschaft{{ .s3 }}. Diese Seite wurde zuletzt geändert am {{ .s4 }}.
gl: Copyright {{ .s1 }} {{ .s2 }}Equipo de desenvolvemento de Xfce{{ .s3 }}. Esta páxina foi modificada por última vez o {{ .s4 }}.
ja: Copyright {{ .s1 }} {{ .s2 }}Xfce Development Team{{ .s3 }}. このページの最終更新日: {{ .s4 }}
sq: Të drejta kopjimi {{ .s1 }} {{ .s2 }}Ekipi i Zhvillimit të Xfce-së{{ .s3 }}. Kjo faqe u ndryshua së fundi më {{ .s4 }}.
sr: Права умножавања {{ .s1 }} {{ .s2 }}Развојна дружина ИксФЦЕ-а{{ .s3 }}. Страница је последњи пут измењена {{ .s4 }}.
th: สงวนลิขสิทธิ์ {{ .s1 }} โดย {{ .s2 }}ทีมพัฒนา Xfce{{ .s3 }} หน้านี้แก้ไขล่าสุดเมื่อ {{ .s4 }}
