Repository: xfce-mirror/www.xfce.org
Catalog: po/ui.*.po
Languages: ca, da, de, gl, ja, sq, sr, th

source: Hosted by {{ .s1 }}Gandi{{ .s2 }}.
ca: Albergat per {{ .s1 }}Gandi{{ .s2 }}.
da: Hostet af {{ .s1 }}Gandi{{ .s2 }}.
gl: Hospedado por {{ .s1 }}Gandi{{ .s2 }}.
sq: Strehuar nga {{ .s1 }}Gandi{{ .s2 }}.
sr: Угошћава {{ .s1 }}Ганди{{ .s2 }}.
th: โฮสต์โดย {{ .s1 }}Gandi{{ .s2 }}

source: GitLab Instance
ca: Instància GitLab
da: GitLab-instans
de: GitLab Instanz
gl: Instancia GitLab
sq: Instancë GitLab
sr: Примерак Гитлаба
th: อินสแตนซ์ GitLab

source: Transifex
sr: Трансифекс

source: the Xfce translation portal
ca: el portal de traducció de l'Xfce
da: Xfce's oversættelsesportal
de: das Xfce-Übersetzungsportal
gl: o portal de tradución de Xfce
ja: Xfce 翻訳ポータル
sq: portali i përkthimit të Xfce-së
sr: преводилачка платформа ИксФЦЕ-а
th: เว็บตั้งต้นสำหรับงานแปล Xfce

source: Translation
ca: Traducció
da: Oversættelse
de: Übersetzung
gl: Tradución
ja: 翻訳
sq: Përkthim
sr: Превод
th: งานแปล

source: information about translating Xfce
ca: informació sobre la traducció de l'Xfce
da: information om oversættelse af Xfce
de: Informationen zur Übersetzung von Xfce
gl: información sobre a tradución de Xfce
ja: Xfce の翻訳に関する情報
sq: informacion rreth përkthimit të Xfce-së
sr: подаци о превођењу ИксФЦЕа
th: ข้อมูลเกี่ยวกับการแปล Xfce

source: On the Xfce Blog
ca: Al blog de l'Xfce
da: Fra Xfce-bloggen
de: Aus dem Xfce Blog
gl: Na bitácora do Xfce
ja: Xfce Blog より
sq: Në blogun e Xfce-së
sr: На блогу ИксФЦЕ-а
th: ที่บล็อกของ Xfce

source: Read more articles on the Xfce Blog &rarr;
ca: Llegir més articles al blog de l'Xfce
da: Læs flere artikler på Xfce-bloggen &rarr;
de: Lesen Sie mehr Artikel im Xfce Blog &rarr;
gl: Ler máis artigos na bitácora do Xfce &rarr;
ja: Xfce Blog を読む &rarr;
sq: Lexoni më tepër artikuj te Blogu i Xfce-së &rarr;
sr: Прочитајте више чланака на ИксФЦЕ блогу &rarr;
th: อ่านบทความเพิ่มเติมได้ที่บล็อกของ Xfce &rarr;

source: ChangeLog
ca: Registre de canvis
da: Ændringslog
de: Änderungsprotokoll
gl: Rexistro de cambios
ja: 更新履歴
sq: Regjistër ndryshimesh
sr: Дневник измена
th: บันทึกการเปลี่ยนแปลง

source: read the full release notes
ca: llegeix les notes de la versió completa
da: læs alle udgivelsesbemærkningerne
de: lesen Sie die vollständigen Versionshinweise
gl: ler as notas completas da publicación
ja: リリースノートの全文を読む
sq: lexoni shënimet e plota për hedhjen në qarkullim
sr: читајте потпуне белешке о издању
th: อ่านบันทึกประจำรุ่นฉบับเต็ม

source: get the source tarballs
ca: obteniu els tarballs d'origen
da: hent kilde-tarballs
de: Quellen-Tarballs bekommen
gl: Obter os ficheiros comprimidos co código fonte
ja: ソース tar ボールの入手
sq: merrni paketa tar burimi
sr: преузмите изворни код програма
th: โหลด tarball ของซอร์ส

source: Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly.
ca: Xfce és un gestor d'escriptori lleuger per entorns de treball Unix. El seu objectiu es ser lleuger en quant a recursos del sistema i visualment atractiu i fàcil de fer servir.
de: Xfce ist eine leichtgewichtige Arbeitsumgebung für UNIX-ähnliche Betriebssysteme. Ziel ist es, schnell und ressourcenschonend, aber auch optisch ansprechend und benutzerfreundlich zu sein.
gl: O Xfce é un contorno de escritorio lixeiro para sistemas operativos como UNIX. Pretende ser rápido e lixeiro no uso dos recursos do sistema, aínda asi tamén procura ser atractivo visualmente así como doado de usar.
ja: Xfce は UNIX ライクなオペレーティングシステム用の軽量デスクトップ環境です。魅力的なヴィジュアルと使い勝手の良さを保ちつつ、高速でシステムリソースの使用が少ないことを目指しています。
sq: Xfce-ja është mjedis desktop i peshës së lehtë, për sisteme operativë të ngjashëm me UNIX-in. Ai synon të jetë i shpejtë dhe me konsum të ulët të burimeve të sistemit, teksa ende të jetë tërheqës nga ana pamore dhe miqësor ndaj përdoruesit.
sr: ИксФЦЕ је незахтевно радно окружење за Униксолике системе. Његов циљ је брзина и поштовање потреба слабијих рачунара уз пријатан изглед и лакоћу коришћења.
th: Xfce เป็นเดสก์ท็อปเบาๆ สำหรับระบบปฏิบัติการที่คล้ายกับยูนิกซ์ โดยมุ่งให้ทำงานได้เร็วและประหยัดทรัพยากรระบบ แต่ยังคงมีรูปลักษณ์ที่ดึงดูดและเป็นมิตรกับผู้ใช้

source: Xfce Release Updates
ca: Actualitzacions de llançament de l'Xfce
da: Opdateringer om Xfce-udgivelser
de: Xfce Versions-Updates
gl: Actualizacións da versión do Xfce
ja: Xfce リリースの更新
sq: Përditësime Hedhjesh Në Qarkullim të Xfce-s
sr: Надградње издања ИксФЦЕ-а
th: ข่าวการออกรุ่น Xfce

source: Beside the core desktop functionality, a number of other applications are developed in the Xfce repositories, like an image viewer, task manager, notes plugin and calendar.
ca: Al costat de la funcionalitat principal de l'escriptori, es desenvolupen una sèrie d'altres aplicacions als repositoris Xfce, com ara un visor d'imatges, gestor de tasques, connector de notes i calendari.
da: Udover de grundlæggende skrivebordsfunktionaliteter udvikles også et antal andre programmer i Xfce-repositories, såsom en billedfremviser, opgavehåndtering, notes-plugin og kalender.
de: Neben den Kernanwendungen, welche die Funktionalität der Arbeitsumgebung formen, werden außerdem eine Reihe anderer Anwendungen in den Xfce-Softwarebeständen verwaltet, wie ein Bildbetrachter, eine Prozessverwaltung, ein Notizen-Plugin und ein Kalender.
gl: Ao lado da funcionalidade básica do escritorio, no escritorio do Xfce hai outras aplicacións desenvolvidas, como un visor de imaxes, o xestor de tarefas, o complemento de notas e o calendario.
sq: Përtej funksioneve bazë të një desktopi, një numër aplikacionesh të tjera zhvillohen në depot e Xfce-së, bie fjala, një parës figurash, përgjegjës punësh, shtojcë shënimesh dhe kalendar.
sr: Осим могућности језгра радне површи, велики број програма разних намена се развија у ризницама ИксФЦЕ-а, као што су прегледник слика, управник задатака, прикључак белешки и календар.
th: นอกเหนือจากตัวเดสก์ท็อปแกนหลักแล้ว ยังมีการพัฒนาโปรแกรมอื่นๆ อีกจำนวนหนึ่งภายในคลังของ Xfce เช่น โปรแกรมแสดงรูป, โปรแกรมจัดการทาสก์, ปลั๊กอินบันทึกข้อความ และปฏิทิน

source: The default Xfce Desktop provides a simple and attractive desktop for Unix users.
ca: El valor predeterminat de l'escriptori Xfce proporciona un escriptori simple i atractiu per als usuaris d'Unix.
da: Standard Xfce-skrivebordet leverer et simpelt og attraktivt skrivebord til Unix-brugere.
de: Die Xfce-Standardumgebung bietet eine einfache und ansprechende Arbeitsumgebung für Unix-Benutzer.
gl: De xeito predeterminado o Xfce fornece un escritorio simple e atractivo para os usuarios de Unix.
ja: デフォルト Xfce デスクトップ環境は Unix ユーザーにとってシンプルで魅力的なデスクトップを提供します。
sq: Mjedisi parazgjedhje Desktop Xfce furnizom një desktop të thjeshtë dhe tërheqës për përdorues të Unix-it.
sr: Подразумевано радно окружење ИксФЦЕ омогућава једноставно и привлачно окружење корисницима Уникса.
th: เดสก์ท็อป Xfce ปริยาย จัดเตรียมเดสก์ท็อปที่เรียบง่ายและดึงดูดสำหรับผู้ใช้ยูนิกซ์

source: The Xfce Panel can be customized in numerous ways so it provides all the items you need right where you need them. It has three different display modes, transparency and a few dozen different plugins.
ca: El panell de l'Xfce es pot personalitzar de moltes maneres pel que proporciona tots els elements que necessiteu just on es necessita. Disposa de tres modes de visualització diferents, la transparència i unes quantes dotzenes de connectors diferents.
da: Xfce-panelet kan tilpasses på adskillige måder, så den leverer alle de ting du har brug for, der hvor du har brug for dem. Det har tre forskellige visningstilstande, gennemsigtighed og nogle forskellige plugins.
de: Die Xfce-Leiste kann auf verschiedene Weise individuell angepasst werden, so dass alle gewünschten Objekte auch tatsächlich dort dargestellt werden, wo Sie sie benötigen. Es gibt drei verschiedene Anzeigemodi, Transparenz und einige Dutzend verschiedene Plugins.
gl: O panel do Xfce pode personalizarse de varios xeitos, polo que fornece todos os elementos que precise xusto onde os necesite. Ten tres modos de visualización diferentes, permite a transparencia e algunhas ducias de engadidos diferentes.
ja: Xfce パネルは数え切れないほど多くの方法でカスタマイズでき、必要なアイテムを必要な場所に配置することができます。3種類の表示モードと透明化をサポートし、数十の様々なプラグインが提供されています。
sq: Paneli Xfce mund të përshtatet në rrugë të shumta, kështu që furnizon krejt gjërat që ju duhen, aty ku ju duhen. Ka tre mënyra paraqitjeje, tejdukshmëri dhe ca duzina shtojcash të ndryshme.
sr: Полица ИксФЦЕ-а може бити прилагођавана на бројне начине, тако да обезбеди све ставке које Вам требају баш тамо где желите. Има три различита начина приказа, могућност провидног приказа и гомилу различитих прикључака.
th: พาเนล Xfce สามารถปรับแต่งได้หลากหลายรูปแบบเพื่อให้มีรายการต่างๆ ที่คุณต้องการในตำแหน่งที่คุณปรารถนา พาเนลสามารถแสดงผลได้สามโหมดต่างๆ กัน มีความโปร่งแสง และมีปลั๊กอินด้วยจำนวนหนึ่ง

source: The Xfce Desktop provides all the required settings to configure your hardware, desktop appearance and other desktop-critical settings allowing you to easily manage your system.
ca: L'escriptori Xfce proporciona tots els ajusts necessaris per configurar el vostre maquinari, l'aparença de l'escriptori i altres ajusts crítics de l'escriptori que us permeten administrar fàcilment el vostre sistema.
da: Xfce-skrivebordet leverer alle de krævede indstillinger til at konfigurere dit hardware, skrivebordets udseende og andre skrivebordskritiske indstillinger så du nemt kan håndtere dit system.
de: Die Xfce-Umgebung bietet alle benötigten Einstellungen, um Ihre Hardware, Erscheinungsbild und andere auf die Umgebung bezogene Einstellungen einzurichten, damit Sie möglichst einfach Ihr System verwalten können.
gl: O escritorio do Xfce fornece todas as opcións necesarias para configurar o soporte físico, a aparencia do escritorio e outros axustes críticos de escritorio que permiten xestionar de xeito doado o seu sistema.
ja: Xfce デスクトップ環境はハードウェア構成、デスクトップの外観、その他のシステム管理に必要なすべての設定を簡単に行えます。
sq: Desktopi Xfce furnizon krejt rregullimet e domosdoshme për të formësuar hardware-in tuaj, pamjen e desktopit dhe rregullime të tjera kritike për desktopin duke ju lejuar të administroni lehtësisht sistemin tuaj.
sr: Радно окружење ИксФЦЕ-а све потребне поставке за подешавање рачунара, приказа радне површи и других важних ствари које вам омогућују лако управљање системом.
th: เดสก์ท็อป Xfce จัดเตรียมการตั้งค่าที่จำเป็นทั้งหมดเพื่อใช้ตั้งค่าฮาร์ดแวร์, รูปลักษณ์ของเดสก์ท็อป และค่าตั้งที่จำเป็นสำหรับเดสก์ท็อปที่จะช่วยคุณจัดการระบบของคุณได้อย่างง่ายดาย

source: The Xfce Window Manager is the core of the desktop. It can be tuned to make window management quick and predictable. It also features around 100 border styles giving it the look you want!
ca: El gestor de finestres de l'Xfce és el nucli de l'escriptori. Es pot ajustar per fer que la gestió de les finestres sigui ràpida i predictible. També compta amb uns 100 estils de contorn que us donen l'aparença que desitgeu!
da: Xfce-vindueshåndteringen er kernen i skrivebordet. Den kan justeres til at gøre håndtering af vinduer hurtig og forudsigelig. Den har også omkring 100 kant-stile så du kan vælge det udseende du ønsker!
de: Der Xfce-Fensterverwalter ist der Kern der Arbeitsumgebung. Er kann durch diverse Feineinstellungen die Fensterverwaltung beschleunigen und vorhersehbar machen. Mehr als 100 Rahmenstile geben ihm das gewünschte Aussehen.
gl: O Xestor de Xanelas do Xfce é o núcleo do escritorio. Pode afinarse para que a xestión das xanelas sexa rápida e previsíbel. Tamén presenta preto de 100 estilos de bordo dándolle para poder darlle a aparencia que desexe.
ja: Xfce ウィンドウマネージャーはデスクトップのコアとなるコンポーネントです。ウィンドウ管理をすばやく、わかりやすくし、100 以上のスタイルを提供しています!
sq: Përgjegjësi Xfce i Dritareve është baza e desktopit. Mund të rregullohet për ta bërë administrimin e dritareve të shpejtë dhe të parashikueshëm. Përmban gjithashtu rreth 100 stile anësh, duke ju dhënë pamjen që doni!
sr: Управник прозора ИксФЦЕ-а је основни програм сучеља. Можете га подесити тако да управљање прозорима постане брзо и лагано. Такође можете изабрати неки од око стотину различитих изгледа оквира тако да све изгледа баш како желите!
th: โปรแกรมจัดการหน้าต่าง Xfce คือหัวใจของตัวเดสก์ท็อป สามารถปรับแต่งเพื่อให้จัดการหน้าต่างได้รวดเร็วและทำงานตรงตามความคาดหมาย และยังมาพร้อมกับกรอบหน้าต่างราว 100 รูปแบบให้คุณเลือกหน้าตาตามที่คุณต้องการ!

source: {{ .s1 }} Tour
ca: Recorregut de {{ .s1 }}
da: {{ .s1 }} rundvisning
de: Rundgang durch {{ .s1 }}
gl: Visita a {{ .s1 }}
ja: {{ .s1 }} ツアー
sq: Tur i {{ .s1 }}-së
sr: Упознавање са {{ .s1 }}
th: ท่องชม {{ .s1 }}

source: take a visual tour of new features
ca: Fes un recorregut visual per les noves característiques
da: tag en visuel rundvisning over nye funktionaliteter
de: machen Sie einen visuellen Rundgang durch die neuen Funktionen
gl: facer un percorrido visual das novas características
ja: 新機能のビジュアルツアーを見る
sq: bëni një tur pamor rreth veçorive të reja
sr: прегледајте нове могућности
th: ชมหน้าตาของความสามารถใหม่

source: About
ca: Sobre
da: Om
de: Info
gl: Sobre
ja: Xfce について
sq: Mbi
sr: О програму
th: เกี่ยวกับ

source: Categories
da: Kategorier
de: Kategorien
gl: Categorías
ja: カテゴリ
sq: Kategori
sr: Врсте
th: หมวดหมู่

source: Change language
ca: Canvia l'idioma
da: Skift sprog
de: Sprache ändern
gl: Cambiar de idioma
ja: 言語の変更
sq: Ndryshoni gjuhën
sr: Промени језик
th: เปลี่ยนภาษา

source: Community
ca: Comunitat
da: Fællesskab
de: Gemeinschaft
gl: Comunidade
ja: コミュニティ
sq: Bashkësi
sr: Заједница
th: ชุมชน

source: Get Involved
ca: Participació
da: Deltag
de: Mithelfen
gl: Participe
ja: 参加する
sq: Përfshihuni
sr: Прикључи се
th: มีส่วนร่วม

source: Home
ca: Inici
da: Hjem
de: Startseite
gl: Inicio
ja: ホーム
sq: Kreu
sr: Почетна
th: หน้าหลัก

source: Navigate
ca: Navega
da: Navigér
de: Navigieren
gl: Navegar
ja: ナビゲート
sq: Lëvizje
sr: Управљајте
th: ท่องดู

source: You can always {{ .s1 }}ask the webmaster{{ .s2 }} to assist you with your search, or report the problem in case you think this is needed.
ca: Sempre pots {{ .s1 }}preguntar un administrador{{ .s2 }} per que t'ajudi amb la teva recerca, o informar d'un problema si creus que és necessari.
da: Du kan altid {{ .s1 }}spørge webmasteren{{ .s2 }} om at assistere dig med din søgning eller rapportér problemet hvis du tror der er behov for det.
de: Sie können auch {{ .s1 }}den Webmaster bitten{{ .s2 }}, Sie bei Ihrer Suche zu unterstützen, oder einen Fehler melden, falls Sie meinen, dass dies nötig ist.
gl: Sempre pode pedirlle {{ .s1 }}ao administrador do sitio{{ .s2 }} que lle axude na súa busca ou informar do problema se cree que é necesario.
ja: あなたの検索を助けるため、あるいはあなたが問題だと思った場合は、いつでも{{ .s1 }}ウェブ管理者に問い合わせることができます。{{ .s2 }}
sq: Mundeni përherë t’i {{ .s1 }}kërkoni përgjegjësit të sajtit{{ .s2 }} t’ju vijë në ndihmë për kërkimin tuaj, ose të njoftoni problemin, në rast se mendoni se kjo është e nevojshme.
sr: Увек можете {{ .s1 }}питати веб-мајстора{{ .s2 }} да вам помогне у претрази или пријавити потешкоћу уколико је потребно.
th: คุณสามารถ{{ .s1 }}ติดต่อผู้ดูแลเว็บ{{ .s2 }}ให้ช่วยแนะนำในสิ่งที่คุณค้นหา หรือรายงานปัญหาในกรณีที่คุณคิดว่าจำเป็น

source: If you typed the page address in the Address bar, make sure that it is spelled correctly.
ca: Si heu escrit l'adreça de la pàgina a la Barra d'adreces, comproveu que l'heu lletrejat correctament.
da: Sørg for at sidens adresse i adresselinjen er stavet korrekt, hvis du selv har indtastet den.
de: Falls Sie die Seitenadresse in der Adresszeile eingegeben haben, stellen Sie sicher, dass diese richtig geschrieben ist.
gl: Se escribiu o enderezo da páxina na barra de enderezos, asegúrese de que está escrito correctamente.
ja: アドレスバーにそのページのアドレスを入力したのであれば、それに打ち間違いがないか確認してください。
sq: Nëse e shtypët adresën e faqes te shtylla e Adresave, sigurohuni që është shkruar si duhet.
sr: Ако сте унели адресу у адресну траку, проверите да ли сте је правилно укуцали.
th: ถ้าคุณป้อนที่อยู่ของหน้าเว็บในแถบที่อยู่ กรุณาตรวจสอบให้แน่ใจว่าคุณสะกดที่อยู่ถูกต้อง

source: If you clicked on a link that brought you to this page, or you have reached this page through a search engine or bookmark, it could very well be that the page you were looking for was removed, renamed or temporary unavailable.
ca: Si has arribat a aquesta pàgina mitjançant un enllaç, un buscador o un favorit; potser que la pàgina hagi estat esborrada, tingui el nom canviat o es trobi temporalment inaccessible.
da: Hvis du klikkede på et link som bragte dig til denne side eller du har nået denne siden gennem en søgemaskine eller et bogmærke, så kan det meget vel være at siden du ledte efter er fjernet, omdøbt eller midlertidigt utilgængelig.
de: Falls Sie einen Verweis angeklickt haben, der Sie zu dieser Seite geführt hat, oder wenn Sie diese Seite über eine Suchmaschine oder ein Lesezeichen erreicht haben, dann könnte es sein, dass die gewünschte Seite entfernt oder umbenannt wurde oder vorübergehend nicht erreichbar ist.
gl: Se premeu nunha ligazón que lle trouxo a esta páxina ou chegou a esta páxina a través dun motor de busca ou marcador, podería ser que a páxina que buscaba foi eliminada, renomeada ou está temporalmente non dispoñíbel.
ja: あなたがこのページへジャンプするリンクをクリックしたか、検索エンジンまたはブックマークからそのページに来ようとしたのであれば、そのページは削除されたか、名前が変更されたか、あるいは一時的に利用できなくなっています。
sq: Nëse klikuat mbi një lidhje që ju solli te kjo faqe, ose keni mbërritur te kjo faqe përmes një motori kërkimesh apo një faqerojtësi, mundet shumë mirë që faqja që po kërkonit të jetë hequr, riemërtuar ose hëpërhë e pakapshme.
sr: Ако сте пратили везу која вас је довела на ову страну или сте ту дошли претрагом или преко забелешке, можда је да је страница уклоњена, преименована или привремено недоступна.
th: ถ้าคุณมาถึงหน้านี้ผ่านการคลิกลิงก์ หรือผ่านเครื่องค้นหาหรือที่คั่นหน้า ก็เป็นไปได้ว่าหน้าเว็บที่คุณต้องการนั้นได้ถูกลบทิ้งไปแล้ว หรือถูกเปลี่ยนชื่อ หรือเข้าถึงไม่ได้ชั่วคราว

source: Click the Back button to try another link.
ca: Feu clic al botó Enrere per provar un altre enllaç.
da: Klik på Tilbage-knappen for at prøve et andet link.
de: Klicken Sie auf den Zurück-Knopf, um einen anderen Verweis zu versuchen.
gl: Prema no botón Atrás para probar outra ligazón.
ja: 「戻る」ボタンをクリックして他のリンクを試してみてください。
sq: Klikoni mbi butonin Mbrapsht që të provoni një lidhje tjetër.
sr: Вратите се назад и пробајте другу везу.
th: คลิกที่ปุ่ม "ย้อนกลับ" เพื่อลองลิงก์อื่น

source: Open the {{ .s1 }}Xfce home page{{ .s2 }} and look for links to the information you want.
ca: Obre la {{ .s1 }}pàgina d'inici de l'Xfce{{ .s2 }} i cerca enllaços amb l'informació que vols.
da: Åbn {{ .s1 }}Xfce's startside{{ .s2 }} og kig efter links til den information du ønsker.
de: Öffnen Sie die {{ .s1 }}Xfce-Startseite{{ .s2 }} und suchen Sie nach Verweisen zu den gewünschten Informationen.
gl: Abra a{{ .s1 }}páxina de inicio do Xfce{{ .s2 }} e procure ligazóns á información que quere.
ja: {{ .s1 }}Xfce ホームページ{{ .s2 }}を開いて、あなたが欲しい情報へのリンクをお探しください。
sq: Hapni {{ .s1 }}faqen hyrëse të Xfce-së{{ .s2 }} dhe kërkoni për lidhje mbi informacionin që doni.
sr: Отворите {{ .s1 }}почетну страницу ИксФЦЕ-а{{ .s2 }} и потражите податке које желите.
th: เปิด {{ .s1 }}หน้าหลักของ Xfce{{ .s2 }} แล้วมองหาลิงก์ไปยังข้อมูลที่คุณต้องการ

source: We're sorry, the page or file you requested was not found on this server.
ca: Ho sentim, la pàgina o fitxer que ha sol·licitat no s'ha trobat en aquest servidor.
da: Beklager. Den anmodede side eller fil blev ikke fundet på denne server.
de: Leider konnte die von Ihnen angeforderte Seite oder Datei auf diesem Server nicht gefunden werden.
gl: Non se atopou a páxina ou ficheiro que solicitou neste servidor.
ja: リクエストしたページまたはファイルはこのサーバー上に見つかりませんでした。
sq: Na ndjeni, faqja apo kartela që kërkuat s’u gjet në këtë shërbyes.
sr: Страница коју сте затражили није пронађена.
th: เสียใจด้วย ไม่พบหน้าหรือแฟ้มที่คุณร้องขอในแม่ข่ายนี้

source: Please try one of the following methods to find the page you are looking for:
ca: Si us plau, proveu un dels següents mètodes per trobar la pàgina que esteu cercant:
da: Prøv venligst en af de følgende metoder for at finde siden du leder efter:
de: Bitte versuchen Sie Folgendes, um die gewünschte Seite zu finden:
gl: Probe cun dos seguintes métodos para atopar a páxina que está buscando:
ja: お探しのページを見つけるには、次のいずれかの方法を試してください:
sq: Që të gjeni faqen që po kërkonit, ju lutemi provoni një nga metodat vijuese :
sr: Испробајте неки од следећих начина за проналажење жељене странице:
th: กรุณาลองใช้วิธีใดวิธีหนึ่งต่อไปนี้เพื่อหาหน้าเว็บที่คุณต้องการ:

source: Page not found
ca: Pàgina no trobada
da: Siden blev ikke fundet
de: Seite nicht gefunden
gl: Non se atopou a páxina
ja: ページが見つかりません
sq: S’u gjet faqe
sr: Страница није нађена
th: ไม่พบหน้านี้

source: Application Finder
ca: Descobridor d'aplicacions
da: Programfinder
de: Anwendungsfinder
gl: Buscador de aplicacións
ja: アプリケーションファインダー
sq: Gjetës Aplikacionesh
sr: Проналазач програма
th: เครื่องมือค้นหาโปรแกรม

source: Allows you to search, launch and find information about applications installed on your system.
ca: Us permet cercar, llançar i trobar la informació sobre les aplicacions instal·lades al vostre sistema.
da: Giver dig mulighed for at søge, starte og finde information om programmer som er installeret på dit system.
de: Ermöglicht Ihnen die Suche, den Start und das Auffinden von Informationen über die auf Ihrem System installierten Anwendungen.
gl: Permite buscar, iniciar e atopar información sobre as aplicacións instaladas no sistema.
ja: システムにインストールされているアプリケーションの検索、起動、情報の表示が行えます。
sq: Ju lejon të kërkoni, nisni aplikacione dhe të gjeni informacion rreth atyre të instaluara në sistemin tuaj.
sr: Омогућава претрагу, покретање и приказ података о програмима на систему.
th: ช่วยคุณค้นหา เรียกทำงาน และดูข้อมูลเกี่ยวกับโปรแกรมต่างๆ ที่ติดตั้งอยู่ในระบบของคุณ

source: Applications
ca: Aplicacions
da: Programmer
de: Anwendungen
gl: Aplicacións
ja: アプリケーション
sq: Aplikacione
sr: Програми
th: โปรแกรมต่างๆ

source: Core Components
ca: Components principals
da: Kernekomponenter
de: Kernkomponenten
gl: Compoñentes do núcleo
ja: 主要コンポーネント
sq: Përbërësit Bazë
sr: Чиниоци језгра
th: องค์ประกอบแกนหลัก

source: online documentation for the core modules of Xfce
ca: documentació en línia dels mòduls principals de l'Xfce
da: onlinedokumentation til Xfce's kernemoduler
de: Internetdokumentation für die Kernkomponenten von Xfce
gl: documentación na rede sobre os módulos centrais de Xfce
ja: Xfce コアモジュールのオンラインドキュメント
sq: dokumentim në internet për modulet bazë të Xfce-së
sr: документација на мрежи за делове језгра ИксФЦЕ-а
th: เอกสารออนไลน์สำหรับมอดูลแกนหลักของ Xfce

source: The Xfce project contains several separated projects for each part of the desktop. Some projects have their own project pages to provide additional information.
ca: El projecte Xfce conté diversos projectes separats per a cada part de l'escriptori. Alguns projectes tenen les seves pròpies pàgines de projectes per proporcionar informació addicional.
de: Das Xfce Projekt besteht aus verschiedenen separaten Projekten für jeden Teil des Desktops. Einige Projekte haben eigene Projektseiten um mehr Informationen bereitzustellen.
gl: O proxecto Xfce contén varios proxectos separados para cada parte do escritorio. Algúns proxectos teñen as súas propias páxinas de proxecto para fornecer información adicional.
ja: Xfce プロジェクトはデスクトップの各パーツごとにいくつかの個別のプロジェクトに分かれています。一部のプロジェクトは自身のプロジェクトページを用意しており、より多くの情報を提供しています。
sq: Projekti Xfce përmban disa projekte ndarazi, për çdo pjesë të desktopit. Disa projekte kanë faqet e tyre të projektit, për të dhënë informacion shtesë.
sr: Пројекат Иксфце-а садржи неколико одвојених пројеката за сваки део радног окружења. Сваки пројекат има своју страницу пројекта ради пружања додатних података.
th: โครงการ Xfce ประกอบด้วยโครงการแยกย่อยหลายโครงการสำหรับแต่ละส่วนของตัวเดสก์ท็อป บางโครงการมีหน้าเว็บของตัวเองเพื่อให้ข้อมูลเพิ่มเติม

source: Xfce Libraries
ca: Biblioteques de l'Xfce
da: Xfce-biblioteker
de: Xfce-Bibliotheken
gl: Bibliotecas de Xfce
ja: Xfce ライブラリ
sq: Librari Xfce
sr: Библиотеке Иксфце-а
th: ไลบรารีต่างๆ ของ Xfce
